<?php

use Illuminate\Database\Seeder;
use App\Medicine;

class MedicineSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $medicines=['АБАДЖИО® Таблетки 14 мг ' ,

         'АБАКАВИР Таблетки 300 мг ' ,

         'АБАКАВИР Раствор 20 мг/мл ' ,


        'АБАКАВИР Таблетки 150 мг ' ,

         'АБАКАВИР Таблетки 600 мг ' ,

         'АБАКАВИР КАНОН Таблетки 300 мг. ' ,

         'АБАКАВИР КАНОН Таблетки 600 мг ' ,

         'АБАКАВИР-АВС Таблетки 300 мг ' ,


        'АБАКАВИР/ЛАМИВУДИН-ТЕВА Таблетки 600 мг+300 мг ' ,

         'АБАКТАЛ® ' ,

         'АБЕРГИН Таблетки 4 мг ' ,

         'АБИЛИФАЙ Раствор. 10 мг/мл ' ,

         'АБИРАТЕРОН Таблетки 250 мг ' ,


         'АБИРАТЕРОН АФ Таблетки 250 мг ' ,


        'АБИРАТЕРОН НВ Таблетки 250 мг ' ,

         'АБИРАТЕРОН-ТЛ Таблетки 250 мг ' ,

         'АБИСИБ Экстракт фл. 450 мл ' ,

         'АБИСИЛ Раствор 20% ' ,

         'АБИТАКСЕЛ 30 мг/5 мл ' ,

         'АБИТАКСЕЛ 100 мг/16.7 мл ' ,

         'АБИТАКСЕЛ 150 мг/25 мл ' ,

         'АБИТАКСЕЛ 300 мг/50 мл ' ,

         'АБИТАКСЕЛ 210 мг/35 мл ' ,

         'АБИТЕРА Таблетки 250 мг ' ,

         'АБОМИН® Таблетки 50 тыс. МЕ ' ,

         'АБРАКСАН® ' ,


        'АВАКСИМ Суспензия 160 ед/1д ' ,

         'АВАМИС Спрей назальный ' ,

         'АВАНДАМЕТ ' ,

         'АВАСТИН® Концентрат ' ,

         'АВЕКОРТ Мазь прим. 0.1% ' ,

         'АВЕЛОКС® Таблетки 400 мг ' ,

         'АВЕЛОКС® Раствор 400 мг/250 мл ' ,

         'АВЕНА комп. ' ,

         'АВЕНА-ПЛЮС Суппозитории ректальные ' ,

         'АВИА-МОРЕ Таблетки ' ,

         'АВИАМАРИН® Таблетки 50 мг ' ,

         'АВИОПЛАНТ Капсулы ' ,

         'АВИСАН Таблетки 50 мг ' ,

         'АВОДАРТ® Капсулы 500 мкг ' ,

         'АВОМИТ Концентрат ' ,

         'АВОМИТ Концентрат 3 мг ' ,

         'АГАЛАТЕС Таблетки 500 мкг ' ,

         'АГЕМФИЛ А Лиофилизат 250 МЕ ' ,

         'АГЕМФИЛ Б порошок 250 МЕ ' ,

         'АГЕСТА Таблетки 10 мг ' ,


        'АГИЛОСАРТАН® Таблетки 50 мг ' ,

         'АГИЛОСАРТАН® Таблетки 100 мг ' ,

         'АГИОЛАКС® ' ,

         'АГНУС-ПЛЮС ' ,

         'АГРЕНОКС® Капсулы. 25 мг+200 мг ' ,

         'АГРИ (АНТИГРИППИН ГОМЕОПАТИЧЕСКИЙ) ' ,

         'АГРИ ДЕТСКИЙ (АНТИГРИППИН ГОМЕОПАТИЧЕСКИЙ ДЛЯ ДЕТЕЙ) ' ,

          'АГРИЛИН® Капсулы 500 мкг ' ,

          'АДАКЛИН Крем ' ,

          'АДАЛАТ® Раствор 0.1 мг/мл ' ,

          'АДАМ 15 или 25 ' ,


         'АДАПТОЛ Таблетки 500 мг ' ,

          'АДАСЕЛЬ Суспензии 0.5 мл ' ,

          'АДВАГРАФ® Капсулы 1 мг ' ,

          'АДВАГРАФ® Капсулы 0.5 мг ' ,


          'АДВАГРАФ® Капсулы 5 мг ' ,

           'АДВАГРАФ® Капсулы 3 мг ' ,

           'АДВАНТАН® Эмульсия ' ,

           'АДВЕЙТ ' ,

           'АДВИЛ ЛИКВИ-ДЖЕЛС Капсулы 400 мг ' ,

           'АДГЕЛОН® Капли глазные ' ,

           'АДГЕЛОН® Раствор ' ,

           'АДДАМЕЛЬ Н Концетрат ' ,

           'АДЕМЕТИОНИН-ВИАЛ Таблетки 400 мг ' ,

           'АДЕМПАС ' ,

           'АДЕНОПРОСИН® Суппозитории ректальные 29 мг ' ,

           'АДЕНОЦИН ' ,

           'АДЕНУРИК® Таблетки 80 мг ' ,

           'АДЕНУРИК® Таблетки 120 мг ' ,

           'АДЕПРЕСС Таблетки 20 мг ' ,

           'АДЖИКОЛД Таблетки ' ,

           'АДЖИКОЛД®-ПЛЮС Мазь ' ,

           'АДЖИСЕПТ Таблетки ' ,

           'АДЖИФЛЮКС Таблетки 400 мг ' ,

           'АДИАРИН® РЕГИДРО ' ,

           'АДИСОРД Капсулы 100 мг ' ,


          'АДИСОРД Капсулы 200 мг ' ,

           'АДИСОРД® Суспензии 200 мг/5 мл ' ,

           'АДОНИС-БРОМ Таблетки ' ,

           'АДОНИС-БРОМ Таблетки ' ,


           'АДРЕНАЛИН Раствор 0.1% ' ,

            'АДРЕНАЛИН Раствор 1 мг/1 мл ' ,

            'АДРЕНАЛИНА ГИДРОХЛОРИД-ВИАЛ Раствор 1 мг/1 мл ' ,


           'АДРИАНОЛ® Капли ' ,

            'АДРИБЛАСТИН® ' ,

            'АДУЦИЛ® Таблетки 50 мг ' ,

            'АДУЦИЛ® Таблетки 100 мг ' ,

            'АДЦЕТРИС® ' ,


           'АЕВИТ Капсулы 100 мг+58 мг ' ,

            'АЕКОЛ Раствор флакон 100 мл ' ,

            'АЕРРАН Жидкость для ингаляций ' ,

            'АЗАЛЕПРОЛ Таблетки 25 мг ' ,

            'АЗАЛЕПРОЛ Таблетки 100 мг ' ,

            'АЗАЛЕПТИН Таблетки 25 мг ' ,

            'АЗАРАН ' ,

            'АЗАРГА Капли глазные 10 мг+5 мг ' ,

            'АЗАТИОПРИН Таблетки 50 мг ' ,

            'АЗАФЕН® МВ ' ,

            'АЗЕЛИК® Гель 15% ' ,

            'АЗИБИОТ® ' ,

            'АЗИВОК ' ,


           'АЗИДОТИМИДИН Капсулы 100 мг ' ,

            'АЗИДРОП Капли глазные 15 мг/1 г ' ,

            'АЗИКС-ДЕРМ Крем 20% ' ,

            'АЗИЛЕКТ Таблетки 1 мг ' ,

            'АЗИМИТЕМ ' ,

            'АЗИМИЦИН Таблетки 250 мг ' ,

            'АЗИМИЦИН Таблетки 500 мг ' ,

            'АЗИТРАЛ ' ,

            'АЗИТРОКС® Порошок 100 мг/5 мл ' ,

            'АЗИТРОКС® Порошок 200 мг/5 мл ' ,

            'АЗИТРОМИЦИН Капсулы 250 мг ' ,

            'АЗИТРОМИЦИН Таблетки 500 мг' ,

            'АЗИТРОМИЦИН ' ,

            'АЗИТРОМИЦИН Капсулы 500 мг ' ,

            'АЗИТРОМИЦИН Таблетки 125 мг ' ,

            'АЗИТРОМИЦИН Таблетки 250 мг ' ,

            'АЗИТРОМИЦИН ЗЕНТИВА ' ,

            'АЗИТРОМИЦИН МАКЛЕОДЗ Таблетки 250 мг ' ,

            'АЗИТРОМИЦИН МАКЛЕОДЗ Таблетки 500 мг' ,

            'АЗИТРОМИЦИН САНДОЗ® Порошок 100 мг/5 мл ' ,

            'АЗИТРОМИЦИН САНДОЗ® Порошок 200 мг/5 мл ' ,

            'АЗИТРОМИЦИН ФОРТЕ Таблетки 500 мг ' ,

            'АЗИТРОМИЦИН ЭКОМЕД® Капсулы 250 мг ' ,

            'АЗИТРОМИЦИН ЭКОМЕД® Порошок 100 мг/5 мл ' ,


           'АЗИТРОМИЦИН ЭКОМЕД® Порошок 200 мг/5 мл ' ,

            'АЗИТРОМИЦИН-OBL Капсулы 250 мг ' ,

            'АЗИТРОМИЦИН-ДЖ Лиофилизат 500 мг ' ,

            'АЗИТРОМИЦИН-ЛЕКСВМ® Таблетки 250 мг ' ,

            'АЗИТРОМИЦИН-ЛЕКСВМ® Таблетки 500 мг ' ,

            'АЗИТРУС® Порошок 100 
           мг/5 мл ' ,

            'АЗИТРУС® Порошок 200 мг/5 мл ' ,

            'АЗИТРУС® ФОРТЕ ' ,

            'АЗНАМ ДЖ Порошок 0.5 г ' ,

            'ЗНАМ ДЖ Порошок 1 
           г ' ,

            'Азопт® Кап­ли глаз­ные 1% ' ,

            'АЗТРЕАБОЛ Порошок 500 мг ' ,

            'АЗУЛАН ' ,

            'АЗУРИКС® ' ,

            'АИМАФИКС Лиофилизат 
           ' ,

            'АИРА КОРНЕВИЩА ' ,

            'АИРА КОРНЕВИЩА ' ,

            'АЙРОНДЕКСТ Раствор 20 мг/мл ' ,

            'АЙСТИЛ Капли глазные 0.15 ' ,


           'АКАВИЯ® Лиофилизат 6 мг ' ,

            'АКАТИНОЛ МЕМАНТИН Таблетки 10 мг ' ,

            'АКАТИНОЛ МЕМАНТИН Таблетки 20 мг ' ,


           'АКАТИНОЛ МЕМАНТИН ' ,

            'АКВА МАРИС® ' ,

            'АКВА МАРИС® ' ,

            'АКВА МАРИС® ' ,

            'АКВА-РИНОСОЛЬ ' ,

            'АКВАДЕТРИМ® Капли 15 
           000 ме/мл ' ,

            'АКВАЗАН Раствор 10% ' ,

            'АКВАМАСТЕР® Спрей назальный ' ,

            'АКВАМОКС Раствор 1.6 мг/мл ' ,

            'АКВАПАСК 
           Таблетки 1 г ' ,

            'АКВАПЕНЕМ Порошок 500 мг+ ' ,

            'АКВАЦИТРАМОН Гранулы 360 мг ' ,

            'АКИМАСОЛ Таблетки 300 мг ' ,


           'АКИНЕТОН® Таблетки 2 мг ' ,

            'АКИНЕТОН® Раствор 5 мг/1 мл ' ,

            'АККУЗИД® ' ,

            'АККУПРО® ' ,

            'АКЛАСТА® Раствор 5 мг/
           100 мл ' ,

            'АКНЕКУТАН® ' ,

            'АКНЕСАН ' ,

            'АКОГРИППИН ' ,

            'АКРИДЕРМ® ГЕНТА ' ,

            'АКРИОЛ ПРО ' ,

            'АКРИПАМИД® РЕТАРД 
           Таблетки 1.5 мг ' ,

            'АКСАМОН® Таблетки 20 мг ' ,

            'АКСАМОН® ' ,

            'АКСАСТРОЛ Таблетки 1 мг ' ,

            'АКСЕТИН ' ,


           'АКСОГЛАТИРАН® ФС Раствор 20 мг ' ,

            'АКСОНЕ ' ,

            'АКСОСЕФ Таблетки 250 мг ' ,

            'АКСОСЕФ Порошок 250 мг ' ,

            ' ' ,


           'АКСОСЕФ Таблетки 500 мг ' ,

            'АКСОСЕФ Порошок 750 мг ' ,

            'Акт-ХИБ ' ,

            'АКТАПАРОКСЕТИН ' ,

            'АКТАСТАВ Капсулы 30 мг 
           ' ,

            'АКТЕМРА® Концентрат 20 мг/1 мл ' ,

            'АКТЕМРА® Раствор 162 мг/0.9 мл ' ,

            'АКТИЛИЗЕ® Лиофилизат 50 мг ' ,


           'АКТИНОЛИЗАТ Раствор ' ,

            'АКТИПОЛ® Капли глазные 0.007% ' ,

            'АКТИФЕРРИН Капли ' ,

            'АКТИФЕРРИН Сироп ' ,


           'АКТИФЕРРИН КОМПОЗИТУМ Капсулы ' ,

            'АКТОВЕГИН® Раствор ' ,

            'АКТОВЕГИН® Таблетки ' ,

            'АКТРАПИД® НМ Раствор 100 ме/
           1 мл ' ,

            'Актрапид® НМ Пенфилл® Раствор 100 ме/1 мл ' ,

            'АКУПАН®-БИОКОДЕКС Раствор 20 мг/2 мл ' ,


           'АКУТЕР-САНОВЕЛЬ Таблетки 1.5 мг ' ,

            'АКЬЮЛАР ЛС Капли глазные 0.4% ' ,

            'АЛАГЕТ Таблетки ' ,

            'АЛАСЕНС Порошок ' ,


           'АЛБИТИНИБ Капсулы 100 мг ' ,

            'АЛВЕЛОН-МФ Таблетки 400 мг ' ,

            'АЛВЕНТА Капсулы 75 мг ' ,

            'АЛВИПСАЛ Мазь ' ,


           'АЛВОВИЗАН Таблетки 2 мг ' ,

            'АЛГЕЗИР УЛЬТРА Таблетки 275 мг ' ,

            'АЛГЕЗИР УЛЬТРА Таблетки 550 мг ' ,

            'АЛДАРА 
           Крем 5% ' ,

            'АЛЕВАЛ Таблетки ' ,

            'АЛЕКСАН Раствор ' ,

            'Алембик Пипзол Таблетки 5 мг ' ,

            'Алембик Пипзол Таблетки 
           10 мг ' ,

            'Алембик Пипзол Таблетки 15 мг ' ,

            'Алембик Пипзол Таблетки 30 мг ' ,

            'АЛЕМТОБ Капли глазные 0.3% ' ,


           'АЛЕНДРОНАТ Таблетки 70 мг ' ,

            'АЛЕНДРОНАТ Таблетки 10 мг ' ,

            'АЛЕНДРОНАТ Таблетки 70 мг ' ,

            'АЛЕНТАЛЬ® Таблетки 
           100 мг ' ,

            'АЛЕРАНА® ' ,

            'АЛЕРЗА Таблетки оболочкой 10 мг ' ,

            'АЛЕРПРИВ Таблетки 10 мг ' ,

            'АЛЕРСЭТ-Л Таблетки 5 
           мг ' ,

            'АЛЕСТАМИН® Таблетки 5 мг ' ,

            'АЛЕЦЕНЗА® Капсулы 150 мг ' ,

            'АЛЗЕЙМ Таблетки 10 мг ' ,

            'АЛЗЕПИЛ® Таблетки 
           ' ,

            'АЛЗОЛАМ Таблетки ' ,

            'АЛИМЕЗОЛ Раствор 0.5% ' ,

            'АЛИМТА Лиофилизат 100 мг ' ,

            'АЛИМТА® Лиофилизат 500 мг фл. 
           1 шт. ' ,

            'АЛИПИД ЭДАС-907 Гранулы ' ,

            'АЛКА-ЗЕЛЬТЦЕР Таблетки шипучие 324 мг+965 мг+1.625 г ' ,

            'АЛКАИН Капли 
           глазные 0.5% ' ,

            'АЛКЕРАН ' ,

            'АЛЛАПИНИН® Таблетки 25 мг ' ,

            'АЛЛАФОРТЕ® ' ,

            'АЛЛЕГРА ' ,

            'АЛЛЕРВЭЙ Таблетки 5 мг 
           ' ,

            'АЛЛЕРГОДИЛ® Капли глазные 0.0 ,

           5% ' ,

            'АЛЛЕРГОДИЛ® Спрей назальный 40 мкг/1 ' ,

            'АЛЛЕРГОФЕРОН® Гель 5000 МЕ 
           ' ,

            'АЛЛЕРГОФЕРОН® БЕТА Капли глазные и на­заль­ные 1 мг+5000 ме/1 мл ' ,

            ' ' ,

            'АЛЛЕРФЕКС Таблетки 120 мг ' ,


           'АЛЛЕРФЕКС Таблетки 30 мг ' ,

            ' ' ,

            'АЛЛЕРФЕКС Таблетки 180 мг ' ,

            'АЛЛИ Капсулы 60 мг ' ,

            'АЛЛОКИН-АЛЬФА ' ,


           'АЛЛОПУРИНОЛ Таблетки 100 мг ' ,

            'АЛЛОПУРИНОЛ Таблетки 300 мг ' ,

            'АЛЛОХОЛ ' ,

            'АЛМАГЕЛЬ® Сус д/при­ема внутрь 
           2.18 г+350 мг/5 мл ' ,

            'АЛМАГЕЛЬ® А Суспензии д/при­ема внутрь 2.18 г+350 мг+109 мг/5 мл ' ,

            'АЛМАГЕЛЬ® НЕО 
           Сус­пензия для при­ема внутрь ' ,

            'АЛМОНТ Таб­летки пок­ры­тые пле­ноч­ной обо­лоч­кой ' ,

            'АЛОПЕКСИ Раствор д/
           на­ружн. прим. 2% 60 мл фл. 1 или 3 шт. ' ,

            'АЛОРОМ Линимент тубы 30 г ' ,

            'АЛОЭ ДН Суппозитори ' ,

            'АЛОЭ 
           ЛИНИМЕНТ Линимент 30 г ' ,

            'АЛОЭ СИРОП С ЖЕЛЕЗОМ Сироп 29.6 г+13.5 г/100 г ' ,

            'АЛОЭ ЭКСТРАКТ ЖИДКИЙ Раствор 1
            мл ' ,

             'ЭКСТРАКТ ЖИДКИЙ Раствор 1 мл ' ,

             ' ' ,

             'АЛОЭ-ПЛЮС ' ,

             'АЛПИЗАРИН Таблетки 100 мг ' ,

             'АЛПИЗАРИН® Мазь ' ,


            'АЛПРАЗОЛАМ Таблетки 250 мкг ' ,

             'АЛПРАЗОЛАМ Таблетки 1 мг. ' ,

             'АЛПРОСТАН® ЗЕНТИВА Концетрат 100 мкг/0.2 мл '
             ,

             'АЛТАЙСКИЙ ЭЛИКСИР ' ,

             'АЛТЕЙ СИРОП Сироп 150 мл ' ,

             'АЛТЕЯ КОРНИ ' ,

             'АЛТЕЯ КОРНИ ' ,

             'АЛФЛУТОП Раствор 0.1 
            мл/1 мл ' ,

             'АЛФУПРОСТ® МР Таблетки 10 мг ' ,

             'АЛЬБАРЕЛ® Таблетки 1 мг ' ,

             'АЛЬБЕТОР® Раствор 50 мг/5 мл ' ,


            'АЛЬБЕТОР® Таблетки 10 мг ' ,

             'АЛЬБЕТОР® Таблетки 40 мг ' ,

             'АЛЬБЕТОР® ЛОНГ Таблетки 120 мг ' ,

             'АЛЬБИОМИН 20% 
            Раствор ' ,

             'АЛЬБУМИН Раствор 10% -1 г/10 мл. ' ,

             ' ' ,

             'АЛЬБУМИН Раствор 10% ' ,

             'АЛЬБУМИН Раствор 5% ' ,


            'АЛЬБУРЕКС Раствор 20% ' ,

             'АЛЬВЕОФАКТ Лиофилизат 50 мг ' ,

             'АЛЬВЕСКО® Аэрозоль ' ,

             'АЛЬГАВАК М ' ,

             'АЛЬГЕРИКА 
            Капсулы ' ,

             'АЛЬГЕРОН Раствор 200 мкг ' ,

             'АЛЬГИНАТОЛ® Суппозитории ректальные 50 мг ' ,

             'АЛЬДУРАЗИМ Конц500 ед/
            5 мл ' ,

             'АЛЬКА-ПРИМ® Таблетки шипучие 330 мг+100 мг ' ,

             'АЛЬТЕВИР® Раствор ' ,

             'АЛЬТЕРПУР Лиофилизат ' ,

             'АЛЬФА 
            НОРМИКС® ' ,

             'АЛЬФА-ТОКОФЕРОЛА АЦЕТАТ Капсула 100 мг ' ,

             'АЛЬФА-ТОКОФЕРОЛА АЦЕТАТ Раствор 5% ' ,


            'АЛЬФА-ТОКОФЕРОЛА АЦЕТАТ 10% ' ,

             'АЛЬФАБРИМ Капли глазные 0.15% ' ,

             'АЛЬФАГАН Р Капли глазные 0.15% ' ,


            'АЛЬФАДОЛ Капсула 0.25 мкг ' ,

             'АЛЬФАДОЛ-Са Капсула 0.25 мкг ' ,

             'АЛЬФАРОНА ' ,

             'АЛЬФАРОНА ' ,

             'АЛЬФИНАЛ® ' ,


            'АЛЬФОХОЛИН-ЛЕКФАРМ Раствор 250 мг/мл ' ,

             'АЛЬФУЗОЗИН Таблетки 5 мг ' ,

             'АЛЬФУЗОЗИН Таблетки ' ,

             'АЛЬЦЕНОРМ 
            Раствор 2 мг/мл ' ,

             'АЛЬЦЕНОРМ Капсула 1.5 мг ' ,

             'АЛЬЦЕНОРМ Капсула 3 мг ' ,

             'АЛЬЦЕНОРМ Капсула 4.5 мг ' ,


            'АЛЬЦЕНОРМ Капсула 6 мг ' ,

             'АЛЮМАГ Таблетки 200 мг ' ,

             'АМАЛЬВИЯ Таблетки ' ,

             'АМАРИЛ® Таблетки ' ,

             'АМБЕН 
            Раствор 10 мг/1 мл ' ,

             'АМБЕНЕ® БИО Раствор 0.1 г/мл ' ,

             'АМБИЗОМ® Порошок 50 мг ' ,

             'АМБРОБЕНЕ Таблетки 30 мг 
            ' ,

             'АМБРОБЕНЕ Капсула 75 мг ' ,

             'АМБРОБЕНЕ Раствор 7.5 мг/1 мл ' ,

             'АМБРОБЕНЕ Сироп 15 мг/5 мл ' ,


            'АМБРОГЕКСАЛ® Капсула 75 мг ' ,

             'АМБРОГЕКСАЛ® Сироп ' ,

             'АМБРОКСОЛ Сироп 15 мг/5 мл ' ,

             'АМБРОКСОЛ Таблетки 30 
            мг ' ,

             'АМБРОКСОЛ Сироп 30 мг/5 мл ' ,

             'АМБРОКСОЛ Сироп 15 мг/5 мл ' ,

             'АМБРОЛОР Сироп 15 мг/5 мл ' ,

             'АМБРОЛОР 
            Сироп 30 мг/5 мл ' ,

             'АМБРОСАН® Таблетки 30 мг ' ,

             'АМБРОСАН® Раствор 7.5 мг/мл ' ,

             'АМДОАЛ® Таб­летки ' ,


            'АМЕЛОТЕКС® Гель 1% ' ,

             'АМЕЛОТЕКС® Суппозитории ректальные ' ,

             'АМЕЛОТЕКС® Сусп. 7.5 мг/5 мл ' ,

             'АМИВИРЕН 
            Таблетки 150 мг ' ,

             'АМИВИРЕН Таблетки 300 мг ' ,

             'АМИГРЕНИН® Таблетки 50 мг ' ,

             'АМИГРЕНИН® Таблетки 100 мг ' ,


            'АМИДЕНТ Раствор 0.15% ' ,

             'АМИЗОЛИД Таблетки 200 мг ' ,

             'АМИЗОЛИД Таблетки 400 мг ' ,

             'АМИЗОЛИД Таблетки 600 
            мг ' ,

             'АМИЗОЛИД Таблетки 300 мг ' ,

             'АМИЗОН® Таблетки 250 мг ' ,

             'АМИКАБОЛ Порошок 500 мг ' ,

             'АМИКАЦИН Порошок 
            250 мг ' ,

             'АМИКАЦИН По­рошок 500 мг ' ,

             'АМИКАЦИН Раствор 250 мг/мл ' ,

             'АМИКАЦИН Порошок ' ,

             'АМИКСИРОПД 
            Таблетки ' ,

             'АМИКСИРОПН® Таб­летки ' ,

             'АМИЛОНОСАР Раствор 100 мг/2 мл ' ,

             'АМИНАЗИН Драже 25 мг ' ,

             'АМИНАЗИН 
             50 мг ' ,

              'АМИНАЗИН Драже 100 мг ' ,

              'АМИНАЗИН Раствор 25 мг/мл ' ,

              'АМИНАЗИН Раствор 125 мг/5 мл ' ,

              'АМИНАЗИН 
             Раствор 250 мг/10 мл ' ,

              'АМИНАЗИН Раствор 50 мг/2 мл ' ,

              'АМИНАЗИН Таблетки 25 мг ' ,

              'АМИНАЗИН Таблетки 50 
             мг ' ,

              'АМИНАЗИН Таблетки 100 мг ' ,

              'АМИНАЛОН Таблетки 250 мг ' ,

              'АМИНОВЕН ИНФАНТ Раствор ' ,


             'АМИНОКАПРОНОВАЯ КИСЛОТА Раствор 5% (5 г/100 мл) ' ,

              'АМИНОКАПРОНОВАЯ КИСЛОТА Раствор 50 мг/мл ' ,


             'АМИНОПЛАЗМАЛЬ ГЕПА Раствор 10% ' ,

              'АМИНОПЛАЗМАЛЬ Е 10 Раствор 500 мл ' ,

              'АМИНОПЛАЗМАЛЬ Е 15 Раствор ' ,


             'АМИНОПЛАЗМАЛЬ Е 5 Раствор ' ,

              'АМИНОСАЛИЦИЛОВАЯ КИСЛОТА Таблетки 1 г ' ,

              'АМИНОСАЛИЦИЛОВАЯ КИСЛОТА Раствор 
             30 мг/мл ' ,

              'АМИНОСАЛИЦИЛОВАЯ КИСЛОТА Таблетки. 500 мг ' ,

              'АМИНОСОЛ-НЕО Е Раствор 10% ' ,

              'АМИНОСТЕРИЛ 
             Н-ГЕПА Раствор ' ,

              'АМИНОФИЛЛИН-ЭСКОМ Раствор 120 мг/5 мл ' ,

              'АМИНОФИЛЛИН-ЭСКОМ Раствор 240 мг/10 мл ' ,


             'АМИНТАКС ' ,

              'АМИОДАРОН Таблетки 200 мг ' ,

              'АМИОДАРОН Концентрат 150 мг/3 мл ' ,

              'АМИОДАРОН Таблетки 200 мг 
             ' ,

              'АМИОДАРОН Концентрат 50 мг/мл ' ,

              'АМИОДАРОН-АКРИ® Таблетки 200 мг ' ,

              'АМИОДАРОН-СЗ Таблетки 200 мг ' ,


             'АМИРАНТА Таблетки 250 мг ' ,

              'АМИТРИПТИЛИН Раствор д/в/м вве­ден. 10 мг/мл ' ,

              'АМИТРИПТИЛИН Таблетки 25 мг 
             ' ,

              'АМИТРИПТИЛИН ГРИНДЕКС Таблетки25 мг ' ,

              'АМИТРИПТИЛИН НИКОМЕД Таблетки 10 мг ' ,

              'АМИТРИПТИЛИН НИКОМЕД 
             Таблетки 25 мг ' ,

              'АМИТРИПТИЛИН-АКОС Раствор 20 мг/2 мл ' ,

              'АМИТРИПТИЛИН-ФЕРЕЙН Таблетки 10 мг ' ,


             'АМИТРИПТИЛИН-ФЕРЕЙН Таблетки 25 мг ' ,

              'АМЛОВАС® Таблетки ' ,

              'АМЛОДАК Таблетки 10 мг ' ,

              'АМЛОДАК Таблетки 5 
             мг ' ,

              'АМЛОДИПИН Таблетки 5 мг ' ,

              'АМЛОДИПИН Таблетки 10 мг ' ,

              'АМЛОДИПИН Таблетки 2.5 мг ' ,

              'АМЛОДИПИН 
             КАРДИО Таблетки 10 мг ' ,

              'АМЛОДИПИН КАРДИО Таблетки 5 мг ' ,

              'АМЛОДИПИН САНДОЗ® Таблетки ' ,

              'АМЛОДИПИН-АДЖИО 
             Таблетки 5 мг ' ,

              'АМЛОДИПИН-АДЖИО Таблетки 10 мг ' ,

              'АМЛОДИПИН-БИОКОМ Таблетки 5 мг ' ,

              'АМЛОДИПИН-БИОКОМ 
             Таблетки 10 мг ' ,

              'АМЛОДИПИН-БОРИМЕД Таблетки 5 мг ' ,

              'АМЛОДИПИН-БОРИМЕД Таблетки 10 мг ' ,


             'АМЛОДИПИН-ВАЛСАРТАН-РИХТЕР Таблетки 5 мг+80 мг. ' ,

              'АМЛОДИПИН-ВАЛСАРТАН-РИХТЕР Таблетки5 мг+160 мг ' ,


             'АМЛОДИПИН-ВАЛСАРТАН-РИХТЕР Таблетки 10 мг+160 мг ' ,

              'АМЛОДИПИН-ПЕРИНДОПРИЛ-РИХТЕР Таблетки 5 мг+4 мг ' ,


             'АМЛОДИПИН-ПЕРИНДОПРИЛ-РИХТЕР Таблетки 5 мг+8 мг ' ,

              'АМЛОДИПИН-ПЕРИНДОПРИЛ-РИХТЕР Таблетки 10 мг+4 мг ' ,


             'АМЛОДИПИН-ПЕРИНДОПРИЛ-РИХТЕР Таблетки 10 мг+8 мг ' ,

              'АМЛОДИПИН-ПРАНА Таблетки 5 мг ' ,

              'АМЛОДИПИН-ПРАНА 
             Таблетки 10 мг ' ,

              'АМЛОДИПИН-ТЕВА Таблетки 5 мг ' ,

              'АМЛОДИПИН-ТЕВА Таблетки 10 мг ' ,

              'АМЛОДИПИН+ЛИЗИНОПРИЛ 
             Таблетки 5 мг+10 мг ' ,

              'АМЛОДИПИН+ЛИЗИНОПРИЛ Таблетки 10 мг+20 мг ' ,

              'АМЛОДИПИН+ЛИЗИНОПРИЛ Таблетки 5 мг+20 
             мг ' ,

              'АМЛОДИФАРМ Таблетки 5 мг ' ,

              'АМЛОКАРД-САНОВЕЛЬ Таблетки 5 мг ' ,

              'АМЛОКАРД-САНОВЕЛЬ Таблетки 10 мг ' ,


             'АМЛОНГ Таблетки 5 мг ' ,

              'АМЛОНГ Таблетки 10 мг ' ,

              'АМЛОНОРМ ' ,

              'АМЛОНОРМ Таблетки 10 мг ' ,

              'АМЛОРУС® 
             Таб­летки ' ,

              'АМЛОТОП Таблетки 5 мг ' ,

              'АМЛОТОП Таблетки 10 мг ' ,

              'АММИАК Раствор 10% ' ,

              'АММИФУРИН Раствор 
             ' ,

              'АМОВИКОМБ Порошок ' ,

              'АМОКСИРОПВАН Порошок 1 г+200 мг ' ,

              'АМОКСИРОПКЛАВ® Порошок ' ,

              'АМОКСИРОПКЛАВ® 
             Таблетки ' ,

              'АМОКСИРОПКЛАВ® Порошок ' ,

              'АМОКСИРОПКЛАВ® КВИКТАБ Таблетки 125 мг ' ,

              'АМОКСИРОПКЛАВ® КВИКТАБ 
             Таблетки 250 мг ' ,

              'АМОКСИРОПЦИЛЛИН Капсула 250 мг ' ,

              'АМОКСИРОПЦИЛЛИН Капсула 500 мг ' ,

              'АМОКСИРОПЦИЛЛИН 
             Гранулы 250 мг/5 мл ' ,

              'АМОКСИРОПЦИЛЛИН Таблетки 250 мг ' ,

              'АМОКСИРОПЦИЛЛИН Таблетки 500 мг ' ,


             'АМОКСИРОПЦИЛЛИН САНДОЗ® Таблетки ' ,

              'АМОКСИРОПЦИЛЛИН ЭКОБОЛ® Таблетки ' ,

              'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ 
             КИСЛОТА Порошок 500 мг+100 мг ' ,

              'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ КИСЛОТА Порошок 125 мг ' ,

              'АМОКСИРОПЦИЛЛИН
             +КЛАВУЛАНОВАЯ КИСЛОТА По­рошок 250 мг ' ,

              'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ КИСЛОТА ПФАЙЗЕР Таблетки 500 мг ' ,


             'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ КИСЛОТА ПФАЙЗЕР Таблетки 875 мг ' ,

              'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ КИСЛОТА-ВИАЛ 
             Порошок ' ,

              'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ КИСЛОТА-ВИАЛ Таблетки 250 мг ' ,

              'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ 
             КИСЛОТА-ВИАЛ Таблетки 500 мг ' ,

              'АМОКСИРОПЦИЛЛИН+КЛАВУЛАНОВАЯ КИСЛОТА-ВИАЛ Таблетки875 мг ' ,

              'АМОСИРОПН® 
             Таблетки ' ,

              'АМОСИРОПН® Порошок 125 мг ' ,

              'АМОСИРОПН® Порошок 500 мг ' ,

              'АМОСИРОПН® Порошок 250 мг ' ,


             'АМОСИРОПН® Капсула250 мг ' ,

              'АМПИОКС Капсула. 125 мг+125 мг ' ,

              'АМПИОКС-НАТРИЙ Порошок 133.4 мг ' ,


             'АМПИОКС-НАТРИЙ Порошок 333.5 мг ' ,

              'АМПИСИРОПД Порошок 500 мг+250 мг ' ,

              'АМПИСИРОПД Порошок 250 мг+125 мг 
             ' ,

              'АМПИСИРОПД Порошок 1 г+500 мг ' ,

              'АМПИСИРОПД Порошок 250 мг+125 мг ' ,

              'АМПИСИРОПД Порошок 500 мг+250 мг 
             ' ,

              'АМПИСИРОПД Порошок 1 г+500 мг ' ,

              'АМПИСИРОПД Таблетки375 мг 10 шт. ' ,

              'АМПИСИРОПД Порошок 250 мг/5 мл ' ,


              'АМПИСИРОПД Порошок 250 мг/5 мл ' ,

               'АМПИЦИЛЛИН Порошок ' ,

               'АМПИЦИЛЛИН Порошок 250 мг ' ,

               'АМПИЦИЛЛИН 
              Порошок 500 мг ' ,

               'АМПИЦИЛЛИН Таблетки 250 мг ' ,

               'АМПИЦИЛЛИН Порошок 250 мг ' ,

               'АМПИЦИЛЛИН Порошок 500 мг 
              ' ,

               'АМПИЦИЛЛИН Порошок 500 мг ' ,

               'АМПИЦИЛЛИН Порошок 125 мг ' ,

               'АМПИЦИЛЛИН Прошок 2 г ' ,

               'АМПИЦИЛЛИН + 
              СУЛЬБАКТАМ Порошок 1 г+500 мг ' ,

               'АМПИЦИЛЛИН + СУЛЬБАКТАМ порошок 2 г+1 г ' ,

               'АМПИЦИЛЛИН-ФЕРЕЙН Порошок 
              250 мг ' ,

               'АМПИЦИЛЛИН-ФЕРЕЙН Порошок 500 мг ' ,

               'АМПИЦИЛЛИН-ФЕРЕЙН Порошок 1 г ' ,

               'АМПИЦИЛЛИНА НАТРИЕВАЯ 
              СОЛЬ Порошок 500 мг ' ,

               'АМПИЦИЛЛИНА ТРИГИДРАТ Таблетки 250 мг ' ,

               'АМПИЦИЛЛИНА ТРИГИДРАТ Таблетки 250 мг ' ,


              'АМПРИЛАН® Таблетки 1.25 мг ' ,

               'АМПРИЛАН® Таблетки 2.5 мг ' ,

               'АМПРИЛАН® Таблетки 5 мг ' ,

               'АМПРИЛАН® 
              Таблетки 10 мг ' ,

               'АМПРИЛАН® НД Таблетки 5 мг+25 мг ' ,

               'АМПРИЛАН® НЛ Таблетки 2.5 мг+12.5 ' ,

               'АМТЕРСОЛ 
              Сироп ' ,

               'АМФОЛИП Концентрат 10 мг/2 мл ' ,

               'АМФОЛИП Концентрат 50 мг/10 мл ' ,

               'АМФОЛИП Концентрат 100 мг/
              20 мл ' ,

               'АМФОТЕРИЦИН В Лиофилизат 50 тыс.ед ' ,

               ' ' ,

               'АМФОЦИЛ Лиофилизат 50 мг ' ,

               'АМФОЦИЛ Лиофилизат 100 
              мг ' ,

               'АНАБАР ЭДАС-308 Сироп ' ,

               'АНАБЕЛЛА® Таблетки 30 мкг+3 мг ' ,

               'АНАБРЕЗ Таблетки 1 мг ' ,

               'АНАЗАЛЕС® 
              Таблетки 1 мг ' ,

               'АНАЛГОС Крем 2% ' ,

               'АНАЛЬГИН Таблетки 500 мг ' ,

               'АНАЛЬГИН Раствор 500 мг/1 мл ' ,


              'АНАЛЬГИН Раствор 1 г/2 мл ' ,

               'АНАЛЬГИН Раствор 50% (500 мг/1 мл) ' ,

               'АНАЛЬГИН Суппозитории ректальные 100 
              мг ' ,

               'АНАЛЬГИН Суппозитории ректальные 250 мг ' ,

               'АНАЛЬГИН Раствор 25% (250 мг/1 мл) ' ,

               'АНАЛЬГИН Раствор 
              д 1000 мг/2мл ' ,

               'АНАЛЬГИН АВЕКСИРОПМА Таблетки 500 мг ' ,

               'АНАЛЬГИН БУФУС Раствор 1 г/2 мл ' ,


              'АНАЛЬГИН-УБФ Таблетки 500 мг ' ,

               'АНАЛЬГИН-УЛЬТРА Таблетки 500 мг ' ,

               'АНАЛЬГИН-ХИНИН Таблетки 200 мг+50 мг 
              ' ,

               'Анальгин-ЭкстраКап Капс. 500 мг ' ,

               'АНАПРИЛИН Таблетки 10 мг ' ,

               'АНАПРИЛИН Таблетки 40 мг ' ,


              'АНАСБАРБАРИСАН Гранулы ' ,

               'АНАСТЕРА Таблетки 1 мг ' ,

               'АНАСТЕРА ' ,

               'АНАСТРОЗОЛ Таблетки 1 мг ' ,


              'АНАСТРОЗОЛ-ТЕВА Таблетки ' ,

               'АНАСТРОЗОЛ-ТЛ Таблетки 1 мг ' ,

               'АНАСТРЭКС Таблетки 1 мг ' ,

               'АНАУРАН® Капли 
              ушные ' ,

               'АНАФЕРОН Таблетки ' ,

               'АНАФЕРОН ДЕТСКИЙ Таблетки ' ,

               'АНАФЕРОН ДЕТСКИЙ Капл. 25 мл ' ,

               'АНАФРАНИЛ® 
              СР Таблетки ' ,

               'АНАЭРОЦЕФ® Порошок ' ,

               'АНВИМАКС Таблетки ' ,

               'АНВИСТАТ® Таблетки ' ,

               'АНВИФЕН® Капсулы ' ,


              'АНГЕЛЕТТА Таблетки 30 мкг+2 мг ' ,

               'АНГИАКАНД Таблетки ' ,

               'АНГИДАК® Спрей 0.255 мг/до­за ' ,

               'АНГИН-ХЕЛЬ СД 
              Таблетки ' ,

               'АНГИНИТ-ГФ Гранулы ' ,

               'АНГИОВИТ® Таблетки 4 мг+5 мг+6 мкг ' ,

               'АНГИОЗИЛ® РЕТАРД Таблетки ' ,


              'АНГИОКАРДИЛ Раствор 100 мг/мл ' ,

               'АНГИОКС Лиофилизат 250 мг ' ,

               'АНГИОНОРМ ' ,

               'АНГИОПРИЛ®-25 Таблетки 25 
              мг ' ,

               'АНГИОРУС Таблетки 50 мг+450 мг ' ,

               'АНГИОФЛЮКС Капсулы ' ,

               'АНГИОФЛЮКС Раствор ' ,

               'АНГРИКАПС 
              МАКСИРОПМА Капсулы 20 шт. ' ,

               'АНДАНТЕ® АНДАНТЕ Капсулы ' ,

               'АНДИПАЛ Таблетки ' ,

               'АНДРОБЛОК Таблетки 50 мг ' ,


               'АНДРОГЕЛЬ® Гель ' ,

                'АНДРОИТ® Капли ' ,

                'АНДРОКУР® Таблетки 100 мг 60 шт. ' ,

                'АНДРОКУР® ДЕПО Раствор 100 
               мг/1 мл ' ,

                'АНЕКСАТ Раствор 500 мкг/5 мл ' ,

                'АНЕМОН-ГФ Масло ' ,

                'АНЕМОН-ГФ Мазь ' ,

                'АНЕСТЕЗОЛ® 
               Суппозитории ректальные ' ,

                'АНЖЕЛИК® Таблетки 1 мг+2 мг ' ,

                'АНЖЕЛИК® МИКРО Таблетки 0.5 мг+0.25 мг ' ,


               'АНИСА ОБЫКНОВЕННОГО ПЛОДЫ Сырье растительное ' ,

                'АНОЛИТ НЕЙТРАЛЬНЫЙ АНК Раствор ' ,

                'АНОРО ЭЛЛИПТА 
               Порошок 22 мкг+55 мкг ' ,

                'АНТАБУС Таблетки ' ,

                'АНТАГРЕКС® Таблетки ' ,

                'АНТАКСОН Капс. 50 мг ' ,

                'АНТАРЕЙТ 
               Таблетки ' ,

                'АНТИ-АНГИН® ФОРМУЛА Пастилки 2 мг+0.2 мг+50 мг ' ,

                'АНТИ-АНГИН® ФОРМУЛА Спрей 0.24 мг+0.12 мг/
               1 до­за ' ,

                'АНТИ-АНГИН® ФОРМУЛА Таблетки 2 мг+0.2 мг+50 мг ' ,

                'АНТИАЛК Капли ' ,

                'АНТИБИОКСИРОПМ Порошок 
               1.5 г ' ,

                'АНТИГЕП Раствор 100 ме/2 мл ' ,

                'АНТИГРИППИН Таблетки 500 мг+10 мг+200 мг ' ,

                'АНТИГРИППИН 
               Таблетки 250 мг+3 мг+50 мг ' ,

                'АНТИГРИППИН Порошок ' ,

                'АНТИГРИППИН-АНВИ® Капсулы ' ,


               'АНТИГРИППИН-МАКСИРОПМУМ Порошок ' ,

                'АНТИГРИППИН-ОРВИ ' ,

                'АНТИГРИППИН-ОРВИ НЕО Таблетки 500 мг+100 мг+10 
               мг ' ,

                'АНТИГРИППИН-ЭКСПРЕСС Порошок ' ,

                'АНТИКВА® РАПИД Таблетки 60 мкг ' ,

                'АНТИКВА® РАПИД Таблетки 120 
               мкг ' ,

                'АНТИКЛИМАКС Гранулы ' ,

                'АНТИЛИМФОЛИН Порошок 100 мг ' ,

                'АНТИЛИМФОЛИН ' ,

                'АНТИЛИМФОЛИН Порошок 50 
               мг ' ,

                'АНТИОКСИРОПКАПС Капсулы ' ,

                'АНТИОКСИРОПКАПС С ЙОДОМ Капсулы ' ,

                'АНТИОКСИРОПКАПС С СЕЛЕНОМ Капсулы 
               ' ,

                'АНТИОКСИРОПКАПС С ЦИНКОМ Капсулы ' ,

                'АНТИСОЛ Капли ' ,

                'АНТИСТАКС® Капсулы ' ,

                'АНТИСТЕН Таблетки 20 мг 
               ' ,

                'АНТИСТЕН МВ Таблетки 35 мг ' ,

                'АНТИТРОМБИН III ЧЕЛОВЕЧЕСКИЙ Лиофилизат ' ,

                'АНТИФЛАТ ЛАННАХЕР Таблетки 
               42 мг ' ,

                'АНТИФЛАТ ЛАННАХЕР Суспензия 41.2 мг/мл ' ,

                'АНТИФЛУ Таблетки 325 мг+5 мг+2 мг ' ,

                'АНТИФЛУ 
               Порошок 650 мг+10 мг+4 мг ' ,

                'АНТИФЛУ® КИДС Порошок 160 мг+50 мг+1 мг ' ,

                'АНТРАЛИВ Капсулы 300 мг ' ,


               'АНУЗОЛ Суппозитории ректальные ' ,

                'АНФИБРА Раствор 2000 /0.2 мл ' ,

                'АНФИБРА Раствор 4000 /0.4 мл ' ,


               'АНФИБРА Раствор 6000 /0.6 мл ' ,

                'АНФИБРА Раствор 8000/0.8 мл ' ,

                'АНФИБРА Раствор 10000 /1 мл ' ,

                'АПАП 
               Таблетки 500 мг ' ,

                'АПАП С ПЛЮС Таблетки 500 мг+300 мг ' ,

                'АПЕРОМИД Лиофилизат 4 мг ' ,

                'АПИДРА® Раствор 
               100 ме/1 мл ' ,

                'АПИДРА® СолоСтар® Раствор ' ,

                'АПИЗАРТРОН® Мазь 3 мг+10г+1 г/100 г ' ,

                'АПИЛАК Таблетки 10 
               мг ' ,

                'АПИЛАК ГРИНДЕКС Таблетки 10 мг ' ,

                'АПИЛАК ГРИНДЕКС Мазь 3% ' ,

                'АПИС комп. Капли ' ,

                'АПИС-ПЛЮС 
               Суппозитории ректальные ' ,

                'АПО-ПАРОКСЕТИН Таблетки 20 мг ' ,

                'АПО-ТРИАЗИД Таблетки 25 мг+50 мг ' ,


               'АПО-ФЛУОКСЕТИН Капсулы 20 мг ' ,

                'АПОНИЛ Таблетки 100 мг ' ,

                'АПОТЕЛЬ Концентрат 150 мг/1 мл ' ,

                'АППАМИД 
               ПЛЮС Капли глазные 8 мг+50 мг/1 мл ' ,

                'АПРОВАСК® Таблетки ' ,

                'АПРОВЕЛЬ® Таблетки ' ,

                'АПРОКАН Таблетки 250 
               мг ' ,

                'АПРОТЕКС Лиофилизат ' ,

                'АПРОТЕКС Раствор ' ,

                'АПТИВУС Капсулы 250 мг ' ,

                'АРАВА® Таблетки ' ,

                'АРАЛИИ 
               НАСТОЙКА Настойка (200 г/1 л) ' ,

                'АРАНЕСП Раствор ' ,

                'АРАНОЗА Лиофилизат 500 мг ' ,

                'АРБИДОЛ® Капс. 100 мг 
               ' ,

                'АРБИДОЛ® Таблетки 50 мг ' ,

                'АРБИДОЛ® Порошок д 25 мг/5 мл ' ,

                'АРБИДОЛ® МАКСИРОПМУМ Капсулы 200 мг ' ,


               'АРГЕФЕРР Раствор 100 мг/5 мл ' ,

                'АРГЛАБИН Лиофилизат д 40 мг ' ,

                'АРГОСУЛЬФАН Крем 2% ' ,

                'АРДУАН 
               Лиофилизат 4 мг ' ,

                'АРЕНТОПРЕС Таблетки 2 мг ' ,

                'АРЕНТОПРЕС Таблетки 4 мг ' ,

                'АРИКСТРА Раствор 2.5 мг/0.5 
               мл ' ,

                'АРИМИДЕКС Таблетки ' ,

                'АРИПИПРАЗОЛ ОД-Тева Таблетки 10 мг ' ,

                'АРИПИПРАЗОЛ ОД-Тева Таблетки 15 мг ' ,


                'АРИПИПРАЗОЛ ОД-Тева Таблетки 30 мг ' ,

                 'АРИПИПРАЗОЛ-ТЕВА Таблетки 5 мг ' ,

                 'АРИПИПРАЗОЛ-ТЕВА Таблетки 10 
                мг ' ,

                 'АРИПИПРАЗОЛ-ТЕВА Таблетки 15 мг ' ,

                 'АРИПИПРАЗОЛ-ТЕВА Таблетки 30 мг ' ,

                 'АРИПРИЗОЛ Таблетки 10 мг 
                ' ,

                 'АРИПРИЗОЛ Таблетки 15 мг ' ,

                 'АРИПРИЗОЛ Таблетки 30 мг ' ,

                 'АРИТЕЛ® Таблетки ' ,

                 'АРИТЕЛ® КОР Таблетки 
                2.5 мг ' ,

                 'АРИТЕЛ® ПЛЮС Таблетки 5 мг+6.25 мг ' ,

                 'АРИТЕЛ® ПЛЮС Таблетк 10 мг+6.25 мг ' ,

                 'АРИТЕЛ® ПЛЮС 
                Таблетки 2.5 мг+6.25 мг ' ,

                 'АРИФАМ® Таблетки ' ,

                 'АРИФОН® РЕТАРД Таблетки1 .5 мг ' ,

                 'АРКАЛЬЦИТ ЭДАС-142 
                Капли ' ,

                 'АРКАЛЬЦИТ ЭДАС-942 Гранулы ' ,

                 'АРКЕТАЛ РОМФАРМ Раствор 50 мг/1 мл ' ,

                 'АРКОКСИРОПА® Таблетки ' ,


                'АРЛАНСА® Таблетки 100 мг ' ,

                 'АРЛЕТ® Таблетки ' ,

                 'АРНАУР ЭДАС-138 Капли ' ,

                 'АРНАУР ЭДАС-938 Гранулы ' ,


                'АРНИГЕЛЬ® Гель ' ,

                 'АРНИКА Мазь ' ,

                 'АРНИКА Мазь ' ,

                 ' ' ,

                 'АРНИКА-ГФ Мазь ' ,

                 'АРНИКА-ЭСКУЛЮС Суппозитории 
                ректальные ' ,

                 'АРОМАЗИН® Таблетки 25 мг ' ,

                 'АРОМЕСТОН Таблетки 25 мг ' ,

                 'АРПЕФЛЮ Таблетки ' ,

                 'АРРЕСТО® 
                Таблетки 10 мг ' ,

                 'АРРЕСТО® Таблетки 20 мг ' ,

                 'АРСЕНИК комп Капли ' ,

                 'АРТЕЗИН® Таблетки 2 мг ' ,


                'АРТЕЗИН® Таблетки 4 мг ' ,

                 'АРТЕЗИН® Таблетки 1 мг ' ,

                 'АРТЕЗИН® РЕТАРД Таблетки 4 мг ' ,

                 'АРТЕРИС-ВЕРО® 
                Лиофилизат 60 мкг ' ,

                 'АРТИКАИН Раствор 40 мг/1 мл ' ,

                 'АРТИКАИН ДФ Раствор. 40 мг+0.0 ,

                1 мг/1 мл ' ,


                'АРТИКАИН ИНИБСА Раствор 40 мг+5 мкг/1 мл ' ,

                 'АРТИКАИН ПЕРРЕЛЬ С АДРЕНАЛИНОМ Раствор 40 мг+0.0 ,

                1 мг/1 мл 
                ' ,

                 'АРТИКАИН ПЕРРЕЛЬ С АДРЕНАЛИНОМ Раствор 40 мг+0.00 ,

                5 мг/1 мл ' ,

                 'АРТИКАИН С АДРЕНАЛИНОМ ФОРТЕ Раствор 
                ' ,

                 'АРТИКАИН-БИНЕРГИЯ Раствор. 10 мг/мл ' ,

                 'АРТИКАИН-БИНЕРГИЯ Раствор 20 мг/мл ' ,

                 'АРТИКАИН-ЭГЕН С 
                АДРЕНАЛИНОМ Раствор 40 мг+0.00 ,

                5 мг/мл ' ,

                 'АРТИНОВА® Таблетки 80 мг 14 28 или 56 шт. ' ,

                 'АРТИНОВА® 
                Таблетки 160 мг 14 28 или 56 шт. ' ,

                 'АРТИНОВА® АМ Таблетки ' ,

                 'АРТИФРИН Раствор 40 мг+6 мкг/1 мл ' ,


                'АРТИФРИН ФОРТЕ Раствор 40 мг+10 мкг/1 мл ' ,

                 'АРТОГИСТАН Раствор 100 мг/мл ' ,

                 'АРТОКСАН Лиофилизат 20 мг 
                ' ,

                 'АРТОН-ГФ Гранулы ' ,

                 'АРТРА® Таблетки 500 мг+500 мг ' ,

                 'АРТРА® МСМ ФОРТЕ Таблетки ' ,


                'АРТРАВИР®-ИНКАМФАРМ® Раствор 100 мг/мл ' ,

                 'АРТРАВИР®-ИНКАМФАРМ® Капсулы ' ,

                 'АРТРАВИР®-ИНКАМФАРМ® Мазь 
                5% ' ,

                 'АРТРАВИР®-КОМПЛЕКС-ИНКАМФАРМ® Капсулы 250 мг+200 мг ' ,

                 'АРТРАДОЛ® Лиофилизат 100 мг ' ,

                 'АРТРАКАМ® 
                Порошок 1.5 г ' ,

                 'АРТРАФИК®-ПРО Капс. 250 мг+200 мг ' ,

                 'АРТРОДАРИН® Капс. 50 мг ' ,

                 'АРТРОЗАН® Раствор 6 
                мг/1 мл ' ,

                 'АРТРОЗИЛЕН Капс. 320 мг ' ,

                 'АРТРОЗИЛЕН Раствор 160 мг/2 мл ' ,

                 'АРТРОЗИЛЕН Суппозитории 
                ректальные 160 мг ' ,

                 'АРТРОЗИЛЕН Аэрозоль 15% ' ,

                 'АРТРОЗИЛЕН Гель 5% ' ,

                 'АРТРОКЕР Капс. 50 мг ' ,


                'АРТРОМИЛ ЭДАС-119 Капли ' ,

                 'АРТРОФООН Таблетки ' ,

                 'АРТРУМ Гель 2.5% ' ,

                 'АРТРУМ Гель 5% ' ,

                 'АРТРУМ 
                Суппозитории ректальные 100 мг ' ,

                 'АРТРУМ Таблетки 150 мг ' ,

                 'АРТРУМ Раствор 50 мг/1 мл ' ,

                 'АРУТИМОЛ 
                Капли глазные ' ,

                 'АРФАЗЕТИН Сбор ' ,

                 'АРФАЗЕТИН-Э Сбор ' ,

                 'АРФАЗЕТИН-ЭК Сбор ' ,

                 'АС-ГЛЕНВИТОЛ Таблетки 25 
                мг+830 мг+2.064 г ' ,

                 'АСАКОЛ Таблетки 400 мг ' ,

                 'АСАКОЛ Таблетки 800 мг ' ,

                 'АСВИТОЛ Таблетки 200 мг ' ,


                'АСЕНТРА® Таблетки 50 мг ' ,

                 'АСЕНТРА® Таблетки 100 мг ' ,

                 'АСЕПТОЛИН Раствор 70% ' ,

                 'АСЕПТОЛИН Раствор 
                90% ' ,

                 'АСИРОПНАК Таблетки 100 мг ' ,

                 'АСК-КАРДИО Таблетки 100 мг ' ,

                 'АСКОВИТ® Таблетки 1 г ' ,

                 'АСКОВИТ® 
                Таблетки 500 мг ' ,

                 'АСКОРБИНОВАЯ КИСЛОТА Раствор 100 мг/2 мл ' ,

                 'АСКОРБИНОВАЯ КИСЛОТА Раствор 50 мг/мл ' ,


                 'АСКОРБИНОВАЯ КИСЛОТА Раствор 100 мг/2 мл ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Раствор 250 мг/5 мл ' ,

                  'АСКОРБИНОВАЯ 
                 КИСЛОТА Драже 50 мг ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Таблетки 50 мг ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Раствор 5% (50 мг/
                 1 мл) ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Порошок 1 г ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Порошок 2.5 г ' ,

                  'АСКОРБИНОВАЯ 
                 КИСЛОТА Раствор 200 мг/2 мл ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Раствор 500 мг/5 мл ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА 
                 Таблетки 200 мг ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Таблетки 300 мг ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА Таблетки 25 мг ' ,


                 'АСКОРБИНОВАЯ КИСЛОТА Таблетки 75 мг ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА С ГЛЮКОЗОЙ Таблетки 100 мг+877 мг ' ,


                 'АСКОРБИНОВАЯ КИСЛОТА С ГЛЮКОЗОЙ Таблетки 100 мг+216.8 мг ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА С ГЛЮКОЗОЙ Таблетки 
                 50 мг+260.2 мг ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА С ГЛЮКОЗОЙ Таблетки 75 мг+241.8 мг ' ,

                  'АСКОРБИНОВАЯ 
                 КИСЛОТА-ВИАЛ Раствор 100 мг/2 мл ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА-ВИАЛ Раствор 50 мг/1 мл ' ,

                  'АСКОРБИНОВАЯ 
                 КИСЛОТА-СОЛОФАРМ Раствор д 50 мг/мл ' ,

                  'АСКОРБИНОВАЯ КИСЛОТА-УБФ Драже 50 мг ' ,

                  'АСКОРБИНОВОЙ КИСЛОТЫ 
                 0.1 г С ГЛЮКОЗОЙ Таблетки 100 мг+877 мг ' ,

                  'АСКОРИЛ ЭКСПЕКТОРАНТ Сироп ' ,

                  'АСКОРУТИН Таблетки 50 мг+50 
                 мг ' ,

                  'АСКОФЕН-П Таблетки 200 мг+200 мг+40 мг ' ,

                  'АСКОФОЛ Таблетки 100 мг+800 мкг ' ,

                  'АСМАНЕКС® 
                 ТВИСТХЕЙЛЕР® Порошок 200 мкг ' ,

                  'АСМАНЕКС® ТВИСТХЕЙЛЕР® Порошок 400 мкг ' ,

                  'АСНИТОН® Таблетки ' ,


                 'АСПАРАГИНАЗА МЕДАК Лиофилизат ' ,

                  'АСПАРКАМ Таблетки 0.175 г+0.175 г ' ,

                  'АСПАРКАМ-L Раствор 45.2 г+40 г/
                 1 л ' ,

                  'АСПАРКАМ-УБФ Таблетки 175 мг+175 мг ' ,

                  'АСПАРКАМ-ФАРМАК Раствор 45.2 г+40 г/1 л ' ,

                  'АСПИКАРД 
                 Таблетки 75 мг ' ,

                  'АСПИКАРД Таблетки 150 мг ' ,

                  'АСПИКОР® Таблетки 100 мг ' ,

                  ' ' ,

                  ' ' ,

                  'АСПИНАТ® 
                 Таблетки 500 мг ' ,

                  'АСПИНАТ® 300 Таблетки 300 мг ' ,

                  'АСПИНАТ® КАРДИО Таблетки 100 мг ' ,

                  'АСПИНАТ® ПЛЮС 
                 Таблетки 500 мг+50 мг ' ,

                  'АСПИНАТ® С Таблетки 400 мг+240 мг ' ,

                  'АСПИРИН® Таблетки 100 мг ' ,

                  'АСПИРИН® 
                 1000 Таблетки 500 мг ' ,

                  'АСПИРИН® КАРДИО Таблетки ' ,

                  'АСПИРИН® КОМПЛЕКС Порошок 500 мг+15.58 мг+2 мг/1 
                 пак ' ,

                  'АСПИРИН®-С Таблетки 400 мг+240 мг ' ,

                  'АСПРОВИТ С Таблетки 400 мг+300 мг ' ,

                  'АСТАЛИН Аэрозоль. 
                 100 мкг ' ,

                  'АСТРАСЕПТ® Таблетки ' ,

                  'АСТРОГЛИФ Капсулы 5 мг ' ,

                  'АСТРОГЛИФ Капсулы 20 мг ' ,

                  'АСТРОГЛИФ 
                 Капсулы 100 мг ' ,

                  'АСТРОГЛИФ Капсулы 130 мг ' ,

                  'АСТРОГЛИФ Капсулы 140 мг ' ,

                  'АСТРОГЛИФ Капсулы 180 мг ' ,


                  'АСТРОГЛИФ Капсулы 250 мг ' ,

                   'АСТРОЗОН Таблетки 30 мг ' ,

                   'АТАЗАНАВИР Капсулы ' ,

                   'АТАЗАНАВИР КАНОН 
                  Капсулы ' ,

                   'АТАЗАНАВИР-ТЛ Капсулы 150 мг ' ,

                   'АТАЗАНАВИР-ТЛ Капсулы 200 мг ' ,

                   'АТАЗАНАВИР-ТЛ Капсулы 
                  300 мг ' ,

                   'АТАКАНД® Таблетки 32 мг ' ,

                   'АТАКАНД® ПЛЮС Таблетки ' ,

                   'АТАРАКС® Таблетки 25 мг ' ,

                   'АТАРАКС® 
                  Раствор 50 мг/1 мл ' ,

                   'АТГАМ® Концентрат д 250 мг/5 мл ' ,

                   'АТЕНОЛОЛ Таблетки 25 мг ' ,

                   'АТЕНОЛОЛ 
                  Таблетки 50 мг ' ,

                   'АТЕНОЛОЛ Таблетки 100 мг ' ,

                   'АТЕНОЛОЛ БЕЛУПО Таблетки 25 мг ' ,

                   'АТЕНОЛОЛ БЕЛУПО 
                  Таблетки 50 мг ' ,

                   'АТЕНОЛОЛ БЕЛУПО Таблетки 100 мг ' ,

                   'АТЕНОЛОЛ КОМПОЗИТУМ САНДОЗ® Таблетки 50 мг+12.5 
                  мг ' ,

                   'АТЕНОЛОЛ КОМПОЗИТУМ САНДОЗ® Таблетки 100 мг+25 мг ' ,

                   'АТЕНОЛОЛ НИКОМЕД Таблетки 50 мг ' ,


                  'АТЕНЛОЛ-АДЖИО Таблетки 50 мг ' ,

                   'АТЕНОЛОЛ-АДЖИО Таблетки 100 мг ' ,

                   'АТЕНОЛОЛ-ТЕВА Таблетки ' ,


                  'АТЕНОЛОЛ-УБФ Таблетки 100 мг ' ,

                   'АТЕРОКЛЕФИТ Экстракт 0.5 г/мл ' ,

                   'АТИМОС Аэрозоль 12 мкг/1 до­за ' ,


                  'АТИФИН Крем 1% ' ,

                   'АТИФИН Таблетки 125 мг ' ,

                   'АТИФИН Таблетки 250 мг ' ,

                   'АТМА® Капли ' ,

                   'АТОЗИБАН 
                  Конц. 7.5 мг/мл ' ,

                   'АТОМАКС® Таблетки ' ,

                   'АТОР Таблетки 10 мг ' ,

                   'АТОР Таблетки40 мг ' ,

                   'АТОРВАСТАТИН 
                  Таблетки 10 мг ' ,

                   'АТОРВАСТАТИН Таблетки 20 мг ' ,

                   'АТОРВАСТАТИН Таблетки 40 мг ' ,

                   'АТОРВАСТАТИН 
                  Таблетки 80 мг ' ,

                   'АТОРВАСТАТИН АЛКАЛОИД Таблетки 10 мг ' ,

                   'АТОРВАСТАТИН АЛКАЛОИД Таблетки20 мг ' ,


                  'АТОРВАСТАТИН АЛКАЛОИД Таблетки 40 мг ' ,

                   'АТОРВАСТАТИН АЛКАЛОИД Таблетки80 мг ' ,

                   'АТОРВАСТАТИН МС 
                  Таблетки ' ,

                   'АТОРВАСТАТИН-OBL Таблетки 10 мг ' ,

                   'АТОРВАСТАТИН-OBL Таблетки 20 мг ' ,

                   'АТОРВАСТАТИН-OBL 
                  Таблетки 40 мг ' ,

                   'АТОРВАСТАТИН-OBL Таблетки 80 мг ' ,

                   'АТОРВАСТАТИН-К Таблетки 10 мг ' ,


                  'АТОРВАСТАТИН-К Таблетки 20 мг ' ,

                   'АТОРВАСТАТИН-К Таблетки 30 мг ' ,

                   'АТОРВАСТАТИН-К Таблетки 40 мг ' ,


                  'АТОРВАСТАТИН-К Таблетки 60 мг ' ,

                   'АТОРВАСТАТИН-К Таблетки 80 мг ' ,

                   'АТОРВАСТАТИН-ЛЕКСВМ Таблетки ' ,


                  'АТОРВАСТАТИН-НАНОЛЕК Таблетки 10 мг ' ,

                   'АТОРВАСТАТИН-НАНОЛЕК Таблетки 20 мг ' ,

                   'АТОРВАСТАТИН-НАНОЛЕК 
                  Таблетки 40 мг ' ,

                   'АТОРВАСТАТИН-НАНОЛЕК Таблетки 80 мг ' ,

                   'АТОРВАСТАТИН-СЗ Таблетки ' ,


                  'АТОРВАСТАТИН-ТАБУК Таблетки 40 мг ' ,

                   'АТОРВАСТАТИН-ТЕВА Таблетки ' ,

                   'АТОРВОКС Таблетки 10 мг ' ,


                  'АТОРВОКС Таблетки 20 мг ' ,

                   'АТОРВОКС Таблетки 40 мг ' ,

                   'АТОРИС® Таблетки 10 мг ' ,

                   'АТОРИС® Таблетки 
                  20 мг ' ,

                   'АТОРИС® Таблетки 40 мг ' ,

                   'АТОРИС® Таблетки 30 мг ' ,

                   'АТОРИС® Таблетки 60 мг ' ,

                   'АТОРИС® 
                  Таблетки 80 мг ' ,

                   'АТРАКУРИУМ-МЕДАРГО Раствор 25 мг/2.5 мл ' ,

                   'АТРАКУРИУМ-НОВО Раствор 10 мг/мл ' ,


                  'АТРАКУРИЯ БЕЗИЛАТ Раствор 10 мг/мл ' ,

                   'АТРИАНС Раствор 5 мг/1 мл ' ,

                   'АТРИКАН 250 Капсулы 250 мг ' ,


                  'АТРИПЛА® Таблетки 245 мг+200 мг+600 мг ' ,

                   'АТРОВЕНТ® Раствор 250 мкг/1 мл ' ,

                   'АТРОВЕНТ® Н Аэрозоль 20 
                  мкг ' ,

                   'АТРОПИН Капли глазные 1% ' ,

                   'АТРОПИН Раствор 1 мг/1 мл ' ,

                   'АТРОПИН Раствор 0.1% (1 мг/1 мл) ' ,


                  'АТРОПИН Раствор 0.0 ,

                  5% (500 мкг/1 мл) ' ,

                   'АТРОПИН НОВА Раствор 1 мг/1 мл ' ,

                   'АТРОПИНА СУЛЬФАТ Раствор 
                  0.1% (1 мг/1 мл) ' ,

                   'АТРОПИНА СУЛЬФАТ Раствор 0.0 ,

                  5% (500 мкг/1 мл) ' ,

                   'АТТЕНТО® Таблетки5 мг+20 мг ' ,


                  'АТТЕНТО® Таблетки5 мг+40 мг ' ,

                   'АТТЕНТО® Таблетки10 мг+40 мг ' ,

                   'АУГМЕНТИН® Порошок ' ,

                   'АУГМЕНТИН® 
                  Таблетки ' ,

                   'АУГМЕНТИН® ЕС Порошок ' ,

                   'АУГМЕНТИН® СР Таблетки 1000 мг+62.5 мг ' ,

                   'АУРАНЕКС Таблетки 10 
                  мг ' ,

                   'АУРАНЕКС Раствор 10 мг/мл ' ,

                   'АУРОБИН® Мазь 2 мг+20 мг+20 мг/1 г ' ,

                   'АУРУМ комп. Капли ' ,


                  'АУРУМ-ПЛЮС Гранулы ' ,

                   'АФАЛА Таблетки ' ,

                   'АФАЛАЗА Таблетки ' ,

                   'АФИНИТОР® Таблетки ' ,

                   'АФЛОДЕРМ® Крем 
                  0.0 ,

                  5% ' ,

                   'АФЛОДЕРМ® Мазь 0.0 ,

                  5% ' ,

                   'АФЛУБИН® Капли ' ,

                   'АФЛУБИН® Таблетки ' ,

                   'АФЛУБИН®-НАЗЕ Спрей ' ,


                  'АФЛЮДОЛ® Таблетки ' ,

                   'АФОБАЗОЛ® Таблетки ' ,

                   'АФОСАР ЭДАС-116 Капли ' ,

                   'АФОСАР ЭДАС-916 Гранулы ' ,


                  'АФРИН® Спрей назальный 0.0 ,

                  5% ' ,

                   'АФРИН® УВЛАЖНЯЮЩИЙ Спрей назальный 0.0 ,

                  5% ' ,

                   'АФРИН® ЭКСТРО Спрей 
                  назальный 0.0 ,

                  5% ' ,

                   'АФФИНОЛЕЙКИН® Лиофилизат ' ,

                   'АЦЕКАРДОЛ® Таблетки ' ,

                   'АЦЕКЛОФЕНАК Таблетки 100 мг 
                  ' ,

                   'АЦЕЛЛБИЯ® Концентрат 10 мг/1 мл ' ,

                   'АЦЕНОВЕРИЗ Порошок 1.5 г ' ,

                   'АЦЕНОВЕРИЗ Порошок 750 мг ' ,


                  'АЦЕРБИН Раствор 2.153 г+0.154 г+0.041 г/100 ' ,

                   'АЦЕРБИН Мазь 4.5 мг+0.5 мг+0.133 мг ' ,

                   'АЦЕСОЛЬ 
                  Раствор 5 г+1 г+2 г/1 л ' ,

                   'АЦЕСТИН Таблетки 200 мг ' ,

                   'АЦЕСТИН Таблетки 600 мг ' ,

                   'АЦЕТАЗОЛАМИД 
                  Таблетки 250 мг ' ,

                   'АЦЕТИЛКАРДИО-ЛекТ Таблетки ' ,

                   'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА Таблетки 250 мг ' ,


                  'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА Таблетки 500 мг ' ,

                   'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА Таблетки 325 мг ' ,


                  'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА КАРДИО Таблетки 50 мг ' ,

                   'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА КАРДИО Таблетки 100 мг 
                  ' ,

                   'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА КАРДИО Таблетки 300 мг ' ,

                   'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА КАРДИО Капсулы 50 
                  мг ' ,

                   'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА МС Таблетки 500 мг ' ,

                   'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА-ЛЕКТ Таблетки 500 мг
                   ' ,

                    'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА-УБФ Таблетки 500 мг ' ,

                    'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА+КЛОПИДОГРЕЛ 
                   Таблетки100 мг+75 мг ' ,

                    'АЦЕТИЛЦИСТЕИН Порошок 100 мг ' ,

                    'АЦЕТИЛЦИСТЕИН Порошок 200 мг ' ,


                   'АЦЕТИЛЦИСТЕИН Таблетки 200 мг ' ,

                    'АЦЕТИЛЦИСТЕИН Таблетки 600 мг ' ,

                    'АЦЕТИЛЦИСТЕИН КАНОН Гранулы ' ,


                   'АЦИГЕРПИН Крем 5% ' ,

                    'АЦИДУМ C Капли 25 мл ' ,

                    'АЦИКЛОВИР Мазь 5% ' ,

                    'АЦИКЛОВИР Таблетки 200 мг ' ,


                   'АЦИКЛОВИР Лиофилизат 250 мг ' ,

                    'АЦИКЛОВИР Лиофилизат 1 г ' ,

                    'АЦИКЛОВИР Крем 5% ' ,

                    'АЦИКЛОВИР 
                   Таблетки 400 мг ' ,

                    'АЦИКЛОВИР БЕЛУПО Таблетки 400 мг ' ,

                    'АЦИКЛОВИР САНДОЗ® Таблетки 200 мг ' ,


                   'АЦИКЛОВИР ФОРТЕ Таблетки 400 мг ' ,

                    'АЦИКЛОВИР-АКОС Таблетки 200 мг ' ,

                    'АЦИКЛОВИР-АКРИХИН Таблетки ' ,


                    'АЦИКЛОВИР-АКРИХИН Мазь 5% ' ,

                     'АЦИКЛОВИР-ФЕРЕЙН Крем 5% ' ,

                     'АЦИЛАКТ Суппозитории вагинальные ' ,


                    'АЦИЛАКТ Лиофилизат ' ,

                     'АЦИЛАКТ Таблетки ' ,

                     'АЦИЛОК Таблетки 300 мг ' ,

                     'АЦИЛОК Раствор 50 мг/2 мл ' ,


                     'АЦИПОЛ® Капсулы ' ,

                      'АЦЦ® Гранулы 100 мг/5 мл ' ,

                      'АЦЦ® Сироп ' ,

                      'АЦЦ® 100 Таблетки ши­пучие 100 мг 
                     ' ,

                      'АЦЦ® АКТИВ Порошок 600 мг. ' ,

                      'АЦЦ® Лонг Таблетки ' ,

                      'АШЛЕВ Раствор 5 мг/мл ' ,

                      'АШОФ Раствор 2 
                     мг/мл ' ,

                      'АЭПРИН Раствор ' ,

                      'АЭРОВИТ Таблетки ' ,

                      'АЭРТАЛ Таблетки 100 мг ' ,

                      'АЭРТАЛ® Крем 1.5% ' ,


                     'АЭРТАЛ Порошок ' ,

                      'ЭРУС® Аэрозоль ' ,

                      ' ' ,

                      'Б-190 Таблетки 150 мг ' ,

                      'БАГОДИЛОЛ Таблетки 3.125 мг '
                      ,

                      'БАГОДИЛОЛ Таблетки 6.25 мг ' ,

                      'БАГОДИЛОЛ Таблетки 12.5 мг ' ,

                      'БАГОДИЛОЛ Таблетки 25 мг ' ,


                     'БАГОМЕТ ПЛЮС Таблетки ' ,

                      'БАГОМЕТ Таблетки 500 мг ' ,

                      'БАГОМЕТ Таблетки ' ,

                      'БАГОТИРОКС Таблетки ' ,


                     'БАГУЛЬНИКА БОЛОТНОГО ПОБЕГИ Сырье растительное измельченное ' ,

                      'БАДЯГА Порошок ' ,

                      'БАЕТА® Раствор 
                     для подкожного введения 250 мкг/1 мл ' ,

                      'БАЕТА® ЛОНГ Порошок 2 мг ' ,

                      'БАЗИРОН® АС Гель ' ,


                     'БАКЛОСАН® Таблетки ' ,

                      'БАКПЕРАЗОН Порошок 1 г+1 г ' ,

                      'БАКПЕРАЗОН Порошок 250 мг ' ,

                      'БАКПЕРАЗОН 
                     Порошок500 мг ' ,

                      'БАКТАВИТ Капли глазные 0.5 мг/1 мл ' ,

                      'БАКТИКАП Капсулы ' ,

                      'БАКТИСУБТИЛ® Капсулы 
                     ' ,

                      'БАКТОДЕРМ Раствор 500 мг ' ,

                      'БАКТОКЛАВ Таблетки 250 мг ' ,

                      'БАКТОКЛАВ Таблетки 875 мг ' ,


                     'БАКТОКЛАВ Таблетки 500 мг ' ,

                      'БАКТОКЛАВ® Порошок ' ,

                      'БАКТОЛИН Таблетки 600 мг ' ,

                      'БАКТРИМ 
                     Суспензия 240 мг/5 мл ' ,

                      'БАКТРОБАН® Мазь назальная 2% ' ,

                      'БАКТРОБАН® Мазь для наружного применения 
                     2% ' ,

                      'БАКЦЕФОРТ Порошок ' ,

                      'БАЛАРПАН Капли глазные0.0 ,

                     1% ' ,

                      'БАЛИЗ-2 ' ,

                      'БАЛУТАР Таблетки 50 мг ' ,


                     'БАЛУТАР Таблетки 150 мг ' ,

                      'БАЛЬЗАМ "ЗОЛОТАЯ ЗВЕЗДА" Бальзам ' ,

                      'БАЛЬЗАМ "ЗОЛОТАЯ ЗВЕЗДА" Карандаш 
                     для ингаляции ' ,

                      'БАЛЬЗАМ "ЗОЛОТАЯ ЗВЕЗДА" Бальзам жидкий флакон 5 мл ' ,

                      'БАЛЬЗАМ 
                     "ПЕРВОПРЕСТОЛЬНЫЙ" Эликсир для приема внутрь ' ,

                      'БАЛЬЗАМ МОСКОВИЯ Эликсир 100 или 250 мл флакон ' ,


                     'БАЛЬЗАМ ШОСТАКОВСКОГО Жидкость для наружного применения 50 г ' ,

                      'БАЛЬЗАМ ШОСТАКОВСКОГО Жидкость 
                     для наружного применения 100 г ' ,

                      'БАНЕОЦИН® Мазь для наружного применения ' ,

                      'БАНЕОЦИН® Порошок 
                     для наружного применения ' ,

                      'Бар-ВИПС Порошок ' ,

                      'БАРАКЛЮД® Таблетки ' ,

                      'БАРАЛГЕТАС® Таблетки 500 мг
                     +5 мг+0.1 мг ' ,

                      'БАРАЛГЕТАС® Раствор 500 мг+2 мг+0.02 мг ' ,

                      'БАРАЛГИН® М Раствор 2.5 г/5 мл ' ,


                     'БАРАЛГИН® М Таблетки 500 мг ' ,

                      'БАРБАРИС комп Гранулы ' ,

                      'БАРБОВАЛ Капли ' ,

                      'БАРИЯ СУЛЬФАТ ДЛЯ 
                     РЕНТГЕНОСКОПИИ Порошок 100 г ' ,

                      'БАРТИЗАР® Раствор 3.5 мг ' ,

                      'БАРТИЗАР® Раствор 1 мг ' ,

                      'БАСИДЖЕН 
                     Раствор 2 мг/1 мл ' ,

                      'БАТРАФЕН® Крем 1% туба 15 г ' ,

                      'БАЦИМЕКС Раствор 500 мг/100 мл ' ,

                      'БЕБИНОС 
                     Капли ' ,

                      'БЕБИФРИН Капли назальные ' ,

                      'БЕБИФРИН® Спрей назальный ' ,

                      'БЕВАЦИЗУМАБ Раствор 25 мг/1 мл 
                     ' ,

                      'БЕВИПЛЕКС Раствор ' ,

                      'БЕГРИВАК® Суспензия 0.5 мл/1 доза ' ,

                      'БЕЗАК® Таблетки 2 мг ' ,

                      'БЕЗОРНИЛ® 
                     Мазь ' ,

                      'БЕЙОДАЙМ 420 мг/14 мл ' ,

                      'БЕКАРБОН Таблетки 10 мг+300 мг ' ,

                      'БЕКЛАЗОН ЭКО Аэрозоль 100 мкг/
                     1 доза ' ,

                      'БЕКЛАЗОН ЭКО Аэрозоль 250 мкг/1 доза ' ,

                      'БЕКЛАЗОН ЭКО Аэрозоль +50 мкг/1 доза ' ,


                     'БЕКЛАЗОН ЭКО ЛЕГКОЕ ДЫХАНИЕ Аэрозоль ' ,

                      'БЕКЛОМЕТАЗОН Аэрозоль 50 мкг/доза ' ,

                      'Аэрозоль 100 мкг/
                     доза ' ,

                      'БЕКЛОМЕТАЗОН Аэрозоль 250 мкг/доза ' ,

                      'БЕКЛОМЕТАЗОН Аэрозоль 50 мкг/доза' ,

                     'БЕКЛОМЕТАЗОН 
                     Аэрозоль ' ,

                      'БЕКЛОМЕТАЗОН ДС Аэрозоль 250 мкг/1 доза ' ,

                      'БЕКЛОМЕТАЗОН ДС Аэрозоль ' ,

                      'БЕКЛОМЕТАЗОН 
                     ОРИОН ФАРМА Спрей ' ,

                      'БЕКЛОМЕТАЗОН ОРИОН ФАРМА Спрей назальный 100 мкг ' ,

                      'БЕКЛОМЕТАЗОН-АЭРОНАТИВ 
                     Аэрозоль 50 мкг ' ,

                      'БЕКЛОМЕТАЗОН-АЭРОНАТИВ Аэрозоль 100 мкг ' ,

                      'БЕКЛОМЕТАЗОН-АЭРОНАТИВ Аэрозоль 250 
                     мкг ' ,

                      'БЕКЛОСПИР® Аэрозоль ' ,

                      'БЕКСИСТ-САНОВЕЛЬ Таблетки 120 мг ' ,

                      'БЕКСИСТ-САНОВЕЛЬ Таблетки 180 
                     мг ' ,

                      'БЕЛАРА® Таблетки ' ,

                      'БЕЛЛАВАМЕН Капли ' ,

                      'БЕЛЛАДОННА-ПЛЮС Гранулы ' ,

                      'БЕЛЛАЛГИН Таблетки ' ,


                     'БЕЛЛАЛГИН Таблетки ' ,

                      'БЕЛЛАСТЕЗИН Таблетки ' ,

                      'БЕЛЛАСТЕЗИН Таблетки ' ,

                      'БЕЛЛАТАМИНАЛ® Таблетки ' ,


                     'БЕЛЛАЦЕХОЛ® Таблетки ' ,

                      'БЕЛОГЕНТ® Мазь ' ,

                      'БЕЛОДЕРМ® Мазь для наружного применения 0.0 ,

                     5% ' ,


                     'БЕЛОДЕРМ® ЭКСПРЕСС Спрей ' ,

                      'БЕЛОСАЛИК® ЛОСЬОН ' ,

                      'БЕЛСОМРА Таблетки ' ,

                      'БЕНАКАП Капли назальные 
                     0.0 ,

                     5% ' ,

                      'БЕНАКОРТ® Раствор ' ,

                      'БЕНАЛЬГИН Таблетки ' ,

                      'БЕНАТЕКС® Суппозитории вагинальные ' ,


                     'БЕНАТЕКС® Таблетки вагинальные ' ,

                      'БЕНГЕЙ® Крем ' ,

                      'БЕНДАЗОЛ Раствор 10 мг/мл 2 мл ' ,

                      'БЕНЗАЛКОНИЯ 
                     ХЛОРИД Суппозитории вагинальные ' ,

                      'БЕНЗИДАМИН Раствор 0.15% ' ,

                      'БЕНЗИЛБЕНЗОАТ Эмульсия 20% ' ,


                     'БЕНЗИЛБЕНЗОАТА Мазь 10% ' ,

                      'БЕНЗИЛБЕНЗОАТА Мазь 20% ' ,

                      'БЕНЗИЛПЕНИЦИЛЛИН Раствор 1 млн.ед ' ,


                     'БЕНЗИЛПЕНИЦИЛЛИН Раствор 500 тыс.ед ' ,

                      'БЕНЗИЛПЕНИЦИЛЛИНА НАТРИЕВАЯ СОЛЬ Раствор 500 тыс.ед ' ,


                     'БЕНЗИЛПЕНИЦИЛЛИНА НАТРИЕВАЯ СОЛЬ Раствор 1 млн.ед ' ,

                      'БЕНЗОНАЛ Таблетки 100 мг ' ,

                      'БЕНЗОНАЛ 
                     Таблетки 50 мг 30 или 50 шт. ' ,

                      'БЕНИДЕТТА Таблетки 150 мг+30 мкг ' ,

                      'БЕНИДЕТТА МИНИ Таблетки 150 
                     мкг+20 мкг ' ,

                      'БЕНЛИСТА® Лиофилизат ' ,

                      'БЕНОКСИ Капли глазные4 мг/1 мл флакон ' ,

                      'БЕНФОГАММА® 150 
                     Таблетки 150 мг ' ,

                      'БЕПАНТЕН® Крем 5% ' ,

                      'БЕПАНТЕН® ПЛЮС Крем ' ,

                      'БЕРБЕРИН Таблетки 5 мг ' ,


                     'БЕРБЕРИС-ГОМАККОРД Капли ' ,

                      'БЕРБЕРИС-ПЛЮС Гранулы ' ,

                      'БЕРГОЛАК Таблетки 500 мкг ' ,

                      'БЕРЕЗЫ ЛИСТЬЯ 
                     Сырье растительное цельное ' ,

                      'БЕРЕЗЫ ПОЧКИ Сырье растительное цельное ' ,

                      'БЕРЕТА Таблетки 10 мг ' ,


                     'БЕРЕТА Таблетки 20 мг ' ,

                      'БЕРИНЕРТ® Раствор 500 me ' ,

                      'БЕРЛИПРИЛ® 5 Таблетки ' ,

                      'БЕРЛИПРИЛ® ПЛЮС 
                     Таблетки ' ,

                      'БЕРЛИТИОН® 300 Таблетки ' ,

                      'БЕРЛИТИОН® 600 Раствор мг/1 мл ' ,

                      'БЕРОДУАЛ® Раствор ' ,


                     'БЕРОДУАЛ® Н Аэрозоль ' ,

                      'БЕРОККА® ПЛЮС Таблетки ' ,

                      'БЕРОТЕК® Раствор 1 мг/1 мл ' ,

                      'БЕРОТЕК® Н 
                     Аэрозоль 100 мкг/1 ' ,

                      'БЕРТАЛИС ЭДАС-155(вс) Капли ' ,

                      'БЕРТАЛИС ЭДАС-955 Гранулы ' ,

                      'БЕСАЛОЛ 
                     Таблетки ' ,

                      'БЕССМЕРТНИКА ПЕСЧАНОГО ЦВЕТКИ Сырье растительное цельное ' ,

                      'БЕСТИМ Раствор 100 мкг ' ,


                     'БЕСТУМ 250 мг ' ,

                      'БЕСТУМ 500 мг ' ,

                      'БЕСТУМ 1 г флакон 1 шт. ' ,

                      'БЕТАВЕР® Таблетки 8 мг ' ,


                     'БЕТАВЕР® Таблетки 16 мг ' ,

                      'БЕТАВЕР® Таблетки 24 мг ' ,

                      'БЕТАГИСТИН Таблетки ' ,

                      'БЕТАГИСТИН 
                     Таблетки 8 мг ' ,

                      'БЕТАГИСТИН Таблетки 16 мг ' ,

                      'БЕТАГИСТИН Таблетки 24 мг ' ,

                      'БЕТАГИСТИН Таблетки 
                     24 мг ' ,

                      'БЕТАГИСТИН МЕДИСОРБ Таблетки ' ,

                      'БЕТАГИСТИН-СЗ Таблетки ' ,

                      'БЕТАДЕРМ® Мазь ' ,

                      'БЕТАДИН® 
                     Суппозитории вагинальные 200 мг ' ,

                      'БЕТАДИН® Раствор 10% ' ,

                      'БЕТАДИН® Мазь 10% ' ,

                      'БЕТАДРИН Капли 
                     глазные ' ,

                      'БЕТАК Таблетки 20 мг 30 шт. ' ,

                      'БЕТАКАРД® Таблетки 50 мг ' ,

                      'БЕТАКАРД® Таблетки 100 мг 
                     ' ,

                      'БЕТАКСОЛОЛ Капли глазные 0.5% ' ,

                      'БЕТАКСОЛОЛ Капли глазные 0.5% ' ,

                      'БЕТАКСОЛОЛ Таблетки 20 мг ' ,


                      'БЕТАКСОЛОЛ-СОЛОфарм Капли глазные 0.5% ' ,

                       'БЕТАЛЕЙКИН® Лиофилизат ' ,

                       'БЕТАЛМИК ЕС Капли глазные 
                      0.5% ' ,

                       'БЕТАЛОК® Таблетки100 мг ' ,

                       'БЕТАЛОК® Раствор ' ,

                       'БЕТАМАКС Таблетки ' ,

                       'БЕТАМАКС Таблетки 
                      100 мг ' ,

                       'БЕТАМАКС Таблетки 200 мг ' ,

                       'БЕТАМАКС Таблетки 50 мг ' ,

                       'БЕТАМЕТАЗОН Мазь 0.0 ,

                      5% ' ,


                      'БЕТАМЕТАЗОН Крем 0.0 ,

                      5% ' ,

                       'БЕТАСЕРК® Таблетки 8 мг ' ,

                       'БЕТАСЕРК® Таблетки 16 мг ' ,

                       'БЕТАСЕРК® 
                      Таблетки 24 мг ' ,

                       'БЕТАСПОРИНА Порошок ' ,

                       'БЕТАФЕРОН Раствор 9.6 млн.ме ' ,

                       'БЕТАЦЕНТРИН Таблетки8 
                      мг ' ,

                       'БЕТАЦЕНТРИН Таблетки16 мг ' ,

                       'БЕТАЦИПРОЛ Капли глазные и ушные 0.3% ' ,

                       'БЕТИОЛ® 
                      Суппозитории ректальные ' ,

                       'БЕТМИГА Таблетки 25 мг ' ,

                       'БЕТМИГА Таблетки 50 мг ' ,

                       'БЕТОПТИК Капли 
                      глазные 0.5% ' ,

                       'БЕТОПТИК С Капли глазные 0.25% ' ,

                       'БЕТОФТАН Капли глазные 0.5% ' ,

                       'БЕФУНГИН 
                      Раствор ' ,

                       'БИ-КСИКАМ Таблетки 7.5 мг ' ,

                       'БИ-КСИКАМ Таблетки 15 мг ' ,

                       'БИ-КСИКАМ Раствор ' ,


                      'БИАРТРИН Раствор ' ,

                       'БИВАЛОС® Порошок ' ,

                       'БИВОТЕНЗ Таблетки 5 мг ' ,

                       'БИДОП® Таблетки ' ,

                       'БИДОП® 
                      КОР Таблетки 2.5 мг ' ,

                       'БИКАЛУТАМИД Таблетки ' ,

                       'БИКАЛУТАМИД Таблетки 50 мг ' ,

                       'БИКАЛУТАМИД 
                      Таблетки 150 мг ' ,

                       'БИКАЛУТАМИД-ТЕВА Таблетки 150 мг ' ,

                       'БИКАЛУТАМИД-ТЕВА Таблетки 50 мг ' ,


                      'БИКАЛУТЕРА Таблетки 50 мг ' ,

                       'БИКАЛУТЕРА Таблетки 150 мг ' ,

                       'БИКАНА Таблетки 50 мг ' ,

                       'БИКАНА 
                      Таблетки 150 ' ,

                       'БиКНУ Раствор 100 мг ' ,

                       'БИКСИТОР® Таблетки ' ,

                       'БИЛОБИЛ® Капсулы40 мг ' ,


                      'БИЛОБИЛ® ИНТЕНС 120 Капсулы120 мг ' ,

                       'БИЛОБИЛ® ФОРТЕ Капсулы80 мг ' ,

                       'БИЛУМИД Таблетки 50 ' ,


                      'БИЛУМИД Таблетки 150 мг ' ,

                       'БИЛЬТРИЦИД® Таблетки600 ' ,

                       'БИМАТАН® Капли глазные 0.0 ,

                      3% ' ,


                      'БИМОПТИК РОМФАРМ Капли глазные ' ,

                       'БИНАВИТ Раствор ' ,

                       'БИНАФИН Таблетки125 ' ,

                       'БИНАФИН Крем ' ,


                      'БИНЕЛОЛ® Таблетки5 мг ' ,

                       'БИННОФЕРОН АЛЬФА® Раствор ' ,

                       'БИНОКРИТ® Рас­твор ' ,

                       'БИНОСТО Таблетки 
                      70 мг ' ,

                       'Био-Макс Таблетки ' ,

                       'БИОАРОН С® Сироп ' ,

                       'БИОГИАЛ Раствор 300 ме ' ,

                       'БИОЛ® Таблетки ' ,


                      'БИОЛ® Таблетки ' ,

                       'БИОПИН® Мазь ' ,

                       'БИОПРОСТ® Суппозитории ректальные ' ,

                       'БИОСПОРИН Таблетки1 ' ,


                      'БИОСУЛИН® Н Сус­пензия ' ,

                       'БИОТРАКСОН Порошок1 г ' ,

                       'БИОТРЕДИН® Таблетки 5 мг+100 мг ' ,

                       'БИОФЕР 
                      Таблетки 100 мг+350 мкг ' ,

                       'БИОФЕСТАЛЬ Драже ' ,

                       'БИОФРИЗ Гель ' ,

                       'БИПРОЛ ПЛЮС Таблетки ' ,


                      'БИСАКОДИЛ Суппозитории ректальные 10 мг ' ,

                       'БИСАКОДИЛ Таблетки 5 мг ' ,

                       'БИСАКОДИЛ Суппозитории 
                      ректальные 10 мг ' ,

                       'БИСАМ Таблетки10 мг+10 мг ' ,

                       'БИСАНГИЛ Таблетки ' ,

                       'БИСЕПТОЛ Суспензия 240 мг 
                      ' ,

                       'БИСЕПТОЛ 480 Раствор ' ,

                       'БИСЕПТОЛ® Таблетки ' ,

                       'БИСОГАММА® Таблетки ' ,

                       'БИСОМОР Таблетки ' ,


                      'БИСОПРОЛОЛ Таблетки ' ,

                       'БИСОПРОЛОЛ Таблетки ' ,

                       'БИСОПРОЛОЛ Таблетки 5 мг ' ,

                       'БИСОПРОЛОЛ Таблетки 
                      2.5 мг ' ,

                       'БИСОПРОЛОЛ Таблетки 10 мг ' ,

                       'БИСОПРОЛОЛ + ГИДРОХЛОРОТИАЗИД Таблетки ' ,


                      'БИФИДУМБАКТЕРИН Таблетки10 млн.кое ' ,

                       'БИФИДУМБАКТЕРИН Таблетки50 млн.кое ' ,

                       'БИФИДУМБАКТЕРИН 
                      Капсулы ' ,

                       'БИФИЛАКТ-БИЛС® Капс. 40 шт. ' ,

                       'БИФИЛИЗ Суппозитории ' ,

                       'БИФИФОРМ® Капсулы ' ,


                      'БИФЛУРИН Таблетки 50 мг ' ,

                       'БИФОСИН® Спрей для наружного применения ' ,

                       'БИЦИКЛОЛ Таблетки25 мг ' ,


                      'БИЦИЛЛИН® Порошок ' ,

                       'БЛАЗТЕРА® Раствор 4 мг ' ,

                       'БЛЕМАРЕН® Таблетки шипучие ' ,

                       'Раствор15 ме ' ,


                      'БЛЕОМИЦЕТИНА ГИДРОХЛОРИД Раствор. 5 мг ' ,

                       'БЛОГИР-3® Таблетки 5 мг ' ,

                       'БЛОГИР-3® Сироп 0.5 мг/1 
                      мл ' ,

                       'БлоккоС® Раствор20 мг/4 мл ' ,

                       'БЛОКТРАН® Таблетки 50 мг ' ,

                       'БЛОКТРАН® Таблетки ' ,


                      'БЛОКТРАН® ГТ Таблетки ' ,

                       'БОБОТИК® Капли ' ,

                       'БОЗЕНЕКС® Таблетки ' ,

                       'БОЗОН Аэрозоль 100 мкг/ ' ,


                      'БОЛЮСЫ ХУАТО Пилюли ' ,

                       'БОМ-БЕНГЕ Мазь ' ,

                       'БОНАДЭ® Таблетки 30 мкг+2 мг ' ,

                       'БОНАФТОН® Мазь 
                      глазная 0.0 ,

                      5% ' ,

                       'БОНАФТОН® Мазь 0.5% 15 г ' ,

                       'БОНВИВА® Таблетки 150 мг ' ,

                       'БОНВИВА® Раствор3 мг/
                      3 мл ' ,

                       'БОНДЕРМ Мазь 2% ' ,

                       'БОНДЖИГАР® Сироп ' ,

                       'БОНДРОНАТ® Таблетки ' ,

                       'БОНЕФОС® Таблетки ' ,


                      'БОРАМИЛАН® Раствор3 мг ' ,

                       'БОРНАЯ КИСЛОТА Раствор спиртовой 3% ' ,

                       'БОРНАЯ МАЗЬ 5% ' ,

                       'БОРОМЕНТОЛ 
                      Мазь ' ,

                       'БОРТЕЗОЛ Раствор3.5 мг ' ,

                       'БОРТЕЗОМИБ Раствор 3.5 мг ' ,

                       'БОСУЛИФ Таблетки ' ,

                       'БОТОКС® 
                      Раствор100 ед ' ,

                       'БОТУЛАКС раствор ' ,

                       'БОЯРЫШНИК-АЛКОЙ Настойка 100 г/1 л ' ,

                       'БОЯРЫШНИКА ПЛОДЫ 
                      Сырье растительное порошок 2.8 г ' ,

                       'БОЯРЫШНИКА ЦВЕТКИ Сырье растительное порошок2 г ' ,

                       'БРАВАДИН 
                      Таблетки 5 мг ' ,

                       'БРАВАДИН Таблетки 7.5 мг ' ,

                       'БРАВИНТОН Раствор 10 мг/2 мл ' ,

                       'БРАЙДАН® 
                      Раствор100 мг/1мл ' ,

                       'БРАЛ® Таблетки 500 мг+5 мг+0.1 мг ' ,

                       'БРАЛАНГИН Раствор ' ,

                       'БРАЛАНГИН 
                      Таблетки 500 мг ' ,

                       'БРАМИТОБ Раствор300 мг/4 мл ' ,

                       'БРЕВИБЛОК Раствор100 мг/10 мл ' ,

                       'БРЕТАРИС® 
                      ДЖЕНУЭЙР® Порошок ' ,

                       'БРИАКОН ЭДАС-10 ,

                      3 Капли 25 мл ' ,

                       'БРИАПИС ЭДАС-307 Сироп 100 мл ' ,

                       'БРИВИАК 
                      Таблетки 10 мг ' ,

                       'БРИЗАНТИН Таблетки ' ,

                       'БРИЛИНТА® Таблетки 90 мг ' ,

                       'БРИЛИНТА® Таблетки 60 мг ' ,


                      'БРИЛЛИАНТОВОГО ЗЕЛЕНОГО РАСТВОР СПИРТОВОЙ ' ,

                       'БРИЛОКАИН-АДРЕНАЛИН Раствор ' ,

                       'БРИНЗОПТ Капли 
                      глазные 10 мг/1 мл ' ,

                       'БРИНТЕЛЛИКС Таблетки 20 мг ' ,

                       'БРИОНИЯ Мазь 15 или 25 г ' ,

                       'БРИТОМАР 
                      Таблетки ' ,

                       'БРОАДСЕФ-С Порошок 1 г+0.5 г ' ,

                       'БРОКСИНАК Капли глазные 0.09%. ' ,

                       'БРОМГЕКСИН 
                      Таблетки д/де­тей 4 мг ' ,

                       'БРОМГЕКСИН сироп 4 мг/5 мл ' ,

                       'БРОМГЕКСИН Таблетки 8 мг ' ,

                       'БРОМЕЗИДА 
                      Раствор ' ,

                       'БРОМЕНВАЛ Капли ' ,

                       'БРОМКАМФОРА РАЦЕМИЧЕСКАЯ Таблетки 250 мг ' ,

                       'БРОМОКРИПТИН Таблетки 
                      2.5 мг ' ,

                       'БРОНХАЛИС-ХЕЛЬ Таблетки ' ,

                       'БРОНХИКУМ® С Сироп ' ,

                       'БРОНХИПРЕТ® Сироп ' ,


                      'БРОНХИТОЛ-ФАРМАКСИС Порошок 40 мг ' ,

                       'БРОНХО-МУНАЛ® П Капсулы ' ,

                       'БРОНХОБОС® Капсулы ' ,


                      'БРОНХОКСОЛ Раствор 7.5 мг/1 мл ' ,

                       'БРОНХОЛИН ШАЛФЕЙ сироп 5 мг+4 мг+5 мг/5 мл ' ,

                       'БРОНХОЛИТИН® 
                      Сироп 5 мг+4 мг/5 г ' ,

                       'БРОНХОНАЛ ЭДАС-904 Гранулы ' ,

                       'БРОНХОПЛАНТ® Сироп 100 мл ' ,

                       'БРОНХОРУС® 
                      Таблетки ' ,

                       'БРОНХОСТАТ Гранулы ' ,

                       'БРОНХОСТОП Сироп 4 мг/5 мл ' ,

                       'БРОНХОТОН Сироп 125 г ' ,


                      'БРОНХОТУССИТ-ГФ Капли ' ,

                       'БРОНХОФИТ Элик­сир ' ,

                       'БРОНХОЦИН® Сироп 5.75 мг+4.6 мг+5.75 мг/5 мл ' ,


                      'БРУСНИКИ ЛИСТЬЯ Сырье растительное измельченное ' ,

                       'БРУСНИЛАН Сбор растительный ' ,

                       'БРУСТАН 
                      Таблетки 325 мг+400 мг ' ,

                       'БРУФЕН CP Таблетки 800 мг ' ,

                       'БРУФИКА ПЛЮС Суспензия 100 мг+162.5 мг/5 
                      мл ' ,

                       'БУВАНЕСТИН Раствор5 мг/мл ' ,

                       'БУДЕНИТ СТЕРИ-НЕБ Суспензия ' ,

                       'БУДЕНОФАЛЬК Капсулы 3 мг ' ,


                      'БУДЕНОФАЛЬК Гранулы 9 мг ' ,

                       'БУДОСТЕР® Спрей назальный дозированный 50 мкг/1 до­за ' ,

                       'БУДОСТЕР® 
                      Спрей назальный дозированный 100 мкг/1 до­за ' ,

                       'БУЗИНЫ ЧЕРНОЙ ЦВЕТКИ Сырье растительное порошок ' ,


                       'БУПИВАКАИН Раствор5 мг/1 мл ' ,

                        'БУПРАКСОН Таблетки 0.216 мг+0.222 мг ' ,

                        'БУПРАНАЛ Раствор 0.3 мг/
                       мл ' ,

                        'БУСЕРЕЛИН Спрей ' ,

                        'БУСКОПАН® Таблетки 10 мг ' ,

                        'БУСКОПАН® Суппозитории ректальные 10 мг ' ,


                        'БУТАДИОН Мазь 5% ' ,

                         'БУТИРАТ 11C Раствор300-1600 мбк/мл ' ,

                         'БУТОРФАНОЛ Раствор0.2% амп ' ,


                        'БЫСТРУМ СПРИНТ Гель 500 ме+25 мг+150 мг/г ' ,

                         'БЫСТРУМГЕЛЬ Гель. 2.5% ' ,

                         'БЫСТРУМКАПС Капсулы 
                        200 мг ' ,

                         'БЭБИ-СЕД Гранулы ' ,

                         'ВАГИЛАК® Мыло фл. 250 ' ,

                         'ВАГИЛАК® Гель ' ,

                         'ВАГИНОРМ-С® Таблетки 
                        вагинальные 250 мг ' ,

                         'ВАГИСЕПТ® Суппозитории 250 мг+150 мг ' ,

                         'ВАГИФЕРОН® Суппозитории 50000 ме
                        +250 мг+150 мг ' ,

                         'ВАЗАПРОСТАН® Лиофилизат ' ,

                         'ВАЗАТОР Таблетки ' ,

                         'ВАЗЕЛИН Мазь 25 г ' ,


                        'ВАЗЕЛИН Мазь 30 г ' ,

                         'ВАЗЕЛИН Мазь 20 г ' ,

                         'ВАЗЕЛИНОВОЕ МАСЛО 25 мл ' ,

                         'ВАЗЕЛИНОВОЕ МАСЛО 40 мл 
                        ' ,

                         'ВАЗЕЛИНОВОЕ МАСЛО 100 мл ' ,

                         'ВАЗЕЛИНОВОЕ МАСЛО 25 мл ' ,

                         'ВАЗЕЛИНОВОЕ МАСЛО 1000 мл ' ,


                        'ВАЗЕЛИНОВОЕ МАСЛО 50 мл ' ,

                         'ВАЗИЛИП® Таблетки 10 мг ' ,

                         'ВАЗИЛИП® Таблетки 20 мг ' ,

                         'ВАЗИЛИП® 
                        Таблетки 40 мг ' ,

                         'ВАЗИЛИП® Таблетки 10 мг ' ,

                         'ВАЗОБРАЛ Таблетки. 600 мг ' ,

                         'ВАЗОЛОНГ Капсулы 5 
                        мг ' ,

                         'ВАЗОЛОНГ Капсулы 10 мг ' ,

                         'ВАЗОЛОНГ Н Капсулы 125 мг+2.5 мг ' ,

                         'ВАЗОМАГ Капсулы 250 мг ' ,


                        'ВАЗОМИРИН Спрей назальный дозированный 10 мкг ' ,

                         'ВАЗОНИТ® Таблетки 600 мг ' ,

                         'ВАЗОСЕРК 
                        Таблетки. 8 мг ' ,

                         'ВАЗОСЕРК Таблетки. 16 мг ' ,

                         'ВАЗОСЕРК Таблетки. 24 мг ' ,

                         'ВАЗОСТЕНОН 
                        Концентрат 20 мкг/1 мл ' ,

                         'ВАЗОТЕНЗ Таблетки ' ,

                         'ВАЗОТЕНЗ Н Таблетки ' ,

                         'ВАЙДАЗА Лиофилизат 100 
                        мг ' ,

                         'ВАЙРОВА Таблетки 500 мг ' ,

                         'ВАКСИГРИП Суспензия 0.5 мл ' ,

                         'ВАКСИГРИП Суспензия 0.25 мл ' ,


                        'ВАКТА® Суспензия 25 ед/0.5 мл ' ,

                         'ВАКТА® Суспензия 50 ед/1 мл ' ,

                         'ВАЛААР Таблетки 80 мг ' ,


                        'ВАЛАВИР Таблетки 500 мг ' ,

                         'ВАЛАЦИКЛОВИР Таблетки 500 мг ' ,

                         'ВАЛАЦИКЛОВИР Таблетки 1000 мг ' ,


                        'ВАЛАЦИКЛОВИР КАНОН Таблетки 500 мг ' ,

                         'ВАЛАЦИКЛОВИР КАНОН Таблетки 1000 мг ' ,

                         'ВАЛВИР Таблетки 
                        ' ,

                         'ВАЛГАНОЛЕК® Таблетки 450 мг ' ,

                         'ВАЛГАНЦИКЛОВИР Таблетки 450 мг ' ,

                         'ВАЛГАНЦИКЛОВИР-ТЕВА 
                        Таблетки 450 мг ' ,

                         'ВАЛДИСПЕРТ Таблетки 200 мг ' ,

                         'ВАЛЕМИДИН® Капли ' ,

                         'ВАЛЕОДИКРАМЕН Капли ' ,


                        'ВАЛЕОКОР-Q10® Таблетки 50 мг ' ,

                         'ВАЛЕРИАНА Таблетки 200 мг ' ,

                         'ВАЛЕРИАНА ФОРТЕ Таблетки 40 мг ' ,


                         'ВАЛЕРИАНА-ПЛЮС Гранулы ' ,

                          'ВАЛЕРИАНАХЕЛЬ® Капли ' ,

                          'ВАЛЕРИАНЫ КОРНЕВИЩА С КОРНЯМИ Сырье 
                         растительное измельченное 50 г ' ,

                          'ВАЛЕРИАНЫ НАСТОЙКА Настойка 200 г/1 л ' ,

                          'ВАЛЕРИАНЫ ЭКСТРАКТ 
                         Таблетки 20 мг ' ,

                          'ВАЛЗ Таблетки ' ,

                          'ВАЛЗ Таблетки 320 мг ' ,

                          'ВАЛИДОЛ Капсулы 100 мг ' ,


                         'ВАЛИДОЛ Таблетки 60 мг ' ,

                          'ВАЛИДОЛ Капсулы 50 мг ' ,

                          'ВАЛИДОЛ Капсулы 100 мг ' ,

                          'ВАЛИДОЛ С 
                         ГЛЮКОЗОЙ Таблетки 60 мг ' ,

                          'ВАЛИДОЛ С ИЗОМАЛЬТОМ Таблетки 60 мг ' ,

                          'ВАЛМИК Таблетки 250 мг ' ,


                         'ВАЛМИК Таблетки 500 мг ' ,

                          'ВАЛОКОРДИН® Капли ' ,

                          'ВАЛОКОРДИН®-ДОКСИЛАМИН Капли 5 мг/1 мл ' ,


                         'ВАЛОКОРМИД Капли ' ,

                          'ВАЛОСЕРДИН® Капли ' ,

                          'ВАЛСАРТАН Таблетки 40 мг ' ,

                          'ВАЛСАРТАН Таблетки 80 
                         мг ' ,

                          'ВАЛСАРТАН Таблетки 160 мг ' ,

                          'ВАЛСАРТАН Капсулы 20 мг ' ,

                          'ВАЛСАРТАН Капсулы 40 мг ' ,


                         'ВАЛСАРТАН Капсулы 80 мг ' ,

                          'ВАЛСАРТАН Капсулы 160 мг ' ,

                          'ВАЛСАРТАН ЗЕНТИВА Таблетки ' ,


                         'ВАЛСАРТАН МС Таблетки ' ,

                          'ВАЛСАТАН-ГИДРОХЛОРОТИАЗИД-АКРИХИН Таблетки ' ,

                          'ВАЛСАРТАН-СЗ Таблетки 
                         ' ,

                          'ВАЛСАФОРС™ Таблетки ' ,

                          'ВАЛТРЕКС® Таблетки 500 мг ' ,

                          'ВАЛУСАЛ® Гель 2.5% ' ,

                          'ВАЛЦИКОН® 
                         Таблетки 500 мг ' ,

                          'ВАЛЬДОКСАН® ' ,

                          'ВАЛЬПАРИН® Раствор 40 мг/мл ' ,

                          'ВАЛЬПАРИН® ХР Таблетки ' ,


                         'ВАЛЬПРОЕВАЯ КИСЛОТА Таблетки 300 мг ' ,

                          'ВАЛЬПРОЕВАЯ КИСЛОТА Таблетки 500 мг ' ,

                          'ВАЛЬСАКОР Н 
                         320 Таблетки 320+12.5 мг ' ,

                          'ВАЛЬСАКОР Н 320 Таблетки 320+25 мг ' ,

                          'ВАЛЬСАКОР® Таблетки 40 мг ' ,


                          'ВАЛЬСАКОР® Таблетки 80 мг ' ,

                           'ВАЛЬСАКОР® Таблетки 160 мг ' ,

                           'ВАЛЬСАКОР® Таблетки 320 мг ' ,


                          'ВАЛЬСАКОР® Н160 Таблетки 160 мг+12.5 мг ' ,

                           'ВАЛЬСАКОР® Н80 Таблетки 80 мг+12.5 мг ' ,


                          'ВАЛЬСАКОР® НД160 Таблетки 160 мг+25 мг ' ,

                           'ВАЛЬЦИТ® Таблетки 450 мг 60 шт. ' ,

                           'ВАМЛОСЕТ 
                          Таблетки 10 мг+160 мг ' ,

                           'ВАМЛОСЕТ Таблетки 5 мг+80 мг ' ,

                           'ВАМЛОСЕТ Таблетки 5 мг+160 мг ' ,


                          'ВАН БИ Капсулы ' ,

                           'ВАНКОМАБОЛ Лиофилизат 500 мг ' ,

                           'ВАНКОМАБОЛ Лиофилизат 1 г ' ,

                           'ВАНКОМИЦИН 
                          Порошок 500 мг ' ,

                           'ВАНКОМИЦИН Порошок 1 г ' ,

                           'ВАНКОМИЦИН Лиофилизат 0.5 г ' ,

                           'ВАНКОМИЦИН 
                          Лиофилизат 1 г ' ,

                           'ВАНКОМИЦИН Порошок 1000 мг ' ,

                           'ВАНКОМИЦИН ДЖ Лиофилизат 500 мг ' ,


                          'ВАНКОМИЦИН ДЖ Лиофилизат 1 г ' ,

                           'ВАНКОМИЦИН-ТЕВА Лиофилизат ' ,

                           'ВАНКОРУС® Лиофилизат ' ,


                          'ВАНЬТУН АРТИПЛАС Пластырь 7х10 см ' ,

                           'ВАНЭЛ Капсулы 100 мг ' ,

                           'ВАНЭЛ Капсулы 200 мг ' ,

                           'ВАП 
                          20 Концентрат 20 мкг/1 мл ' ,

                           'ВАП 500 Концентрат 500 мкг/1 мл ' ,

                           'ВАРГАТЕФ® Капсулы ' ,


                          'ВАРИЛРИКС® Лиофилизат ' ,

                           'ВАРТОЦИД® Крем 5% ' ,

                           'ВАРФАРЕКС Таблетки ' ,

                           'ВАРФАРИН Таблетки 2.5 
                          мг ' ,

                           'ВАРФАРИН НИКОМЕД Таблетки 2.5 мг ' ,

                           'ВАРФАРИН-OBL Таблетки 2.5 мг ' ,

                           'ВАТОРЛАК Раствор 
                          30 мг/1 мл ' ,

                           'ВГ-5 Таблетки ' ,

                           'ВЕГАПРАТ Таблетки 1 мг ' ,

                           'ВЕГАПРАТ Таблетки 2 мг ' ,


                          'ВЕГЕТРОКС® Таблетки 15 мг ' ,

                           'ВЕДИКАРДОЛ® Таблетки ' ,

                           'ВЕЗАНТРА Таблетки ' ,

                           'ВЕЗИКАР® 
                          Таблетки ' ,

                           'ВЕЗОМНИ Таблетки ' ,

                           'ВЕКТИБИКС Концентрат ' ,

                           'ВЕЛАКСИН® Таблетки ' ,

                           'ВЕЛАКСИН® 
                          Таблеткит25 мг ' ,

                           'ВЕЛАКСИН® Таблетки 50 мг ' ,

                           'ВЕЛАКСИН® Капсулы ' ,

                           'ВЕЛАФАКС МВ Капсулы ' ,


                          'ВЕЛАФАКС® Таблетки ' ,

                           'ВЕЛБИН Концентрат ' ,

                           'ВЕЛИСПАЛ Таблетки 80 мг ' ,

                           'ВЕЛКЕЙД® Лиофилизат 
                          ' ,

                           'ВЕЛКЕЙД® Лиофилизат ' ,

                           'ВЕЛЛЕДИЕН Таблетки 2.5 мг ' ,

                           'ВЕЛЛОБАКТИН-В® Лиофилизат ' ,

                           'ВЕЛМЕН 
                          Капсулы ' ,

                           'ВЕЛМЕТИЯ® Таблетки ' ,

                           'ВЕЛЬФОРО® 500 Таблетки ' ,

                           'ВЕНАРУС® Таблетки 450 мг+50 мг ' ,


                           'ВЕНАРУС® Таблетки 900 мг+100 мг ' ,

                            'ВЕНАРУС® Таблетки 1000 мг ' ,

                            'ВЕНЗА® Капли ' ,

                            'ВЕНИТАН® 
                           Гель 1% ' ,

                            'ВЕНИТАН® Н Крем ' ,

                            'ВЕНИТАН® ФОРТЕ Гель ' ,

                            'ВЕНКЛЕКСТА Таблетки ' ,

                            'ВЕНЛАКСОР® 
                           Таблетки ' ,

                            'ВЕНЛАФАКСИН Таблетки ' ,

                            'ВЕНЛАФАКСИН ОРГАНИКА Таблетки ' ,

                            'ВЕНОЛАЙФ Гель ' ,


                           'ВЕНОМИЛ ЭДАС-120 Капли ' ,

                            'ВЕНОПЛАНТ Таблетки ' ,

                            'ВЕНОРУТОН Капсулы ' ,

                            'ВЕНОРУТОН® Гель 2% ' ,


                            'ВЕНОФЕР® Раствор 20 мг ' ,

                             'ВЕНОФЛЕБИН Гранулы ' ,

                             'ВЕНОФУНДИН Раствор 6% ' ,

                             'ВЕНТАВИС 
                            Раствор 10 мкг/1 мл ' ,

                             'ВЕНТЕР Таблетки. 1 г ' ,

                             'ВЕНТЕРО-НОВА® Таблетки ' ,

                             'ВЕНТОЛИН 
                            Аэрозоль ' ,

                             'ВЕНТОЛИН® НЕБУЛЫ Раствор 1 мг/1 мл ' ,

                             'ВЕРАПАМИЛ Таблетки 80 мг ' ,

                             'ВЕРАПАМИЛ 
                            Таблетки 40 мг ' ,

                             'ВЕРАПАМИЛ Таблетки 240 мг ' ,

                             'ВЕРАПАМИЛ Раствор 5 мг ' ,

                             'ВЕРАПАМИЛ 
                            Раствор 2.5 мг ' ,

                             'ВЕРАПАМИЛ СОФАРМА Таблетки ' ,

                             'ВЕРАПАМИЛ-OBL Таблетки 40 мг ' ,


                            'ВЕРАПАМИЛ-OBL Таблетки 80 мг ' ,

                             'ВЕРАПАМИЛ-ЛекТ Таблетки 80 мг ' ,

                             'ВЕРАПАМИЛ-ЭСКОМ Раствор 
                            ' ,

                             'ВЕРАПЛЕКС Таблетки ' ,

                             'ВЕРБУТИН Капсулы 150 мг ' ,

                             'ВЕРЕГЕН Мазь 10% ' ,

                             'ВЕРЕМЕД Капсулы 
                            200 мг ' ,

                             'ВЕРКЛАВ Порошок 500 мг+100 мг ' ,

                             'ВЕРКЛАВ Порошок 1000 мг+200 мг ' ,

                             'ВЕРМОКС 
                            Таблетки 100 мг ' ,

                             'ВЕРНИСОН Гранулы ' ,

                             'ВЕРО-АМИОДАРОН Раствор 5% ' ,

                             'ВЕРО-АМИТРИПТИЛИН 
                            Таблетки 25 мг ' ,

                             'ВЕРО-АМЛОДИПИН Таблетки 5 мг ' ,

                             'ВЕРО-АМЛОДИПИН Таблетки 10 мг ' ,


                            'ВЕРО-АНАСТРОЗОЛ Таблетки 1 мг ' ,

                             'ВЕРО-АСПАРАГИНАЗА Лиофилизат 10 тыс.ме ' ,

                             'ВЕРО-АТЕНОЛОЛ 
                            Таблетки 50 мг ' ,

                             'ВЕРО-БЛЕОМИЦИН Лиофилизат 15 мг ' ,

                             'ВЕРО-БЛЕОМИЦИН Лиофилизат 5 мг ' ,


                            'ВЕРО-БУТОРФАНОЛ Раствор 2 мг ' ,

                             'ВЕРО-ВАНКОМИЦИН Лиофилизат 500 мг ' ,

                             'ВЕРО-ВАНКОМИЦИН 
                            Лиофилизат 1 г ' ,

                             'ВЕРО-ВИНКРИСТИН Раствор 500 мкг ' ,

                             'ВЕРО-ВИНКРИСТИН Раствор 1 мг/2 мл ' ,


                            'ВЕРО-ИНДАПАМИД Таблетки 2.5 мг ' ,

                             'ВЕРО-ИФОСФАМИД Порошок 1 г ' ,

                             'ВЕРО-ИФОСФАМИД Порошок 2 
                            г ' ,

                             'ВЕРО-КАПТОПРИЛ Таблетки 25 мг ' ,

                             'ВЕРО-КЛАДРИБИН Концентрат 10 мг/ ' ,

                             'ВЕРО-ЛОПЕРАМИД 
                            Таблетки 2 мг ' ,

                             'ВЕРО-МЕТОТРЕКСАТ Раствор 10 мг/2 мл ' ,

                             'ВЕРО-МЕТОТРЕКСАТ Лиофилизат 5 мг ' ,


                             'ВЕРО-МЕТОТРЕКСАТ Лиофилизат 500 мг ' ,

                              'ВЕРО-МЕТОТРЕКСАТ Раствор 5 мг/1 мл. ' ,


                             'ВЕРО-МЕТОТРЕКСАТ Раствор 10 мг/2 мл. ' ,

                              'ВЕРО-МЕТОТРЕКСАТ Лиофилизат 10 мг ' ,


                             'ВЕРО-МЕТОТРЕКСАТ Лиофилизат 5 мг ' ,

                              'ВЕРО-МЕТОТРЕКСАТ Лиофилизат 100 мг ' ,

                              'ВЕРО-МИТОМИЦИН 
                             Лиофилизат 20 мг ' ,

                              'ВЕРО-МИТОМИЦИН Лиофилизат 10 мг ' ,

                              'ВЕРО-МИТОМИЦИН Лиофиизат 2 мг ' ,


                             'ВЕРО-НЕТИЛМИЦИН Раствор 50 мг/2 мл ' ,

                              'ВЕРО-НЕТИЛМИЦИН Раствор 200 мг/2 мл ' ,


                             'ВЕРО-ОНДАНСЕТРОН Таблетки 4 мг ' ,

                              'ВЕРО-ОНДАНСЕТРОН Таблетки 8 мг ' ,

                              'ВЕРО-ПИПЕКУРОНИЙ 
                             Лиофилизат ' ,

                              'ВЕРО-ПИРОКСИКАМ Таблетки 10 мг ' ,

                              'ВЕРО-ПИРОКСИКАМ Таблетки 20 мг ' ,


                             'ВЕРО-РИБАВИРИН Капсулы 200 мг ' ,

                              'ВЕРО-СТАВУДИН Капсулы 30 мг ' ,

                              'ВЕРО-ТАМОКСИФЕН Таблетки 
                             10 мг ' ,

                              'ВЕРО-ТАМОКСИФЕН Таблетки 20 мг ' ,

                              'ВЕРО-ТРИМЕТАЗИДИН Таблетки 20 мг ' ,


                             'ВЕРО-ФЛУДАРАБИН Лиофилизат 50 мг ' ,

                              'ВЕРО-ФЛУКОНАЗОЛ Капсулы 50 мг ' ,

                              'ВЕРО-ФЛУКОНАЗОЛ 
                             Капсулы 100 мг ' ,

                              'ВЕРО-ФЛУКОНАЗОЛ Капсулы 150 мг ' ,

                              'ВЕРО-ЦИПРОФЛОКСАЦИН Таблетки 250 мг ' ,


                              'ВЕРО-ЦИПРОФЛОКСАЦИН Таблетки 500 мг ' ,

                               'ВЕРО-ЭПИРУБИЦИН Лиофилизат ' ,

                               'ВЕРО-ЭПОЭТИН 
                              Лиофилизат 1000 ме ' ,

                               'ВЕРО-ЭПОЭТИН Лиофилизат 2000 ме ' ,

                               'ВЕРО-ЭПОЭТИН Лиофилизат 4000 ме 
                              ' ,

                               'ВЕРО-ЭПОЭТИН Лиофилизат 10 000 ме ' ,

                               'ВЕРОГАЛИД ЕР 240 Таблетки 240 мг ' ,

                               'ВЕРОЗОМИБ® 
                              Лиофилизат ' ,

                               'ВЕРОКЛАСТ Концентрат ' ,

                               'ВЕРОКУТАН Капсулы ' ,

                               'ВЕРОНА Капсулы ' ,

                               'ВЕРОТЕКАН 
                              Лиофилизат 4 мг ' ,

                               'ВЕРОТЕКАН Лиофилизат 1 мг ' ,

                               'ВЕРОТРЕКСЕД® Лиофилизат ' ,


                              'ВЕРОШПИЛАКТОН Капсулы ' ,

                               'ВЕРОШПИРОН Капсулы ' ,

                               'ВЕРОШПИРОН Таблетки 25 мг ' ,

                               'ВЕРПАС-СР 
                              Гранулы 4 г ' ,

                               'ВЕРРУКАЦИД® Раствор ' ,

                               'ВЕРСАТИС Пластырь 700 мг ' ,

                               'ВЕРТАСОРТ Аэрозоль 
                              100 мкг ' ,

                               'ВЕРТИГОХЕЛЬ® Капли ' ,

                               'ВЕРТИГОХЕЛЬ Таблетки ' ,

                               'ВЕРТРАН Таблетки 8 мг ' ,


                              'ВЕРТРАН Таблетки 16 мг ' ,

                               'ВЕРТРАН Таблетки 24 мг ' ,

                               'ВЕСАНОИД Капсулы 10 мг ' ,

                               'ВЕССЕЛ® 
                              ДУЭ Ф Капсулы ' ,

                               'ВЕСТИБО Таблетки 24 мг ' ,

                               'ВЕСТИКАП Капсулы 24 мг ' ,

                               'ВЕСТИНОРМ-НЕО 
                              Таблетки 8 мг ' ,

                               'ВЕСТИНОРМ-НЕО Таблетки 16 мг ' ,

                               'ВЕСТИНОРМ-НЕО Таблетки 24 мг ' ,


                              'ВЕТОРОН® Капли ' ,

                               'ВИАГРА® Таблетки 50 мг ' ,

                               'ВИАЛФЕР Раствор 20 мг ' ,

                               'ВИАНВАК Раствор 
                              25 мкг ' ,

                               'ВИАСАН-ЛФ Таблетки 50 мг ' ,

                               'ВИАСАН-ЛФ Таблетки 100мг ' ,

                               'ВИАТАЙЛ® Таблетки ' ,


                              'ВИБАТИВ® ' ,

                               'ВИБРОЦИЛ Капли назальные ' ,

                               'ВИБРОЦИЛ® Спрей назальный ' ,

                               'ВИБРОЦИЛ® Гель 
                              назальный ' ,

                               'ВИБУРКОЛ® Суппозитории ректальные ' ,

                               'ВИВАЙРА® Таблетки 25 мг ' ,

                               'ВИВАЙРА® 
                              Таблетки 50 мг ' ,

                               'ВИВАЙРА® Таблетки 100 мг ' ,

                               'ВИВАНАТ РОМФАРМ Раствор 1 мг ' ,


                              'ВИВАРОКСАН Таблетки 5 мг ' ,

                               'ВИВАРОКСАН Таблетки 7.5 мг ' ,

                               'ВИВИТРОЛ Порошок ' ,

                               'ВИВОРАКС 
                              Таблетки 200 мг ' ,

                               'ВИВОРАКС Крем ' ,

                               'ВИГАМОКС® Капли глазные ' ,

                               'ВИГАНТОЛ® Раствор 500 
                              мкг ' ,

                               'ВИГРАНДЕ Таблетки 50 мг ' ,

                               'ВИГРАНДЕ Таблетки 100 мг ' ,

                               'ВИДЕКС® Порошок 2 г ' ,


                              'ВИДЕКС® Капсулы ' ,

                               'ВИДЕСТИМ Мазь 0.5% ' ,

                               'ВИДИСИК Гель глазной 0.2% ' ,

                               'ВИДОКЦИН 
                              Лиофилизат 100 мг ' ,

                               'ВИДОРА® Таблетки ' ,

                               'ВИДОРА® МИКРО Таблетки ' ,

                               'ВИЗАЛЛЕРГОЛ® Капли 
                              глазные 0.2% ' ,

                               'ВИЗАННА Таблетки 2 мг ' ,

                               'ВИЗАРСИН® Таблетки 25 мг ' ,

                               'ВИЗАРСИН® Таблетки 
                              50 мг ' ,

                               'ВИЗАРСИН® Таблетки 100 мг ' ,

                               'ВИЗАРСИН® КУ-ТАБ Таблетки 25 мг ' ,

                               'ВИЗАРСИН® 
                              КУ-ТАБ Таблетки 50 мг ' ,

                               'ВИЗАРСИН® КУ-ТАБ Таблетки 100 мг ' ,

                               'ВИЗИН® АЛЕРДЖИ Капли 
                              глазные 0.0 ,

                              5% ' ,

                               'ВИЗИН® КЛАССИЧЕСКИЙ Капли глазные ' ,

                               'ВИЗИПАК Раствор 150 мг ' ,


                              'ВИЗИПАК Раствор 270 мг ' ,

                               'ВИЗИПАК Раствор 320 мг ' ,

                               'ВИЗОМИТИН Капли глазные ' ,


                              'ВИЗОПТИК Капли глазные 0.0 ,

                              5% ' ,

                               'ВИЗОФРИН Капли глазные 2.5% ' ,

                               'ВИКАИР Таблетки ' ,


                              'ВИКАЛИН Таблетки ' ,

                               'ВИКАНД Таблетки 50 мг ' ,

                               'ВИКАНД Таблетки 200 мг ' ,

                               'ВИКАНОЛ® ЛАЙФ 
                              Таблетки 120 мг ' ,

                               'ВИКАСОЛ Раствор 10 мг/1 мл ' ,

                               'ВИКАСОЛ Таблетки 15 мг ' ,

                               'ВИКАСОЛ 
                              Раствор 20 мг/2 мл ' ,

                               'ВИКАСОЛ-ВИАЛ Раствор 10 мг/1 мл ' ,

                               'ВИКЕЙРА ПАК ' ,

                               'ВИКС АКТИВ 
                              БАЛЬЗАМ С МЕНТОЛОМ И ЭВКАЛИПТОМ Мазь ' ,

                               'ВИКС АКТИВ СИМПТОМАКС Порошок ' ,

                               'ВИКС АКТИВ 
                              СИНЕКС Спрей назальный 0.0 ,

                              5% ' ,

                               'ВИКС АКТИВ ЭКСПЕКТОМЕД Таблетки ' ,

                               'ВИКС АНТИГРИПП 
                              КОМПЛЕКС Порошок ' ,

                               'ВИКСИПИН Капли глазные 1% ' ,

                               'Виктоза® ' ,

                               'ВИЛАТЕ® Лиофилизат ' ,


                              'ВИЛДЕГРА Таблетки 50 мг ' ,

                               'ВИЛДЕГРА Таблетки 100 мг ' ,

                               'ВИЛИМИКСИН Порошок 25 мг ' ,


                              'ВИЛИМИКСИН Порошок 50 мг ' ,

                               'ВИЛФАКТИН Лиофилизат ' ,

                               'ВИЛЬПРАФЕН® Таблетки ' ,


                              'ВИЛЬПРАФЕН® Гранулы ' ,

                               'ВИЛЬПРАФЕН® СОЛЮТАБ Таблетки ' ,

                               'ВИМПАТ® Сироп ' ,

                               'ВИМПАТ® 
                              Таб­летки ' ,

                               'ВИНБЛАСТИН-ЛЭНС® Лиофилизат 5 мг ' ,

                               'ВИНДАКЕЛЬ Капсулы 20 мг ' ,

                               'ВИНИЛИН 
                              Бальзам 50 г ' ,

                               'ВИНИЛИН Бальзам 100 г ' ,

                               'ВИНИЛИН Жидкость 50 г ' ,

                               'ВИНИЛИН Жидкость 100 
                              г ' ,

                               'ВИНКАТЕРА Концентрат ' ,

                               'ВИНКРИСТИН-РОНЦ Раствор ' ,

                               'ВИНКРИСТИН-ТЕВА Раствор ' ,


                              'ВИНОРЕЛБИН Концентрат ' ,

                               'ВИНОРЕЛБИН МЕДАК Концентрат ' ,

                               'ВИНОРЕЛБИН-ТЕВА Концентрат ' ,


                              'ВИНПОТРОПИЛ® Капсулы ' ,

                               'ВИНПОТРОПИЛ® Концентрат ' ,

                               'ВИНПОТРОПИЛ® Таблетки 10 мг+800 мг ' ,


                               'ВИНПОЦЕТИН Таблетки 5 мг ' ,

                                'ВИНПОЦЕТИН Раствор 10 мг/2 мл ' ,

                                'ВИНПОЦЕТИН Концентрат 10 
                               мг/2 мл ' ,

                                'ВИНПОЦЕТИН Концентрат 5 мг/мл ' ,

                                'ВИНПОЦЕТИН Таблетки 10 мг ' ,

                                'ВИНПОЦЕТИН 
                               Раствор 5 мг/1 мл ' ,

                                'ВИНПОЦЕТИН ВЕЛФАРМ Концентрат 5 мг/мл ' ,

                                'ВИНПОЦЕТИН ВЕЛФАРМ 
                               Таблетки ' ,

                                'ВИНПОЦЕТИН ФОРТЕ Таблетки 10 мг ' ,

                                'ВИНПОЦЕТИН-OBL Таблетки 5 мг ' ,


                               'ВИНПОЦЕТИН-АКОС Таблетки 5 мг ' ,

                                'ВИНПОЦЕТИН-АКОС Раствор 10 мг/2 мл ' ,


                               'ВИНПОЦЕТИН-АКРИ® Таблетки 5 мг ' ,

                                'ВИНПОЦЕТИН-САР Концентрат 5 мг/мл ' ,

                                'ВИНПОЦЕТИН-САР 
                               Таблетки 5 мг ' ,

                                'ВИНПОЦЕТИН-ШТАДА Таблетки 5 мг ' ,

                                'ВИПДОМЕТ® Таблетки 125 мг+ 500 мг ' ,


                               'ВИПДОМЕТ® Таблетки125 мг+ 1000 мг ' ,

                                'ВИПИДИЯ® Таблетки ' ,

                                'ВИПРОСАЛ В® Мазь ' ,


                               'ВИПРОСАЛ В® Мазь ' ,

                                'ВИРАЗОЛ® Концентрат ' ,

                                'ВИРАМУН® Суспензия ' ,

                                'ВИРДЕЛ Таблетки ' ,


                               'ВИРЕАД® Таблетки 300 мг ' ,

                                'ВИРО-ЗЕТ Таблетки 300 мг ' ,

                                'ВИРОКОМБ Таблетки ' ,

                                'ВИРОЛАМ 
                               Таблетки 150 мг ' ,

                                'ВИРОЛЕКС Таблетки 200 мг ' ,

                                'ВИРУТЕР® Раствор 10 мг/мл ' ,

                                'ВИСКУМЕЛ 
                               ЭДАС-137(вс) Капли ' ,

                                'ВИСКУМЕЛ ЭДАС-937 ' ,

                                'ВИСМУТА ТРИКАЛИЯ ДИЦИТРАТ Таблетки 120 мг ' ,


                               'ВИТА-ИОДУРОЛ® Капли глазные ' ,

                                'ВИТАБАКТ Капли глазные 0.0 ,

                               5% ' ,

                                'ВИТАГАММА Раствор 2 мл 
                               ' ,

                                'ВИТАГЕРПАВАК Лиофилизат ' ,

                                'ВИТАКСОН Раствор 2 мл ' ,

                                'ВИТАЛИПИД Н ВЗРОСЛЫЙ Эмульсия ' ,


                                'ВИТАЛИПИД Н ДЕТСКИЙ Эмульсия ' ,

                                 'ВИТАМИН B1 Раствор 50 мг/мл ' ,

                                 'ВИТАМИН C Таблетки ' ,


                                'ВИТАМИН C 500 Таблетки ' ,

                                 'ВИТАМИН E Капсулы 100 мг ' ,

                                 'ВИТАМИН E Капсулы 200 мг ' ,


                                'ВИТАМИН E (АЛЬФА-ТОКОФЕРОЛА АЦЕТАТ) Капсулы 100 мг ' ,

                                 'ВИТАМИН E ЗЕНТИВА Капсулы 100 мг 
                                ' ,

                                 'ВИТАМИН E ЗЕНТИВА Капсулы ' ,

                                 'ВИТАМИН А (РЕТИНОЛА АЦЕТАТ) Капсулы ' ,

                                 'ВИТАНАМ 
                                Таблетки ' ,

                                 'ВИТАПРОСТ® Таблетки ' ,

                                 'ВИТАПРОСТ® ПЛЮС Суппозитории ректальные ' ,


                                'ВИТАПРОСТ® ФОРТЕ ' ,

                                 'ВИТАСПЕКТРУМ Таблетки ' ,

                                 'ВИТАТРЕСС® Таблетки ' ,

                                 'ВИТАШАРМ® 
                                Таблетки ' ,

                                 'ВИТРИДИНОЛ Таблетки 120 мг ' ,

                                 'ВИТРУМ® Таблетки ' ,

                                 'ВИТРУМ® АНТИОКСИДАНТ 
                                Таблетки ' ,

                                 'ВИТРУМ® БЬЮТИ Таблетки ' ,

                                 'ВИТРУМ® БЬЮТИ ЛЮКС Таблетки ' ,

                                 'ВИТРУМ® БЬЮТИ 
                                ПРИНЦЕСС Таблетки ' ,

                                 'ВИТРУМ® БЬЮТИ ЭЛИТ Таблетки ' ,

                                 'ВИТРУМ® БЭБИ Таблетки ' ,

                                 'ВИТРУМ® 
                                ВИЖН Таблетки ' ,

                                 'ВИТРУМ® ВИЖН ФОРТЕ Таблетки ' ,

                                 'ВИТРУМ® ВИТАМИН E Капсулы 400 ме ' ,


                                'ВИТРУМ® КАРДИО ОМЕГА-3 Капсулы ' ,

                                 'ВИТРУМ® КИДС Таблетки ' ,

                                 'ВИТРУМ® ЛИФТ-СКИН Q10 
                                Таблетки ' ,

                                 'ВИТРУМ® МЕМОРИ Таблетки 60 мг ' ,

                                 'ВИТРУМ® ОСТЕОМАГ Таблетки ' ,

                                 'ВИТРУМ® 
                                ПЕРФОМЕНС Таблетки ' ,

                                 'ВИТРУМ® ПРЕНАТАЛ Таблетки ' ,

                                 'ВИТРУМ® ПРЕНАТАЛ ФОРТЕ Таблетки ' ,


                                'ВИТРУМ® СУПЕРСТРЕСС Таблетки ' ,

                                 'ВИТРУМ® ТИНЕЙДЖЕР Таблетки ' ,

                                 'ВИТРУМ® ЦЕНТУРИ 
                                Таблетки ' ,

                                 'ВИТРУМ® ЮНИОР Таблетки ' ,

                                 'ВИУМКСИДИН Раствор 5 мг ' ,

                                 'ВИФЕНД® Лиофилизат 
                                200 мг ' ,

                                 'ВИФЕНД® Таблетки 200 мг ' ,

                                 'ВИФЕНД® Таблетки 50 мг ' ,

                                 'ВИФЕНД® Порошок 40 мг/
                                мл ' ,

                                 'ВИФЕРОН® Суппозитории ректальные ' ,

                                 'ВИФЕРОН® Мазь 40 000 ме/1 г ' ,

                                 'ВИФЕРОН® 
                                Гель 36 000 ме/1 г ' ,

                                 'ВИЦЕФ® Порошок ' ,

                                 'ВОБЭНЗИМ Таблетки ' ,

                                 'ВОДА ДЛЯ ИНЪЕКЦИЙ 
                                Растворитель ' ,

                                 'ВОЗУЛИМ-Н Суспензия 100 ед ' ,

                                 'ВОЗУЛИМ-Р Раствор 100 ме ' ,

                                 'ВОКСЕМЕЛЬ 
                                Капсулы 75 мг ' ,

                                 'ВОКСЕМЕЛЬ Капсулы 150 мг ' ,

                                 'ВОЛЕКАМ Раствор 6% ' ,

                                 'ВОЛЕКАМ ГЭК-200 
                                Раствор 6% ' ,

                                 'ВОЛЕКАМ ГЭК-200 Раствор 10% ' ,

                                 'ВОЛЕМКОР Раствор 6% ' ,

                                 'ВОЛИБРИС Таблетки 
                                ' ,

                                 'ВОЛЬТАРЕН РАПИД® Порошок 50 мг ' ,

                                 'ВОЛЬТАРЕН® Раствор 25 мг ' ,

                                 'ВОЛЬТАРЕН® 
                                Суппозитории ректальные ' ,

                                 'ВОЛЬТАРЕН® Таблетки ' ,

                                 'ВОЛЬТАРЕН Пластырь 15 мг/сут ' ,


                                'ВОЛЬТАРЕН® Пластырь 30 мг/сут ' ,

                                 'ВОЛЬТАРЕН® Спрей ' ,

                                 'ВОЛЬТАРЕН® АКТИ Таблетки ' ,


                                'ВОЛЬТАРЕН® ЭМУЛЬГЕЛЬ® Гель ' ,

                                 'ВОЛЮВЕН Раствор ' ,

                                 'ВОЛЮЛАЙТ Раствор ' ,

                                 'ВОРИКОЗ 
                                Таблетки ' ,

                                 'ВОРИКОНАЗОЛ Лиофилизат ' ,

                                 'ВОРИКОНАЗОЛ Таблетки 50 мг ' ,

                                 'ВОРИКОНАЗОЛ 
                                Таблетки 200 мг ' ,

                                 'ВОРИКОНАЗОЛ КАНОН Таблетки ' ,

                                 'ВОРИКОНАЗОЛ САНДОЗ Таблетки ' ,


                                'ВОРИКОНАЗОЛ САНДОЗ® Лиофилизат ' ,

                                 'ВОРИКОНАЗОЛ-АКРИ Таблетки ' ,

                                 'ВОРИКОНАЗОЛ-ТЕВА 
                                Таблетки ' ,

                                 'ВОРИКОНАЗОЛ-ТЕВА Таблетки ' ,

                                 'ВОРМИН Таблетки 100 мг ' ,

                                 'ВОТРИЕНТ® Таблетки 
                                ' ,

                                 'ВУЛНУЗАН® Мазь ' ,

                                 'ГАБАГАММА® Капсулы ' ,

                                 'ГАБАПЕНТИН Капсулы 300 мг ' ,

                                 'ГАБАПЕНТИН 
                                Капсулы 100 мг ' ,

                                 'ГАБАПЕНТИН Капсулы 400 мг ' ,

                                 'ГАДОВИСТ® Раствор ' ,

                                 'ГАДОДИАМИД 
                                Растворд ' ,

                                 'ГАДОДИАМИД-ТЛ Раствор ' ,

                                 'ГАДОПЕНТЕТОВАЯ КИСЛОТА-ТЛ Раствор ' ,

                                 'ГАЗИВА® 
                                Раствор ' ,

                                 'ГАЙНОМАКС Суппозитории 100 мг ' ,

                                 'ГАЙРО Таблетки 500 мг ' ,

                                 'ГАЛАВИТ® 
                                Суппозитории 100 мг ' ,

                                 'ГАЛАВИТ® Суппозитории50 мг ' ,

                                 'ГАЛАВИТ® Порошок ' ,

                                 'ГАЛАВИТ® 
                                Таблетки 25 мг ' ,

                                 'ГАЛАЗОЛИН® Гель назальный ' ,

                                 'ГАЛАЗОЛИН Капли назальные ' ,


                                'ГАЛАНТАМИН Таблетки ' ,

                                 'ГАЛАНТАМИН Раствор 5 мг/мл ' ,

                                 'ГАЛАНТАМИН Раствор 1 мг/мл ' ,


                                'ГАЛАНТАМИН Таблетки ' ,

                                 'ГАЛАНТАМИН КАНОН Капсулы ' ,

                                 'ГАЛАНТАМИН-ТЕВА Таблетки ' ,


                                'ГАЛВУС® Таблетки ' ,

                                 'ГАЛЕНОФИЛЛИПТ Раствор ' ,

                                 'ГАЛЕНОФИЛЛИПТ Таблетки ' ,

                                 'ГАЛИУМ-ХЕЛЬ 
                                Капли ' ,

                                 'ГАЛЛИЯ ЦИТРАТ 67Ga Раствор ' ,

                                 'ГАЛОПЕРИДОЛ Раствор5 мг/1 мл ' ,

                                 'ГАЛОПЕРИДОЛ 
                                Таблетки 15 мг ' ,

                                 'ГАЛОПЕРИДОЛ Таблетки 5 мг ' ,

                                 'ГАЛОПЕРИДОЛ Таблетки 15 мг ' ,


                                'ГАЛОПЕРИДОЛ Раствор ' ,

                                 'ГАЛОПЕРИДОЛ ВЕЛФАРМ Раствор ' ,

                                 'ГАЛОПЕРИДОЛ ДЕКАНОАТ Раствор50 
                                мг/1 мл ' ,

                                 'ГАЛОПЕРИДОЛ-РАТИОФАРМ Капли 2 мг/1 мл ' ,

                                 'ГАЛОПЕРИДОЛ-РИХТЕР Раствор 5 мг/1 
                                мл ' ,

                                 'ГАЛОПЕРИДОЛ-РИХТЕР Таблетки ' ,

                                 'ГАЛОПЕРИДОЛ-ФЕРЕЙН Раствор 5 мг/1 мл ' ,

                                 'ГАЛОТАН 
                                Жидкость ' ,

                                 'ГАЛСТЕНА® Капли ' ,

                                 'ГАЛСТЕНА® Таблетки ' ,

                                 'ГАЛЬМАНИН Порошок ' ,

                                 'ГАЛЬНОРА® 
                                СР Капсулы ' ,

                                 'ГАМАМЕЛИС Суппозитории ' ,

                                 'ГАМАМЕЛИС Мазь ' ,

                                 'ГАМАМЕЛИС ДН Мазь ' ,


                                'ГАМАМЕЛИС ДН Суппозитории 500 мг ' ,

                                 'ГАМАМЕЛИС-ГФ Мазь ' ,

                                 'ГАМОРИН Гранулы ' ,

                                 'ГАМУНЕКС 
                                Раствор 10% ' ,

                                 'ГАНАТОН® Таблетки 50 мг ' ,

                                 'ГАНФОРТ Капли глазные ' ,

                                 'ГАНЦИКЛОВИР 
                                Раствор 500 мг ' ,

                                 'ГАРДАСИЛ® Суспензия 120 мкг ' ,

                                 'ГАСТАЛ ЛИКВО Суспензия 5 мл ' ,


                                'ГАСТАЛ® Таблетки ' ,

                                 'ГАСТЕНОРМ ФОРТЕ 10 000 Таблетки ' ,

                                 'ГАСТРАЦИД® Таблетки ' ,


                                'ГАСТРИКА-ГФ Капли ' ,

                                 'ГАСТРИКУМЕЛЬ Таблетки ' ,

                                 'ГАСТРОГУТТАЛ® Капли ' ,

                                 'ГАСТРОЗОЛ® 
                                Капсулы 20 мг ' ,

                                 'ГАСТРОЗОЛ® Капсулы 10 мг ' ,

                                 'ГАСТРОКАП Капли ' ,

                                 'ГАСТРОНАЛ Гранулы ' ,


                                'ГАСТРОПАН ЭДАС-954 Гранулы ' ,

                                 'ГАСТРОФАРМ® Таблетки ' ,

                                 'ГАСТРОЦЕПИН® Таблетки 25 мг ' ,


                                'ГАТИСПАН Таблетки 200 мг ' ,

                                 'ГАТИСПАН Таблетки 400 мг ' ,

                                 'ГЕВИСКОН® Суспензия 500 мг ' ,


     'ГЕВИСКОН® Таблетки 250 мг ' ,

      'ГЕВИСКОН® Таблетки 250 мг ' ,

      'ГЕВИСКОН® ДВОЙНОЕ ДЕЙСТВИЕ Суспензия 500 мг ' ,

      'ГЕВИСКОН® ФОРТЕ Суспензия 1000 мг ' ,

      'ГЕДЕЛИКС® Сироп800 мг/100 мл ' ,

      'ГЕДЕЛИКС® Капли 4 г/100 мл ' ,

      'ГЕДОНИН Таблетки 25 мг ' ,

      'ГЕДОНИН Таблетки 100 мг ' ,

      'ГЕДОНИН Таблетки 200 мг ' ,

      'ГЕКСАВИТ Драже ' ,

      'ГЕКСАЛИЗ® Таблетки ' ,

      'ГЕКСАМИДИН Таблетки 125 мг ' ,

      'ГЕКСАМИДИН Таблетки 250 мг ' ,

      'ГЕКСАСПРЕЙ Аэрозоль 25% ' ,

      'ГЕКСВИКС® Раствор ' ,


     'ГЕКСИКОН® Суппозитории ' ,

      'ГЕКСИКОН® Раствор ' ,

      'ГЕКСИКОН® Таблетки 16 мг ' ,

      'ГЕКСИКОН® Д Суппозитории ' ,

      'ГЕКСО БРОНХО® Сироп ' ,

      'ГЕКСОРАЛ® Раствор 0 ,

     1 ' ,

      'ГЕКСОРАЛ® Аэрозоль 02 ' ,

      'ГЕКСОРАЛ® ТАБЛЕТКИ С Таблетки ' ,

      'ГЕКСОРАЛ® ТАБЛЕТКИ С КЛАССИК ' ,

      'ГЕКСЭТИДИН Спрей ' ,

      'ГЕЛАРИУМ® ГИПЕРИКУМ Драже ' ,

      'ГЕЛИКАИН Гель 20 мг/1 г ' ,

      'ГЕЛМОДОЛ-ВМ Таблетки 200 мг ' ,

      'ГЕЛОМИРТОЛ® Капсулы 120 мг ' ,

      'ГЕЛОМИРТОЛ® ФОРТЕ Капсулы 300 мг ' ,

      'ГЕЛОФУЗИН Раствор ' ,

      'ГЕЛЬМЕДАЗОЛ Таблетки 100 мг ' ,

      'ГЕЛЬМИНТОКС Таблетки 250 мг ' ,

      'ГЕЛЬМИНТОКС Таблетки 125 мг ' ,

      'ГЕЛЬМИНТОКС Суспензия ' ,

      'ГЕМАЗА Раствор 5 тыс. ме ' ,

      'ГЕМАНГИОЛ Раствор ' ,

      'ГЕМАПАКСАН Раствор ' ,

      'ГЕМАТЕ® П Раствор ' ,

      'ГЕМАТОГЕН С Пастилки ' ,

      'ГЕМЗАР® Раствор 200 мг ' ,

      'ГЕМЗАР® Раствор 1 г ' ,

      'ГЕМЗАР® Раствор 200 мг ' ,

      'ГЕМЛИБРА Раствор 30 мг ' ,

      'ГЕМЛИБРА Раствор 150 мг ' ,

      'ГЕМОДЕЗ-8000 Раствор ' ,

      'ГЕМОДЕЗ-Н Раствор ' ,

      'ГЕМОКТИН Раствор 500 ме ' ,

      'ГЕМОКТИН Раствор 1000 ме ' ,

      'ГЕМОЛАКТОЛ Раствор ' ,

      'ГЕМОПЮР Раствор250 мл ' ,

      'ГЕМОС ТАБЛЕТКИ ИЛ Раствор ' ,

      'ГЕМОФИЛ М Раствор ' ,

      'ГЕМТАЗ Раствор ' ,

      'ГЕМТРАНИКС Раствор 50 мг ' ,

      'ГЕМТРАНИКС Раствор 100 мг ' ,

      'ГЕМЦЕКС Раствор 200 мг ' ,

      'ГЕМЦЕКС Раствор 1000 мг ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН Раствор 1 г ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН Раствор 200 мг ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН Раствор 1000 мг ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН МЕДАК Раствор ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН-АКТАВИС Раствор ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН-РУС Раствор 200 мг ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН-РУС Раствор 1000 мг ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН-РУС Раствор 200 мг ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН-ТЕВА Раствор 200 мг ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН-ТЕВА Раствор 1 г ' ,

      'ГЕМЦИ ТАБЛЕТКИ ИН-ЭБЕВЕ Раствор ' ,

      'ГЕМЦИТАР Раствор 1 г ' ,

      'ГЕМЦИТАР Раствор 200 мг ' ,

      'ГЕМЦИТЕРА Раствор 200 мг ' ,

      'ГЕМЦИТЕРА Раствор 1 г ' ,

      'ГЕМЦИТЕРА Раствор 200 мг ' ,

      'ГЕМЦИТОВЕР Раствор 1000 мг ' ,

      'ГЕНДЕВИТ Драже ' ,

      'ГЕНДЕВИТ Драже ' ,

      'ГЕНЕРОЛОН® Спрей 2% ' ,

      'ГЕНЕРОЛОН® Спрей 5% ' ,

      'ГЕНИТРОН® Раствор ' ,

      'ГЕНОТРОПИН® Раствор ' ,

      'ГЕНСУЛИН М30 Суспензия 100 ме ' ,

      'ГЕНСУЛИН Н Суспензия 100 ме ' ,

      'ГЕНСУЛИН Р Раствор 100 ме ' ,

      'ГЕНТАЗОН® Капли глазные и ушные ' ,

      'ГЕНТАМИЦИН Капли глазные ' ,

      'ГЕНТАМИЦИН Раствор 40 мг/1 мл ' ,

      'ГЕНТАМИЦИН Раствор 80 мг/2 мл ' ,

      'ГЕНТАМИЦИН Порошок 80 мг ' ,

      'ГЕНТАМИЦИН Капли глазные 0 ,

     3% ' ,

      'ГЕНТАМИЦИН Раствор 40 мг/1 мл ' ,

      'ГЕНТАМИЦИН-АКОС Мазь 0 ,

     1% ' ,

      'ГЕНТАМИЦИН-К Раствор 40 мг/1 мл ' ,

      'ГЕНТАМИЦИН-К Раствор 80 мг/2 мл ' ,

      'ГЕНТАМИЦИН-ФЕРЕЙН Раствор 80 мг/2 мл ' ,

      'ГЕНТАМИЦИН-ФЕРЕЙН Капли глазные 0 ,

     3% ' ,

      'ГЕНТАМИЦИНОВАЯ мазь 0 ,

     1% ' ,

      'ГЕНТОС® Капли ' ,

      'ГЕНТОС® Таблетки ' ,

      'ГЕНФАКСОН Раствор ' ,

      'ГЕНФАСТАТ Раствор ' ,

      'ГЕНФАТИНИБ Таблетки 100 мг ' ,

      'ГЕНФАТИНИБ Таблетки 400 мг ' ,

      'ГЕНФЕРОН Суппозитории ' ,

      'ГЕНФЕРОН® ЛАЙТ Суппозитории ' ,

      'ГЕНФЕРОН® ЛАЙТ Спрей назальный 50 000 ме ' ,

      'ГЕНФЕРОН® ЛАЙТ Капли назальные 10 000 ме ' ,

      'ГЕПА ЭДАС-953 Гранулы ' ,

      'ГЕПА-МЕРЦ Гранулы ' ,

      'ГЕПА-МЕРЦ Концентрат ' ,

      'ГЕПАБЕНЕ Капсулы ' ,

      'ГЕПАЗОЛОН Суппозиториирект 120 ме ' ,

      'ГЕПАР КОМПОЗИТУМ® Раствор ' ,

      'ГЕПАР СУЛЬФУР-ГФ Мазь ' ,

      'ГЕПАРЕТТА® Раствор 400 мг ' ,

      'ГЕПАРИДЕКС® Гель ' ,

      'ГЕПАРИН Раствор ' ,

      'ГЕПАРИН-ФЕРЕЙН Раствор ' ,

      'ГЕПАРИНОВАЯ МАЗЬ Мазь ' ,

      'ГЕПАСОЛ-НЕО Раствор ' ,

      'ГЕПАТОН ЭДАС-129 Капли ' ,

      'ГЕПАТОНОРМ Гранулы ' ,

      'ГЕПАТОСАН Капсулы 200 мг ' ,

      'ГЕПАТРОМБИН Мазь ' ,

      'ГЕПАТРОМБИН C Гель ' ,

      'ГЕПАТРОМБИН Г Мазь ' ,

      'ГЕПОН Рас­твор ' ,

      'ГЕПТАВИР-150 Таблетки 150 мг ' ,

      'ГЕПТОР Таблетки 400 мг ' ,

      'ГЕПТОР Н Таблетки 400 мг ' ,

      'ГЕПТРАЗАН Таблетки 400 мг ' ,

      'ГЕПТРАЗАН Раствор 400 мг ' ,

      'ГЕПТРАЛ® Таблетки 400 мг ' ,

      'ГЕПТРАЛ® Раствор ' ,

      'ГЕПТРАЛ® Таблетки 400 мг ' ,

      'ГЕПТРАЛ® Таблетки 500 мг ' ,

      'ГЕПТРОНГ Раствор 12 мг/3 мл ' ,

      'ГЕРБИОН® ЖЕНЬШЕНЬ Капсулы 350 мг ' ,

      'ГЕРБИОН® СИРОП ПЕРВОЦВЕТА Сироп ' ,

      'ГЕРБИОН® СИРОП ПЛЮЩА Сироп ' ,

      'ГЕРБИОН® СИРОП ПОДОРОЖНИКА Сироп ' ,

      'ГЕРБИОН® ЭСКУЛЮС Гель ' ,

      'ГЕРБОТОН Настойка ' ,

      'ГЕРВИРАКС Крем 5% ' ,

      'ГЕРИМАКС ЖЕНЬШЕНЬ Таблетки 200 мг ' ,

      'ГЕРПЕРАКС Таблетки 200 мг ' ,

      'ГЕРПЕРАКС Мазь 5% ' ,

      'ГЕРПОВАКС Раствор ' ,

      'ГЕРПФЕРОН® Мазь 5 г ' ,

      'ГЕРТИКАД® Раствор 150 мг ' ,

      'ГЕРЦЕПТИН® Раствор ' ,

      'ГЕРЦЕПТИН® Раствор ' ,

      'ГЕРЦЕПТИН® Раствор ' ,

      'ГЕСТАРЕЛЛА® Таблетки ' ,

      'ГЕТА-СОРБ Раствор 6% ' ,

      'ГЕТА-СОРБ Раствор 10% ' ,

      'ГЕФИТИНИБ Таблетки 250 мг ' ,

      'ГЕФИТИНИБ-НАТИВ Таблетки 250 мг ' ,

      'ГИАЛУРОНИДАЗА ' ,

      'ГИАФЕРОН Суппозитории ректальные ' ,

      'ГИБИСКУСА ЦВЕТКИ Сырье ' ,

      'ГИДРАСЕК Капсулы 100 мг ' ,

      'ГИДРАЭЛЬ 130 Раствор 6% ' ,

      'ГИДРАЭЛЬ 200 Раствор ' ,

      'ГИДРЕА Капсулы 500 мг ' ,

      'ГИДРОКОРТИЗОН Мазь 1% ' ,

      'ГИДРОКОРТИЗОН Мазь глазная 5 мг ' ,

      'ГИДРОКОРТИЗОН Суспензия ' ,

      'ГИДРОКОРТИЗОН Суспензия 50 мг ' ,

      'ГИДРОКСИЗИН КАНОН Таблетки 25 мг ' ,

      'ГИДРОКСИЗИН-НАТИВ Таблетки 25 мг ' ,

      'ГИДРОКСИКАРБАМИД Капсулы 500 мг ' ,

      'ГИДРОКСИКАРБАМИД МЕДАК Капсулы 500 мг ' ,

      'ГИДРОКСИКАРБАМИД-ЛЭНС Капсулы 500 мг ' ,

      'ГИДРОКСИУРЕА Капсулы 500 мг ' ,

      'ГИДРОКСИХЛОРОХИН Таблетки 200 мг ' ,

      'ГИДРОКСИХЛОРОХИНА СУЛЬФАТ ' ,

      'ГИДРОКСИЭТИЛКРАХМАЛ 130 Раствор 6% ' ,

      'ГИДРОКСИЭТИЛКРАХМАЛ 200 Раствор 6% ' ,

      'ГИДРОКСИЭТИЛКРАХМАЛ-ЭСКОМ Раствор 6% ' ,

      'ГИДРОПЕРИТ Таблетки 15 г ' ,

      'ГИДРОПЕРИТ Таблетки 15 г ' ,

      'ГИДРОПЕРИТА Таблетки 15 г ' ,

      'ГИДРОПЕРИТА Таблетки 500 мг ' ,

      'ГИДРОПЕРИТА Таблетки 750 мг ' ,

      'ГИДРОПЕРИТА Таблетки 15 г ' ,

      'ГИДРОПЕРИТА Таблетки 500 мг ' ,

      'ГИДРОПЕРИТА Таблетки 750 мг ' ,

      'ГИДРОПЕРИТА Таблетки 15 г ' ,

      'ГИДРОХЛОРОТИАЗИД Таблетки 25 мг ' ,

      'ГИДРОХЛОРОТИАЗИД Таблетки 100 мг ' ,

      'ГИДРОХЛОРОТИАЗИД+КАПТОПРИЛ Таблетки ' ,

      'ГИДРОХЛОРОТИАЗИД+ЛОЗАРТАН-ТАД Таблетки ' ,

      'ГИДРОХЛОРТИАЗИД-САР Таблетки 25 мг ' ,

      'ГИЗААР® Таблетки 50 мг ' ,

      'ГИЗААР® ФОРТЕ Таблетки 100 мг ' ,

      'ГИКАМТИН Раствор 4 мг ' ,

      'ГИЛЕНИА® Капсулы 500 мкг ' ,

      'ГИНАЛГИН Таблетки 250 мг+100 мг ' ,

      'ГИНГИУМ Таблетки 80 мг ' ,

      'ГИНГИУМ Таблетки 120 мг ' ,

      'ГИНГИУМ Таблетки 120 мг ' ,

      'ГИНДЖАЛЕЛИНГ Капсулы 250 мг ' ,

      'ГИНЕЗОЛ 7 Суппозитории100 мг ' ,

      'ГИНЕКОТЕКС Таблетки 20 мг ' ,

      'ГИНЕКОХЕЛЬ® Капли ' ,

      'ГИНЕПРИСТОН® Таблетки 10 мг ' ,

      'ГИНЕСТРИЛ® Таблетки 50 мг ' ,

      'ГИНИПРАЛ® Таблетки 500 мкг ' ,

      'ГИНИПРАЛ® Раствор ' ,

      'ГИНКГО БИЛОБА Таблетки 40 мг ' ,

      'ГИНКГО БИЛОБА Капсулы ' ,

      'ГИНКГО ДВУЛОПАСТНОГО ЛИСТЬЯ порошок ' ,

      'ГИНКОУМ Капсулы 40 мг ' ,

      'ГИНКОУМ Капсулы 80 мг ' ,

      'Гинкоум Капсулы 120 мг ' ,

      'ГИНО-ПЕВАРИЛ® Суппозитории ' ,

      'ГИНО-ТАРДИФЕРОН® Таблетки ' ,

      'ГИНОКАПС Капсулы ' ,

      'ГИНОС Таблетки 40 мг ' ,

      'ГИНОФЛОР® Э Таблетки ' ,

      'ГИНОФОРТ® Крем 2% ' ,

      'ГИОКСИЗОН Мазь ' ,

      'ГИОТРИФ® Таблетки ' ,

      'ГИПЕРИКУМ Мазь ' ,

      'ГИПЕРИКУМ ДН Оподельдок ' ,

      'ГИПЕРИКУМ-ГФ Мазь ' ,

      'ГИПЕРНИК Таблетки 2 мг ' ,

      'ГИПЕРПРОСТ Капсулы 400 мкг ' ,

      'ГиперРОУ® С/Д Раствор 1500 ме ' ,

      'ГИПЕРТОНПЛАНТ Сбор ' ,

      'ГИПОЗОЛЬ Аэрозоль ' ,

      'ГИПОКСЕН® Капсулы 250 мг ' ,

      'ГИПОРАМИН Таблетки 20 мг ' ,

      'ГИПОРАМИН Таблетки 20 мг ' ,

      'ГИПОРАМИН Мазь 0 ,

     5% ' ,

      'ГИПОРОЛАМ Раствор ' ,

      'ГИПОСАРТ Таблетки ' ,

      'ГИПОТИАЗИД® Таблетки ' ,

      'ГИПОТЭФ Таблетки ' ,

      'ГИПРОМЕЛОЗА-П Капли глазные ' ,

      'ГИРЕЛЬ Таблетки ' ,

      'ГИСТАК Таблетки 150 мг ' ,

      'ГИСТАМЕЛЬ Капсулы 100 мг ' ,

      'ГИСТАН-Н Крем 0 ,

     1% ' ,

      'ГИСТАФЕН® Таблетки 50 мг ' ,

      'ГИСТОХРОМ Раствор 0 ,

     02% 1 мл ' ,

      'ГИСТОХРОМ Раствор 10 мг/мл ' ,

      'ГИТАГАМП® Капсулы ' ,

      'ГИТЕРНА Таблетки ' ,

      'ГЛАЙМ Таблетки 3 мг ' ,

      'ГЛАЙМ Таблетки 4 мг ' ,

      'ГЛАНСИН Капсулы 02 мг ' ,

      'ГЛАНСИН Капсулы 04 мг ' ,

      'ГЛАТИОН Порошок ' ,

      'ГЛАТИРАТ Раствор 20 мг/мл ' ,

      'ГЛАУКОПТ Капли глазные 2% ' ,

      'ГЛАУМАКС Капли глазные ' ,

      'ГЛАУТАМ Капли глазные 0 ,

     25% ' ,

      'ГЛАУТАМ Капли глазные 0 ,

     5% ' ,

      'ГЛЕАЦЕР Раствор ' ,

      'ГЛЕВО Таблетки ' ,

      'ГЛЕВО Раствор 5 мг ' ,

      'ГЛЕКОМЕН® Раствор ' ,

      'ГЛЕМАУНО Таблетки ' ,

      'ГЛЕМИХИБ® Таблетки ' ,

      'ГЛЕМОНТ Таблетки ' ,

      'ГЛЕНРИАЗ Мазь ' ,

      'ГЛЕНЦЕТ Таблетки 5 мг ' ,

      'ГЛИАТИЛИН Капсулы 400 мг ' ,

      'ГЛИАТИЛИН Раствор1 г/4 мл ' ,

      'ГЛИАТИЛИН Раствор 1 г/3 мл ' ,

      'ГЛИАТИЛИН Раствор 600 мг ' ,

      'ГЛИБЕНКЛАМИД Таблетки 5 мг ' ,

      'ГЛИБЕНКЛАМИД Таблетки ' ,

      'ГЛИБЕНКЛАМИД+МЕТФОРМИН Таблетки 25 мг+500 мг ' ,

      'ГЛИБЕНКЛАМИД+МЕТФОРМИН Таблетки 5 мг+500 мг ' ,

      'ГЛИБЕНКЛАМИДА Таблетки ' ,

      'ГЛИБЕНФАЖ Таблетки 25 мг+ 500 мг ' ,

      'ГЛИБЕНФАЖ Таблетки 5 мг+ 500 мг ' ,

      'ГЛИБОМЕТ® Таблетки 25 мг+400 мг ' ,

      'ГЛИВЕК® Капсулы ' ,

      'ГЛИДИАБ® Таблетки 80 мг ' ,

      'ГЛИДИАБ® МВ Таблетки 30 мг ' ,

      'ГЛИДИКА®М Таблетки ' ,

      'ГЛИКАМБИ® Таблетки 5 мг+10 мг ' ,

      'ГЛИКАМБИ® Таблетки 5 мг+25 мг ' ,

      'ГЛИКЛАДА® Таблетки 30 мг ' ,

      'ГЛИКЛАДА® Таблетки 60 мг ' ,

      'ГЛИКЛАДА® Таблетки 90 мг ' ,

      'ГЛИКЛАЗИД КАНОН Таблетки ­ ' ,

      'ГЛИКЛАЗИД МВ Таблетки 30 мг ' ,

      'ГЛИКЛАЗИД МВ Таблетки 60 мг ' ,

      'ГЛИКЛАЗИД МВ ФАРМСТАНДАРТ Таблетки 30 мг ' ,

      'ГЛИКЛАЗИД МВ ФАРМСТАНДАРТ Таблетки 60 мг ' ,

      'ГЛИКЛАЗИД-АКОС Таблетки 80 мг ' ,

      'ГЛИКЛАЗИД-СЗ Таблетки 60 мг ' ,

      'ГЛИКОДИН Сироп ' ,

      'ГЛИМЕКОМБ® Таблетки ' ,

      'ГЛИМЕПИРИД Таблетки 4 мг ' ,

      'ГЛИМЕПИРИД Таблетки 1 мг ' ,

      'ГЛИМЕПИРИД Таблетки 2 мг ' ,

      'ГЛИМЕПИРИД Таблетки 3 мг ' ,

      'ГЛИМЕПИРИД Таблетки 6 мг ' ,

      'ГЛИМЕПИРИД КАНОН Таблетки 1 мг ' ,

      'ГЛИМЕПИРИД КАНОН Таблетки 2 мг ' ,

      'ГЛИМЕПИРИД КАНОН Таблетки 3 мг ' ,

      'ГЛИМЕПИРИД-ТЕВА Таблетки 1 мг ' ,

      'ГЛИМЕПИРИД-ТЕВА Таблетки 2 мг ' ,

      'ГЛИМЕПИРИД-ТЕВА Таблетки 3 мг ' ,

      'ГЛИМЕПИРИД-ТЕВА Таблетки 4 мг ' ,

      'ГЛИФОРМИН ПРОЛОНГ Таблетки 750 мг ' ,

      'ГЛИФОРМИН ПРОЛОНГ® Таблетки 1000 мг ' ,

      'ГЛИФОРМИН® Таблетки 250 мг ' ,

      'ГЛИФОРМИН® Таблетки ' ,

      'ГЛИФОРМИН® Таблетки 500 мг ' ,

      'ГЛИЦЕЛАКС® Суппозитории 075 г ' ,

      'ГЛИЦЕЛАКС® Суппозитории 1 5 г ' ,

      'ГЛИЦЕРИН Раствор 25 г ' ,

      'ГЛИЦЕРИН Суппозитории ' ,

      'ГЛИЦЕРИН Раствор 25 г ' ,

      'ГЛИЦЕРИН Раствор 50 г ' ,

      'ГЛИЦЕРИНОВЫЕ СУППОЗИТОРИИ ' ,

      'ГЛИЦЕРИНОВЫЕ СУППОЗИТОРИИ ' ,

      'ГЛИЦИН Таблетки 100 мг ' ,

      'ГЛИЦИН Таблетки 200 мг ' ,

      'ГЛИЦИН Таблетки 100 мг ' ,

      'ГЛИЦИН БИО Таблетки 100 мг ' ,

      'ГЛИЦИН БИО Таблетки 50 мг ' ,

      'ГЛИЦИН ФОРТЕ Таблетки 250 мг ' ,

      'ГЛИЦИН-БИО ФАРМАПЛАНТ Таблетки 100 мг ' ,

      'ГЛИЦИН-КАНОН Таблетки 1000 мг ' ,

      'ГЛИЦИН-МХФП Таблетки 100 мг ' ,

      'ГЛИЦИРАМ Таблетки 50 мг ' ,

      'ГЛИЦИРАМ Таблетки 50 мг ' ,

      'ГЛИЦИФОН Мазь 10 г ' ,

      'ГЛУТАМЕВИТ Таблетки ' ,

      'ГЛУТАМИНОВАЯ КИСЛОТА Таблетки 250 мг ' ,

      'ГЛУТАРГИН Таблетки 250 мг ' ,

      'ГЛУТАРГИН Раствор 200 мг/5 мл ' ,

      'ГЛУТАРГИН Раствор 2 г/5 мл ' ,

      'ГЛУТАРГИН Таблетки 750 мг ' ,

      'ГЛУТАРГИН АЛКОКЛИН Таблетки 1 г ' ,

      'ГЛУТАРГИН АЛКОКЛИН Порошок 1 г пак ' ,

      'ГЛУТОКСИМ® Раствор ' ,

      'ГЛЮГИЦИР Раствор 50 мл ' ,

      'ГлюкаГен® 1 мг ГипоКит Раствор 1 мг ' ,

      'ГЛЮКОБАЙ® Таблетки ' ,

      'ГЛЮКОВАНС® Таблетки ' ,

      'ГЛЮКОЗА Раствор 5% ' ,

      'ГЛЮКОЗА Раствор 40% ' ,

      'ГЛЮКОЗА Раствор 5% ' ,

      'ГЛЮКОЗА Раствор 10% ' ,

      'ГЛЮКОЗА Раствор 20% ' ,

      'ГЛЮКОЗА Таблетки 500 мг ' ,

      'ГЛЮКОЗА-Э Раствор 20 % ' ,

      'ГЛЮКОЗА-Э Раствор 5% ' ,

      'ГЛЮКОЗА-Э Раствор 10 % ' ,

      'ГЛЮКОЗА-Э Раствор 40% ' ,

      'ГЛЮКОЗА-ЭСКОМ Раствор 4 г/10 мл ' ,

      'ГЛЮКОЗАМИН Порошок 15 г ' ,

      'ГЛЮКОЗАМИН Таблетки 750 мг ' ,

      'ГЛЮКОЗАМИН Порошок 15 г ' ,

      'ГЛЮКОЗАМИНА СУЛЬФАТ 750 Таблетки 750 мг ' ,

      'ГЛЮКОЗЫ РАСТВОР для инфузий Раствор5% ' ,

      'ГЛЮКОЗЫ РАСТВОР для инфузий Раствор 10% ' ,

      'ГЛЮКОЗЫ РАСТВОР для инфузий Раствор 20 % ' ,

      'ГЛЮКОЗЫ РАСТВОР для инфузий Раствор 40 % ' ,

      'ГЛЮКОНЕОДЕЗ® Раствор6 г ' ,

      'ГЛЮКОНОРМ® Таблетки 2 ,

     5 мг+400 мг ' ,

      'ГЛЮКОНОРМ® ПЛЮС Таблетки 2 ,

      5 мг+500 мг ' ,

      'ГЛЮКОНОРМ® ПЛЮС Таблетки 5 мг+500 мг ' ,

      'ГЛЮКОСТЕРИЛ Раствор 20% ' ,

      'ГЛЮКОФАЖ® Таблетки ' ,

      'ГЛЮКОФАЖ® ЛОНГ Таблетки 500 мг ' ,

      'ГЛЮКОФАЖ® ЛОНГ Таблетки 750 мг ' ,

      'ГЛЮКОФАЖ® ЛОНГ Таблетки 1000 мг ' ,

      'ГЛЮМЕДЕКС Таблетки 2 мг ' ,

      'ГЛЮРЕНОРМ® Таблетки 30 мг ' ,

      'ГЛЮТАМИНОВАЯ КИСЛОТА Таблетки 250 мг ' ,

      'ГОЗЕРЕЛИН-ЛОНГ Имплантат 3 6 мг ' ,

      'ГОЛДА МВ Таблетки 30 мг ' ,

      'ГОЛДА МВ Таблетки 60 мг ' ,

      'ГОЛДЛАЙН Капсулы ' ,

      'ГОЛДЛАЙН® ПЛЮС Капс 10 мг ' ,

      'ГОЛДЛАЙН® ПЛЮС Капс 15 мг ' ,

      'ГОМЕОВОКС® Таблетки ' ,

      'ГОМЕОСТРЕС® Таблетки ' ,

      'ГОНАДОТРОПИН МЕНОПАУЗНЫЙ Раствор 75 ме ' ,

      'ГОНАДОТРОПИН ХОРИОНИЧЕСКИЙ Раствор 5000 ме ' ,

      'ГОНАДОТРОПИН ХОРИОНИЧЕСКИЙ Раствор 500 ме ' ,

      'ГОНАДОТРОПИН ХОРИОНИЧЕСКИЙ Раствор 1000 ме ' ,

      'ГОНАЛ-Ф® Раствор (75 ме) ' ,

      'ГОНАЛ-Ф® Раствор (150 ме) ' ,

      'ГОПАНТАМ Таблетки 250 мг ' ,

      'ГОПАНТАМ Таблетки 500 мг ' ,

      'ГОПАНТЕНОВАЯ КИСЛОТА Таблетки ' ,

      'ГОПТЕН® Капс 0 5 мг ' ,

      'ГОРДОКС® Раствор100 000 ед ' ,

      'ГОРМЕЛЬ СН Капли ' ,

      'ГОРПИЛС Пастилки ' ,

      'ГОРЦА ПЕРЕЧНОГО (ПЕРЦА ВОДЯНОГО) ТРАВА Сырье 50 г ' ,

      'ГОРЦА ПТИЧЬЕГО (СПОРЫША) ТРАВА Сырье 50 г ' ,

      'ГОРЧИЧНИК-ПАКЕТ Порошок ' ,

      'ГОРЧИЧНИК-ПАКЕТ С ЭВКАЛИПТОВЫМ МАСЛОМ Порошок ' ,

      'ГРАЗАКС® Таблетки ' ,

      'ГРАМИЦИДИН С Таблетки 15 мг ' ,

      'ГРАМИЦИДИН С Раствор 2% ' ,

      'ГРАММИДИН® Спрей ' ,

      'ГРАММИДИН® ДЕТСКИЙ Таблетки ' ,

      'ГРАММИДИН® ДЕТСКИЙ спрей ' ,

      'ГРАММИДИН® НЕО Таблетки ' ,

      'Граммидин® Спрей ' ,

      'ГРАММИДИН® С АНЕСТЕТИКОМ НЕО Таблетки ' ,

      'ГРАНДАКСИН® Таблетки 50 мг ' ,

      'ГРАНИСЕТРОН Раствор 1 мг ' ,

      'ГРАНИСЕТРОН Таблетки 1 мг ' ,

      'ГРАНИСЕТРОН-ТЕВА Раствор 1 мг ' ,

      'ГРАНИСЕТРОН-ТЛ Таблетки 1 мг ' ,

      'ГРАНОГЕН Раствор 30 млн ед ' ,

      'ГРАНОКРИН Раствор 150 мкг ' ,

      'ГРАНОЦИТ® Раствор ' ,

      'ГРАСАЛЬВА Раствор ' ,

      'ГРАСТИВА® Капсулы ' ,

      'ГРАФАЛОН Раствор20 мг/1 мл ' ,

      'ГРАФИТУС-ГФ Мазь ' ,

      'ГРАЦИОЛ ЭДАС-107 Капли ' ,

      'ГРИЗЕОФУЛЬВИН Таблетки 125 мг ' ,

      'ГРИЗЕОФУЛЬВИН-ФАРКОС Линимент ' ,

      'ГРИМИПЕНЕМ® Порошок 500 мг ' ,

      'ГРИНТЕРОЛ® Капсулы 250 мг ' ,

      'ГРИППЕКС® Таблетки 325 мг ' ,

      'ГРИППОЛ Раствор0 5 мл/1 доза ' ,

      'ГРИППОЛ НЕО Суспензия ' ,

      'ГРИППОЛ® ПЛЮС Суспензия ' ,

      'ГРИППОСТАД® Порошок 600 мг ' ,

      'ГРИППОСТАД® С Капсулы ' ,

      'ГРИППОФЛЮ® ' ,

      'ГРИППФЕРОН® Спрей 10000 ме ' ,

      'ГРИППФЕРОН® С ЛОРАТАДИНОМ Мазь назальная 10000 ме ' ,

      'ГРИПЭНД ХотАктив Порошок ' ,

      'ГРИПЭНД ХотАктив Макс Порошок ' ,

      'ГРОПРИНОСИН® Таблетки 500 мг ' ,

      'Гроприносин® Рихтер Сироп 50 мг/мл ' ,

      'ГРУДНОЙ СБОР №1 Сбор растительный ' ,

      'ГРУДНОЙ СБОР №2 Сбор растительный ' ,

      'ГРУДНОЙ СБОР №3 Сбор растительный ' ,

      'ГРУДНОЙ СБОР №4 Сбор растительный ' ,

      'ГРУДНОЙ ЭЛИКСИР Эликсир ' ,

      'ГУБКА АНТИСЕПТИЧЕСКАЯ С КАНАМИЦИНОМ Губка ' ,

      'ГУБКА ГЕМОСТАТИЧЕСКАЯ КОЛЛАГЕНОВАЯ Губка 50х50 мм или 90х90 мм ' ,

      'ГУДЛАК Сироп ' ,

      'ГУТТАЛАКС® Таблетки ' ,

      'ГУТТАЛАС Капли ' ,

      'ГУТТАСИЛ Капли 75 мг/1 мл ' ,

      'ГУТТАСИЛ Таблетки 75 мг ' ,

      'ГУТТАСИЛ Таблетки 5 мг ' ,

      'ГЭВКАМЕН Мазь ' ,

      'Д-ПАНТЕНОЛ Крем ' ,

      'Д-ПАНТЕНОЛ Мазь 5% ' ,

      'Д-ПАНТЕНОЛ спрей ' ,

      'Д-ПАНТЕНОЛ ПЛЮС АНТИСЕПТИК Крем 5% ' ,

      'Д-ПАНТЕНОЛ-НИЖФАРМ Крем ' ,

      'Д-ПАНТЕНОЛ-НИЖФАРМ-ПЛЮС Крем ' ,

      'Д3-КАПЕЛЬКА® Капли4000 ме ' ,

    ' ДАБЛОВИР® Таблетки' ,

      'ДАЗАТИНИБ-НАТИВ Таблетки 140 мг' ,

      'ДАЗАТИНИБ-НАТИВ Таблетки 100 мг' ,

      'ДАЗАТИНИБ-НАТИВ Таблетки 70 мг' ,

      'ДАЗАТИНИБ-НАТИВ Таблетки 20 мг' ,

      'ДАЗАТИНИБ-НАТИВ Таблетки 80мг' ,

      'ДАЗАТИНИБ-НАТИВ Таблетки 50 мг' ,

      'ДАЗОЛИК® Таблетки 500 мг' ,

      'ДАИЛЛА Таблетки' ,

      'ДАЙВОБЕТ® Мазь' ,

      'ДАЙВОНЕКС® Крем' ,

      'ДАЙВОНЕКС® Мазь' ,

      'ДАЙВОНЕКС® Раствор' ,

      'ДАКАРБАЗИН ЛАХЕМА Раствор' ,

      'ДАКАРБАЗИН МЕДАК Раствор' ,

      'ДАКАРБАЗИН-ЛЭНС Раствор 100 мг' ,

      'ДАКАРБАЗИН-ЛЭНС Раствор 200 мг' ,

      'ДАКЛИНЗА Таблетки' ,

      'ДАКОГЕН Раствор 50 мг' ,

      'ДАКСАС Таблетки 500 мкг' ,

      'ДАКТИНОМИЦИН Раствор 500 мкг' ,

      'ДАЛАРГИН Раствор1 мг' ,

      'ДАЛАРГИН Раствор' ,

      'ДАЛАРГИН Раствор1 мг' ,

      'ДАЛАРГИН-ДЕКО Раствор1 мг' ,

      'ДАЛАЦИН® Крем 2%' ,

      'ДАЛАЦИН® Суппозитории 100 мг' ,

      'ДАЛАЦИН® Гель 1%' ,

      'ДАЛЕРОН С ЮНИОР Гранулы' ,

      'ДАЛЬНЕВА® Таблетки 5 мг+4 мг' ,

      'ДАЛЬНЕВА® Таблетки 10 мг+4 мг' ,

      'ДАЛЬНЕВА® Таблетки 5 мг+8 мг' ,

      'ДАЛЬНЕВА® Таблетки 10 мг+8 мг' ,

      'ДАЛЬФАЗ® РЕТАРД Таблетки 5 мг' ,

      'ДАЛЬФАЗ® СР Таблетки 10 мг' ,

      'ДАМИАНА-ПЛЮС Капли' ,

      'ДАМИАНА-ПЛЮС Гранулы' ,

      'ДАНОЛ® Капсулы' ,

      'ДАНТИНОРМ® БЭБИ Раствор' ,

      'ДАНЦИЛ Капли 0 ,

     3%' ,

      'ДАПОКСЕТИН Таблетки' ,

      'ДАПРИЛ Таблетки 5 мг' ,

      'ДАПРИЛ Таблетки 10 мг' ,

      'ДАПРИЛ Таблетки 20 мг' ,

      'ДАПСОН Таблетки 50 мг' ,

      'ДАПСОН-ФАТОЛ Таблетки 50 мг' ,

      'ДАПФИКС Таблетки 375 мг' ,

      'ДАПФИКС Таблетки 75 мг' ,

      'ДАПФИКС Таблетки 50 мг' ,

      'ДАРБИНЕС Таблетки 10 мг' ,

      'ДАРДУМ Порошок 1 г' ,

      'ДАРЗАЛЕКС Расвтор 20 мг' ,

      'ДАРУНАВИР Таблетки 400 мг' ,

      'ДАРУНАВИР Таблетки 600 мг' ,

      'ДАРУНАВИР Таблетки 75 мг' ,

      'ДАРУНАВИР Таблетки 150 мг' ,

      'ДАРУНАВИР Таблетки 300 мг' ,

      'ДАРУНАВИР Таблетки 800 мг' ,

      'ДАРУНАВИР-ТЛ Таблетки' ,

      'ДАУНОРУБИЦИН-ЛЭНС Раствор' ,

      'ДАФНЕДЖИН Суппозитории 100 мг' ,

      'ДВАСЕПТОЛ Таблетки 480 мг' ,

      'ДВАСЕПТОЛ Таблетки 120 мг' ,

      'ДЕ-КРИЗ® Таблетки' ,

      'Де-Нол® Таблетки' ,

      'ДЕБЛОК Таблетки 200 мг' ,

      'ДЕВИРС® Крем 75%' ,

      'ДЕВЯСИЛА КОРНЕВИЩА И КОРНИ Сырье' ,

      'ДЕГОТЬ БЕРЕЗОВЫЙ БЕРЕСТИН® Жидкость' ,

      'ДЕЗАЛ Таблетки 5 мг' ,

      'ДЕЗАЛ Раствор 0 ,

     5 мг/1 мл' ,

      'ДЕЗГРИППИН® Таблетки' ,

      'ДЕЗЛОРАТАДИН Таблетки 5 мг' ,

      'ДЕЗЛОРАТАДИН КАНОН Таблетки 5 мг' ,

      'ДЕЗЛОРАТАДИН-ТЕВА Таблетки 5 мг' ,

      'ДЕЗОКСИГЛЮКОЗА-ФТОР-18F Расвтор' ,

      'ДЕЗОКСИНАТ Раствор' ,

      'ДЕЗРИНИТ Спрей' ,

      'ДЕЙЗИ-30 Таблетки 150 мкг+30 мкг' ,

      'ДЕКАМЕВИТ Таблетки' ,

      'ДЕКАПЕПТИЛ Раствор' ,

      'ДЕКАПЕПТИЛ ДЕПО Суспензия' ,

      'ДЕКАРИС Таблетки' ,

      'ДЕКСА-ГЕНТАМИЦИН Мазь' ,

      'ДЕКСА-ГЕНТАМИЦИН Капли' ,

      'ДЕКСАЗОН Таблетки' ,

      'ДЕКСАЗОН Раствор' ,

      'ДЕКСАЛГИН® Раствор 25 мг' ,

      'ДЕКСАЛГИН® Гранулы 25 мг' ,

      'ДЕКСАЛГИН® 25 Таблетки' ,

      'ДЕКСАМЕД Раствор 4 мг/1 мл' ,

      'ДЕКСАМЕТАЗОН Таблетки' ,

      'ДЕКСАМЕТАЗОН Раствор 4 мг/1 мл' ,

      'ДЕКСАМЕТАЗОН Каплиглазные 1 мг' ,

      'ДЕКСАМЕТАЗОН Каплиглазные 0 ,

     1%' ,

      'ДЕКСАМЕТАЗОН-БЕТАЛЕК' ,

      'ДЕКСАМЕТАЗОН-ВИАЛ Раствор' ,

      'ДЕКСАМЕТАЗОН-ЛЭНС Капли глазные 0 ,

     1%' ,

      'ДЕКСАМЕТАЗОН-МЭЗ Капли глазные 0 ,

     1%' ,

      'ДЕКСАМЕТАЗОН-ФЕРЕЙН Раствор' ,

      'ДЕКСАМЕТАЗОН ЛОНГ® Капли глазные' ,

      'ДексаТобропт Капли глазные' ,

      'ДЕКСДОР® Раствор100 мкг/1 мл' ,

      'ДЕКСЕРИЛ Крем 15%' ,

      'ДЕКСИЛАНТ® Капсулы' ,

      'ДЕКСКЕТОПРОФЕН Раствор 25 мг/мл' ,

      'ДЕКСКЕТОПРОФЕН КЕРН ФАРМА Таблетки 25 мг' ,

      'ДЕКСОНА Раствор' ,

      'ДЕКСОНАЛ® Таблетки 25 мг' ,

      'ДЕКСОФТАН Капли 0 ,

     1%' ,

      'ДЕКСПАНТЕНОЛ Аэрозоль 5%' ,

      'ДЕКСПАНТЕНОЛ Мазь 5%' ,

      'ДЕКСПАНТЕНОЛ-ХЕМОФАРМ Мазь 5%' ,

      'ДЕКСТРАН 40 Раствор 10%' ,

      'ДЕКСТРАН 40' ,

      'ДЕКСТРАН-60-ЭСКОМ Раствор 60 мг/1 мл' ,

      'ДЕКСТРОЗА Раствор' ,

      'ДЕКСТРОЗА Расвтор 400 мг/мл' ,

      'ДЕКСТРОЗА-ВИАЛ Раствор 10%' ,

      'ДЕЛАГИЛ Таблетки 250 мг' ,

      'ДЕЛСИЯ Таблетки' ,

      'ДЕЛЬТАРАН® Раствор' ,

      'ДЕМЕНТИС Таблетки' ,

      'ДЕНОЙЗ Таблетки 8 мг' ,

      'ДЕНОЙЗ Таблетки16 мг' ,

      'ДЕНОЙЗ Таблетки24 мг' ,

      'ДЕНТАГУТТАЛ® Капли' ,

      'ДЕНТАМЕТ Гель' ,

      'ДЕНТАПЛЮС Капли10 мл' ,

      'ДЕНТИНОКС Гель туба 10 г' ,

      'ДЕНТОКИНД Таблетки' ,

      'ДЕПАКИН® Сироп' ,

      'ДЕПАКИН® Раствор 400 мг' ,

      'ДЕПАКИН® ХРОНО Таблетки' ,

      'ДЕПАКИН® ЭНТЕРИК 300' ,

      'ДЕПАНТОЛ® Суппозитории' ,

      'ДЕПЛАТТ-75 Таблетки 75 мг' ,

      'ДЕПО-МЕДРОЛ® Суспензия' ,

      'ДЕПО-ПРОВЕРА® Сусп 150 мг/1 мл' ,

      'ДЕПО-ПРОВЕРА®' ,

      'ДЕПРЕНОРМ® МВ Таблетки 35 мг' ,

      'ДЕПРЕНОРМ® МВ Таблетки 70 мг' ,

      'ДЕПРИМ® Таблетки 60 мг' ,

      'ДЕПРИМ® ФОРТЕ Капсулы 425 мг' ,

      'ДЕРИНАТ® Раствор' ,

      'ДЕРИНАТ® Раствор 0 ,

     25' ,

      'ДЕРМАЗИН® Крем 1%' ,

      'ДЕРМАЗОЛ Крем 2%' ,

      'ДЕРМАРЭФ Мазь д 5%' ,

      'ДЕРМОВЕЙТ® Крем 00 ,

     5' ,

      'ДЕСИТИН® Мазь 40%' ,

      'ДЕСМОПРЕССИН Капли' ,

      'ДЕСМОПРЕССИН Спрей' ,

      'ДЕСМОПРЕССИН Таблетки' ,

      'ДЕТРАВЕНОЛ Таблетки 500 мг' ,

      'ДЕТРАГЕЛЬ® Гель' ,

      'ДЕТРАЛЕКС® Таблетки' ,

      'ДЕТРАЛЕКС® Суспензия' ,

      'ДЕТРОМБ® Таблетки 75 мг' ,

      'ДЕТСКИЙ ПАНАДОЛ Суппозитории 125 мг' ,

      'ДЕТСКИЙ ПАНАДОЛ Суппозитории 250 мг )' ,

      'ДЕТСКИЙ ПАНАДОЛ Суспензия 120 мг/5 мл' ,

      'ДЕТТОЛ БЕНЗАЛКОНИЯ ХЛОРИД Спрей 100 мкг' ,

      'ДЕФЕКОЛ ЭДАС-124 Капли' ,

      'ДЕФЕКОЛ ЭДАС-924 Гранулы' ,

      'ДЕФИСЛЁЗ® Капли' ,

      'ДЖАДЕНУ Таблетки' ,

      'ДЖАДЕНУ Таблетки 360 мг' ,

      'ДЖАКАВИ® Таблетки 10 мг' ,

      'ДЖАРДИНС® Таблетки' ,

      'ДЖЕВТАНА® Раствор40 мг/1 мл' ,

      'ДЖЕНЕМ Раствор 1000 мг фл' ,

      'ДЖЕНЕМ 500 мг' ,

      'ДЖЕС® Таблетки' ,

      'ДЖЕС® ПЛЮС Таблетки' ,

      'ДЖИНТРОПИН® Раствор' ,

      'ДЖОСЕТ® Сироп' ,

      'ДЖУНГЛИ Таблетки' ,

      'ДИАБ ЭДАС-112 Капли' ,

      'ДИАБ-НОРМ Таблетки 15 мг' ,

      'ДИАБ-НОРМ Таблетки 30 мг' ,

      'ДИАБЕТАЛОНГ Таблетки 30 мг' ,

      'ДИАБЕТАЛОНГ Таблетки 60 мг' ,

      'ДИАБЕТОН® МВ Таблетки' ,

      'ДИАБЕТОН® МВ Таблетки 30 мг' ,

      'ДИАБЕФАРМ МВ Таблетки с 30 мг' ,

      'ДИАБИНАКС Таблетки' ,

      'ДИАГЛИНИД® Таблетки' ,

      'ДИАЗОЛИН Драже 100 мг' ,

      'ДИАЗОЛИН Драже 50 мг' ,

      'ДИАКАРБ® Таблетки' ,

      'ДИАМЕРИД® Таблетки' ,

      'ДИАМИДАЗЕПАМ Таблетки 20 мг' ,

      'ДИАМИДАЗЕПАМ Таблетки 50 мг' ,

      'ДИАМИЛЛА Таблетки 75 мкг' ,

      'ДИАНЕ-35® Драже' ,

      'ДИАНИЛ ПД4 С ГЛЮКОЗОЙ Раствор' ,

      'ДИАРА® Таблетки' ,

      'ДИАРЕКС-ХИМАЛАЙЯ Таблетки' ,

      'ДИАРТРИН Капсулы 50 мг' ,

      'ДИАСЕК® Капсулы 100 мг' ,

      'ДИАСФОР Таблетки' ,

      'ДИАФЛЕКС РОМФАРМ Капсулы 50 мг' ,

      'ДИАФОРМИН ОД Таблетки 500 мг' ,

      'ДИАЦЕРЕИН Капсулы 50 мг' ,

      'ДИАЦЕРЕИН-МАК Капсулы 50 мг' ,

      'ДИБАЗОЛ Раствор 10 мг' ,

      'ДИБАЗОЛ Раствор 5 мг' ,

      'ДИБАЗОЛ Таблетки 20 мг' ,

      'ДИБАЗОЛ Раствор' ,

      'ДИБАЗОЛ-ВИАЛ Раствор 10 мг/1 мл' ,

      'ДИБАЗОЛ-ВИАЛ Раствор 50 мг/5 мл' ,

      'ДИБАЗОЛ-ДАРНИЦА Раствор 10 мг/1 мл' ,

      'ДИБАЗОЛ-УБФ Таблетки 20 мг' ,

      'ДИБИКОР® Таблетки' ,

      'ДИВАЗА Таблетки' ,

      'ДИВИГЕЛЬ Гель' ,

      'ДИВИНА Таблетки' ,

      'ДИГИДРОТАХИСТЕРОЛ Раствор 0 ,

     1%' ,

      'ДИГОКСИН Таблетки 250 мкг' ,

      'ДИДАНОЗИН Капсулы 250 мг' ,

      'ДИДАНОЗИН Капсулы 400 мг' ,

      'ДИДАНОЗИН-НАТИВ Порошок 2 г' ,

      'ДИЕНОГЕСТ + ЭТИНИЛЭСТРАДИОЛ Таблетки' ,

      'ДИЕТРЕССА Таблетки' ,

      'ДИЕЦИКЛЕН® Таблетки' ,

      'ДИЗАВЕРОКС Таблетки' ,

      'ДИКЛАК ЛИПОГЕЛЬ Гель 1%' ,

      'ДИКЛАК® Таблетки' ,

      'ДИКЛАК® Гель 5%' ,

      'ДИКЛО-Ф® Капли 0 ,

     1%' ,

      'ДИКЛОБЕНЕ Гель 1%' ,

      'ДИКЛОВИТ® Гель 10 мг/1 мл' ,

      'ДИКЛОВИТ® Суппозитории 50 мг' ,

      'ДИКЛОГЕН Раствор 75 мг/3 мл' ,

      'ДИКЛОГЕН Таблетки 50 мг' ,

      'ДИКЛОГЕН Таблетки 100 мг' ,

      'ДИКЛОГЕН Гель 1%' ,

      'ДИКЛОГЕН Гель 5%' ,

      'ДИКЛОГЕН ПЛЮС Гель' ,

      'ДИКЛОРАН® Гель 10 мг/1 г' ,

      'ДИКЛОРАН® ДЕНТА Гель' ,

      'ДИКЛОРАН® ПЛЮС Гель' ,

      'ДИКЛОФЕНАК Таблетки 50 мг' ,

      'ДИКЛОФЕНАК Таблетки 100 мг' ,

      'ДИКЛОФЕНАК Раствор 25 мг/1 мл' ,

      'ДИКЛОФЕНАК Гель 1%' ,

      'ДИКЛОФЕНАК Таблетки 25 мг' ,

      'ДИКЛОФЕНАК Таблетки 50 мг' ,

      'ДИКЛОФЕНАК Раствор 75 мг/3 мл' ,

      'ДИКЛОФЕНАК Мазь 1 %' ,

      'ДИКЛОФЕНАК Раствор 25 мг/мл' ,

      'ДИКЛОФЕНАК (ОРТОФЕН) Таблетки 25 мг' ,

      'ДИКЛОФЕНАК БУФУС Раствор 75 мг/3 мл' ,

      'ДИКЛОФЕНАК ВЕЛФАРМ Раствор 25 мг/мл' ,

      'ДИКЛОФЕНАК РЕТАРД Таблетки 100 мг' ,

      'ДИКЛОФЕНАК РЕТАРД ОБОЛЕНСКОЕ Таблетки 100 мг' ,

      'ДИКЛОФЕНАК РЕТАРД-АКРИХИН Таблетки 100 мг' ,

      'ДИКЛОФЕНАК ЭЛЬФА Раствор 75 мг/3 мл' ,

      'ДИКЛОФЕНАК-АКОС Раствор 75 мг/3 мл' ,

      'ДИКЛОФЕНАК-АКОС Мазь 1%' ,

      'ДИКЛОФЕНАК-АКРИХИН Гель' ,

      'ДИКЛОФЕНАК-АЛЬТФАРМ Суппозитории50 мг' ,

      'ДИКЛОФЕНАК-АЛЬТФАРМ Суппозитории25 мг' ,

      'ДИКЛОФЕНАК-АЛЬТФАРМ Суппозитории100 мг' ,

      'ДИКЛОФЕНАК-МФФ Мазь 2%' ,

      'ДИКЛОФЕНАК-МФФ Суппозитории 50 мг' ,

      'ДИКЛОФЕНАК-РАТИОФАРМ Суппозитории 50 мг' ,

      'ДИКЛОФЕНАК-РАТИОФАРМ Суппозитории 100 мг' ,

      'ДИКЛОФЕНАК-СОЛОФАРМ Капли' ,

      'ДИКЛОФЕНАК-УБФ Таблетки 25 мг' ,

      'ДИКЛОФЕНАК-ФПО Таблетки 25 мг' ,

      'ДИКЛОФЕНАК-ФПО Таблетки 50 мг' ,

      'ДИКЛОФЕНАК-ЭСКОМ Раствор 75 мг/3 мл' ,

      'ДИКЛОФЕНАКОЛ Крем 1%' ,

      'ДИКСИН Раствор 10 мг/мл' ,

      'ДИЛАКСА Капсулы 100 мг' ,

      'ДИЛАКСА Капсулы 200 мг' ,

      'ДИЛАПРЕЛ® Капсулы' ,

      'ДИЛАПРЕЛ® ПЛЮС Капсулы' ,

      'ДИЛАСИДОМ® Таблетки' ,

      'ДИЛАТРЕНД® Таблетки' ,

      'ДИЛТИАЗЕМ Таблетки 90 мг' ,

      'ДИЛТИАЗЕМ Таблетки 60 мг' ,

      'ДИЛТИАЗЕМ ЛАННАХЕР Таблетки' ,

      'ДИЛТИАЗЕМ РЕТАРД Капсулы' ,

      'ДИЛТИАЗЕМ-ТЕВА Таблетки 30 мг' ,

      'ДИЛТИАЗЕМ-ТЕВА Таблетки 60 мг' ,

      'ДИЛТИАЗЕМ-ТЕВА Таблетки 120 мг' ,

      'ДИЛТИАЗЕМ-ТЕВА Таблетки 240 мг' ,

      'ДИМЕБОН Таблетки 10 мг' ,

      'ДИМЕДРОЛ Раствор 10 мг/мл' ,

      'ДИМЕДРОЛ Таблетки 50 мг' ,

      'ДИМЕДРОЛ Раствор 10 мг/1 мл' ,

      'ДИМЕДРОЛ БУФУС Раствор 10 мг/1 мл' ,

      'ДИМЕДРОЛ-ВИАЛ Раствор 10 мг/1 мл' ,

      'ДИМЕДРОЛ-ВИАЛ Раствор 10 мг/1 мл' ,

      'ДИМЕДРОЛ-УБФ Таблетки 50 мг' ,

      'ДИМЕДРОЛА раствор для инъекций 1%' ,

      'ДИМЕДРОЛА Таблетки 50 мг' ,

      'ДИМЕДРОЛА таблетки Таблетки 100 мг' ,

      'Таблетки 30 мг' ,

      'ДИМЕКСИД Раствор' ,

      'ДИМЕКСИД Раствор 99%' ,

      'ДИМЕКСИД Гель 25' ,

      'ДИМЕКСИД Раствор 99 %' ,

      'ДИМЕКСИД Раствор 50 мл' ,

      'ДИМЕФОСФОН Раствор' ,

      'ДИМИА® Таблетки' ,

      'ДИМИСТА Спрей' ,

      'ДИНАМИКО Таблетки' ,

      'ДИНАМИКО ЛОНГ Таблетки' ,

      'ДИНАМИКО ФОРВАРД Пленки' ,

      'ДИНАСТАТ Раствор' ,

      'ДИНАТОН Раствор 10 мг/мл' ,

      'ДИНАТРОП Раствор' ,

      'ДИНИСОРБ Раствор 10 мг/10 мл' ,

      'ДИНОКС Таблетки 30 мг' ,

      'ДИНОКС Таблетки 60 мг' ,

      'ДИНОКС Таблетки 180 мг' ,

      'ДИНОКС® Таблетки' ,

      'ДИНОЛАК® Эмульсия' ,

      'ДИОВАН® Таблетки' ,

      'ДИОВАН® Таблетки 320 мг' ,

      'ДИОВЕНГЕС Таблетки' ,

      'ДИОКСИДИН Раствор' ,

      'ДИОКСИДИН Раствор 1%' ,

      'ДИОКСИДИН Мазь 5%' ,

      'ДИОКСИСЕПТ Раствор 50 мг/5 мл' ,

      'ДИОКСИСЕПТ Раствор 0 ,

     5%' ,

      'ДИОРИДИНВЕЛ Таблетки' ,

      'ДИОСМЕКТИТ Порошок 3 г' ,

      'ДИОСМИН Таблетки 500 мг' ,

      'ДИОСМИН Таблетки 600 мг' ,

      'ДИОТЕНЗИН Таблетки' ,

      'ДИП РИЛИФ Гель' ,

      'ДИП ХИТ Крем' ,

      'ДИПЕПТИВЕН Раствор 20%' ,

      'ДИПИРИДАМОЛ Таблетки' ,

      'ДИПИРИДАМОЛ Таблетки 25 мг' ,

      'ДИПИРИДАМОЛ Таблетки 75 мг' ,

      'ДИПИРИДАМОЛ-ФПО Таблетки 50 мг' ,

      'ДИПОЛЬКРОМ® Капли глазные 20 мг/1 мл' ,

      'ДИПРИВАН® Эмульсия' ,

      'ДИПРОСАЛИК® Мазь' ,

      'ДИПРОСАЛИК® ЛОСЬОН Раствор' ,

      'ДИПРОСПАН® Суспензия' ,

      'ДИРОТОН® Таблетки' ,

      'ДИРОТОН® Таблетки 30 мг' ,

      'ДИРОТОН® ПЛЮС Капсулы' ,

      'ДИСКУС КОМПОЗИТУМ Раствор' ,

      'ДИСМАКСИН Капсулы' ,

      'ДИСМЕНОРМ Таблетки' ,

      'ДИСОЛЬ Раствор' ,

      'ДИТИЛИН Раствор' ,

      'ДИТИЛИН-ДАРНИЦА Раствор' ,

      'ДИУВЕР Таблетки' ,

      'ДИФЕНИН Таблетки 100 мг' ,

      'ДИФЕРЕЛИН® Раствор 375 мг' ,

      'ДИФЕРЕЛИН® Раствор 100 мкг' ,

      'ДИФЕРЕЛИН® Раствор 1125 мг' ,

      'ДИФЛАЗОН® Капсулы 50 мг' ,

      'ДИФЛАЗОН® Капсулы 200 мг' ,

      'ДИФЛАЗОН® Раствор 200 мг/100 мл' ,

      'ДИФЛАЗОН® Капсулы 100 мг' ,

      'ДИФЛАЗОН® Капсулы 150 мг' ,

      'ДИФЛАЗОН® Раствор 200 мг/100 мл' ,

      'ДИФЛЮКАН® Раствор' ,

      'ДИФЛЮКАН®Капсулы' ,

      'ДИФЛЮКАН®Порошок' ,

      'ДИФЛЮКАН® Раствор' ,

      'ДИФФЕРИН® Крем' ,

      'ДИЦЕТЕЛ Таблетки 50 мг' ,

      'ДИЦЕТЕЛ® Таблетки 100 мг' ,

      'ДИЦИНОН Раствор' ,

      'ДИЦИНОН Таблетки' ,

      'ДЛЯНО®С Спрей назальный' ,

      'ДОБРОКАМ® Таблетки 250 мг' ,

      'ДОБУТАМИН Раствор 250 мг' ,

      'ДОБУТАМИН АДМЕДА Раствор 250 мг/50 мл' ,

      'ДОБУТАМИН ГЕКСАЛ Раствор 250 мг' ,

      'ДОБУТАМИН-МР Раствор 125 мг/мл' ,

      'ДОБУТЕЛ Раствор 50 мг/мл' ,

      'ДОВЕРИН® Таблетки 40 мг' ,

      'ДОКВИР Таблетки 300 мг+200 мг' ,

      'ДОКСАЗОЗИН Таблетки 2 мг' ,

      'ДОКСАЗОЗИН Таблетки 4 мг' ,

      'ДОКСАЗОЗИН Таблетки 1 мг' ,

      'ДОКСАЗОЗИН Таблетки 2 мг' ,

      'ДОКСАЗОЗИН БЕЛУПО 2 мг' ,

      'ДОКСАЗОЗИН БЕЛУПО Таблетки 4 мг' ,

      'ДОКСАЗОЗИН ГЕКСАЛ Таблетки 1 мг' ,

      'ДОКСАЗОЗИН ГЕКСАЛ Таблетки 2 мг' ,

      'ДОКСАЗОЗИН ГЕКСАЛ Таблетки 4 мг' ,

      'ДОКСАЗОЗИН САНОФИ Таблетки' ,

      'ДОКСАЗОЗИН-ТЕВА Таблетки 1 мг' ,

      'ДОКСАЗОЗИН-ТЕВА Таблетки 2 мг' ,

      'ДОКСАЗОЗИН-ТЕВА Таблетки 4 мг' ,

      'ДОКСАЗОЗИН-ФПО® Таблетки' ,

      'ДОКСЕФ Таблетки 100 мг' ,

      'ДОКСЕФ Таблетки 200 мг' ,

      'ДОКСИ-ХЕМ® Капсулы 500 мг' ,

      'ДОКСИЛАМИН Таблетки 15 мг' ,

      'ДОКСИЛАМИН-СЗ Таблетки 15 мг' ,

      'ДОКСИЦИКЛИН Капсулы 100 мг' ,

      'ДОКСИЦИКЛИН Раствор' ,

      'ДОКСИЦИКЛИН СОЛЮШН ТАБЛЕТС Таблетки 100 мг' ,

      'ДОКСИЦИКЛИН-ФЕРЕЙН Капсулы 100 мг' ,

      'ДОКСИЦИКЛИН-ФЕРЕЙН Капсулы 50 мг' ,

      'ДОКСИЦИКЛИН-ФЕРЕЙН Капсулы 200 мг' ,

      'ДОКСИЦИКЛИНА ГИДРОХЛОРИД Капсулы 100 мг' ,

      'ДОКСИЦИКЛИНА ГИДРОХЛОРИД Капсулы 50 мг' ,

      'ДОКСОРУБИЦИН Раствор 2 мг/ мл' ,

      'ДОКСОРУБИЦИН Раствор 10 мг' ,

      'ДОКСОРУБИЦИН ЛАХЕМА Раствор 50 мг' ,

      'ДОКСОРУБИЦИН ЛАХЕМА Раствор 10 мг' ,

      'ДОКСОРУБИЦИН-ДЕКО Раствор 10 мг' ,

      'ДОКСОРУБИЦИН-ДЕКО Раствор 10 мг' ,

      'ДОКСОРУБИЦИН-ДЕКО Раствор 50 мг' ,

      'ДОКСОРУБИЦИН-ЛЭНС® Раствор 10 мг/5 мл' ,

      'ДОКСОРУБИЦИН-ЛЭНС® Раствор50 мг/25 мл' ,

      'ДОКСОРУБИЦИН-ЛЭНС® Раствор150 мг/75 мл' ,

      'ДОКСОРУБИЦИН-РОНЦ Раствор 10 мг' ,

      'ДОКСОРУБИЦИН-РОНЦ Раствор 50 мг' ,

      'ДОКСОРУБИЦИН-ТЕВА Раствор' ,

      'ДОКСОРУБИЦИН-ФЕРЕЙН Раствор 10 мг' ,

      'ДОКСОРУБИЦИН-ЭБЕВЕ Раствора 2 мг/1 мл' ,

      'ДОКСОФОС® Раствор 50 мг' ,

      'ДОКТОР МОМ® Сироп' ,

      'ДОКТОР МОМ® ИНХАЙЛЕР' ,

      'ДОКТОР МОМ® РАБОН Раствор' ,

      'ДОКТОР МОМ® РАСТИТЕЛЬНЫЕ ПАСТИЛКИ ОТ КАШЛЯ' ,

      'ДОКТОР ТАЙСС АЛЕРГОЛ Мазь' ,

      'ДОКТОР ТАЙСС АЛЕРГОЛ МОРСКАЯ ВОДА Спрей' ,

      'ДОКТОР ТАЙСС АНГИ СЕПТ Таблетки' ,

      'ДОКТОР ТАЙСС АНИСОВОЕ МАСЛО Капсулы 100 мг' ,

      'ДОКТОР ТАЙСС БРОНХОСЕПТ Капли' ,

      'ДОКТОР ТАЙСС ВЕНЕН ГЕЛЬ Гель' ,

      'ДОКТОР ТАЙСС ГЕРОВИТАЛ Эликсир' ,

      'ДОКТОР ТАЙСС МУЛЬТИВИТАМОЛ Раствор' ,

      'ДОКТОР ТАЙСС РЕВМАКРЕМ Крем' ,

      'ДОКТОР ТАЙСС РИНОТАЙСС Спрей 0 ,

     1%' ,

      'ДОКТОР ТАЙСС СИРОП С ПОДОРОЖНИКОМ Сироп 5 г/100 г' ,

      'ДОКТОР ТАЙСС ЭВКАЛИПТ Мазь' ,

      'ДОКТОР ТАЙСС ЭХИНАЦЕИ НАСТОЙКА Настойка 50 мл' ,

      'ДОЛАК Таблетки 10 мг' ,

      'ДОЛАК Раствор 30 мг/1 мл' ,

      'ДОЛАРЕН® Таблетки' ,

      'ДОЛГИТ Крем 5%' ,

      'ДОЛГИТ Гель 5%' ,

      'ДОЛОБЕНЕ Гель' ,

      'ДОЛОГЕЛЬ СТ Гель' ,

      'ДОЛОНИТ-МОСФАРМА Гель' ,

      'ДОЛОСПА ТАБС Таблетки' ,

      'ДОМЕГАН Раствор' ,

      'ДОМЕТ Таблетки 10 мг' ,

      'ДОМПЕРИДОН Таблетки 10 мг' ,

      'ДОМПЕРИДОН ГЕКСАЛ Таблетки 10 мг' ,

      'ДОМПЕРИДОН-ТЕВА Таблетки 10 мг' ,

      'ДОМСТАЛ Таблетки 10 мг' ,

      'ДОНА® Порошок 1500 мг' ,

      'ДОНА® Раствор 400 мг/2 мл' ,

      'ДОНА® Таблетки 750 мг' ,

      'ДОНОРМИЛ® Таблетки 15 мг' ,

      'ДОПАМИН Раствор 25 мг/5 мл' ,

      'ДОПАМИН Раствор 50 мг/5 мл' ,

      'ДОПАМИН Раствор 100 мг/5 мл' ,

      'ДОПАМИН Раствор 200 мг/5 мл' ,

      'ДОПАМИН Раствор 5 мг/мл' ,

      'ДОПАМИН Раствор 40 мг/мл' ,

      'ДОПАМИН АДМЕДА Раствор 20 мг/мл' ,

      'ДОПАМИНА ГИДРОХЛОРИД Раствор' ,

      'ДОПЕГИТ® Таблетки 250 мг' ,

      'ДОПМИН Раствора 200 мг/5 мл' ,

      'ДОППЕЛЬГЕРЦ® ВИТАЛОТОНИК Раствор' ,

      'ДОППЕЛЬГЕРЦ® ВИТАМИН E ФОРТЕ Капсулы 200 ме' ,

      'ДОППЕЛЬГЕРЦ® ЖЕНЬШЕНЬ Капсулы 180 мг' ,

      'ДОППЕЛЬГЕРЦ® ЖЕНЬШЕНЬ АКТИВ Эликсир' ,

      'ДОППЕЛЬГЕРЦ® МЕЛИССА Капли' ,

      'ДОППЕЛЬГЕРЦ® НЕРВОТОНИК Эликсир' ,

      'ДОППЕЛЬГЕРЦ® ЭНЕРГОТОНИК Эликсир' ,

      'ДОРЗОЛАМИД-НАТИВ Капли глазные 20 мг/мл' ,

      'ДОРЗОЛАН® СОЛО Капли глазные 20 мг/мл' ,

      'ДОРЗОЛАН® ЭКСТРА Капли глазные' ,

      'ДОРЗОПТ Капли глазные' ,

      'Дорзопт Плюс Капли глазные' ,

      'ДОРИПЕНЕМ Порошок 500 мг' ,

      'ДОРИПРЕКС® Порошок' ,

      'ДОРИТРИЦИН Таблетки' ,

      'ДОРМИКИНД Таблетки' ,

      'ДОРМИКУМ Раствор' ,

      'ДОРМИПЛАНТ Таблетки' ,

      'ДОРМИПЛАНТ-ВАЛЕРИАНА Таблетки 500 мг' ,

      'ДОРОСАН Аэрозоль 1%' ,

      'ДОСТИНЕКС® Таблетки 0 ,

     5 мг' ,

      'ДОФАМИН Раствор' ,

      'ДОФАМИН' ,

      'Раствора 5 мг/1 мл' ,

      'ДОФАМИН Раствор 10 мг/1 мл' ,

      'ДОФАМИН Раствор20 мг/1 мл' ,

      'ДОФАМИН Раствор 40 мг/1 мл' ,

      'ДОФАМИН-ФЕРЕЙН Раствор 0 ,

     5% (25 мг/5 мл)' ,

      'ДОФАМИН-ФЕРЕЙН Раствор 4% (200 мг/5 мл)' ,

      'ДОЦЕТАКСЕЛ Раствор 40 мг/мл' ,

      'ДОЦЕТАКСЕЛ Раствор 20 мг/мл' ,

      'ДОЦЕТАКСЕЛ-КЕЛУН-КАЗФАРМ Раствор 20 мг/мл фл' ,

      'ДОЦЕТАКСЕЛ-КЕЛУН-КАЗФАРМ Раствор 80 мг/4 мл' ,

      'ДОЦЕТАКСЕЛ-РУС Раствор 40 мг/мл' ,

      'ДОЦЕТАКСЕЛ-САНДОЗ® Раствор 10 мг/1 мл' ,

      'ДОЦЕТАКСЕЛ-ФИЛАКСИС Раствор 20 мг' ,

      'ДОЦЕТАКСЕЛ-ФИЛАКСИС Раствор 80 мг/2 мл' ,

      'ДОЦЕТЕРА Раствор 20 мг' ,

      'ДОЦЕТЕРА Раствор 80 мг' ,

      'ДРАМИНА® Таблетки 50 мг' ,

      'ДРАПОЛЕН® Крем' ,

      'ДРАСТОП Раствор 100 мг/1 мл' ,

      'ДРИЛЛ Пастилки' ,

      'ДРИПТАН® Таблетки 5 мг' ,

      'ДРОВЕРИН Раствор 40 мг/2 мл' ,

      'ДРОПЕРИДОЛ Раствор 0 ,

     25%' ,

      'ДРОПЕРИДОЛ Раствор 0 ,

     25%' ,

      'ДРОПЕРИДОЛ Раствор 0 ,

     25%' ,

      'ДРОПЕРИДОЛ Раствор 0 ,

     25%' ,

      'ДРОПЕРИДОЛА РАСТВОР ДЛЯ ИНЪЕКЦИЙ 0 ,

     25%' ,

      'ДРОПЕРИДОЛА РАСТВОР ДЛЯ ИНЪЕКЦИЙ Раствор 0 ,

     25%' ,

      'ДРОТАВЕРИН Раствор 20 мг/мл' ,

      'ДРОТАВЕРИН Таблетки 40 мг' ,

      'ДРОТАВЕРИН ВЕЛФАРМ Таблетки 40 мг' ,

      'ДРОТАВЕРИН ВЕЛФАРМ Раствор20 мг/мл' ,

      'ДРОТАВЕРИН МС Таблетки 40 мг' ,

      'ДРОТАВЕРИН ФОРТЕ Таблетки 80 мг' ,

      'ДРОТАВЕРИН-СОЛОФАРМ Раствор20 мг/мл' ,

      'ДРОТАВЕРИН-ТЕВА Таблетки 40 мг' ,

      'ДРОТАВЕРИН-УБФ Таблетки 40 мг' ,

      'ДРОТАВЕРИН-ФПО Таблетки 40 мг' ,

      'ДРОТАВЕРИН-ЭЛЛАРА Раствор40 мг/2 мл' ,

      'ДРОТАВЕРИН-ЭЛЛАРА Раствор100 мг/5 мл' ,

      'ДУАКЛИР ДЖЕНУЭЙР Порошок' ,

      'ДУБА КОРА Сырье 15 г' ,

      'ДУЗОФАРМ® Таблетки 50 мг' ,

      'ДУЛОКСЕНТА® Капсулы 30 мг' ,

      'ДУЛОКСЕНТА® Капсулы 60 мг' ,

      'ДУЛОКСЕТИН КАНОН Капсулы 30 мг' ,

      'ДУЛОКСЕТИН КАНОН Капсулы 60 мг' ,

      'ДУЛЬКАМАРА-ПЛЮС Гранулы 20 или 40 г' ,

      'ДУЛЬКОЛАКС® Суппозитории 10 мг' ,

      'ДУЛЬКОЛАКС® Таблетки 5 мг' ,

      'ДУОВИТ® Драже' ,

      'ДУОДАРТ Капсулы' ,

      'ДУОДЕНОХЕЛЬ® Таблетки' ,

      'ДУОПРЕСС Таблетки' ,

      'ДУОПРОСТ Капли глазные' ,

      'ДУОРЕСП СПИРОМАКС Порошок' ,

      'ДуоТрав® Капли глазные' ,

      'ДУОФИЛМ Раствор' ,

      'ДУПЛЕКОР® Таблетки 5 мг' ,

      'ДУПЛЕКОР® Таблетки 10 мг' ,

      'ДУПЛЕКОР® Таблетки 5 мг' ,

      'ДУПЛЕКОР® Таблетки 10 мг' ,

      'ДУТАСТЕРИД БАКТЭР Капсулы 500 мкг' ,

      'ДУШИЦЫ ТРАВА Сырье 50 г' ,

      'ДЫШИ СОГРЕВАЮЩИЙ ГЕЛЬ ДЛЯ ДЕТЕЙ' ,

      'ДЭТРИФЕРОЛ Капли 15000 ме/мл' ,

      'ДЮРОГЕЗИК® МАТРИКС Трансдермальная терапевтическая система' ,

      'ДЮСПАТАЛИН® Капсулы 200 мг' ,

      'ДЮСПАТАЛИН® Таблетки 135 мг' ,

      'ДЮТАН Капсулы 200 мг' ,

      'ДЮФАЛАК® Сироп' ,

      'ДЮФАСТОН® Таблетки 10 мг' ,

      'ЕВРА® Пластырь' ,

      'ЕВФРАЗИЯ D3 Капли глазные' ,

      'ЕКОКС Таблетки 400 мг' ,

      'ЕМБ-ФАТОЛ 400 Таблетки 400 мг' ,

      'ЕРВОЙ® Раствор' ,

      'ЖАВЛОР Концентрат' ,

      'ЖАНИН® Драже' ,

      'ЖеКаТон Экстракт' ,

      'ЖЕЛАТИНОЛЬ Раствор' ,

      'ЖЕЛЕЗА (III) ГИДРОКСИД САХАРОЗНЫЙ КОМПЛЕКС Раствор 100 мг' ,

      'ЖЕЛЕЗА (III) ГИДРОКСИД САХАРОЗНЫЙ КОМПЛЕКС Раствор 20 мг/мл' ,

      'ЖЕЛЕЗА (III) ГИДРОКСИД САХАРОЗНЫЙ КОМПЛЕКС АРС Раствор 20 мг/мл' ,

      'ЖЕЛЕЗА СУЛЬФАТ 59Fe Капсулы' ,

      'ЖЕЛКИЗОЛ Лиофилизат 40 мг' ,

      'ЖЕЛПЛАСТАН' ,

      'ЖЕЛУДОЧНО-КИШЕЧНЫЙ СБОР Сбор' ,

      'ЖЕЛУДОЧНО-КИШЕЧНЫЙ СБОР-Ф' ,

      'ЖЕЛУДОЧНЫЙ СБОР №3' ,

      'ЖЕЛУДОЧНЫЙ СБОР №3 Сбор' ,

      'ЖЕЛУДОЧНЫЙ СБОР №3 Сбор' ,

      'ЖЕЛЧЕГОННЫЙ СБОР №2 Сбор' ,

      'ЖЕЛЧЕГОННЫЙ СБОР №3 Сбор' ,

      'ЖЕНАЛЕ® Таблетки 10 мг' ,

      'ЖЕНЬ-ШЕНЬ комп Гранулы' ,

      'ЖЕНЬШЕНЬ С ВИТАМИНОМ С Таблетки 250 мг+50 мг' ,

      'ЖЕНЬШЕНЯ НАСТОЙКА Настойка 100 г/1 л' ,

      'ЖОСТЕРА СЛАБИТЕЛЬНОГО ПЛОДЫ Сырье 35 г' ,

      'ЖОСТЕРА СЛАБИТЕЛЬНОГО ПЛОДЫ Сырье 50 г' ,

      'ЖОСТЕРА СЛАБИТЕЛЬНОГО ПЛОДЫ Сырье 75 г' ,

      'ЗАВЕДОС® Капсулы' ,

      'ЗАВЕСКА® Капсулы 100 мг' ,

      'ЗАВИЦЕФТА Порошок 2000 мг+ 500 мг' ,

      'ЗАДИТЕН® Капли глазные 250 мкг/1 мл' ,

      'ЗАЛАИН® Крем 2%' ,

      'ЗАЛАИН® Суппозитории вагинальные 300 мг' ,

      'ЗАЛАСТА® Таблетки 25 мг' ,

      'ЗАЛАСТА® Таблетки 5 мг' ,

      'ЗАЛАСТА® Таблетки 75 мг' ,

      'ЗАЛАСТА® Таблетки 10 мг' ,

      'ЗАЛАСТА® Таблетки 15 мг' ,

      'ЗАЛАСТА® Таблетки 20 мг' ,

      'ЗАЛАСТА® КУ-ТАБЛЕТКИ Таблетки' ,

      'ЗАЛДИАР® Таблетки' ,

      'ЗАЛТРАП® Концентрат 25 мг/1 мл' ,

      'ЗАНИДИП®-РЕКОРДАТИ Таблетки 10 мг' ,

      'ЗАНИДИП®-РЕКОРДАТИ Таблетки 20 мг' ,

      'ЗАНОЦИН Раствор 200 мг/100 мл' ,

      'ЗАНОЦИН ОД Таблетки 400 мг' ,

      'ЗАНОЦИН ОД Таблетки 800 мг' ,

      'ЗАНТАК® Таблетки' ,

      'ЗАНТАК® Таблетки 150 мг' ,

      'ЗАНТАК® Таблетки 300 мг' ,

      'ЗАРКВИН Таблетки' ,

      'ЗАРСИО Раствор' ,

      'ЗВЕЗДОЧКА БРОНХО Раствор' ,

      'ЗВЕЗДОЧКА ЛОР Спрей' ,

      'ЗВЕЗДОЧКА НОЗ Капли назальные' ,

      'ЗВЕЗДОЧКА ФЛЮ Порошок' ,

      'ЗВЕРОБОЯ НАСТОЙКА Настойка' ,

      'ЗВЕРОБОЯ ТРАВА Сырье 50 г' ,

      'ЗВЕРОБОЯ ТРАВА Сырье 15 г' ,

      'ЗЕЛБОРАФ® Таблетки 240 мг' ,

      'ЗЕЛДОКС® Капсулы' ,

      'ЗЕЛДОКС® Лиофилизат 30 мг' ,

      'ЗЕЛЕНИНА КАПЛИ Капли' ,

      'ЗЕЛЁНКА Раствор 1%' ,

      'Земигло Таблетки 50 мг' ,

      'ЗЕМОТИН® Таблетки' ,

      'ЗЕМПЛАР® Раствор 5 мкг/1 мл' ,

      'ЗЕМПЛАР® Капсулы' ,

      'ЗЕМПЛАР® Раствор 2 мкг/1 мл' ,

      'ЗЕНАЛЬБ-20 Раствор 20% (20 г/100 мл)' ,

      'ЗЕНАЛЬБ-45 Раствор (45 г/1 л)' ,

      'ЗЕНИКС Таблетки 600 мг' ,

      'ЗЕНИКС Раствор 2 мг/мл' ,

      'ЗЕНХЕЙЛ® Аэрозоль 50 мкг' ,

      'ЗЕНХЕЙЛ® Аэрозоль 100 мкг' ,

      'ЗЕНХЕЙЛ® Аэрозоль 200 мкг' ,

      'ЗЕПАТИР® Таблетки' ,

      'ЗЕПТОЛ Таблетки 200 мг' ,

      'ЗЕРБАКСА® Порошок' ,

      'ЗЕРИТ® Капсулы' ,

      'ЗЕРКАЛИН® Раствор 10 мг/1 мл' ,

      'ЗЕФФИКС Таблетки 100 мг' ,

      'ЗИ-ФАКТОР® Капсулы 250 мг' ,

      'ЗИ-ФАКТОР® Таблетки 500 мг' ,

      'ЗИ-ФАКТОР® Порошок' ,

      'ЗИАГЕН Таблетки 300 мг' ,

      'ЗИАГЕН Раствор 20 мг/мл' ,

      'ЗИВОКС® Гранулы 100 мг/5 мл' ,

      'ЗИВОКС® Раствор 2 мг/1 мл' ,

      '' ,

      'ЗИВОКС® Таблетки 600 мг' ,

      'ЗИДЕНА® Таблетки 100 мг' ,

      'ЗИДО-ЭЙЧ Таблетки 300 мг' ,

      'ЗИДО-ЭЙЧ Таблетки 300 мг' ,

      'ЗИДОВИРИН Капсулы 100 мг' ,

      'ЗИДОВИРИН АЗТ Капсулы 100 мг' ,

      'ЗИДОВУДИН Таблетки 300 мг' ,

      'ЗИДОВУДИН Раствор 10 мг/1 мл' ,

      'ЗИДОВУДИН Капсулы 300 мг' ,

      'ЗИДОВУДИН Таблетки 100 мг' ,

      'ЗИДОВУДИН-АЗТ Раствор 10 мг/1 мл' ,

      'ЗИДОВУДИН-АЗТ Таблетки 300 мг' ,

      'ЗИДОВУДИН-ФЕРЕЙН Капсулы 100 мг' ,

      'ЗИДОВУДИН+ЛАМИВУДИН Таблетки' ,

      'ЗИДОЛАМ Таблетки' ,

      'ЗИДОЛАМ-Н Таблетки' ,

      'ЗИКАДИЯ® Капсулы 150 мг' ,

      'ЗИЛАКОМБ Таблетки' ,

      'ЗИЛАКСЕРА® Таблетки 10 мг' ,

      'ЗИЛАКСЕРА® Таблетки 15 мг' ,

      'ЗИЛАКСЕРА® Таблетки 5 мг' ,

      'ЗИЛАКСЕРА® Таблетки 30 мг' ,

      'ЗИЛАМ-ТЛ Таблетки' ,

      'ЗИЛТ® Таблетки 75 мг' ,

      'ЗИЛТ® Таблетки 75 мг' ,

      'ЗИМАР® Капли глазные 0 ,

     3%' ,

      'ЗИМБАКТАР Таблетки 250 мг' ,

      'ЗИМБАКТАР Таблетки 500 мг' ,

      'ЗИНАЦЕФ Порошок' ,

      'ЗИНЕРИТ® Порошок' ,

      'ЗИННАТ® Таблетки' ,

      'ЗИННАТ® Гранулы 125 мг/5 мл' ,

      'ЗИНОКСИМОР Таблетки 250 мг' ,

      'ЗИНОКСИМОР Таблетки 500 мг' ,

      'ЗИНФОРО® Порошок 600 мг' ,

      'ЗИНЦЕТ Сироп' ,

      'ЗИПАНТОЛА Таблетки' ,

      'ЗИПРЕКСА® Таблетки 5 мг' ,

      'ЗИПРЕКСА® Таблетки 10 мг' ,

      'ЗИПРЕКСА® Таблетки 25 мг' ,

      'ЗИПРЕКСА® Таблетки 75 мг' ,

      'ЗИПРЕКСА® Таблетки 5 мг' ,

      'ЗИПРЕКСА® ЗИДИС™ Таблетки 5 мг' ,

      'ЗИПРЕКСА® ЗИДИС™ Таблетки 10 мг' ,

      'ЗИПСИЛА® Капсулы' ,

      'ЗИРОМИН Таблетки 500 мг' ,

      'ЗИРТЕК® Капли' ,

      'ЗИСАКАР Таблетки' ,

      'ЗИТИГА® Таблетки' ,

      'ЗИТИГА® Таблетки 500 мг' ,

      'ЗИТНОБ® Таблетки 500 мг' ,

      'ЗИТРОЛИД® Капсулы 250 мг' ,

      'ЗИТРОЛИД® ФОРТЕ Капсулы 500 мг' ,

      'ЗИТРОЦИН Таблетки 125 мг' ,

      'ЗИТРОЦИН Таблетки 250 мг' ,

      'ЗИТРОЦИН Таблетки 500 мг' ,

      'ЗОВИРАКС Крем 5%' ,

      'ЗОВИРАКС ДУО-АКТИВ Крем' ,

      'ЗОВИРАКС® Таблетки 200 мг' ,

      'ЗОВИРАКС® Мазь глазная 3%' ,

      'ЗОВИРАКС® Лиофилизат 250 мг' ,

      'ЗОДАК® Таблетки 10 мг' ,

      'ЗОДАК® Капли 10 мг/1 мл' ,

      'ЗОДАК® ЭКСПРЕСС Таблетки 5 мг' ,

      'ЗОКАРДИС® 75 Таблетки' ,

      'ЗОКАРДИС® ПЛЮС Таблетки' ,

      'ЗОКОР® Таблетки' ,

      'ЗОКОР® ФОРТЕ Таблетки' ,

      'ЗОЛАДЕКС® Капсулы' ,

      'ЗОЛЕДРОНАТ-ТЕВА Концентрат' ,

      'ЗОЛЕДРОНОВАЯ КИСЛОТА Концентрат' ,

      'ЗОЛЕДРЭКС Лиофилизат' ,

      'ЗОЛЕНДРОНИК-РУС 4 Лиофилизат 4 мг' ,

      'ЗОЛЕРИКС Концентрат 800 мкг/мл' ,

      'ЗОЛИН Порошок 500 мг' ,

      'ЗОЛИН Порошок 250 мг' ,

      'ЗОЛИН Порошок 1 г' ,

      'ЗОЛИНЗА® Капсулы 100 мг' ,

      'ЗОЛОМАКС Таблетки 250 мкг' ,

      'ЗОЛОМАКС Таблетки 1 мг' ,

      'ЗОЛОТОЙ ЙОД Гранулы' ,

      'ЗОЛОТОТЫСЯЧНИКА ТРАВА Сырье' ,

      'ЗОЛОФТ® Таблетки' ,

      'ЗОЛПИДЕМ Таблетки 10 мг' ,

      'ЗОМЕТА® Концентрат 4 мг/5 мл' ,

      'ЗОМЕТА® Раствор 4 мг/100 мл' ,

      'ЗОМИГ® Таблетки 25 мг' ,

      'ЗОНЕГРАН® Капсулы' ,

      'ЗОНИКСЕМ НД Таблетки 25 мг+20 мг' ,

      'ЗОНИКСЕМ НЛ Таблетки 10 мг+125 мг' ,

      'ЗОРЕКС УТРО® Таблетки' ,

      'ЗОРЕКС® Капсулы 150 мг+7 мг' ,

      'ЗОРЕКС® Капсулы 250 мг+10 мг' ,

      'ЗОРНИКА Таблетки' ,

      'ЗОРСТАТ Таблетки 10 мг' ,

      'ЗОРСТАТ Таблетки 20 мг' ,

      'ЗОФЛОКС Таблетки 200 мг' ,

      'ЗОФЛОКС Таблетки 400 мг' ,

      'ЗОФЛОКС Раствор 200 мг/100 мл' ,

      'ЗОФРАН® Сироп 4 мг/5 мл' ,

      'ЗОФРАН® Раствор' ,

      'ЗОФРАН® Суппозитории ректальные г' ,

      'ЗОФРАН® Таблетки 4 мг' ,

      'ЗОФРАН® Таблетки 8 мг' ,

      'ЗОЭЛИ® Таблетки' ,

      'ЗУБНЫЕ КАПЛИ Капли' ,

      'ЗУЛЬБЕКС® Таблетки 10 мг' ,

      'ЗУЛЬБЕКС® Таблетки 20 мг' ,

      '' ,

      'ЙОВИДОКС Суппозитории вагинальные 200 мг' ,

      'ЙОГЕКСОЛ Раствор' ,

      'ЙОГЕКСОЛ Раствор 240 мг' ,

      'ЙОГЕКСОЛ Раствор 300 мг' ,

      'ЙОГЕКСОЛ Раствор 350 мг' ,

      'ЙОГЕКСОЛ ТР Раствор 300 мг' ,

      'ЙОГЕКСОЛ ТР Раствор 350 мг' ,

      'ЙОГЕКСОЛ-БИНЕРГИЯ Раствор' ,

      'ЙОД Раствор 5%' ,

      'ЙОД Раствор 5%' ,

      'ЙОД ВИТРУМ Таблетки 100 мкг' ,

      'ЙОД ВИТРУМ Таблетки 200 мкг' ,

      'ЙОД ВИТРУМ ДЛЯ ДЕТЕЙ Таблетки 100 мкг' ,

      'ЙОД-КА Раствор 10%' ,

      'ЙОДАНТИПИРИН Таблетки 100 мг' ,

      'ЙОДБАЛАНС® Таблетки' ,

      'ЙОДИКСАНОЛ Раствор 150 мг' ,

      'ЙОДИКСАНОЛ Раствор 270 мг' ,

      'ЙОДИКСАНОЛ Раствор 320 мг' ,

      'ЙОДИЛАЙФ Таблетки' ,

      'ЙОДИНОЛ Раствор 20 мг' ,

      'ЙОДИНОЛ Раствор 100 мг' ,

      '' ,

      'ЙОДОВИДОН Суппозитории вагинальные 200 мг' ,

      'ЙОДОВИДОН Спрей' ,

      'ЙОДОКСИД Суппозитории вагинальные 200 мг' ,

      'ЙОДОМАРИН® 200 Таблетки' ,

      'ЙОДОПИРОН Порошок' ,

      'ЙОДОПИРОН Раствор 1%' ,

      'ЙОДОСЕПТ Суппозитории вагинальные 200 мг' ,

      'ЙОДОФЕН 123I Конценрат' ,

      'ЙОКС®-ТЕВА Раствор' ,

      'ЙОКС®-ТЕВА Спрей' ,

      'ЙОМЕРОН Раствор' ,

      'ЙОНДЕЛИС® Лиофилизат 1 мг' ,

      'ЙОНОСТЕРИЛ Раствор' ,

      'ЙОПАМИДОЛ Раствор 200 мг' ,

      'ЙОПАМИДОЛ Раствор 300 мг' ,

      'ЙОПАМИДОЛ Раствор 370 мг' ,

      'ЙОПАМИРО Раствор 200 мг' ,

      'ЙОПАМИРО Раствор 300 мг' ,

      'ЙОПАМИРО Раствор 370 мг' ,

      'ЙОПРОМИД Раствор 240 мг' ,

      'ЙОПРОМИД Раствор 300 мг' ,

      'ЙОПРОМИД Раствор 370 мг' ,

      'ЙОПРОМИД ТР Раствор 300 мг' ,

      'ЙОПРОМИД ТР Раствор 370 мг' ,

      'ЙОПРОМИД-БИАРВИСТ Раствор' ,

      'ЙОПРОМИД-ТЛ Раствор 300 мг' ,

      'ЙОПРОМИД-ТЛ Раствор 370 мг' ,

      'ЙОХИМБИНА ГИДРОХЛОРИД Таблетки 5 мг' ,

      '' ,

      'КАБАЗРЕД® Концентрат 40 мг/мл' ,

      'КАБЕРГОЛИН Таблетки 500 мкг' ,

      'КАБЕЦИН Таблетки 150 мг' ,

      'КАБЕЦИН Таблетки 500 мг' ,

      'КАБИВЕН® ПЕРИФЕРИЧЕСКИЙ Эмульсия' ,

      'КАБИВЕН® ЦЕНТРАЛЬНЫЙ Эмульсия' ,

      'КАВЕРДЖЕКТ® Лиофилизат' ,

      'КАВЕХОЛ Гранулы' ,

      'КАВИНТОН® Коцентрат' ,

      'КАВИНТОН® Таблетки' ,

      'КАВИНТОН® КОМФОРТЕ Таблетки' ,

      'КАВИНТОН® ФОРТЕ КАВИНТОН ФОРТЕ Таблетки' ,

      'КАГОЦЕЛ® Таблетки' ,

      'КАДСИЛА® Лиофилизат' ,

      'КАДУЭТ Таблетки' ,

      'КАКСПАЛ НЕО Таблетки 3 мг' ,

      'КАЛАНХОЭ СОК Раствор' ,

      'КАЛГЕЛЬ® Гель' ,

      'КАЛЕНГАМ ЭДАС-20 ,

     1 Мазь' ,

      'КАЛЕНДУЛА Мазь' ,

      'КАЛЕНДУЛА Суппозитории ректальные' ,

      'КАЛЕНДУЛА ДН Суппозитории ректальные' ,

      'КАЛЕНДУЛА-ГФ Масло' ,

      'КАЛЕНДУЛЫ НАСТОЙКА' ,

      'КАЛЕТРА® Таблетки' ,

      'КАЛЕТРА® Раствор' ,

      'КАЛИДАВИР® Таблетки' ,

      'КАЛИКСТА® Таблетки15 мг' ,

      'КАЛИКСТА® Таблетки 30 мг' ,

      'КАЛИКСТА® Таблетки 45 мг' ,

      'КАЛИМЕЙТ Порошок 1 г' ,

      'КАЛИМИН 60 Н Таблетки 60 мг' ,

      'КАЛИНЫ СИРОП Сироп' ,

      'КАЛИРИС ЭДАС-114 Капли' ,

      'КАЛИЯ И МАГНИЯ АСПАРАГИНАТ Раствор' ,

      'КАЛИЯ И МАГНИЯ АСПАРАГИНАТ БЕРЛИН-ХЕМИ Раствор' ,

      'КАЛИЯ ЙОДИД Таблетки 100 мкг' ,

      'КАЛИЯ ЙОДИД Таблетки 200 мкг' ,

      'КАЛИЯ ЙОДИД Таблетки 40 мг' ,

      'КАЛИЯ ЙОДИД Таблетки 125 мг' ,

      'КАЛИЯ ОРОТАТ Таблетки 500 мг' ,

      'КАЛИЯ ПЕРМАНГАНАТ Порошок 3 г' ,

      'КАЛИЯ ПЕРМАНГАНАТ Порошок 5 г' ,

      'КАЛИЯ ПЕРМАНГАНАТ Порошок 15 г' ,

      'КАЛИЯ ПЕРМАНГАНАТ Порошок 3 г' ,

      'КАЛИЯ ХЛОРИД Раствор 400 мг/10 мл' ,

      'КАЛИЯ ХЛОРИД БУФУС Концентрат 400 мг/10 мл' ,

      'КАЛМИРЕКС® Раствор' ,

      'КАЛМИРЕКС® табс Таблетки' ,

      'КАЛПОЛ® Суспензия 120 мг/5 мл' ,

      'КАЛУМИД® Таблетки' ,

      'КАЛЧЕК® Таблетки' ,

      'КАЛЬКОХЕЛЬ Таблетки' ,

      'КАЛЬЦЕКС Таблетки 500 мг' ,

      'КАЛЬЦЕМИН® Таблетки' ,

      'КАЛЬЦЕМИН® АДВАНС Таблетки' ,

      'КАЛЬЦИГАРД® РЕТАРД Таблетки 20 мг' ,

      'КАЛЬЦИЙ Д3 АКТАВИС Таблетки' ,

      'КАЛЬЦИЙ Д3 КЛАССИК Таблетки' ,

      'КАЛЬЦИЙ САНДОЗ® ФОРТЕ Таблетки' ,

      'КАЛЬЦИЙ-Д3 НИКОМЕД Таблетки' ,

      'КАЛЬЦИЙ-Д3 НИКОМЕД ФОРТЕ Таблетки' ,

      'КАЛЬЦИЙ-Д3-МИК Капсулы' ,

      'КАЛЬЦИЙ+ВИТАМИН C Таблетки' ,

      'КАЛЬЦИЙ+ВИТАМИН D3 ВИТРУМ® Таблетки' ,

      'КАЛЬЦИНОВА Таблетки' ,

      'КАЛЬЦИУМ КОМПОЗИТУМ-ГФ Гранулы' ,

      'КАЛЬЦИУМФОЛИНАТ-ЭБЕВЕ Капсулы 15 мг' ,

      'КАЛЬЦИУМФОЛИНАТ-ЭБЕВЕ Раствор' ,

      'КАЛЬЦИЯ ГЛИЦЕРОФОСФАТ Таблетки 200 мг' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ Раствор' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ Таблетки 500 мг' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ Б БРАУН Раствор' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ ВЕЛФАРМ Таблетки 500 мг' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ СТАБИЛИЗИРОВАННЫЙ Раствор 10%' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ-ВИАЛ Раствор 1 г/10 мл' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ-ЛЕКТ Таблетки 500 мг' ,

      'КАЛЬЦИЯ ГЛЮКОНАТ-СОЛОФАРМ Раствор 100 мг/мл' ,

      'КАЛЬЦИЯ ГОПАНТЕНАТ Таблетки 250 мг' ,

      'КАЛЬЦИЯ ГОПАНТЕНАТ Таблетки 500 мг' ,

      'КАЛЬЦИЯ ФОЛИНАТ-ВИАЛ Лиофилизат 50 мг' ,

      'КАЛЬЦИЯ ХЛОРИД Раствор 1 г/10 мл' ,

      'КАЛЬЦИЯ ХЛОРИД Раствор 200 мг/2 мл' ,

      'КАЛЬЦИЯ ХЛОРИД Раствор д 500 мг/5 мл' ,

      'КАМАГЕЛЬ Гель' ,

      'КАМЕТОН Спрей' ,

      'КАМЕТОН Аэрозоль' ,

      'КАМИРЕН® Таблетки 1 мг' ,

      'КАМИРЕН® Таблетки 2 мг' ,

      'КАМИРЕН® Таблетки 4 мг' ,

      'КАМИРЕН® ХЛ Таблетки 4 мг' ,

      'КАМИСТАД® Гель' ,

      'КАМПТЕРА Концентрат 20 мг/мл' ,

      'КАМПТО® ЦС Концентрат 300 мг' ,

      'КАМПТО® ЦС Концентрат 20 мг/мл' ,

      'КамРОУ Раствор 1500 ме' ,

      'КАМФОРА Мазь 10%' ,

      'КАМФОРНАЯ МАЗЬ Мазь 10%' ,

      'КАМФОРНОЕ МАСЛО Раствор 10%' ,

      'КАМФОРНЫЙ СПИРТ Раствор 2%' ,

      'КАМФОРНЫЙ СПИРТ Раствор 10%' ,

      'КАНАМИЦИН Порошок 1 г' ,

      'КАНАМИЦИН Порошок 500 мг' ,

      'КАНАРБ Таблетки' ,

      'КАНАТАКСЕН Концентрат 100 мг' ,

      'КАНАТАКСЕН Концентрат 300 мг' ,

      'КАНАТАКСЕН Концентрат 30 мг' ,

      'КАНГЛАЙТ Эмульсия 10 г' ,

      'КАНДЕКОР® Таблетки 4 мг' ,

      'КАНДЕКОР® Таблетки 8 мг' ,

      'КАНДЕКОР® Таблетки 16 мг' ,

      'КАНДЕКОР® Таблетки 32 мг' ,

      'КАНДЕКОР® H 16 Таблетки 16 мг' ,

      'КАНДЕКОР® H 32 Таблетки 32 мг' ,

      'КАНДЕКОР® H 8 Таблетки 8 мг+' ,

      'КАНДЕКОР® HД 32 Таблетки 32 мг' ,

      'КАНДЕСАР Таблетки 8 мг' ,

      'КАНДЕСАР Таблетки 16 мг' ,

      'КАНДЕСАР Таблетки 32 мг' ,

      'КАНДЕСАРТАН Таблетки' ,

      'КАНДЕСАРТАН-СЗ Таблетки 8 мг' ,

      'КАНДЕСАРТАН-СЗ Таблетки 16 мг' ,

      'КАНДЕСАРТАН-СЗ Таблетки 32 мг' ,

      'КАНДИБЕНЕ Раствор 1%' ,

      'КАНДИБЕНЕ Таблетки вагинальные 100 мг' ,

      'КАНДИБЕНЕ Таблетки вагинальные 200 мг' ,

      'КАНДИБИОТИК Капли' ,

      'КАНДИД Крем 1%' ,

      'КАНДИД Раствор 1%' ,

      'КАНДИД порошок 10 мг/1 г' ,

      'КАНДИД Гель вагинальный 2%' ,

      'КАНДИД Таблетки вагинальные 500 мг' ,

      'КАНДИД Б Крем' ,

      'КАНДИД-В6 Таблетки вагинальные 100 мг' ,

      'КАНДИДЕРМ Крем 250 мкг' ,

      'КАНДИЗОЛ Крем 1%' ,

      'КАНДИЗОЛ Таблетки вагинальные 100 мг' ,

      'КАНДИЗОЛ Таблетки вагинальные 200 мг' ,

      'КАНДИЗОЛ Таблетки вагинальные 500 мг' ,

      'КАНДИТРАЛ® Капсулы 100 мг' ,

      'КАНЕСТЕН® Спрей 1%' ,

      'КАНЕФРОН® Н Драже' ,

      'КАНЕФРОН® Н Раствор' ,

      'КАНИЗОН Таблетки вагинальные 100 мг' ,

      'КАНИЗОН Раствор 1%' ,

      'КАНИЗОН Крем 1%' ,

      'КАНИЗОН ПЛЮС Крем' ,

      'КАНСАЛАЗИН Таблетки 500 мг' ,

      'КАНСАЛАЗИН® Суппозитории ректальные 500 мг' ,

      'КАНСАМИН Капсулы 125 мг' ,

      'КАНСАМИН Капсулы 250 мг' ,

      'КАНСАМИН Капсулы 500 мг' ,

      'КАНСИДАС® Лиофилизат 50 мг' ,

      'КАНСИДАС® Лиофилизат 70 мг' ,

      'КАНТАЦИТ ЭДАС-140 Капли' ,

      'КАНТАЦИТ ЭДАС-940 Гранулы' ,

      'КАНУМА Концентрат 2 мг/мл' ,

      'КАПАМЕТИН® ФС Таблетки 150 мг' ,

      'КАПАМЕТИН® ФС Таблетки 500 мг' ,

      'КАПД/ДПКА 17 Раствор' ,

      'КАПД/ДПКА 18 Раствор' ,

      'КАПД/ДПКА 19 Раствор' ,

      'КАПД/ДПКА 2 Раствор' ,

      'КАПД/ДПКА 3 Раствор' ,

      'КАПД/ДПКА 4 Раствор' ,

      'КАПЕЦИТАБЛЕТКИИН Таблетки 150 мг' ,

      'КАПЕЦИТАБЛЕТКИИН Таблетки 500 мг' ,

      'КАПЕЦИТАБЛЕТКИИН Таблетки 150 мг' ,

      'КАПЕЦИТАБЛЕТКИИН Таблетки 500 мг' ,

      'КАПЕЦИТАБЛЕТКИИН-ТЛ Таблетки 150 мг' ,

      'КАПЕЦИТАБЛЕТКИИН-ТЛ Таблетки 500 мг' ,

      'КАПЕЦИТОВЕР Таблетки 150 мг' ,

      'КАПЕЦИТОВЕР Таблетки 500 мг' ,

      'КАПЛИ БЕРЕШ ПЛЮС Капли' ,

      'КАПОЗИД® Таблетки' ,

      'КАПОТЕН Таблетки 25 мг' ,

      'КАПОЦИН Порошок 1 г' ,

      'КАПОЦИН Порошок 500 мг' ,

      'КАПОЦИН Порошок 750 мг' ,

      'КАПОЦИН Порошок 2 г' ,

      'КАПРЕЛСА® Таблетки' ,

      'КАПРЕМАБОЛ Порошок 1 г' ,

      'КАПРЕОМИЦИН Порошок 1 г' ,

      'КАПРЕОМИЦИН Порошок 500 мг' ,

      'КАПРЕОМИЦИН Порошок 750 мг' ,

      'КАПРЕОМИЦИН Лиофилизат 1000 мг' ,

      'КАПРЕОМИЦИН-ДЕКО Порошок 1 г' ,

      'КАПРЕОМИЦИН-ФЕРЕЙН® Порошок' ,

      'КАПРЕОМИЦИНА СУЛЬФАТ Порошок 1 г' ,

      'КАПРЕОСТАТ Порошок 750 мг' ,

      'КАПРЕОСТАТ Порошок 500 мг' ,

      'КАПСИКАМ® Мазь' ,

      'КАПСИКУМ-ПЛЮС Гранулы' ,

      'КАПСИЛАХ ЭДАС-952 Гранулы' ,

      'КАПТОПРИЛ Таблетки 125 мг' ,

      'КАПТОПРИЛ Таблетки 25 мг' ,

      'КАПТОПРИЛ Таблетки 50 мг' ,

      'КАПТОПРИЛ Таблетки 100 мг' ,

      '' ,

      'КАПТОПРИЛ ВЕЛФАРМ Таблетки 25 мг' ,

      'КАПТОПРИЛ ВЕЛФАРМ Таблетки 50 мг' ,

      'КАПТОПРИЛ САНДОЗ Таблетки 625 мг' ,

      'КАПТОПРИЛ САНДОЗ Таблетки 125 мг' ,

      'КАПТОПРИЛ САНДОЗ Таблетки 25 мг' ,

      'КАПТОПРИЛ САНДОЗ Таблетки 50 мг' ,

      'КАПТОПРИЛ САНДОЗ Таблетки 100 мг' ,

      'КАПТОПРИЛ-АКОС Таблетки 25 мг' ,

      'КАПТОПРИЛ-АКОС Таблетки 50 мг' ,

      'КАПТОПРИЛ-БИОСИНТЕЗ Таблетки 25 мг' ,

      'КАПТОПРИЛ-САР Таблетки 25 мг' ,

      'КАПТОПРИЛ-СТИ Таблетки 50 мг' ,

      'КАПТОПРИЛ-УБФ Таблетки 25 мг' ,

      'КАПТОПРИЛ-ФЕРЕЙН Таблетки 25 мг' ,

      'КАПТОПРИЛ-ФПО Таблетки 25 мг' ,

      'КАПТОПРИЛ-ФПО Таблетки 50 мг' ,

      'КАРБАЛЕПСИН® РЕТАРД Таблетки 200 мг' ,

      'КАРБАЛЕПСИН® РЕТАРД Таблетки 400 мг' ,

      'КАРБАМАЗЕПИН Таблетки 200 мг' ,

      'КАРБАМАЗЕПИН-АКРИ® Таблетки 200 мг' ,

      'КАРБАМАЗЕПИН-ФЕРЕЙН Таблетки 200 мг' ,

      'КАРБИДОПА/ЛЕВОДОПА Таблетки 250 мг+25 мг' ,

      'КАРБОКСИМ Раствор 150 мг/мл' ,

      'КАРБОПЕКТ Капсулы 110 мг' ,

      'КАРБОПЕКТ Таблетки 230 мг' ,

      'КАРБОПЛАТИН Концентрат' ,

      'КАРБОПЛАТИН-ЛЭНС Концентрат' ,

      'КАРБОПЛАТИН-РОНЦ Концентрат' ,

      'КАРБОПЛАТИН-ТЕВА Раствор' ,

      'КАРБОТЕРА Лиофилизат 50 мг' ,

      'КАРБОТЕРА Лиофилизат 150 мг' ,

      'КАРБОТЕРА Лиофилизат 450 мг' ,

      'КАРБОЦИСТЕИН Сироп 20 мг/мл' ,

      'КАРБОЦИСТЕИН Сироп 50 мг/мл' ,

      'КАРВЕДИГАММА® Таблетки' ,

      'КАРВЕДИГАММА® Таблетки 25 мг' ,

      'КАРВЕДИЛОЛ Таблетки' ,

      'КАРВЕДИЛОЛ Таблетки 125 мг' ,

      'КАРВЕДИЛОЛ Таблетки 25 мг' ,

      'КАРВЕДИЛОЛ Таблетки 625 мг' ,

      'КАРВЕДИЛОЛ ЗЕНТИВА Таблетки' ,

      'КАРВЕДИЛОЛ КАНОН Таблетки' ,

      'КАРВЕДИЛОЛ САНДОЗ® Таблетки' ,

      'КАРВЕДИЛОЛ САНДОЗ® Таблетки 50 мг' ,

      'КАРВЕДИЛОЛ ШТАДА Таблетки 125 мг' ,

      'КАРВЕДИЛОЛ ШТАДА Таблетки 25 мг' ,

      'КАРВЕДИЛОЛ-OBL Таблетки' ,

      'КАРВЕДИЛОЛ-АКРИХИН Таблетки' ,

      'КАРВЕДИЛОЛ-ТЕВА Таб­летки' ,

      'КАРВЕНАЛ Таблетки 25 мг' ,

      'КАРДИАЛГИН ЭДАС-106 Капли' ,

      'КАРДИАЛГИН ЭДАС-906 Гранулы' ,

      'КардиАСК® Таблетки 300 мг' ,

      'КардиАСК® Таблетки' ,

      'КАРДИКЕТ® Таблетки 20 мг' ,

      'КАРДИКЕТ® Таблетки 40 мг' ,

      'КАРДИКЕТ® Таблетки 60 мг' ,

      'КАРДИЛОПИН® Таблетки' ,

      'КАРДИОАКТИВ ТАУРИН Таблетки 500 мг' ,

      'КАРДИОВАЛЕН Капли' ,

      'КАРДИОДАРОН® Таблетки 200 мг' ,

      'КАРДИОДАРОН® Раствор 150 мг/3 мл' ,

      'КардиоИКА Гранулы' ,

      'КАРДИОКСАН Лиофилизат 500 мг' ,

      'КАРДИОКСИПИН Раствор 30 мг/1 мл' ,

      'КАРДИОКСИПИН Раствор 150 мг/5 мл' ,

      'КАРДИОКСИПИН Раствор 500 мг/100 мл' ,

      'КАРДИОКСИПИН Раствор 1 г/200 мл' ,

      'КАРДИОМАГНИЛ Таблетки' ,

      'КАРДИОМИЛ ЭДАС-135 Капли' ,

      'КАРДИОМИЛ ЭДАС-935 Гранулы' ,

      'КАРДИОНАТ® Раствор 500 мг/5 мл' ,

      'КАРДИОНАТ® Капсулы' ,

      'КАРДИОСТАТИН® Таблетки 20 мг' ,

      'КАРДИОТРОН Раствор' ,

      'КАРДИСЕД-ГФ Капли' ,

      'КАРДОГРЕЛЬ Таблетки 75 мг' ,

      'КАРДОМИН ПЛЮС-САНОВЕЛЬ Таблетки' ,

      'КАРДОМИН-САНОВЕЛЬ Таблетки 50 мг' ,

      'КАРДОСАЛ® 40 Таб­летки' ,

      'КАРДОСАЛ® ПЛЮС Таблетки' ,

      'КАРДУРА Таблетки' ,

      'КАРДУРА НЕО Таблетки 4 мг' ,

      'КАРДУРА НЕО Таблетки 8 мг' ,

      'КАРДУТОЛ Таблетки 75 мг' ,

      'КАРЗАРТАН Таблетки 25 мг' ,

      'КАРЗАРТАН Таблетки 50 мг' ,

      'КАРИПАЗИМ Лиофилизат' ,

      'КАРКАДЕ ГИБИСКУСА ЦВЕТКИ' ,

      'КАРМАГИП Таблетки 25 мг' ,

      'КАРМАГИП Таблетки 5 мг' ,

      'КАРМАГИП Таблетки 10 мг' ,

      'КАРМОЛИС Капли' ,

      'КАРМОЛИС Гель' ,

      'КАРМОЛИС ЖИДКОСТЬ Лосьон' ,

      'КАРНИЛАНД Капли' ,

      'КАРНИТЕКС Капсулы' ,

      'КАРНИТЕН Раствор' ,

      'КАРНИТИН Концентрат' ,

      'КАРНИТИНА ХЛОРИД Раствор 10%' ,

      'КАРНИЦЕТИН® Капсулы' ,

      'КАРОЛИН Раствор 1 мг' ,

      'КАРСАТ ЭДАС-136 Капли' ,

      'КАРСАТ ЭДАС-936 Гранулы' ,

      'КАРСИЛ® Драже 35 мг' ,

      'КАРСИЛ® ФОРТЕ Капсулы 90 мг' ,

      'КАРТИЛЯГО комп Гранулы' ,

      'КАСОДЕКС® Таблетки 50 мг' ,

      'КАСОДЕКС® Таблетки' ,

      'КАСПОФУНГИН-НАТИВ Лиофилизат' ,

      'КАСТОРОВОЕ МАСЛО Масло' ,

      'КАТАЛИН Таблетки 75 мг' ,

      'КАТАЦЕЛ Паста' ,

      'КАТЕДЖЕЛЬ С ЛИДОКАИНОМ Гель' ,

      'КАТЭНА® Капсулы 100 мг' ,

      'КАТЭНА® Капсулы 300 мг' ,

      'КАТЭНА® Капсулы 400 мг' ,

      'КАФФЕТИН КОЛДмакс Порошок' ,

      'КАФФЕТИН® Таблетки' ,

      'КАФФЕТИН® КОЛД Таблетки' ,

      'КАФФЕТИН® ЛАЙТ Таблетки' ,

      'КАШНОЛ® Сироп' ,

      'КВАДЕВИТ Таблетки' ,

      'КВАДРОПРИЛ® Таблетки 6 мг' ,

      'КВАМАТЕЛ® Таблетки' ,

      'КВАМАТЕЛ® Лиофилизат 20 мг' ,

      'КВАМАТЕЛ® МИНИ Таблетки 10 мг' ,

      'КВЕНТИАКС® Таблетки 25 мг' ,

      'КВЕНТИАКС® Таблетки 100 мг' ,

      'КВЕНТИАКС® Таблетки 150 мг' ,

      'КВЕНТИАКС® Таблетки 200 мг' ,

      'КВЕНТИАКС® Таблетки 300 мг' ,

      'КВЕНТИАКС® СР Таблетки 50 мг' ,

      'КВЕНТИАКС® СР' ,

      'КВЕРКУС ЭДАС-951 Гранулы' ,

      'КВЕТИАПИН Таблетки 25 мг' ,

      'КВЕТИАПИН Таблетки 100 мг' ,

      'КВЕТИАПИН Таблетки 200 мг' ,

      'КВЕТИАПИН Таблетки 300 мг' ,

      'КВЕТИАПИН Таблетки 150 мг' ,

      'КВЕТИАПИН КАНОН ПРОЛОНГ Таблетки 150 мг' ,

      'КВЕТИАПИН КАНОН ПРОЛОНГ Таблетки 200 мг' ,

      'КВЕТИАПИН КАНОН ПРОЛОНГ Таблетки 300 мг' ,

      'КВЕТИАПИН КАНОН ПРОЛОНГ Таблетки 400 мг' ,

      'КВЕТИАПИН ШТАДА Таблетки 100 мг' ,

      'КВЕТИАПИН ШТАДА Таблетки 25 мг' ,

      'КВЕТИАПИН ШТАДА Таблетки 200 мг' ,

      'КВЕТИАПИН-ВИАЛ Таблетки' ,

      'КВЕТИАПИН-СЗ Таблетки' ,

      'КВЕТИТЕКС Таблетки 25 мг' ,

      'КВЕТИТЕКС Таблетки 100 мг' ,

      'КВЕТИТЕКС Таблетки 200 мг' ,

      'КВИНАКС Капли 150 мкг/1 мл' ,

      'КВИНЕЛЬ® Раствор' ,

      'КВИНТАСОЛЬ Раствор' ,

      'КВИНТОР® Раствор 200 мг/100 мл' ,

      'КВИНТОР® Таблетки 250 мг' ,

      'КВИНТОР® Таблетки 500 мг' ,

      'КЕДРОВИТ Эликсир' ,

      'КЕДРОСТАТ Настойка' ,

      'КЕЛИКС® Концентрат' ,

      'КЕМЕРУВИР Таблетки 75 мг' ,

      'КЕМЕРУВИР Таблетки 150 мг' ,

      'КЕМЕРУВИР Таблетки 300 мг' ,

      'КЕМЕРУВИР Таблетки 400 мг' ,

      'КЕМЕРУВИР Таблетки 600 мг' ,

      'КЕМЕРУВИР Таблетки 800 мг' ,

      'КЕНАЛОГ Таблетки 4 мг' ,

      'КЕНАЛОГ Суспензия 40 мг/1 мл' ,

      'КЕПАЙРА-ВЕРО® Таблетки' ,

      'КЕППРА® Раствор' ,

      'КЕППРА® Концентрат' ,

      'КЕРАВОРТ Крем 5%' ,

      'КЕСТИН® Таблетки 10 мг' ,

      'КЕСТИН® Сироп 1 мг/1 мл' ,

      'КЕСТИН® Таблетки 20 мг' ,

      'КЕТАДРОП Капли глазные 5 мг/мл' ,

      'КЕТАЛГИН Таблетки 10 мг' ,

      'КЕТАЛГИН Раствор 30 мг/1 мл' ,

      'КЕТАМИН Раствор 100 мг/2 мл' ,

      'КЕТАМИН Раствор 250 мг/5 мл' ,

      'КЕТАНОВ Таблетки 10 мг' ,

      'КЕТАНОВ Раствор 30 мг' ,

      'КЕТИАП Таблетки 25 мг' ,

      'КЕТИАП Таблетки 100 мг' ,

      'КЕТИАП Таблетки 150 мг' ,

      'КЕТИАП Таблетки 200 мг' ,

      'КЕТИАП Таблетки 300 мг' ,

      'КЕТИЛЕПТ® Таблетки' ,

      'КЕТО ПЛЮС Шампунь' ,

      'КЕТОАМИНОЛ® Таблетки' ,

      'КЕТОАНАЛОГИ АМИНОКИСЛОТ Таблетки' ,

      'КЕТОДЕКСАЛ Раствор 25 мг/1 мл' ,

      'КЕТОКАМ Таблетки 10 мг' ,

      'КЕТОКОНАЗОЛ Суппозитории вагинальные 400 мг' ,

      'КЕТОКОНАЗОЛ Шампунь 2%' ,

      'КЕТОКОНАЗОЛ ДС Таблетки 200 мг' ,

      'КЕТОКОНАЗОЛ-АЛЬТФАРМ Суппозитории вагинальные 200 мг' ,

      'КЕТОКОНАЗОЛ-АЛЬТФАРМ Суппозитории вагинальные 400 мг' ,

      'КЕТОЛАК Таблетки 10 мг' ,

      'КЕТОНАЛ® Суппозитории ректальные 100 мг' ,

      'КЕТОНАЛ® Раствор 50 мг/1 мл' ,

      'КЕТОНАЛ® Гель' ,

      'КЕТОНАЛ® Крем 5%' ,

      'КЕТОНАЛ® ДУО Капсулы 150 мг' ,

      'КЕТОПРОВЕЛ Таблетки 100 мг' ,

      'КЕТОПРОФЕН Гель 25%' ,

      'КЕТОПРОФЕН Раствор 50 мг/мл' ,

      'КЕТОПРОФЕН Гель 25%' ,

      'КЕТОПРОФЕН Гель 5%' ,

      'КЕТОПРОФЕН Суппозитории ректальные 100 мг' ,

      'КЕТОПРОФЕН Раствор 100 мг/2 мл' ,

      'КЕТОПРОФЕН Таблетки 100 мг' ,

      'КЕТОПРОФЕН МВ Таблетки 150 мг' ,

      'КЕТОПРОФЕН ОРГАНИКА Таблетки 100 мг' ,

      'КЕТОПРОФЕН ОРГАНИКА Капсулы 50 мг' ,

      'КЕТОПРОФЕН ОРГАНИКА Раствор 50 мг/мл' ,

      'КЕТОПРОФЕН-СОЛОФАРМ Раствор 50 мг/мл' ,

      'КЕТОПРОФЕН-ТЕВА Гель 25%' ,

      'КЕТОПРОФЕН-ЭСКОМ Раствор 50 мг/мл' ,

      'КЕТОРОЛ® Гель прим 2%' ,

      'КЕТОРОЛ® Раствор 30 мг/1 мл' ,

      'КЕТОРОЛ® Таблетки 10 мг' ,

      'КЕТОРОЛ® ЭКСПРЕСС Таблетки 10 мг' ,

      'КЕТОРОЛАК Таблетки' ,

      'КЕТОРОЛАК Таблетки 10 мг' ,

      'КЕТОРОЛАК Раствор 30 мг/1 мл' ,

      '' ,

      'КЕТОРОЛАК - СОЛОФАРМ Раствор 30 мг/мл' ,

      'КЕТОРОЛАК ВЕЛФАРМ Раствор 30 мг/мл' ,

      'КЕТОРОЛАК РОМФАРМ Раствор 30 мг/1 мл' ,

      'КЕТОРОЛАК-OBL Таблетки 10 мг' ,

      'КЕТОРОЛАК-ЭСКОМ Раствор 30 мг/1 мл' ,

      'КЕТОСТЕРИЛ® Таблетки' ,

      'КЕТОТИФЕН Таблетки 1 мг' ,

      'КЕТОТИФЕН Сироп 1 мг/5 мл' ,

      'КЕТОТИФЕН СОФАРМА Таблетки 1 мг' ,

      'КЕТОТИФЕН СОФАРМА Сироп 1 мг/5 мл' ,

      'КЕТОФРИЛ Раствор 30 мг/1 мл' ,

      'КЕТОФРИЛ Таблетки 10 мг 10 или 20 шт' ,

      'КЕФОТЕКС Порошок 1 г' ,

      'КЕФОТЕКС Порошок 250 мг' ,

      'КЕФОТЕКС Порошок 500 мг' ,

      'КЕФСЕПИМ Порошок' ,

      'КИВЕКСА Таблетки 600 мг+300 мг' ,

      'КИМ® Бальзам' ,

      'КИНДИНОРМ Гранулы' ,

      'КИНЕДРИЛ® Таблетки 25 мг+30 мг' ,

      'КИОВИГ® Раствор 100 мг/мл' ,

      'КИПРОЛИС Лиофилизат 60 мг' ,

      'КИПФЕРОН Суппозитории' ,

      'КИРИН Порошок 2 г' ,

      'КИСЛОРОД ГАЗООБРАЗНЫЙ МЕДИЦИНСКИЙ Газ сжатый' ,

      'КИСЛОТА АСКОРБИНОВАЯ (ВИТАМИН С) Таблетки жевательные 25 мг' ,

      'КИСПАР Таблетки 250 мг' ,

      'КИТРИЛ® Концентрат' ,

      'КИТРИЛ® Таблетки' ,

      'КИТРУДА® Концентрат' ,

      'КЛАБАКС Таблетки 250 мг' ,

      'КЛАБАКС Таблетки 500 мг' ,

      'КЛАБАКС ОД Таблетки 500 мг' ,

      'КЛАЙРА® Таблетки' ,

      'КЛАЛЛЕРГИН Таблетки 10 мг' ,

      'КЛАПИТАКС Таблетки 75 мг' ,

      'КЛАПИТАКС Таблетки 150 мг' ,

      'КЛАПИТАКС Таблетки 300 мг' ,

      'КЛАРБАКТ Таблетки' ,

      'КЛАРИДОЛ Сироп' ,

      'КЛАРИСЕНС® Сроп' ,

      'КЛАРИТИН® Сироп' ,

      'КЛАРИТРОМИЦИН Капсулы 250 мг' ,

      'КЛАРИТРОМИЦИН Таблетки 500 мг' ,

      'КЛАРИТРОМИЦИН Таблетки 500 мг' ,

      'КЛАРИТРОМИЦИН Таблетки 250 м' ,

      'КЛАРИТРОМИЦИН ЗЕНТИВА Таблетки' ,


     'КЛАРИТРОМИЦИН ПФАЙЗЕР Таблетки' ,

      'КЛАРИТРОМИЦИН РЕТАРД-OBL Таблетки 500 мг' ,

      'КЛАРИТРОМИЦИН ЭКОЗИТРИН® Таблетки' ,

      'КЛАРИТРОМИЦИН-OBL Таблетки 500 мг' ,

      'КЛАРИТРОМИЦИН-OBL Таблетки 250 мг' ,

      'КЛАРИТРОМИЦИН-ДЖ Лиофилизат 500 мг' ,

      'КЛАРИТРОМИЦИН-ТЕВА Таблетки' ,

      'КЛАРИТРОСИН® Таблетки' ,

      'КЛАРИФЕР Таблетки 10 мг' ,

      'КЛАРИЦИН Таблетки 250 мг' ,

      'КЛАРИЦИН Таблетки 500 мг' ,

      'КЛАРУКТАМ Порошок 1000 мг+ 500 мг' ,

      'КЛАСИНЕ Таблетки 500 мг' ,

      'КЛАФОБРИН Порошок 500 мг' ,

      'КЛАФОБРИН Порошок 1 г' ,

      'КЛАФОРАН® Порошок' ,

      'КЛАЦИД® Таблетки 250 мг' ,

      'КЛАЦИД® Гранулы 125 мг/5 мл' ,

      'КЛАЦИД® Лиофилизат 500 мг' ,

      'КЛАЦИД® Порошок 250 мг/5 мл' ,

      'КЛАЦИД® СР Таблетки 500 мг' ,

      'КЛЕКСАН® Раствор' ,

      'КЛЕМАСТИН-ЭСКОМ Раствор 2 мг/2 м' ,

      'КЛЕНБУТЕРОЛ Сироп 1 мкг/1 мл' ,

      'КЛЕНБУТЕРОЛ СОФАРМА Сироп 5 мкг/5 мл' ,

      'КЛЕНБУТЕРОЛ СОФАРМА Таблетки' ,

      'КЛЕНЗИТ Гель 0 ,

     1%' ,

      'КЛЕНЗИТ-С Гель' ,

      'КЛЕНЗИТ-С МИКРОСФЕРЫ Гель' ,

      'КЛЕНИЛ® Аэрозоль 50 мкг' ,

      'КЛЕНИЛ® Аэрозоль 250 мкг' ,

      'КЛЕНИЛ® УДВ Суспензия' ,

      'КЛЕРИМЕД Таблетки' ,

      'КЛЕЩ-Э-ВАК Суспензия 0 ,

     25 мл' ,

      'КЛЕЩ-Э-ВАК Суспензия 0 ,

     5 мл' ,

      'КЛИМАДИНОН® Таблетки' ,

      'КЛИМАДИНОН® Капли' ,

      'КЛИМАДИНОН® УНО Таблетки 65 мг' ,

      'КЛИМАКСАН ГОМЕОПАТИЧЕСКИЙ Гранулы' ,

      'КЛИМАКСАН ГОМЕОПАТИЧЕСКИЙ Таблетки' ,

      'КЛИМАКТ-ХЕЛЬ Таблетки' ,

      'КЛИМАКТОПЛАН Н Таблетки' ,

      'КЛИМАЛАНИН® Таблетки 400 мг' ,

      'КЛИМАРА®' ,

      'КЛИМЕН® Драже' ,

      'КЛИМОНОРМ® Драже' ,

      'КЛИНДАГЕЛЬ Гель 1%' ,

      'КЛИНДАМИЦИН Раствор' ,

      'КЛИНДАМИЦИН Раствор 300 мг/2 мл' ,

      'КЛИНДАМИЦИН Крем вагинальный 2%' ,

      'КЛИНДАТОП Гель 1%' ,

      'КЛИНДАЦИН® Крем вагинальный 2%' ,

      'КЛИНДАЦИН® Суппозитории вагиналные 100 мг' ,

      'КЛИНДАЦИН® Б Крем вагинальный' ,

      'КЛИНДЕС Крем 2%' ,

      'КЛИНДОВИТ® Гель 1%' ,

      'КЛИОН Раствор' ,

      'КЛИОН Таблетки 250 мг' ,

      'КЛИОН-Д 100 Таблетки вагинальные 100 мг' ,

      'КЛИОФИТ® Эликсир' ,

      'КЛОБИР Капсулы 400 мг' ,

      'КЛОБИР Концентрат' ,

      'КЛОВЕЙТ® Крем 00 ,

     5%' ,

      'КЛОЗАПИН Таблетки 25 мг' ,

      'КЛОЗАПИН Таблетки 100 мг' ,

      'КЛОЗАСТЕН® Таблетки 25 мг' ,

      'КЛОЗАСТЕН® Таблетки 100 мг' ,

      'КЛОМЕГЕЛЬ® Гель вагинальный' ,

      'КЛОМИПРАМИН Таблетки 25 мг' ,

      'КЛОМИПРАМИН Раствор' ,

      'КЛОМИФЕН Таблетки 50 мг' ,

      'КЛОНАЗЕПАМ Таблетки 500 мкг' ,

      'КЛОНАЗЕПАМ Таблетки 2 мг' ,

      'КЛОПИГРАНТ Таблетки 75 мг' ,

      'КЛОПИГРАНТ® А Капсулы' ,

      'КЛОПИДЕКС® Таблетки 75 мг' ,

      'КЛОПИДОГРЕЛ Таблетки 75 мг' ,

      'КЛОПИДОГРЕЛ-ЛЕКСВМ Таблетки' ,

      'КЛОПИДОГРЕЛ-РИХТЕР Таблетки 75 мг' ,

      'КЛОПИДОГРЕЛ-СЗ Таблетки 75 мг' ,

      'КЛОПИДОГРЕЛ-ТАД Таблетки 75 мг' ,

      'КЛОПИДОГРЕЛ-ТЕВА Таблетки 75 мг' ,

      'КЛОПИКСОЛ Таблетки 2 мг' ,

      'КЛОПИКСОЛ Таблетки 10 мг' ,

      'КЛОПИКСОЛ Таблетки 25 мг' ,

      'КЛОПИКСОЛ ДЕПО Раствор 200 мг/1 мл' ,

      'КЛОПИКСОЛ ДЕПО Раствор 500 мг/1 мл' ,

      'КЛОПИКСОЛ-АКУФАЗ Раствор 50 мг/1 мл' ,

      'КЛОПИКСОЛ-АКУФАЗ Раствор д100 мг/2 мл' ,

      'КЛОПИЛЕТ Таблетки 75 мг' ,

      'КЛОПИРЕЛ Таблетки 75 мг' ,

      'КЛОСТЕРФРАУ МЕЛИСАНА Эликсир' ,

      'КЛОСТИЛБЕГИТ® Таблетки 50 мг' ,

      'КЛОТРИМАЗОЛ Таблетки вагинальные 100 мг' ,

      'КЛОТРИМАЗОЛ Крем 1%' ,

      'КЛОТРИМАЗОЛ-АКРИХИН Мазь 1%' ,

      'КЛОТРИМАЗОЛ-АКРИХИН Таблетки вагинальные 100 мг' ,

      'КЛОТРИМАЗОЛ-ТЕВА Крем 1%' ,

      'КЛОФЕЛИН Капли глазные 0 ,

     125%' ,

      'КЛОФЕЛИН Капли глазные 0 ,

     25%' ,

      'КЛОФЕЛИН Капли глазные 0 ,

     5%' ,

      'КЛОФЕЛИН Таблетки 150 мкг' ,

      'КЛОФЕЛИН Таблетки 75 мкг' ,

      'КЛОФРАНИЛ Таблетки 25 мг' ,

      'КО-ВАМЛОСЕТ Таблетки' ,

      'КО-ДАЛЬНЕВА® Таблетки' ,

      'КО-ДИРОТОН Таблетки' ,

      'КО-ПАРНАВЕЛ Таблетки 0625 мг+2 мг' ,

      'КО-ПАРНАВЕЛ Таблетки 125 мг+4 мг' ,

      'КО-ПЕРИНЕВА® Таблетки 2 мг+625 мкг' ,

      'КО-ПЕРИНЕВА® Таблетки 4 мг+125 мг' ,

      'КО-ПЕРИНЕВА® Таблетки 8 мг+25 мг' ,

      'КО-РЕНИТЕК® Таблетки 20 мг+125 мг' ,

      'КО-ТРИМОКСАЗОЛ Суспензия 240 мг/5 мл' ,

      'КО-ТРИМОКСАЗОЛ Таблетки 480 мг' ,

      'КО-ТРИМОКСАЗОЛ Таблетки 120 мг' ,

      'КО-ТРИМОКСАЗОЛ-АКРИ® Таблетки 120 мг' ,

      'КО-ТРИМОКСАЗОЛ-АКРИ® Таблетки 480 мг' ,

      'КО-ТРИМОКСАЗОЛ-СТИ Таблетки 480 мг' ,

      'КО-ЭКСФОРЖ Таблетки 10 мг+320 мг+25 мг' ,

      'КО-ЭКСФОРЖ Таблетки 10 мг+160 мг+25 мг' ,

      'КО-ЭКСФОРЖ Таблетки 5 мг+160 мг+25 мг' ,

      'КОАГИЛ-VII Лиофилизат' ,

      'КОАПЛЕКС Лиофилизат' ,

      'КОАПРОВЕЛЬ® Таблетки' ,

      'КОАТЕР Таблетки 250 мг' ,

      'КОАТЕР Таблетки 500 мг' ,

      'Когенэйт ФС Лиофилизат' ,

      'КОГИТУМ Раствор' ,

      'КОДЕИН+ПАРАЦЕТАМОЛ Таблетки' ,

      'КОДЕЛАК® Таблетки' ,

      'КОДЕЛАК® БРОНХО Таблетки' ,

      'КОДЕЛАК® НЕО Сироп' ,

      'КОДЕЛАК® ФИТО Эликсир' ,

      'КОДЕЛМИКСТ® Таблетки' ,

      'КОДЕСТИМ Таблетки 80 мг' ,

      'КОЗААР Таблетки 50 мг' ,

      'КОЗААР Таблетки 100 мг' ,

      'КОЗЭНТИКС Раствор 150 мг/мл' ,

      'КОЗЭНТИКС Лиофилизат 150 мг' ,

      'КОКАВ Лиофилизат' ,

      'КОКАРБОКСИЛАЗА Лиофилизат 50 мг' ,

      'КОКАРБОКСИЛАЗА Лиофилизат 25 мг' ,

      'КОКАРБОКСИЛАЗА Лиофилизат 50 мг' ,

      'КОКАРБОКСИЛАЗА-ФЕРЕЙН Лиофилизат 50 мг' ,

      'КОКАРБОКСИЛАЗА-ФЕРЕЙН Лиофилизат 25 мг' ,

      'КОКАРБОКСИЛАЗЫ ГИДРОХЛОРИД Лиофилизат 50 мг' ,

      'КОКАРНИТ Лиофилизат' ,

      'КОККУЛИН® Таблетки' ,

      'КОКСЕРИН Капсулы 250 мг' ,

      'КОКСЕРИН ПЛЮС Таблетки 250 мг+25 мг' ,

      'КОЛБИОЦИН Порошок' ,

      'КОЛБИОЦИН Мазь глазная' ,

      'КОЛДАКТ БРОНХО Сироп' ,

      'КОЛДАКТ ЛОРПИЛС Таблетки' ,

      'КОЛДАКТ ЛОРПИЛС Таблетки' ,

      'КОЛДАКТ® С ВИТАМИНОМ С Таблетки' ,

      'КОЛДАКТ® ФЛЮ ПЛЮС Капсулы' ,

      'КОЛДАКТ® ФЛЮ ПЛЮС Суспензия' ,

      'КОЛДРЕКС® Таблетки 12 шт' ,

      'КОЛДРЕКС® БРОНХО Сироп 100 мг/5 мл' ,

      'КОЛДРЕКС® МаксГрипп Порошок' ,

      'КОЛДРЕКС® НАЙТ Сироп' ,

      'КОЛДРЕКС® ХотРем Порошок' ,

      'КОЛДРЕКС® ЮНИОР Порошок' ,

      'КОЛДФРИ' ,

      'КОЛИБАКТЕРИН СУХОЙ Лиофилизат' ,

      'КОЛИСТИН Таблетки 500 тыс. ед' ,

      'КОЛЛАЛИЗИН Лиофилизат' ,

      'КОЛЛОМАК Раствор' ,

      'КОЛОКИТ Таблетки' ,

      'КОЛОТЕКАН Концентрат' ,

      'КОЛОФОРТ Таблетки' ,

      'КОЛОЦИНТ-ПЛЮС Гранулы' ,

      'КОЛХИКУМ-ДИСПЕРТ® Таблетки 500 мкг' ,

      'КОЛЬПОСЕПТИН Таблетки вагинальные' ,

      'КОМБИВИР Таблетки 300 мг+150 мг' ,

      'КОМБИГАН® Капли глазные' ,

      'КОМБИЛИПЕН® Раствор' ,

      'КОМБИЛИПЕН® ТАБС Таблетки' ,

      'КОМБИНИЛ®-ДУО Капли глазные и ушные' ,

      'КОМБИПЭК Таблетки' ,

      'КОМБИСО ДУО Таблетки 25 мг' ,

      'КОМБИСО ДУО Таблетки 5 мг' ,

      'КОМБИСО ДУО Таблетки 10 мг' ,

      'КОМБИТРОПИЛ® Капсулы 400 мг' ,

      'КОМБИТУБ Таблетки' ,

      'КОМБИТУБ-НЕО Таблетки' ,

      'КОМБИФЛОКС Таблетки 500 мг' ,

      'КОМБОГЛИЗ ПРОЛОНГ® Таблетки 1000 мг' ,

      'КОМБОГЛИЗ ПРОЛОНГ® Таблетки 1000 мг' ,

      'КОМБОГЛИЗ ПРОЛОНГ® Таблетки 500 мг' ,

      'КОМБУТЕК-2 Губка 50х50 мм' ,

      'КОМБУТЕК-2 Гу­ка 70х60 мм' ,

      'КОМБУТЕК-2 Губка 90х90 мм' ,

      'КОМБУТЕК-2 Губка 140х120 мм' ,

      'КОМБУТЕК-2 Губка 240х140 мм' ,

      'КОМБУТОЛ Таблетки 200 мг' ,

      'КОМБУТОЛ Таблетки 100 мг' ,

      'КОМБУТОЛ Таблетки 400 мг' ,

      'КОМБУТОЛ Таблетки 600 мг' ,

      'КОМБУТОЛ Таблетки 800 мг' ,

      'КОМБУТОЛ Таблетки 1 г' ,

      'КОМВИРОН Таблетки' ,

      'КОМПЛИВИТ® Таблетки' ,

      'КОМПЛИВИТ® Таблетки' ,

      'КОМПЛИВИТ® "МАМА" Таблетки' ,

      'КОМПЛИВИТ® АКВА Д3 Капли 15 000 ме/мл' ,

      'КОМПЛИВИТ® ДЛЯ ЖЕНЩИН 45 ПЛЮС Таблетки' ,

      'КОМПЛИВИТ® КАЛЬЦИЙ Д3 ФОРТЕ Таблетки' ,

      'КОМПЛИВИТ® КАЛЬЦИЙ Д3 ФОРТЕ Таблетки' ,

      'КОМПЛИВИТ® КАЛЬЦИЙ Д3 ДЛЯ МАЛЫШЕЙ Порошок' ,

      'КОМПЛИВИТ® ОФТАЛЬМО Таблетки' ,

      'КОМПЛИВИТ® ТРИМЕСТРУМ 1 ТРИМЕСТР Таблетки' ,

      'КОМПЛИВИТ® ТРИМЕСТРУМ 2 ТРИМЕСТР Таблетки' ,

      'КОМПЛИВИТ® ТРИМЕСТРУМ 3 ТРИМЕСТР Таблетки' ,

      'КОМПЛИВИТ®-АКТИВ Таблетки' ,

      'КОМПЛИВИТ®-АКТИВ ЖЕВАТЕЛЬНЫЙ Таблетки' ,

      'КомплигамВ® Раствор' ,

      'КОМПЛИСАН Порошок 500 мг+250 мг' ,

      'КОМПЛИСАН Порошок 250 мг+125 мг' ,

      'КОМПЛИСАН Порошок 1000 мг+500 мг' ,

      'КОМФОДЕРМ® Мазь 0 ,

     1%' ,

      'КОМФОДЕРМ® К Крем д0 ,

     1%' ,

      'КОМФОДЕРМ® М2 Крем' ,

      'КОНВАЛИС® Капсулы 300 мг' ,

      'КОНВИЛЕПТ® Таблетки 250 мг' ,

      'КОНВИЛЕПТ® Таблетки 500 мг' ,

      'КОНВИЛЕПТ® Таблетки 1000 мг' ,

      'КОНВУЛЕКС® Капсулы' ,

      'КОНВУЛЕКС® Капли 300 мг' ,

      'КОНВУЛЕКС® Сироп 50 мг/1 м' ,

      'КОНВУЛЕКС® Таблетки' ,

      'КОНВУЛЕКС® Раствор 500 мг/5 мл' ,

      'КОНВУЛЬСАН Таблетки' ,

      'КОНВУЛЬСОФИН-РЕТАРД Таблетки 300 мг' ,

      'КОНВУЛЬСОФИН-РЕТАРД Таблетки 500 мг' ,

      'КОНДИЛИН® Раствор 0 ,

     5%' ,

      'КОНДРОнова Капсулы 200 мг+250 мг' ,

      'КОНИУМ-ПЛЮС Гранулы' ,

      'КОНКОР® Таблетки' ,

      'КОНКОР® АМ Таблетки' ,

      'КОНКОР® КОР Таблетки' ,

      'КОНСКОГО КАШТАНА ЭКСТРАКТ ЖИДКИЙ Экстракт' ,

      'КОНСОЛ Раствор' ,

      'КОНТРАКТУБЕКС Гель' ,

      'КОНТРАТЕКС Суппозитории вагинальные' ,

      'КОНТРИКАЛ® Лиофилизированный' ,

      'КОНТРОЛОК® Таблетки' ,

      'КОНТРОЛОК® Лиофилизат 40 мг' ,

      'КОНФУМИН® Раствор 15%' ,

      'КОПАКСОН® 40 Раствор' ,

      'КОПАКСОН®-ТЕВА Раствор 20 мг/1 мл' ,

      'КОПЛАВИКС® Таблетки' ,

      'КОРАКСАН® Таблетки' ,

      'КОРВАЛДИН Капли' ,

      'КОРВАЛОЛ Капли' ,

      'КОРВАЛОЛ Таблетки' ,

      'КОРВАЛОЛ НЕО Капли' ,

      'КОРВАЛОЛ ФИТО Капли' ,

      'КОРВАЛОЛ ФИТО Таблетки' ,

      'КОРВАЛОЛ ФОРТЕ Таблетки' ,

      'КОРВИСАН Гранулы' ,

      'КОРВИТОЛ® 100 Таблетки 100 мг' ,

      'КОРВИТОЛ® 50 Таблетки 50 мг' ,

      'КОРГЛИКАРД Раствор 600 мкг/1 мл' ,

      'КОРГЛИКОН Раствор 600 мкг/1 мл' ,

      'КОРДАРОН® Раствор 150 мг/3 мл' ,

      'КОРДАРОН® Таблетки' ,

      'КОРДАФЕН® Таблетки 10 мг' ,

      'КОРДАФЛЕКС® Таблетки 10 мг' ,

      'КОРДАФЛЕКС® Таблетки' ,

      'КОРДАФЛЕКС® РД Таблетки 40 мг' ,

      'КОРДИ КОР® Таблетки' ,

      'КОРДИАМИН Раствор 500 мг/2 мл' ,

      'КОРДИАМИН Раствор 250 мг/мл' ,

      'КОРДИАМИН Капли 250 мг/1 мл' ,

      'КОРДИАМИН Капли д 25%' ,

      'КОРДИАМИН-ДАРНИЦА Раствор 250 мг/1 мл' ,

      'КОРДИНИК Таблетки 20 мг' ,

      'КОРДИНОРМ Таблетки' ,

      'КОРДИНОРМ КОР Таблетки 25 мг' ,

      'КОРДИПИН® РЕТАРД Таблетки 20 мг' ,

      'КОРДИПИН® ХЛ Таблетки 40 мг' ,

      'КОРИЗАЛИЯ® Таблетки' ,

      'КОРИЛИП Суппозитории ректальные' ,

      'КОРИЛИП-НЕО Суппозитории ректальные' ,

      'КОРИНФАР® Табетки' ,

      'КОРИНФАР® РЕТАРД Таблетки 20 мг' ,

      'КОРИНФАР® УНО Таблетки 40 мг' ,

      'КОРИОЛ Таблетки 625 мг' ,

      'КОРИОЛ Таблетки 125 мг' ,

      'КОРИОЛ Таблетки 25 мг' ,

      'КОРМАГНЕЗИН® Раствор' ,

      'КОРМЕНТОЛ Капсулы 100 мг' ,

      'КОРНАМ® Таблетки' ,

      'КОРНЕРЕГЕЛЬ Гель глазной 5%' ,

      'КОРОМАКС Раствор' ,

      'КОРОНАЛ Таблетки' ,

      'КОРОНАТЕРА' ,

      'КОРСАВИН ФОРТЕ Таблетки 10 мг' ,

      'КОРТЕКСИН® Лиофилизат 10 мг' ,

      'КОРТЕКСИН® Лиофилизат 5 мг' ,

      'КОРТЕФ Таблетки 10 мг' ,

      'КОРТИЗОН Таблетки 25 мг' ,

      'КОРТИМЕНТ Таблетки' ,

      'КОРТИНЕФФ Таблетки 100 мкг' ,

      'КОСИЛОН Раствор 2%' ,

      'КОСИЛОН Раствор 5%' ,

      'КОСМЕГЕН® Лиофилизат 500 мкг' ,

      'КОСМОФЕР Раствор 50 мг/мл' ,

      'КОСОПТ Капли глазные' ,

      'КОСТАРОКС Таблетки 30 мг' ,

      'КОСТАРОКС Таблетки 60 мг' ,

      'КОСТАРОКС Таблетки 90 мг' ,

      'КОСТАРОКС Таблетки 120 мг' ,

      'КОТЕЛЛИК Таблетки 20 мг' ,

      'КОФАНОЛ Сироп' ,

      'КОФАСМА Сироп' ,

      'КОФЕИН Раствор 200 мг/2 мл' ,

      'КОФЕИН Раствор 400 мг/2 мл' ,

      'КОФЕИН Раствор 100 мг/1 мл' ,

      'КОФЕИН-БЕНЗОАТ НАТРИЯ Раствор 200 мг/1 мл' ,

      'КОФЕИН-БЕНЗОАТ НАТРИЯ Раствор д 400 мг/2 мл' ,

      'КОФЕИН-БЕНЗОАТ НАТРИЯ Раствор 100 мг/1 мл' ,

      'КОФЕИН-БЕНЗОАТ НАТРИЯ Таблетки 100 мг' ,

      'КОФЕИН-БЕНЗОАТ НАТРИЯ Таблетки 200 мг' ,

      'КОФЕТАМИН Таблетки' ,

      'КОФИЦИЛ-ПЛЮС Таблетки 300 мг+100 мг+50 мг' ,

      'КОЭНЗИМ КОМПОЗИТУМ Раствор' ,

      'КРАВАЛЕОН Капли' ,

      'КРАЙНОН® Гель вагинальный' ,

      'КРАЛОНИН® Капли' ,

      'КРАПИВЫ ДВУДОМНОЙ ЛИСТЬЯ Сырье 50 г' ,

      'КРАПИВЫ ЛИСТЬЯ Сырье 50 г' ,

      'КРАПИВЫ ЭКСТРАКТ ЖИДКИЙ Экстракт' ,

      'КРАСАВКИ НАСТОЙКА' ,

      'КРАСАВКИ ЭКСТРАКТ Суппозитории ректальные 15 мг' ,

      'КРАТЕГУС-ПЛЮС Гранулы' ,

      'КРЕОН® 10000' ,

      'КРЕОН® 25000 Капсулы (25 000 ед)' ,

      'КРЕОН® 40000 Капсулы (40 000 ед)' ,

      'КРЕОН® МИКРО Гранулы (5000 ед)' ,

      'КРЕСТОР® Таблетки' ,

      'КРЕСТОР® Таблетки' ,

      'КРИОМЕЛТ МН Раствор 5 мг/1 мл' ,

      'КРИОПРЕЦИПИТАТ Лиофилизат 200 ед' ,

      'КРОМИЦИЛ-СОЛОФАРМ Капли глазные 2%' ,

      'КРОМОГЕКСАЛ® Спрей назальный' ,

      'КРОМОГЕКСАЛ® Капли глазные' ,

      'КРОМОГЛИН Капли глазные' ,

      'КРОМОГЛИН Спрей назальный' ,

      'КРОМОГЛИЦИЕВАЯ КИСЛОТА Капсулы 100 мг' ,

      'КРОМОСПИР® Аэрозоль' ,

      'КРОСАЦИД Таблетки 20 мг' ,

      'КРУАРОН Раствор' ,

      'КРУШИНЫ КОРА Сырье' ,

      'КРУШИНЫ СИРОП Сироп' ,

      'КРУШИНЫ ЭКСТРАКТ Таблетки 200 мг' ,

      'КРУШИНЫ ЭКСТРАКТА Таблетки 200 мг' ,

      'КСАЛАКОМ® Капли глазные' ,

      'КСАЛАТАМАКС® Капли глазные 000 ,

     5%' ,

      'КСАЛАТАН® Капли глазные 000 ,

     5%' ,

      'КСАЛВОБИН Таблетки 150 мг' ,

      'КСАЛВОБИН Таблетки 500 мг' ,

      'КСАЛКОРИ® Капсулы' ,

      'КСАМИОЛ Гель' ,

      'КСАМИОЛ Гель' ,

      'КСАНТИНОЛА НИКОТИНАТ Таблетки 150 мг' ,

      'КСАНТИНОЛА НИКОТИНАТ Раствор 150 мг/мл' ,

      'КСАРЕЛТО® Таблетки 10 мг' ,

      'КСАРЕЛТО® Таблетки 25 мг' ,

      'КСАРТЕН® Таблетки 8 мг' ,

      'КСАРТЕН® Таблетки 16 мг' ,

      'КСАРТЕН® Таблетки 32 мг' ,

      'КСЕДОЦИН® Таблетки' ,

      'КСЕЛЕВИЯ® Таблетки 100 мг' ,

      'КСЕЛОДА® Таблетки' ,

      'КСЕМЕД® Газ сжатый' ,

      'КСЕНАЛТЕН Капсулы 120 мг' ,

      'КСЕНАЛТЕН® ЛАЙТ Капсулы 60 мг' ,

      'КСЕНАЛТЕН® ЛОГО Капсулы 120 мг' ,

      'КСЕНАЛТЕН® СЛИМ Капсулы 60 мг' ,

      'КСЕНИКАЛ® Капсулы' ,

      'КСЕОМИН Лиофилизат 100 ед' ,

      'КСЕОМИН Лиофилизат 50 ед' ,

      'КСЕПЛИОН Суспензия' ,

      'КСЕРОДЕНТ Таблетки' ,

      'КСЕФОКАМ Лиофилизат 8 мг' ,

      'КСЕФОКАМ Таблетки' ,

      'КСЕФОКАМ РАПИД Таблетки 8 мг' ,

      'КСИДАЛБА™ Лиофилизат 500 мг' ,

      'КСИДИФОН Раствор 20%' ,

      'КСИЗАЛ® Капли' ,

      'КСИЛЕН Капли назальные 00 ,

     5%' ,

      'КСИЛЕН Капли назальные 0 ,

     1%' ,

      'КСИЛЕН Спрей назальный 00 ,

     5%' ,

      'КСИЛЕН Спрей назальный 0 ,

     1%' ,

      'КСИЛЕН АКТИВ Спрей назальный 0 ,

     1%' ,

      'КСИЛЕН® НЕО Спрей назальный 0 ,

     1%' ,

      'КСИЛОМЕТАЗОЛИН Спрей назальный 00 ,

     5%' ,

      'КСИЛОЕТАЗОЛИН Спрей на­заль­ный 0 ,

     1%' ,

      'КСИЛОМЕТАЗОЛИН Капли назальные' ,

      'КСИЛОМЕТАЗОЛИН-БЕТАЛЕК Капли назальные' ,

      'КСИЛОМЕТАЗОЛИН-СОЛОфарм Капли назальные' ,

      'КСИМЕДОН Таблетки 250 мг' ,

      'КСИМЕЛИН ЭКО С МЕНТОЛОМ Спрей назалный' ,

      'КСИМЕЛИН ЭКСТРА Спрей назальный' ,

      'КСИМЕЛИН® Капли назальные' ,

      'КСИМЕЛИН® Спрей назальный' ,

      'КСИМЕЛИН® ЭКО Спрей назальный' ,

      'КСИТРОЦИН Таблетки 50 мг' ,

      'КСОЛАР® Лиофилизат 150 мг' ,

      'КСОЛАР® Раствор' ,

      'КСОНЕФ® Капли глазные 0 ,

     5%' ,

      'КСОРИМ Порошок 15 г' ,

      'КСОРИМ Порошок 750 мг' ,

      'КСОФИГО® Раствор' ,

      'КСТАНДИ Капсулы 40 мг' ,

      'КСУМАПАР Гранулы д 1000 мг' ,

      'КУБИЦИН Лиофилизат' ,

      'КУВАН® Таблетки 100 мг' ,

      'КУДЕСАН® Капли 3%' ,

      'КУКА Сироп' ,

      'КУКУРУЗЫ СТОЛБИКИ С РЫЛЬЦАМИ Сырье' ,

      'КУМЕНТАЛЬ Таблетки 100 мг' ,

      'КУМЕНТАЛЬ Таблетки 200 мг' ,

      'КУПИД 36 Таблетки 20 мг' ,

      'КУПРЕНИЛ® Таб­летки' ,

      'КУПРУМ-ПЛЮС Капли' ,

      'КУРАНТИЛ® N 75 Таблетки' ,

      'КУРДЛИПИД Гранулы' ,

      'КУРИОЗИН® Гель' ,

      'КУРИОЗИН® Раствор д' ,

      'КУРОСУРФ® Суспензия 80 мг/мл' ,

      'КУСТОДИОЛ Раствор' ,

      'КУТИВЕЙТ® Крем 00 ,

     5%' ,

      'КУТИВЕЙТ® Мазь 000 ,

     5%' ,

      'КУТИПИН Таблетки 25 мг' ,

      'КУТИПИН Таблетки 100 мг' ,

      'КУТИПИН Таблетки 200 мг' ,

      'КУТИПИН Таблетки 300 мг' ,

      'КУТИС КОМПОЗИТУМ Раствор' ,

      'Л-ВЕН Капли' ,

      'Л-КАРНИТИН РОМФАРМ Раствор 200 мг/мл' ,

      'Л-МАГ Таблетки' ,

      'Л-ОПТИК РОМФАРМ Капли глазные 0 ,

     5%' ,

      'Л-ФЛЮ Капли' ,

      'ЛЭСФАЛЬ Раствор 50 мг/1 мл' ,

      'ЛАВАКОЛ® Порошок' ,

      'ЛАВЕНУМ® Гель' ,

      'ЛАВИТА® Таблетки' ,

      'ЛАВОМАКС® Таблетки 125 мг' ,

      'ЛАДАСТЕН® Таблетки' ,

      'ЛАЕННЕК Раствор' ,

      'ЛАЗАРАН ВМ Раствор' ,

      'ЛАЗЕВУН® Таблетки' ,

      'ЛАЗИКС® Таблетки 40 мг' ,

      'ЛАЗИКС® Раствор 20 мг/2 мл' ,

      'ЛАЗОЛВАН® Таблетки 30 мг' ,

      'ЛАЗОЛВАН® Раствор' ,

      'ЛАЗОЛВАН® Пастилки 15 мг' ,

      'ЛАЗОЛВАН® Сироп' ,

      '' ,

      'ЛАЗОЛВАН® МАКС Капсулы 75 мг' ,

      'ЛАЗОЛВАН® РИНО Спрей назальный' ,

      'ЛАЗОНГИН Таблетки 20 мг' ,

      'ЛАЙС ГРАСС Таблетки' ,

      'ЛАЙС ДЕРМАТОФАГОИДЕС Таблетки' ,

      'ЛАЙФФЕРОН® Раствор' ,

      'ЛАЙФФЕРОН® Лиофилизат' ,

      'ЛАКВЕЛЬ Таблетки' ,

      'ЛАКВЕР ЭДАС-121 Капли' ,

      'ЛАКОНИВИР Таблетки 25 мг' ,

      'ЛАКРИСИФИ Капли' ,

      'ЛАКРОПОС Гель глазной 02%' ,

      'ЛАКСИГАЛ Капли' ,

      'ЛакТЕСТ Порошок' ,

      'ЛАКТИНЕТ-РИХТЕР Таблетки 75 мкг' ,

      'ЛАКТОБАКТЕРИН Суппозитории вагинальные' ,

      'ЛАКТОБАКТЕРИН СУХОЙ Таблетки' ,

      'ЛАКТОЖИНАЛЬ® Капсулы вагинальные' ,

      'ЛАКТОНОРМ Капсулы вагинальные' ,

      'ЛАКТОФИЛЬТРУМ® Таблетки' ,

      'ЛАКТУЛОЗА Сироп' ,

      'ЛАКТУЛОЗА ШТАДА Сироп' ,

      'ЛАКТУЛОЗА-ТЕВА Сироп' ,

      'ЛАМЕПТИЛ Таблетки 100 мг' ,

      'ЛАМЕПТИЛ Таблетки 200 мг' ,

      'ЛАМИ-ЗИДОКС® Таблетки 300 мг+150 мг' ,

      'ЛАМИВУДИН Таблетки 300 мг' ,

      'ЛАМИВУДИН КАНОН Таблетки 150 мг' ,

      'ЛАМИВУДИН КАНОН Таблетки 300 мг' ,

      'ЛАМИВУДИН-ВИАЛ Таблетки 150 мг' ,

      'ЛАМИВУДИН-ЗТС Таблетки 150 мг' ,

      'ЛАМИВУДИН-ТЕВА Таблетки 150 мг' ,

      'ЛАМИВУДИН-ТЕВА Таблетки 300 мг' ,

      'ЛАМИЗИЛ® Спрей' ,

      'ЛАМИЗИЛ® ДЕРМГЕЛЬ Гель 1%' ,

      'ЛАМИЗИЛ® УНО Раствор 1%' ,

      'ЛАМИКТАЛ® Таблетки 5 мг' ,

      'ЛАМИТЕЛЬ Спрей 1%' ,

      'ЛАМИТОР® Таблетки' ,

      'ЛАМИТОР® ДТ Таблетки 25 мг' ,

      'ЛАМИТОР® ДТ Таблетки 50 мг' ,

      'ЛАМИТОР® ДТ Таблетки 100 мг' ,

      'ЛАМИФУНГИН® Гель 1%' ,

      'ЛАМОЛЕП® Таблетки' ,

      'ЛАМОТРИДЖИН Таблетки 25 мг' ,

      'ЛАМОТРИДЖИН Таблетки 50 мг' ,

      'ЛАМОТРИДЖИН Таблетки 100 мг' ,

      'ЛАМОТРИДЖИН Таблетки 200 мг' ,

      'ЛАМОТРИДЖИН КАНОН Таблетки 25 мг' ,

      'ЛАМОТРИДЖИН КАНОН Таблетки 50 мг' ,

      'ЛАМОТРИКС Таблетки 25 мг' ,

      'ЛАМОТРИКС Таблетки 50 мг' ,

      'ЛАМОТРИКС Таблетки 100 мг' ,

      'ЛАНДЫША НАСТОЙКА Настойка' ,

      'ЛАНЖЕРИН Таблетки 500 мг' ,

      'ЛАНЖЕРИН Таблетки 850 мг' ,

      'ЛАНЖЕРИН Таблетки 1 г' ,

      'ЛАНЗАБЕЛ Капсулы 30 мг' ,

      'ЛАНЗАП® Капсулы 30 мг' ,

      'ЛАНЗОПТОЛ Капсулы 30 мг' ,

      'ЛАНОТАН Капли глазные 00 ,

     5 мг/мл' ,

      'ЛАНТОКС Лиофилизат 50 ед' ,

      'ЛАНТОКС Лиофилизат 100 ед' ,

      'ЛАНТУС® Раствор 100 ед/1 мл' ,

      'ЛАНТУС® СолоСтар® Раствор' ,

      'ЛАНЦИД® Капсулы' ,

      'ЛАНЦИД® КИТ Таблетки капсулы' ,

      'ЛАПОРИТМИН® Таблетки 25 мг' ,

      'ЛАПРОТ® Лиофилизат 50 мг' ,

      'ЛАПЧАТКИ КОРНЕВИЩА Сырье 50 г' ,

      'ЛАРИАМ Таблетки 250 мг' ,

      'ЛАРИГАМА® Раствор' ,

      'ЛАРИНОЛ ЭДАС-117 Капли' ,

      'ЛАРИНОЛ ЭДАС-917 Гранулы' ,

      'ЛАРИПРОНТ Таблетки' ,

      'ЛАРНАМИН Концентрат 500 мг/мл' ,

      'Лартруво® Концентрат 10 мг/1 мл' ,

      'ЛАСЛОНВИТА Таблетки' ,

      'ЛАСТЕТ Раствор 100 мг/5 мл' ,

      'ЛАСТЕТ Капсулы 50 мг' ,

      'ЛАСТЕТ Капсулы 25 мг' ,

      'ЛАСТЕТ Капсулы 100 мг' ,

      'ЛАТАНОМОЛ Капли глазные 000 ,

     5%' ,

      'ЛАТАНОПРОСТ-ТЕВА Капли глазные 000 ,

     5%' ,

      'ЛАТИКОРТ® Мазь 0 ,

     1%' ,

      'ЛАТИССЕ Капли' ,

      'ЛАТУДА® Таблетки' ,

      'ЛАХЕЗИС комп Гранулы' ,

      'ЛАХЕЗИС-ПЛЮС Гранулы' ,

      'ЛАЦИПИЛ Таблетки' ,

      'ЛЕБЕЛ Таблетки' ,

      'Левемир® Пенфилл® Раствор' ,

      'Левемир® ФлексПен® Раствор' ,

      'ЛЕВЕТИНОЛ® Таблетки' ,

      'ЛЕВЕТИНОЛ® Раствор 100 мг/мл' ,

      'ЛЕВЕТИРАЦЕТАМ Таблетки 250 мг' ,

      'ЛЕВЕТИРАЦЕТАМ Таблетки 500 мг' ,

      'ЛЕВЕТИРАЦЕТАМ Таблетки 750 мг' ,

      'ЛЕВЕТИРАЦЕТАМ Таблетки 1000 мг' ,

      'ЛЕВЕТИРАЦЕТАМ Таблетки 250 мг' ,

      'ЛЕВЕТИРАЦЕТАМ КАНОН Таблетки 250 мг' ,

      'ЛЕВЕТИРАЦЕТАМ КАНОН Таблетки 500 мг' ,

      'ЛЕВЕТИРАЦЕТАМ КАНОН Таблетки 1000 мг' ,

      'ЛЕВЕТИРАЦЕТАМ ЛЮПИН Таблетки 250 мг' ,

      'ЛЕВЕТИРАЦЕТАМ ЛЮПИН Таблетки 500 мг' ,

      'ЛЕВЕТИРАЦЕТАМ ЛЮПИН Таблетки 1000 мг' ,

      'ЛЕВЕТИРАЦЕТАМ-АКРИХИН Таблетки' ,

      'ЛЕВЗЕИ ЭКСТРАКТ ЖИДКИЙ Экстракт' ,

      'ЛЕВЗЕИ ЭКСТРАКТ ЖИДКИЙ Экстракт' ,

      'ЛЕВИТРА® ОДТ Таблетки 10 мг' ,

      'ЛЕВОДОПА/БЕНСЕРАЗИД-ТЕВА Таблетки' ,

      'ЛЕВОДОПА+БЕНСЕРАЗИД Капсулы' ,

      'ЛЕВОКАРНИЛ® Раствор 300 мг' ,

      'ЛЕВОКСИМЕД Таблетки 250 мг' ,

      'ЛЕВОКСИМЕД таблетки 500 мг' ,

      'ЛЕВОКСИМЕД Раствор 5 мг/мл' ,

      'ЛЕВОЛЕТ® Р Таблетки 250 мг' ,

      'ЛЕВОЛЕТ® Р Таблетки 500 мг' ,

      'ЛЕВОЛЕТ® Р Раствор 5 мг/1 мл' ,

      'ЛЕВОЛЕТ® Р Таблетки 750 мг' ,

      'ЛЕВОМЕКОЛЬ Мазь' ,

      'ЛЕВОМЕТИЛ Мазь' ,

      'ЛЕВОМИКОН-ТФФ Мазь' ,

      'ЛЕВОМИЦЕТИН Капли глазные 0 ,

     25%' ,

      'ЛЕВОМИЦЕТИН Таблетки 500 мг' ,

      'ЛЕВОМИЦЕТИН Таблетки 250 мг' ,

      'ЛЕВОМИЦЕТИН Раствор 5%' ,

      'ЛЕВОМИЦЕТИН Раствор 1%' ,

      'ЛЕВОМИЦЕТИН Раствор 3%' ,

      'ЛЕВОМИЦЕТИН Раствор 0 ,

     25%' ,

      'ЛЕВОМИЦЕТИН Капли глазные 0 ,

     25%' ,

      'ЛЕВОМИЦЕТИН АКТИТАБ Таблетки' ,

      'ЛЕВОМИЦЕТИН-АКОС Капли глазные 0 ,

     25%' ,

      'ЛЕВОМИЦЕТИН-ДИА Капли глазные 0 ,

     25%' ,

      'ЛЕВОМИЦЕТИН-ЛекТ Таблетки 500 мг' ,

      'ЛЕВОМИЦЕТИН-УБФ Таблетки 500 мг' ,

      'ЛЕВОМИЦЕТИН-ФЕРЕЙН Капли глазные 0 ,

     25%' ,

      'ЛЕВОМИЦЕТИНА НАТРИЯ СУКЦИНАТ Порошок 500 мг' ,

      'ЛЕВОМИЦЕТИНА НАТРИЯ СУКЦИНАТ Порошок 1 г' ,

      'ЛЕВОМИЦЕТИНА РАСТВОР СПИРТОВОЙ Раствор 3%' ,

      'ЛЕВОМИЦЕТИНА РАСТВОР СПИРТОВОЙ Раствор 5%' ,

      'ЛЕВОМИЦЕТИНА РАСТВОР СПИРТОВОЙ Раствор 1%' ,

      'ЛЕВОМИЦЕТИНА РАСТВОР СПИРТОВОЙ Раствор 0 ,

     25%' ,

      'ЛЕВОСИМЕНДАН-ДЖ Концентрат 25 мг/мл' ,

      'ЛЕВОСИМЕНДАН-НАТИВ Концентрат 25 мг/мл' ,

      'ЛЕВОСИН® Мазь' ,

      'ЛЕВОСТАР Таблетки' ,

      'ЛЕВОТЕК Раствор 500 мг' ,

      'ЛЕВОТЕК Таблетки 250 мг' ,

      'ЛЕВОТЕК Таблетки 500 мг' ,

      'ЛЕВОФЛОКС Таблетки 250 мг' ,

      'ЛЕВОФЛОКС Таблетки 500 мг' ,

      'ЛЕВОФЛОКС Раствор 5 мг/мл' ,

      'ЛЕВОФЛОКСАБОЛ Раствор 500 мг/100 мл' ,

      'ЛЕВОФЛОКСАЦИН Раствор 500 мг/100 мл' ,

      'ЛЕВОФЛОКСАЦИН Капли глазные 0 ,

     5 %' ,

      'ЛЕВОФЛОКСАЦИН Раствор 5мг/мл' ,

      'ЛЕВОФЛОКСАЦИН Таблетки 250 мг' ,

      'ЛЕВОФЛОКСАЦИН Таблетки 500 мг' ,

      'ЛЕВОФЛОКСАЦИН Таблетки 750 мг' ,

      'ЛЕВОФЛОКСАЦИН ЭКОЛЕВИД® Таблетки' ,

      'ЛЕВОФЛОКСАЦИН-ЛЕКСВМ® Таблетки 250 мг' ,

      'ЛЕВОФЛОКСАЦИН-ЛЕКСВМ® Таблетки 500 мг' ,

      'ЛЕВОФЛОКСАЦИН-СОЛОФАРМ Капли глазные 0 ,

     5 %' ,

      'ЛЕВОФЛОКСАЦИН-ТЕВА Таблетки 500 мг' ,

      'ЛЕВОФЛОКСАЦИН-ТЕВА Раствор 5 мг/мл' ,

      'ЛЕВОФЛОКСАЦИН-ШТАДА Таблетки' ,

      'ЛЕВОФЛОРИПИН® Таблетки' ,

      'ЛЕВОЦЕТИРИЗИН Таблетки 5 мг' ,

      'ЛЕВОЦЕТИРИЗИН САНДОЗ® Таблетки 5 мг' ,

      'ЛЕВОЦЕТИРИЗИН-ТЕВА Таблетки 5 мг' ,

      'ЛЕГАЛОН® 140 Капсулы 140 мг' ,

      'ЛЕГАЛОН® 70 Капсулы 70 мг' ,

      'ЛЕДИБОН® Таблетки 25 мг' ,

      'ЛЕДУМ ДН' ,

      'ЛЕДУМ ЭДАС-802 Масло' ,

      'ЛЕДУМ-ГФ Мазь' ,

      'ЛЕЙКЕРАН Таблетки 2 мг' ,

      'ЛЕЙКЛАДИН Концентрат 10 мг/10 мл' ,

      'ЛЕЙКЛАДИН Концентрат 5 мг/5 мл' ,

      'ЛЕЙКОВОРИН ЛАХЕМА Лиофилизат' ,

      'ЛЕЙКОВОРИН-ЛЭНС Лиофилизат' ,

      'ЛЕЙКОВОРИН-ЛЭНС Раствор' ,

      'ЛЕЙКОВОРИН-ТЕВА Раствор' ,

      'ЛЕЙКОСТИМ Раствор' ,

      'ЛЕЙЦИТА Раствор' ,

      'ЛЕКРОЛИН® Капли глазные' ,

      'ЛЕКСУВЕР Раствор 125 мг/мл' ,

      'ЛЕКСУВЕР Раствор 250 мг/мл' ,

      'ЛЕМ Таблетки' ,

      'ЛЕМСИП ЛИМОН Порошок' ,

      'ЛЕМСИП МАКС Порошок' ,

      'ЛЕМСИП ЧЕРНАЯ СМОРОДИНА Порошок' ,

      'ЛЕМТРАДА® Концентрат' ,

      'ЛЕНАЛИДОМИД Капсулы 5 мг' ,

      'ЛЕНАЛИДОМИД Капсулы 10 мг' ,

      'ЛЕНАЛИДОМИД Капсулы 15 мг' ,

      'ЛЕНАЛИДОМИД Капсулы 25 мг' ,

      'ЛЕНАЛИДОМИД-НАТИВ Капсулы' ,

      'ЛЕНАЛИДОМИД-ТЛ Капсулы' ,

      'ЛЕНВИМА® Капсулы' ,

      'ЛЕНДАЦИН® Порошок' ,

      'ЛЕНУКСИН® Таблетки 10 мг' ,

      'ЛЕОБЭГ Раствор' ,

      'ЛЕПОНЕКС® Таблетки' ,

      'ЛЕПТАНДРА КОМПОЗИТУМ Капли' ,

      'ЛЕПТИНОРМ Таблетки 2 мг' ,

      'ЛЕПТИНОРМ Таблетки 4 мг' ,

      'ЛЕРИВОН Таблетки 30 мг' ,

      'ЛЕРКАМЕН® 20 Таблетки' ,

      'ЛЕРКАМЕН® ДУО Таблетки' ,

      'ЛЕРКАНИДИПИН-СЗ Таблетки' ,

      'ЛЕРКАНОРМ Таблетки' ,

      'ЛЕРНИКОР® Таблетки' ,

      'ЛЕСКОЛ® ФОРТЕ Таблетки 80 мг' ,

      'ЛЕСПЕФЛАН Раствор' ,

      'ЛЕСПЕФЛАН Экстракт' ,

      'ЛЕСПЕФРИЛ Раствор' ,

      'ЛЕСТРОДЕКС Таблетки 25 мг' ,

      'ЛЕТИЗЕН Таблетки 10 мг' ,

      'ЛЕТРОЗА® Таблетки 25 мг' ,

      'ЛЕТРОЗОЛ Таблетки 25 мг' ,

      'ЛЕТРОЗОЛ-ТЕВА Таблетки 25 мг' ,

      'ЛЕТРОСАН Таблетки 25 мг' ,

      'ЛЕТРОТЕРА Таблетки 25 мг' ,

      'ЛЕФЛАЙД Таблетки 10 мг' ,

      'ЛЕФЛАЙД Таблетки 20 мг' ,

      'ЛЕФЛАЙД Таблетки 100 мг' ,

      'ЛЕФЛОБАКТ ФОРТЕ Таблетки 750 мг' ,

      'ЛЕФЛОБАКТ® Таблетки' ,

      'ЛЕФЛОБАКТ® Раствор 0 ,

     5%' ,

      'ЛЕФЛУНОМИД Таблетки 10 мг' ,

      'ЛЕФЛУНОМИД Таблетки 20 мг' ,

      'ЛЕФЛУНОМИД КАНОН Таблетки 10 мг' ,

      'ЛЕФЛУНОМИД КАНОН Таблетки 20 мг' ,

      'ЛЕФЛУНОМИД КАНОН Таблетки 100 мг' ,

      'ЛЕФОКЦИН Таблетки' ,

      'ЛЕФОМИД® Таблетки 10 мг' ,

      'ЛЕФОМИД® Таблетки 20 мг' ,

      'ЛЕФОМИД® Таблетки 100 мг' ,

      'ЛЕЯ® хуея Таблетки' ,

      'ЛИАНА БОЛЬШАЯ Гранулы' ,

      'ЛИБАКЦИЛ Порошок' ,

      'ЛИБЕКСИН МУКО® Сироп' ,

      'ЛИБЕКСИН МУКО® Сироп' ,

      'ЛИБЕКСИН® Таблетки 100 мг' ,

      'ЛИВ 52® К Капли' ,

      'ЛИВАЗО Таблетки 1 мг' ,

      'ЛИВАЗО Таблетки 2 мг' ,

      'ЛИВАЗО Таблетки 4 мг' ,

      'ЛИВАРОЛ® Суппозитории вагинальные 400 мг' ,

      'ЛИВЕНЦИАЛЕ Раствор 250 мг/5 мл' ,

      'ЛИВИАЛ® Таблетки 25 мг' ,

      'ЛИВОДЕКСА Таблетки' ,

      'ЛИВОЛАЙФ ФОРТЕ Капсулы' ,

      'ЛИВОЛИН ФОРТЕ Капсулы' ,

      'ЛИВОЛЮК-ПБ Сироп' ,

      'ЛИДАЗА Лиофилизат 64 ме' ,

      'ЛИДАЗА-М Лиофилизат 64 ме' ,

      'ЛИДЕНТ БЭБИ Гель' ,

      'ЛИДОКАИН Спрей' ,

      'ЛИДОКАИН Раствор 40 мг/2 мл' ,

      'ЛИДОКАИН Раствор 2%' ,

      'ЛИДОКАИН Раствор 1%' ,

      'ЛИДОКАИН Капли глазные 4%' ,

      'ЛИДОКАИН Спрей 10%' ,

      'ЛИДОКАИН Раствор 200 мг/2 мл' ,

      'ЛИДОКАИН Гель 5%' ,

      'ЛИДОКАИН Раствор 50 мг/5 мл' ,

      'ЛИДОКАИН Раствор 20 мг/мл' ,

      'ЛИДОКАИН + ФЕНАЗОН Капли ушные' ,

      'ЛИДОКАИН АСЕПТ Спрей' ,

      'ЛИДОКАИН БУФУС Раствор 40 мг/2 мл' ,

      'ЛИДОКАИН БУФУС Раствор 200 мг/2 мл' ,

      'ЛИДОКАИН-ВИАЛ Спрей' ,

      'ЛИДОКАИНА ГИДРОХЛОРИД Раствор 10%' ,

      'ЛИДОКАИНА ГИДРОХЛОРИД Раствор 2%' ,

      'ЛИДОКАИНА ГИДРОХЛОРИД Раствор 1%' ,

      'ЛИДОКАИНА ГИДРОХЛОРИД Раствор 1%' ,

      'ЛИДОКАИНА ГИДРОХЛОРИД Капли глазные 2%' ,

      'ЛИДОКАИНА ГИДРОХЛОРИД Капли глазные 4%' ,

      'ЛИЗАКАРД Таблетки 25 мг' ,

      'ЛИЗАКАРД Таблетки 5 мг' ,

      'ЛИЗАКАРД Таблетки 10 мг' ,

      'ЛИЗАКАРД Таблетки 20 мг' ,

      'ЛИЗИГАММА® Таблетки' ,

      'ЛИЗИНОПРИЛ Таблетки 20 мг' ,

      'ЛИЗИНОПРИЛ Таблетки 5 мг' ,

      'ЛИЗИНОПРИЛ Таблетки 10 мг' ,

      'ЛИЗИНОПРИЛ Таблетки 25 мг' ,

      'ЛИЗИНОПРИЛ H ШТАДА Таблетки 20 мг+125 мг' ,

      'ЛИЗИНОПРИЛ ГРИНДЕКС Таблетки 10 мг' ,

      'ЛИЗИНОПРИЛ ГРИНДЕКС Таблетки 20 мг' ,

      'ЛИЗИНОПРИЛ КАНОН Таб­летки' ,

      'ЛИЗИНОПРИЛ НЛ 20 - КРКА Таблетки' ,

      'ЛИЗИНОПРИЛ ОРГАНИКА Таб­летки' ,

      'ЛИЗИНОПРИЛ ПФАЙЗЕР Таблетки 25 мг' ,

      'ЛИЗИНОПРИЛ ПФАЙЗЕР Таблетки 10 мг' ,

      'ЛИЗИНОПРИЛ ПФАЙЗЕР Таблетки 20 мг' ,

      'ЛИЗИНОПРИЛ ПФАЙЗЕР Таблетки 30 мг' ,

      'ЛИЗИНОПРИЛ ПФАЙЗЕР Таблетки 5 мг' ,

      'ЛИЗИНОПРИЛ-OBL Таблетки 10 мг' ,

      'ЛИЗИНОПРИЛ-OBL Таблетки 25 мг' ,

      'ЛИЗИНОПРИЛ-OBL Таблетки 20 мг' ,

      'ЛИЗИНОПРИЛ-OBL Таблетки 5 мг' ,

      'ЛИЗИНОПРИЛ-ТЕВА Таблетки' ,

      'ЛИЗИНОТОН Таблетки 20 мг' ,

      'ЛИЗИНОТОН Н Таблетки' ,

      'ЛИЗИПРЕКС® Таблетки 5 мг' ,

      'ЛИЗИПРЕКС® Таблетки 10 мг' ,

      'ЛИЗИПРЕКС® Таблетки 20 мг' ,

      'ЛИЗОБАКТ® Таблетки' ,

      'ЛИЗОЛИН Порошок 500 мг' ,

      'ЛИЗОЛИН Порошок 1 г' ,

      'ЛИЗОМУСТИН Лиофилизат' ,

      'ЛИЗОНОРМ Таблетки 5 мг' ,

      'ЛИЗОНОРМ Таблетки 10 мг' ,

      'ЛИЗОНОРМ Таблетки 20 мг' ,

      'ЛИЗОРЕТИК Таблетки' ,

      'ЛИЗОРИЛ® Таблетки' ,

      'ЛИКОПИД® Таблетки 1 мг' ,

      'ЛИКОПИД® Таблетки 10 мг' ,

      'ЛИКСУМИЯ Раствор' ,

      'ЛИКФЕРР 100® Раствор 20 мг/1 мл' ,

      'ЛИМАНОВИТ Е Капли' ,

      'ЛИМИПРАНИЛ Таблетки' ,

      'ЛИМИПРАНИЛ Таблетки' ,

      'ЛИМОННИКА ПЛОДОВ НАСТОЙКА Настойка 200 г/1 л' ,

      'ЛИМОННИКА СЕМЯН НАСТОЙКА Настойка 200 г/1 л' ,

      'ЛИМОНТАР® Таблетки' ,

      'ЛИМФОМИОЗОТ® Раствор' ,

      'ЛИМФОМИОЗОТ® Капли' ,

      'ЛИНДИНЕТ 20 Таблетки 20 мкг+75 мкг' ,

      'ЛИНДИНЕТ 30 Таблетки 30 мкг+75 мкг' ,

      'ЛИНЕЗОЛИД Раствор 2 мг/1 мл' ,

      'ЛИНЕЗОЛИД Таблетки 600 мг' ,

      'ЛИНЕЗОЛИД Таблетки 200 мг' ,

      'ЛИНЕЗОЛИД КАНОН Таблетки 600 мг' ,

      'ЛИНЕЗОЛИД-АКРИ® Таблетки 600 мг' ,

      'ЛИНЕЗОЛИД-ВИАЛ Таблетки 600 мг' ,

      'ЛИНЕЗОЛИД-КРКА Таблетки 600 мг' ,

      'ЛИНЕЗОЛИД-ТЕВА Раствор 2 мг/1 мл' ,

      'ЛИНЕКС® Капсулы' ,

      'ЛИНЕКС® ФОРТЕ Капсулы' ,

      'ЛИНИМЕНТ БАЛЬЗАМИЧЕСКИЙ (ПО ВИШНЕВСКОМУ)' ,

      'ЛИНИН Мазь' ,

      'ЛИНКАС® БАЛМ Мазь' ,

      'ЛИНКАС® ЛОР Пастилки' ,

      'ЛИНКАС® ОРВИ Гранулы' ,

      'ЛИНКОВЕЛ Капсулы 250 мг' ,

      'ЛИНКОМИЦИН Раствор 300 мг/1 мл' ,

      'ЛИНКОМИЦИН Капсулы 250 мг' ,

      'ЛИНКОМИЦИН-АКОС Мазь 2%' ,

      'ЛИНКОМИЦИНА ГИДРОХЛОРИД Раствор 30%' ,

      'ЛИНПАРЗА Капсулы 50 мг' ,

      'ЛИОРЕЗАЛ® ИНТРАТЕКАЛЬНЫЙ Раствор' ,

      'ЛИОТОН® 1000 Гель 1 тысме/1 г' ,

      'ЛИПАНТИЛ® 200 М Капсулы 200 мг' ,

      'ЛИПЕРТАНС® Таблетки' ,

      'ЛИПИОДОЛ УЛЬТРА-ФЛЮИД Раствор 480 мг' ,

      'ЛИПОБОН® Таблетки 10 мг' ,

      'ЛИПОЕВАЯ КИСЛОТА Таблетки 12 мг' ,

      'ЛИПОЕВАЯ КИСЛОТА Таблетки 25 мг' ,

      'ЛИПОПЛЮС 20 Эмульсия 20%' ,

      'ЛИПОПРАЙМ® Таблетки' ,

      'ЛИПОТИОКСОН Концентрат' ,

      'ЛИПОФОРД Таблетки' ,

      'ЛИПОФУНДИН МСТ/ЛСТ 10% Эмульсия' ,

      'ЛИПОФУНДИН МСТ/ЛСТ 20% Эмульсия' ,

      'ЛИПРИМАР® Таблетки 20 мг' ,

      'ЛИПРИМАР® Таблетки 10 мг' ,

      'ЛИПРИМАР® Таблетки 80 мг' ,

      'ЛИПРИМАР® Таблетки 40 мг' ,

      'ЛИПТОНОРМ® Таблетки 10 мг' ,

      'ЛИПТОНОРМ® Таблетки 20 мг' ,

      'ЛИПЫ ЦВЕТКИ Сырье' ,

      'ЛИРАСЕПТ Порошок 50 мг/г' ,

      'ЛИРИКА® Капсулы 50 мг' ,

      'ЛИРИКА® Капсулы 100 мг' ,

      'ЛИРИКА® Капсулы 200 мг' ,

      'ЛИРТА Таблетки 75 мг' ,

      'ЛИСТАТА Таблетки 120 мг' ,

      'ЛИСТЕНОН Раствор 100 мг/5 мл' ,

      'ЛИСТЕНОН Раствор 20мг/мл' ,

      'ЛИСТРИЛ® Таблетки' ,

      'ЛИСТРИЛ® ПЛЮС Таблетки' ,

      'ЛИФАКСОН Порошок д 1 г' ,

      'ЛИФОРАН Порошок' ,

      'ЛОБЕЛИЯ ЭДАС-133 Капли' ,

      'ЛОБЕЛИЯ ЭДАС-933 Грнулы' ,

      'ЛОВАСТАТИН Таблетки 20 мг' ,

      'ЛОВАСТАТИН Таблетки 40 мг' ,

      'ЛОГЕСТ® Таблетки' ,

      'ЛОГИМАКС® Таблетки' ,

      'ЛОДОЗ Таблетки' ,

      'ЛОЗАП® Таблетки' ,

      'ЛОЗАП® АМ Таблетки' ,

      'ЛОЗАП® ПЛЮС Таблетки' ,

      'ЛОЗАП® ПЛЮС Таблетки' ,

      'ЛОЗАРЕЛ® Таблетки 50 мг' ,

      'ЛОЗАРТАН Таблетки 50 мг' ,

      'ЛОЗАРТАН Таблетки 100 мг' ,

      'ЛОЗАРТАН Таблетки 125 мг' ,

      'ЛОЗАРТАН КАНОН Таблетки' ,

      'ЛОЗАРТАН МАКЛЕОДЗ Таблетки 25 мг' ,

      'ЛОЗАРТАН МАКЛЕОДЗ Таблетки 50 мг' ,

      'ЛОЗАРТАН Н Таблетки 100 мг+125 мг' ,

      'ЛОЗАРТАН-Н КАНОН Таблетки' ,

      'ЛОЗАРТАН-Н РИХТЕР Таблетки 100 мг+25 мг' ,

      'ЛОЗАРТАН-Н РИХТЕР Таблетки' ,

      'ЛОЗАРТАН-ТАД Таблетки 125 мг' ,

      'ЛОЗАРТАН-ТЕВА Таблетки 100 мг' ,

      'ЛОЗАРТАН-ТЕВА Таблетки 50 мг' ,

      'ЛОЗАРТАН-ТЕВА Таблетки 25 мг' ,

      'ЛОЗАРТАН/ГИДРОХЛОРОТИАЗИД-ТЕВА Таблетки' ,

      'ЛОКОИД КРЕЛО® Эмульсия 0 ,

     1%' ,

      'ЛОКОИД ЛИПОКРЕМ® Крем 0 ,

     1%' ,

      'ЛОКОИД® Мазь 0 ,

     1%' ,

      'ЛОКОИД® Крем 0 ,

     1%' ,

      'ЛОКРЕН® Таблетки 20 мг' ,

      'ЛОКСИДАН Таблетки 10 мг+10 мг' ,

      'ЛОКСИДОН Капсулы 150 мг' ,

      'ЛОКСИДОН Капсулы 250 мг' ,

      'ЛОКСИДОН Капсулы 300 мг' ,

      'ЛОКСИДОН ПЛЮС Капсулы' ,

      'ЛОКСОН-400 Таблетки 400 мг' ,

      'ЛОКФЕРОН Лиофиизат' ,

      'ЛОМА ЛЮКС АКНЕМОЛ Таблетки' ,

      'ЛОМА ЛЮКС ПСОРИАСИС Раствор' ,

      'ЛОМАГЕРПАН Крем' ,

      'ЛОМАЦИН Таблетки 400 мг' ,

      'ЛОМЕКОМБ® Таблетки' ,

      'ЛОМЕКСИН Крем вагинальный 20 мг' ,

      'ЛОМЕКСИН Капсулы вагинальные 600 мг' ,

      'ЛОМЕКСИН Капсулы вагинальные 1000 мг' ,

      'ЛОМЕКСИН Крем вагинальный 20 мг' ,

      'ЛОМЕФЛОКСАЦИН Таблетки 400 мг' ,

      'ЛОМИЛАН® Суспензия' ,

      'ЛОМИЛАН® Таблетки 10 мг' ,

      'ЛОМИЛАН® СОЛО Таблетки 10 мг' ,

      'ЛОМУСТИН МЕДАК Капсулы 40 мг' ,

      'ЛОМФЛОКС® Таблетки 400 мг' ,

      'ЛОНГИДАЗА® Суппозитории вагинальные и ректальные 3000 ме' ,

      'ЛОНГИДАЗА® Лиофилизат' ,

      'ЛонгЭйт Лиофилизат 500 ме' ,

      'ЛонгЭйт Лиофилизат 1000 ме' ,

      'ЛОНКВЕКС Раствор 6 мг/06 мл' ,

      'ЛОПЕДИУМ® Таблетки' ,

      'ЛОПЕРАМИД Таблетки 2 мг' ,

      'ЛОПЕРАМИД ШТАДА Капсулы' ,

      'ЛОПИРЕЛ Таблетки 75 мг' ,

      'ЛОПИРИТА® Таблетки' ,

      'ЛОПУХА КОРНИ Сырье' ,

      'ЛОРАГЕКСАЛ® Таблетки 10 мг' ,

      'ЛОРАТАВЕЛ Таблетки 10 мг' ,

      'ЛОРАТАДИН Таблетки 10 мг' ,

      'ЛОРАТАДИН Сироп 5 мг/5 мл' ,

      'ЛОРАТАДИН ТЕВА Таблетки 10 мг' ,

      'ЛОРАТАДИН ШТАДА Таб­летки' ,

      'ЛОРАТАДИН-OBL Таблетки 10 мг' ,

      'ЛОРАТАДИН-АКРИХИН Сироп' ,

      'ЛОРАТАДИН-ВЕРТЕ Таблетки 10 мг' ,

      'ЛОРАТАДИН-ХЕМОФАРМ Сироп 5 мг' ,

      'ЛОРАТАДИН-ЭКО Сироп 1 мг' ,

      'ЛОРАФЕН Драже' ,

      'ЛОРАФЕН Таблетки 25 мг' ,

      'ЛОРАФЕН Таблетки 1 мг' ,

      'ЛОРВАС СР Таблетки 15 мг' ,

      'ЛОРДЕСТИН® Таблетки 5 мг' ,

      'ЛОРДЕСТИН® Сироп 0 ,

     5 мг' ,

      'ЛОРЕТА Таблетки 25 мг' ,

      'ЛОРИНДЕН А Мазь' ,

      'ЛОРИНДЕН® С Мазь' ,

      'ЛОРИСТА® Таблетки 25 мг' ,

      'ЛОРИСТА® Таблетки 50 мг' ,

      'ЛОРИСТА® Таблетки 100 мг' ,

      'ЛОРИСТА® Таблетки 125 мг' ,

      'ЛОРИСТА® H 100 Таблетки 100 мг' ,

      'ЛОРИСТА® Н Таблетки 50 мг' ,

      'ЛОРИСТА® НД Таблетки 100 мг' ,

      'ЛОРНИЗОЛ Таблетки 500 мг' ,

      'ЛОРНОКСИКАМ Лиофилизат 8 мг' ,

      'ЛОРТЕНЗА Таблетки 5 мг' ,

      'ЛОСАКОР Таблетки 125 мг' ,

      'ЛОСАКОР Таблетки 100 мг' ,

      'ЛОСАКОР Таблетки 50 мг' ,

      'ЛОСЕК® МАПС® Таблетки' ,

      'ЛОТОНЕЛ® Таблетки' ,

      'ЛОТОСОНИК Таблетки' ,

      'ЛОФОКС® Таблетки 400 мг' ,

      'ЛОФОКС® Капли глазные 0 ,

     3%' ,

      'ЛОЭНЗАР-САНОВЕЛЬ Капсулы 30 мг' ,

      'ЛОЭНЗАР-САНОВЕЛЬ Капсулы 15 мг' ,

      'ЛУАН Гель' ,

      'ЛУВЕРИС® Лиофилизат 75 ме' ,

      'ЛУНАЛДИН Таблетки' ,

      'ЛУЦЕНТИС Раствор 10 мг' ,

      'ЛУЦЕТАМ® Таблетки' ,

      'ЛУЦЕТАМ® Раствор' ,

      'ЛЬНА СЕМЕНА Сырье 50 г' ,

      'ЛЮГОЛЬ Раствор 1 %' ,

      'ЛЮГОЛЯ РАСТВОР С ГЛИЦЕРИНОМ Раствор' ,

      'ЛЮДИОМИЛ® Таблетки 10 мг' ,

      'ЛЮДИОМИЛ® Таблетки 25 мг' ,

      'ЛЮКРИН ДЕПО® Лиофилизат 375 мг' ,

      'ЛЮКРИН ДЕПО® Лиофилизат 30 мг' ,

      'ЛЮКРИН ДЕПО® Лиофилизат' ,

      'ЛЮКСФЕН Капли глазные 0 ,

     2%' ,

      'ЛЮФИ Таблетки' ,

      'ЛЮФФЕЛЬ Спрей назальный' ,

      'ЛЮФФЕЛЬ Н Таблетки' ,

      'ЛЯМБЛИОСАН Гранулы' ,

      '' ,

      'МЙОДБЕНЗИЛГУАНИДИН Раствор' ,

      'МКАМ Таблетки 15 мг' ,

      'ММР II®Лиофилизат' ,

      'МААЛОКС® Таблетки' ,

      'МААЛОКС Суспензия для приёма внутрь' ,

      'МААЛОКС® МИНИ Суспензия' ,

      'МАБТЕРА® раствора' ,

      'МАБТЕРА® Раствор 1400 мг' ,

      'МАВЕРЕКС Концентрат 10 мг' ,

      'МАВИРЕТ Таблетки' ,

      'МАГВИТ Капсулы' ,

      'МАГНЕ B6® Таблетки' ,

      'МАГНЕ B6® Раствор' ,

      'МАГНЕ B6® ФОРТЕ Таблетки' ,

      'МАГНЕВИСТ® Раствор' ,

      'МАГНЕЛИС B6 ФОРТЕ Таблетки' ,

      'МАГНЕЛИС® B6 Таблетки' ,

      'МАГНЕМАКС Таблетки 500 мг' ,

      'МАГНЕРОТ® Таблетки 500 мг' ,

      'МАГНИЙ ПЛЮС Таблетки' ,

      'МАГНИЙ ПЛЮС В6 Таблетки' ,

      'МАГНИЙ ДИАСПОРАЛ 300 Гранулы 183 г' ,

      'МАГНИСТАД® Таблетки' ,

      'МАГНИЯ СУЛЬФАТ Раствор' ,

      'МАДОПАР® ГСС "125" Капсулы' ,

      'МАЖЕПТИЛ® Таблетки 10 мг' ,

      'МАЗЬ ФЛЕМИНГА® Мазь' ,

      'МАЙБОРТЕ® Раствор 35 мг' ,

      'МАЙЗЕР Капсулы 250 мг' ,

      'МАЙКОНИЛ Раствор' ,

      'МАЙОЗАЙМ Раствор' ,

      'МАЙСЕПТ Таблетки 500 мг' ,

      'МАЙСЕПТ Капсулы250 мг' ,

      'МАЙФОРТИК® Таблетки' ,

      'МАКПАС Гранулы 600 мг/1 г' ,

      'МАКПАС ПЛЮС Гранулы' ,

      'МАКЛЕВО Таблетки 500 мг' ,

      'МАКЛЕВО таблетки 250 мг' ,

      'МАКМИРОР КОМПЛЕКС Суппозитории' ,

      'МАКМИРОР КОМПЛЕКС Крем' ,

      'МАКМИРОР® Таблетки 200 мг' ,

      'МАКОКС Капсулы 150 мг' ,

      'МАКОКС Капсулы 300 мг' ,

      'МАКРОВИТ® Таблетки' ,

      'МАКРОЗИД Таблетки 500 мг' ,

      'МАКРОПЕН® Таблетки 400 мг' ,

      'МАКРОПЕН® Гранулы' ,

      'МАКРОПЕН® Таблетки 400 мг' ,

      'МАКРОПЕН® Таблетки 400 мг' ,

      'МАКСАМИН ФОРТЕ Таблетки' ,

      'МАКСАР Таблетки60 мг' ,

      'МАКСИГАН® Раствор' ,

      'МАКСИГРА Таблетки' ,

      'Максидекс® Капли 0 ,

     1%' ,

      'МАКСИКАИН® Раствор 5 мг/мл' ,

      'МАКСИКОЛД Порошок' ,

      'МАКСИКОЛД Таблетки' ,

      'МАКСИКОЛД ДЛЯ ДЕТЕЙ Суспензия' ,

      'МАКСИКОЛД® ЛОР Спрей 02%' ,

      'МАКСИКОЛД® ОТОТИТА Капли' ,

      'МАКСИКОЛД® РИНО Порошок' ,

      'МАКСИПИМ Порошок' ,

      'МАКСИТОПИР Таблетки' ,

      'МАКСИТОПИР Таблетки200 мг' ,

      'МАКСИТРОЛ Капли' ,

      'МАКСИФЛОКС Капли 5 мг/1 мл' ,

      'МАКСИЦЕФ® Порошок' ,

      'МАЛЬТОФЕР® Сироп 10 мг' ,

      'МАЛЬТОФЕР® Таблетки 100 мг' ,

      'МАЛЬТОФЕР® Капли 50 мг' ,

      'МАЛЬТОФЕР® Раствор 50 мг' ,

      'МАЛЬТОФЕР® ФОЛ Таблетки' ,

      'МАМИФОЛ Таблетки 400 мкг' ,

      'МАММОЛЕПТИН Капсулы' ,

      'МАМОКЛАМ® Таблетки100 мг' ,

      'МАНИНИЛ® Таблетки' ,

      'МАННИТ Раствор 15%' ,

      'МАННИТОЛ Раствор 15%' ,

      'МАННИТОЛ Раствор 150 мг/мл' ,

      'МАРВЕЛОН® Таблетки 30 мкг+150 мкг' ,

      'МАРДИЛ СЕЛЕН Раствор 0 ,

     5 мл' ,

      'МАРДИЛ ЦИНК Раствор0 ,

     3 мл/1 мл' ,

      'МАРДИЛ ЦИНК МАКС Раствор 0 ,

     5 мл/1 мл' ,

      'МАРЕЛИН Таблетки' ,

      'МАРЕНЫ КРАСИЛЬНОЙ ЭКСТРАКТ Таблетки 250 мг' ,

      'МАРИМЕР Аэрозоль' ,

      'МАРИМЕР Капли' ,

      'МАРИМЕР ФОРТЕ Аэрозоль' ,

      'МАРКАИН® Раствор' ,

      'МАРКАИН® АДРЕНАЛИН Раствор' ,

      'МАРКАИН® СПИНАЛ Раствор 20 мг/4 мл' ,

      'МАРКАИН® СПИНАЛ ХЭВИ Раствор 20 мг/4 мл' ,

      'МАРУКСА Таблетки20 мг' ,

      'МАРУКСА Таблетки10 мг' ,

      'МАСЛО КАМФОРНОЕ Растворд 10%' ,

      'МАСТИОЛ ЭДАС127 Капли 25 мл' ,

      'МАСТОДИНОН® Таблетки' ,

      'МАСТОДИНОН® Капли' ,

      'МАСТОПАН Гранулы' ,

      'МАСТОПОЛ® Таблетки' ,

      'МАТАРЕН® Таблетки' ,

      'МАТАРЕН® ПЛЮС Крем' ,

      'МАТРИКАРИЯ ДН Суппозитории' ,

      'МАТРОЛГИН ВМ Раствор' ,

      'МАТЬИМАЧЕХИ ЛИСТЬЯ Сырье измельченное' ,

      'МАФУСОЛ Раствор' ,

      'МЕБЕВЕРИН Капсулы200 мг' ,

      'МЕБЕВЕРИН СЗ Таблетки135 мг' ,

      'МЕБЕСПАЛИН РЕТАРД Таблетки 200 мг' ,

      'МЕБИКАР® Таблетки 300 мг' ,

      'МЕБИКАР® Таблетки 500 мг' ,

      'МЕБИКС Таблетки 500 мг' ,

      'МЕГАДЕКСАН Таблетки 4 мг' ,

      'МЕГАДЕКСАН Таблетки 8 мг' ,

      'МЕГАДЕКСАН Таблетки 10 мг' ,

      'МЕГАФЛОКС Таблетки400 мг' ,

      'МЕГЕЙС Таблетки 160 мг' ,

      'МЕГЛИМИД Таблетки 1 мг' ,

      'МЕГЛИМИД Таблетки 2 мг' ,

      'МЕГЛИМИД Таблетки 3 мг' ,

      'МЕГЛИМИД Таблетки 4 мг' ,

      'МЕГЛИМИД Таблетки 6 мг' ,

      'МЕДАКСОН Порошок' ,

      'МЕДАТЕРН Капсулы250 мг' ,

      'МЕДИВИТАН Раствор' ,

      'МЕДИТОНЗИН Капли' ,

      'МЕДИФОКС® Эмульсия 5%' ,

      'МЕДИЦИНСКИЙ АНТИСЕПТИЧЕСКИЙ РАСТВОР 70%' ,

      'МЕДИЦИНСКИЙ АНТИСЕПТИЧЕСКИЙ РАСТВОР 40%' ,

      'МЕДИЦИНСКИЙ АНТИСЕПТИЧЕСКИЙ РАСТВОР 90%' ,

      'МЕДИЦИНСКИЙ АНТИСЕПТИЧЕСКИЙ РАСТВОР 95%' ,

      'МЕДОВИР Порошок 250 мг' ,

      'МЕДОКЛАВ Таблетки 250 мг+125 мг' ,

      'МЕДОКЛАВ Таблетки' ,

      'МЕДОКЛАВ Порошок' ,

      'МЕДОМЕКСИ Раствор' ,

      'МЕДОМЕКСИ Таблетки 125 мг' ,

      'МЕДОФЛЮКОН® Капсулы' ,

      'МЕДОЦЕФ Порошок 1 г' ,

      'МЕДОЦЕФ Порошок 2 г фл' ,

      'МЕДРОКСИПРОГЕСТЕРОН ЛЭНС Суспензия' ,

      'МЕДРОЛ® Таблетки' ,

      'МЕДСИКАМ Таблетки 75 мг' ,

      'МЕДСИКАМ Таблетки 15 мг' ,

      'МЕЗАВАНТ Таблетки 12 г' ,

      'МЕЗАПАМ Таблетки 10 мг' ,

      'МЕЗАТОН Раствор 10 мг/1 мл' ,

      'МЕЗАТОН Раствор 10 мг/мл' ,

      'МЕЗИМ® 20 000 Таблетки' ,

      'МЕЗИМ® ФОРТЕ Таблетки' ,

      'МЕЗИМ® ФОРТЕ 10 000 Таблетки' ,

      'МЕКИНИСТ® Таблетки' ,

      'МексиВ 6 Таблетки' ,

      'МЕКСИДАНТ® Раствор' ,

      'МЕКСИДОЛ® Таблетки125 мг' ,

      'МЕКСИДОЛ® Раствор' ,

      'МЕКСИДОЛ® ФОРТЕ 250 Таблетки 250 мг' ,

      'МЕКСИКОР® Капсулы' ,

      'МЕКСИКОР® Раствор' ,

      'МЕКСИЛЕК ЛЕКФАРМ Раствор50 мг/мл' ,

      'МЕКСИПРИДОЛ Раствор50 мг/мл' ,

      'МЕКСИПРИМ® Таблетки125 мг' ,

      'МЕКСИПРИМ® Раствор' ,

      'МЕКСИФИН Раствор 100 мг/2 мл' ,

      'МЕКСИФИН Раствор 250 мг/5 мл' ,

      'МЕЛАКСЕН Таблетки' ,

      'МЕЛАКСЕН БАЛАНС Таблетки' ,

      'МЕЛАРЕНА® Таблетки' ,

      'МЕЛАРИТМ® Таблетки' ,

      'МЕЛАТОНИН СЗ Таблетки' ,

      'МЕЛБЕК Таблетки 75 мг' ,

      'МЕЛБЕК Раствор 15 мг' ,

      'МЕЛБЕК ФОРТЕ Таблетки 15 мг' ,

      'МЕЛИПРАМИН® Таблетки25 мг' ,

      'МЕЛИССЫ ЛЕКАРСТВЕННОЙ ТРАВА Сырье растительное' ,

      'МЕЛИССЫ НАСТОЙКА Настойка' ,

      'МЕЛЛЕВА® Таблетки 0' ,

      'МЕЛОКВИТИС Раствор 10 мг' ,

      'МЕЛОКСИКАМ Таблетки 75 мг' ,

      'МЕЛОКСИКАМ Таблетки 15 мг' ,

      'МЕЛОКСИКАМ Таблетки 75 мг' ,

      'МЕЛОКСИКАМ Раствор 15 мг/15 мл' ,

      'МЕЛОКСИКАМ Раствор 10 мг/мл 15 мл амп' ,

      'МЕЛОКСИКАМ АВЕКСИМА Таблетки' ,

      'МЕЛОКСИКАМ ВЕЛФАРМ Таблетки' ,

      'МЕЛОКСИКАМ ВЕЛФАРМ Раствор 10 мг/мл' ,

      'МЕЛОКСИКАМ ДС Раствор 15 мг/15 мл' ,

      'МЕЛОКСИКАМ ДС Таблетки 75 мг' ,

      'МЕЛОКСИКАМ ДС Таблетки 10 мг' ,

      'МЕЛОКСИКАМ ПФАЙЗЕР Таблетки' ,

      'МЕЛОКСИКАМ ПРАНА Таблетки 75 мг' ,

      'МЕЛОКСИКАМ ПРАНА Таблетки 15 мг' ,

      'МЕЛОКСИКАМ СЗ Таблетки 75 мг' ,

      'МЕЛОКСИКАМ СЗ Таблетки 15 мг' ,

      'МЕЛОКСИКАМ СОЛОФАРМ Раствор 10 мг/мл 1' ,

      'МЕЛОКСИКАМ ТЕВА Таблетки 75 мг' ,

      'МЕЛОКСИКАМ ТЕВА Таблетки 15 мг' ,

      'МЕЛОКСИКАМ ТЕВА Раствор 15 мг/15 мл' ,

      'МЕЛОКСИКАМ ШТАДА Таблетки' ,

      'МЕЛОФЛЕКС РОМФАРМ Раствор10 мг/1 мл' ,

      'МЕЛФАЛАННАТИВ Таблетки2 мг' ,

      'МЕЛЬДОНАТ ЛЕКФАРМ Раствор 100 мг/мл' ,

      'МЕЛЬДОНИЙ Раствор 500 мг/5 мл' ,

      'МЕЛЬДОНИЙ Капсулы250 мг' ,

      'МЕЛЬДОНИЙ Капсулы500 мг' ,

      'МЕЛЬДОНИЙ Раствор 100 мг/мл' ,

      'МЕЛЬДОНИЙ Раствор/ 100 мг/1 мл' ,

      'МЕЛЬДОНИЙ Раствор 100 мг' ,

      'МЕЛЬДОНИЙ Раствор 100 мг/мл' ,

      'МЕЛЬДОНИЙ ОРГАНИКА Раствор 100 мг/мл' ,

      'МЕЛЬДОНИЙ ОРГАНИКА Капсулы250 мг' ,

      'МЕЛЬДОНИЙ БИНЕРГИЯ Раствор 100 мг/мл' ,

      'МЕЛЬДОНИЙДЕКО Раствор 100 мг/мл' ,

      'Мельдоний СОЛОФАРМ Раствор100 мг/мл' ,

      'МЕЛЬДОНИЙЭСКОМ Раствор 500 мг/5 мл' ,

      'МЕЛЬФОР Раствор 100 мг/мл' ,

      'МЕЛЬФОР Капсулы250 мг' ,

      'МЕМАНЕЙРИН Капли 10 мг/1 мл' ,

      'МЕМАНТАЛЬ® Таблетки10 мг' ,

      'МЕМАНТИН Таблетки10 мг' ,

      'МЕМАНТИН КАНОН Таблетки20 мг' ,

      'МЕМАНТИН КАНОН Таблетки5 мг' ,

      'МЕМАНТИН САНДОЗ® Таблетки20 мг' ,

      'МЕМАНТИН САНДОЗ® Таблетки10 мг' ,

      'МЕМАНТИНАЛЬВОГЕН Таблетки 10 мг' ,

      'МЕМАНТИНАЛЬВОГЕН Таблетки 20 мг' ,

      'МЕМАНТИНРИХТЕР Таблетки10 мг' ,

      'МЕМАНТИНТЛ Таблетки10 мг' ,

      'МЕМАНТИНОЛ® Таблетки10 мг' ,

      'МЕМОПЛАНТ Таблетки40 мг' ,

      'МЕМОПЛАНТ Таблетки80 мг' ,

      'МЕМОПЛАНТ Таблетки120 мг' ,

      'МЕМОРЕЛЬ® Таблетки10 мг' ,

      'МЕМОТРОПИЛ® Таблетки' ,

      'МЕНАКТРА Раствор 1 доза' ,

      'МЕНАЛЬГИН Таблетки д/рассасывания' ,

      'МЕНВЕО Раствор' ,

      'МЕНДИЛЕКС Таблетки 2 мг' ,

      'МЕНОВАЗИН Раствор спиртовой 25 г+1 г+1 г/100 мл' ,

      'МЕНОГОН Раствор 75 ме+75 ме' ,

      'МЕНОЛЕТ ЭДАС139 Капли' ,

      'МЕНОЛЕТ ЭДАС93 Гранулы' ,

      'МЕНОПУР® Раствор 75 ме+75 ме' ,

      'МЕНОПУР® МУЛЬТИДОЗА Ратсвор 600 ме' ,

      'МЕНОПУР® МУЛЬТИДОЗА Раствор 1200 ме+' ,

      'МЕНТОЛАТУМ БАЛМ Мазь' ,

      'МЕНТОЛОВОЕ МАСЛО Раствор' ,

      'МЕНЦЕВАКС ACWY Раствор' ,

      'МЕНЮГЕЙТ Раствор' ,

      'МЕПИВАКАИН ДФ Раствор' ,

      'МЕПИВАКАИН БИНЕРГИЯ Раствор' ,

      'МЕПИВАСТЕЗИН Раствор' ,

      'МЕРЕКСИД Порошок' ,

      'МЕРИОНАЛ Раствор' ,

      'МЕРИФАТИН Таблетки500 мг' ,

      'МЕРИФАТИН Таблетки850 мг' ,

      'МЕРИФАТИН Таблетки1000 мг' ,

      'МЕРКАЗОЛИЛ Таблетки 5 мг' ,

      'МЕРКАПТОПУРИН Таблетки 50 мг' ,

      'МЕРКУР ЭДАС134 Капли' ,

      'МЕРКУР ЭДАС934 Гранулы' ,

      'МЕРКУРПЛЮС Капли' ,

      'МЕРОНЕМ® Лиофилизат' ,

      'МЕРОНОКСОЛ Порошок 500 мг' ,

      'МЕРОПЕНАБОЛ® Порошок' ,

      'МЕРОПЕНЕМ ДЖОДАС Порошок 500 мг' ,

      'МЕРОПЕНЕМ ДЖОДАС Порошок 1 г фл' ,

      'МЕРОПЕНЕМ СПЕНСЕР Раствор 500 мг' ,

      'МЕРОПЕНЕМ СПЕНСЕР Раствор 1 г' ,

      'МЕРОПЕНЕМ СПЕНСЕР Раствор 1 г' ,

      'МЕРОПЕНЕМ АЛКЕМ Раствор 500 мг' ,

      'МЕРОПЕНЕМ АЛКЕМ Раствор 1000 мг' ,

      'МЕРОПЕНЕМ ВЕРО Раствор500 мг' ,

      'МЕРОПЕНЕМ ВЕРО Раствор1 г' ,

      'МЕРОПЕНЕМ ВИАЛ Раствор 500 мг' ,

      'МЕРОПЕНЕМ ВИАЛ Раствор 1 г' ,

      'МЕРОПЕНЕМ ВИАЛ Раствор 500 мг' ,

      'МЕРОПЕНЕМ ВИАЛ Раствор' ,

      'МЕРОПЕНЕМ ДЕКО Раствор 1 г фл' ,

      'МЕРОПЕНЕМ ЛЕКСВМ® Порошок' ,

      'МЕРОПЕНЕМ ПЛЕТХИКО Раствор 500 мг' ,

      'МЕРОПЕНЕМПЛЕТХИКО Раствор 1000 мг' ,

      'МЕРСИЛОН® Таблетки' ,

      'МЕРТЕНИЛ® Таблетки' ,

      'МЕСАКОЛ Таблетки 400 мг' ,

      'МЕСИПОЛ® Раствор10 мг/1 мл' ,

      'МЕСНАЛЭНС Раствор' ,

      'МЕСТАМИДИНСЕНС Раствор 10%' ,

      'МЕТАДИЕН Таблетки 500 мг' ,

      'МЕТАДОКСИЛ Таблетки 500 мг' ,

      'МЕТАДОКСИЛ Раствор 300 мг/5 мл' ,

      'МЕТАЗИД Таблетки 500 мг' ,

      'МЕТАЛИЗЕ® Лиофилизат' ,

      'МЕТАПРОТ® Капсулы' ,

      'МЕТАЦИН Таблетки 2 мг' ,

      'МЕТВИКС Крем 16%' ,

      'МЕТГЛИБ Таблетки25 мг+400 мг' ,

      'МЕТГЛИБ® ФОРС Таблетки' ,

      'МЕТЕОСПАЗМИЛ Капсулы60 мг+300 мг' ,

      'МЕТИБЛАСТАН® Капсулы' ,

      'МЕТИЛДОПА Таблетки 250 мг' ,

      'МЕТИЛЕНОВОГО СИНЕГО РАСТВОР ВОДНЫЙ Раствор 1%' ,

      'МЕТИЛПРЕДНИЗОЛОННАТИВ Таблетки' ,

      'МЕТИЛПРЕДНИЗОЛОНА АЦЕПОНАТ Мазь 0 ,

     1%' ,

      'МЕТИЛУРАЦИЛ Мазь 10%' ,

      'МЕТИЛУРАЦИЛ Суппозитории500 мг' ,

      'МЕТИЛУРАЦИЛ Таблетки 500 мг' ,

      'МЕТИЛЭТИЛПИРИДИНОЛ Раствор10 мг/1 мл' ,

      'МЕТИЛЭТИЛПИРИДИНОЛЭСКОМ Раствор10 мг/1 мл' ,

      'МЕТИНДОЛ РЕТАРД Таблетки 75 мг' ,

      'МЕТИОНИН Таблетки 250 мг' ,

      'МЕТИПРЕД Таблетки' ,

      'МЕТИПРЕД Раствор' ,

      'МЕТИПРЕД Раствор250 мг' ,

      'МЕТИПРЕД® ОРИОН Раствор250 мг' ,

      'МЕТОДЖЕКТ Раствор' ,

      'МЕТОКАРД® Таблетки' ,

      'МЕТОКЛОПРАМИД Раствор' ,

      'МЕТОКЛОПРАМИД Таблетки 10 мг' ,

      'МЕТОКЛОПРАМИД ВИАЛ Раствор' ,

      'МЕТОКЛОПРАМИ ДЭСКОМ Раствор' ,

      'МЕТОКОР АДИФАРМ Раствор 5 мг/5 мл' ,

      'МЕТОПРОЛОЛ Таблетки' ,

      'МЕТОПРОЛОЛ Таблетки 50 мг' ,

      'МЕТОПРОЛОЛ Таблетки 100 мг' ,

      'МЕТОПРОЛОЛ Таблетки 25 мг' ,

      'МЕТОПРОЛОЛ ЗЕНТИВА Таблетки' ,

      'МЕТОПРОЛОЛ ОРГАНИКА Таблетки' ,

      'МЕТОПРОЛОЛ РЕТАРДАКРИХИН Таблетки' ,

      'МЕТОПРОЛОЛ OBL Таблетки 50 мг' ,

      'МЕТОПРОЛОЛ OBL Таблетки 25 мг' ,

      'МЕТОПРОЛОЛ OBL Таблетки 100 мг' ,

      'МЕТОПРОЛОЛАКРИХИН Таблетки 50 мг' ,

      'МЕТОПРОЛОЛКРКА Таблетки' ,

      'МЕТОПРОЛОЛТЕВА Таблетки 50 мг' ,

      'МЕТОПРОЛОЛТЕВА Таблетки 100 мг' ,

      'МЕТОРТРИТ Раствор10 мг/1 мл' ,

      'МЕТОСПАНИН Таблетки 500 мг' ,

      'МЕТОСТАБИЛ Раствор50 мг/мл' ,

      'МЕТОСТАБИЛ Таблетки 125 мг' ,

      'МЕТОСУЛЬФАБОЛ Раствор' ,

      'МЕТОТРЕКСАТ Таблетки 25 мг' ,

      'МЕТОТРЕКСАТ Раствор10 мг/мл' ,

      'МЕТОТРЕКСАТРОНЦ® Раствор 100 мг/1 мл' ,

      'МЕТОТРЕКСАТРОНЦ® Раствор 10 мг/1 мл' ,

      'МЕТОТРЕКСАТТЕВА Раствор 5 мг/2 мл' ,

      'МЕТОТРЕКСАТТЕВА Раствор 50 мг/2 мл' ,

      'МЕТОТРЕКСАТТЕВА Раствор 100 мг/4 мл' ,

      'МЕТОТРЕКСАТТЕВА Раствор 500 мг/мл' ,

      'МЕТОТРЕКСАТЭБЕВЕ Таблетки' ,

      'МЕТОТРЕКСАТЭБЕВЕ Раствор' ,

      'МЕТРОВАГИН Суппозитории 500 мг' ,

      'МЕТРОГЕКС®Гель' ,

      'МЕТРОГИЛ ДЕНТА® Гель' ,

      'МЕТРОГИЛ® Таблетки' ,

      'МЕТРОГИЛ® Раствор' ,

      'МЕТРОГИЛ® Гель' ,

      'МЕТРОГИЛ® ПЛЮС Гель' ,

      'МЕТРОДЕНТ Гель' ,

      'МЕТРОЛАКЭР Раствор' ,

      'МЕТРОМИКОННЕО® Суппозитории' ,

      'МЕТРОН Раствор' ,

      'МЕТРОНИДАЗОЛ Раствор' ,

      'МЕТРОНИДАЗОЛ Таблетки 250 мг' ,

      'МЕТРОНИДАЗОЛ Гель 1%' ,

      'МЕТРОНИДАЗОЛ Суппозитории 100 мг' ,

      'МЕТРОНИДАЗОЛ Таблетки 500 мг' ,

      'МЕТРОНИДАЗОЛЛекТ Таблетки 250 мг' ,

      'МЕТРОНИДАЗОЛ УБФ Таблетки 250 мг' ,

      'МЕТРОНИДАЗОЛ ЭСКОМ Раствор 5 мг/1 мл' ,

      'МЕТРОНИДАЛ Раствор 5 мг/1 мл' ,

      'МЕТРОП ГП Раствор 45 мг/мл' ,

      'МЕТРОСЕПТОЛ Гель 10 мг/1 г' ,

      'МЕТУРАКОЛ Губка 50х50 мм или 90х90 мм' ,

      'МЕТУЦИНВЕЛ Раствор50 мг/мл' ,

      'МЕТФОГАММА® 1000 Таблетки' ,

      'МЕТФОГАММА® 500 Таблетки' ,

      'МЕТФОГАММА® 850 Таблетки' ,

      'МЕТФОРВЕЛ Таблетки' ,

      'МЕТФОРМИН Таблетки 500 мг' ,

      'МЕТФОРМИН Таблетки 850 мг' ,

      'МЕТФОРМИН Таблетки 1000 мг' ,

      'МЕТФОРМИН ЗЕНТИВА Таблетки' ,

      'МЕТФОРМИН ЛОНГ Таблетки 850 мг' ,

      'МЕТФОРМИН ЛОНГ Таблетки 1000 мг' ,

      'МЕТФОРМИН ЛОНГ КАНОН Таблетки 500 мг' ,

      'МЕТФОРМИН ЛОНГ КАНОН Таблетки 750 мг' ,

      'МЕТФОРМИН ЛОНГ КАНОН Таблетки 1000 мг' ,

      'МЕТФОРМИН МВ Таблетки 500 мг' ,

      'МЕТФОРМИН МВ Таблетки 750 мг' ,

      'МЕТФОРМИН МВ Таблетки 850 мг' ,

      'МЕТФОРМИН МВ Таблетки 1000 мг' ,

      'МЕТФОРМИН МВ -ТЕВА Таблетки 500 мг' ,

      'МЕТФОРМИН МС Таблетки' ,

      'МЕТФОРМИН РИХТЕР Таблетки' ,

      'МЕТФОРМИН ТЕВА Таблетки' ,

      'МЕФЛОХИН Таблетки 250 мг' ,

      'МИАКАЛЬЦИК® Раствор 100 ме/1 мл' ,

      'МИБГ 123I Раствор' ,

      'МИГ® 400 Таблетки 400 мг' ,

      'МИГ® ДЛЯ ДЕТЕЙ Суспензия 200 мг' ,

      'МИГ® ДЛЯ МАЛЫШЕЙ Суспензия 100 мг' ,

      'МИГРЕНИУМ Таблетки' ,

      'МИГРЕНОЛ Таблетки' ,

      'МИГРЕНОЛ ПМ Таблетки' ,

      'МИГРЕНОЛ® ЭКСТРА Таблетки' ,

      'МИГРЕПАМ® Таблетки 25 мг' ,

      'МИДАЗОЛАМ Раствор5 мг/мл' ,

      'МИДАЗОЛАМ-ХАМЕЛЬН Раствор' ,

      'МИДАНТАН Таблетки 100 мг' ,

      'МИДЗО Капли 60 мг/мл' ,

      'МИДИАНА® Таблетки 30 мкг+3 мг' ,

      'МИДОКАЛМ® Таблетки' ,

      'МИДОКАЛМ®РИХТЕР Раствор100 мг+25 мг/1 мл' ,

      'МИДРИАТИКУМШТУЛЬН ПУ Капли глазные 5 мг/мл' ,

      'МИДРИАЦИЛ Капли глазные 0 ,

     5%' ,

      'МИДРИАЦИЛ Капли глазные 1% фл' ,

      'МИДРИМАКС® Капли глазные 8 мг+50 мг/1 мл' ,

      'МИЕЛАСТРА Раствор 30 млнед/1 мл' ,

      'МИЗОЛ® ЭВАЛАР Раствор 1%' ,

      'МИЗОПРОСТОЛ Таблетки 200 мкг' ,

      'МИКАМИН® Раствор' ,

      'МИКАНИСАЛ Шампунь 20 мг/г' ,

      'МИКАРДИС® Таблетки' ,

      'МикардисПлюс® Таблетки' ,

      'МИКАФУНГИН НАТИВ Раствор' ,

      'МИКОГАЛ Суппозитории' ,

      'МИКОГАЛ Крем 1%' ,

      'МИКОДЕРИЛ Раствор' ,

      'МИКОДЕРИЛ Крем 1%' ,

      'МИКОЗИДИН Мазь 3%' ,

      'МИКОЗОН Крем 2%' ,

      'МИКОЗОРАЛ® Мазь 2%' ,

      'МИКОЗОРАЛ® Шампунь лекарственный 2%' ,

      'МИКОЗОРАЛ® Таблетки 200 мг' ,

      'МИКОКЕТ® Мазь 2%' ,

      'МИКОМАКС® Капсулы' ,

      'МИКОМАКС® Раствор 200 мг/100 мл' ,

      'МИКОСИСТ® Капсулы' ,

      'МИКОСПОР® Крем 1' ,

      'МИКОСПОР® Раствор 10 мг/1 мл' ,

      'МИКОСПОР® НАБОР Мазь 10 мг+400 мг/1 г' ,

      'МИКОФЕНОЛАТ ТЕВА Капсулы 250 мг' ,

      'МИКОФЕНОЛАТА МОФЕТИЛ Капсулы 250 мг' ,

      'МИКОФЕНОЛАТА МОФЕТИЛ Таблетки 500 мг' ,

      'МИКОФЕНОЛАТА МОФЕТИЛ Таблетки' ,

      'МИКОФЕНОЛАТА МОФЕТИЛ Таблетки 250 мг' ,

      'МИКОФЕНОЛАТА МОФЕТИЛ Таблетки 500 мг' ,

      'МИКОФЕНОЛАТА МОФЕТИЛ-ТЛ Таблетки 500 мг' ,

      'МИКОФЕНОЛАТА МОФЕТИЛ-ТЛ Капсулы 250 мг' ,

      'МИКОФЕНОЛОВАЯ КИСЛОТА Таблетки' ,

      'МИКОФЕНОЛОВАЯ КИСЛОТА-ТЛ Таблетки' ,

      'МИКОФЕРОН® Гель 10 000 ме+10 мг+10 мг/г' ,

      'МИКОФЛЮКАН® Раствор' ,

      'МИКРАЗИМ® Капсулы 40 000 ед' ,

      'МИКРОГИНОН® Таблетки 30 мкг+150 мкг' ,

      'МИКРОЗЕР Капли 125%' ,

      'МИКРОЙОДИД Таблетки 100 мкг' ,

      'МИКРОЙОДИД 100 Таблетки 100 мкг' ,

      'МИКРОЙОДИД 200 Таблетки 200 мкг' ,

      'МИКРОЛАКС® Раствор 5 мл' ,

      'МИКРОФЛЮ Суспензия 0 ,

     5 мл/1 доза' ,

      'МИКСОЛОД Таблетки 75 мг' ,

      'МИКСОЛОД Таблетки 15 мг' ,

      'Миктосин Капсулы 400 мкг' ,

      'МИЛАТИБ Раствор 35 мг' ,

      'МИЛАТИБ Раствор 3 мг' ,

      'МИЛДРОНАТ® Капсулы' ,

      'МИЛДРОНАТ® Раствор' ,

      'МИЛЕРАН Таблетки 2 мг' ,

      'МИЛЬГАММА® Раствор' ,

      'МИЛЬГАММА® КОМПОЗИТУМ Таблетки 100 мг' ,

      'МИМПАРА Таблетки' ,

      'МИНАКЕР Таблетки 125 мг' ,

      'МИНАКЕР Таблетки 250 мг' ,

      'МИНАКЕР Таблетки 500 мг' ,

      'МИНИЗИСТОН® 20 ФЕМ Таблетки 20 мкг+100 мкг' ,

      'МИНИРИН® Таблетки' ,

      'МИНИРИН® МЕЛТ Таблетки' ,

      'МИНОЛЕКСИН® капсулы' ,

      'МИОХОЛ Раствор 0 ,

     1 мг/мл 1 мл' ,

      'МИОБИД250 Таблетки 250 мг' ,

      'МИОВЬЮ Раствор 230 мкг' ,

      'МИПЕКСОЛ® Таблетки' ,

      'МИРАМИНОЛ Раствор 00 ,

     1 %' ,

      'МИРАМИСТИН-ДАРНИЦА Мазь 0 ,

     5%' ,

      'МИРАМИСТИН® Раствор' ,

      'МИРАПЕКС® Таблетки' ,

      'МИРАПЕКС® ПД Таблетки' ,

      'МИРАЦИТОЛ Таблетки' ,

      'МИРВАЗО® ДЕРМ Гель 0 ,

     5%' ,

      'МИРЗАТЕН КУТАБ Таблетки 30 мг' ,

      'МИРЗАТЕН КУТАБ Таблетки 15 мг' ,

      'МИРЗАТЕН КУТАБ Таблетки 45 мг' ,

      'МИРИУМ Таблетки' ,

      'МИРЛОКС® Таблетки' ,

      'МИРОЛЮТ® Таблетки 200 мкг' ,

      'МИРОПРИСТОН® Таблетки 200 мг' ,

      'МИРОФУРИЛ Капсулы 100 мг' ,

      'МИРОФУРИЛ Капсулы 200 мг' ,

      'МИРОФУРИЛ Суспензия 200 мг/5 мл' ,

      'МИРТАЗАПИН КАНОН Таблетки 15 мг' ,

      'МИРТАЗАПИН КАНОН Таблетки 30 мг' ,

      'МИРТАЗАПИН КАНОН Таблетки 45 мг' ,

      'МИРТАЗОНАЛ Таблетки 30 мг' ,

      'МИРТАЗОНАЛ Таблетки 15 мг' ,

      'МИРТАЗОНАЛс Таблетки 45 мг' ,

      'МИРТАЛАН Таблетки 30 мг' ,

      'МИРТИКАМ® Таблетки' ,

      'МИРТИЛЕНЕ ФОРТЕ Капсулы 177 мг' ,

      'МИРЦЕРА® Раствор' ,

      'МИТОКСАНТРОН Раствор20 мг/10 мл' ,

      'МИТОКСАНТРОН-ЛЭНС Раствор20 мг/10 мл' ,

      'МИТОКСАНТРОН-ЛЭНС Раствор10 мг/5 мл' ,

      'МИТОКСАНТРОН-ЛЭНС Раствор25 мг/125 мл' ,

      'МИТОКСАНТРОН-ЛЭНС Раствор30 мг/15 мл' ,

      'МИТОЛЕК Раствор 2 мг/мл' ,

      'МИТОМИЦИНС КИОВА Порошок 20 мг' ,

      'МИТОМИЦИНС КИОВА Порошок 10 мг' ,

      'МИТОМИЦИНС КИОВА Порошок 2 мг' ,

      'МИТОТАКС® раствор' ,

      'МИТОТАН Таблетки 500 мг' ,

      'МИФЕГИН® Таблетки 200 мг' ,

      'МИФЕПРЕКС Таблетки 200 мг' ,

      'МИФЕПРИСТОН Таблетки 200 мг' ,

      'МИФЕПРИСТОН Таблетки 50 мг' ,

      'МИФЕПРИСТОН Таблетки' ,

      'МИФЕПРИСТОН Таблетки 200 мг' ,

      'МИФУНГАР Крем 1% (10 мг/1 г' ,

      'МЛЕКОИН Гранулы' ,

      'ММФ 500 Таблетки 500 мг' ,

      'МОВАГЕЙН® ЭКСПРЕСС Таблетки' ,

      'МОВАЛИС® Раствор 15 мг/15 мл' ,

      'МОВАЛИС® Суппозитории' ,

      'МОВАЛИС® Таблетки' ,

      'МОВАСИН® Раствор' ,

      'МОВИГИП Порошок 500 мг' ,

      'МОВИГИП Порошок 1 г' ,

      'МОВИГИП Порошок 2 г' ,

      'МОВИЗАР Порошок 500 мг' ,

      'МОВИЗАР Порошок 1 г' ,

      'МОВИЗАР Порошок 2 г' ,

      'МОВИКС® Таблетки 75 мг' ,

      'МОВИКС® Таблетки 15 мг' ,

      'МОВИПРЕП® Раствор' ,

      'МОВОГЛЕКЕН Таблетки 5 мг' ,

      'МОВОПЕРИЗ Порошок 1 г' ,

      'МОДЕНА Капсулы 0 ,

     5 мг' ,

      'МОДИТЕН ДЕПО Раствор' ,

      'МОДЭЛЛЬ МАМ Таблетки' ,

      'МОДЭЛЛЬ® 911 Таблетки 15 мг' ,

      'МОДЭЛЛЬ® ЛИБЕРА Таблетки' ,

      'МОДЭЛЛЬ® ОВУЛЕ Таблетки' ,

      'МОДЭЛЛЬ® ПРО Таблетки' ,

      'МОДЭЛЛЬ® ПЬЮР Таблетки' ,

      'МОДЭЛЛЬ® ТРЕНД Таблетки' ,

      'МОЖЖЕВЕЛЬНИКА ПЛОДЫ Сырье растительное 50 г' ,

      'МОЗОБАИЛ Раствор 20 мг/1 мл' ,

      'МОЗОЙЛ Мазь' ,

      'МОКСАРЕЛ® Таблетки' ,

      'МОКСИКУМ®ВМ Таблетки 400 мг' ,

      'МОКСИМАК Таблетки 400 мг' ,

      'МОКСИН Раствор 16 мг/мл' ,

      'МОКСИН Таблетки 400 мг' ,

      'МОКСИСПЕНСЕР Таблетки 400 мг' ,

      'МОКСИСТАР Таблетки 400 мг' ,

      'МОКСИФЛО Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИН Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИН Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИН Раствор 16 мг/мл' ,

      'МОКСИФЛОКСАЦИН Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИН КАНОН Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИН КАНОН Раствор 16 мг/мл' ,

      'МОКСИФЛОКСАЦИН ШТАДА Раствор 16 мг/1 мл' ,

      'МОКСИФЛОКСАЦИН ШТАДА Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИНАЛЬВОГЕН Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИНКГП Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИНОПТИК Капли глазные 0 ,

     25' ,

      'МОКСИФЛОКСАЦИНТЛ Таблетки 400 мг' ,

      'МОКСИФЛОКСАЦИНФЕРЕЙН® Таблетки 400 мг' ,

      'МОКСИФУР Капли глазные 0 ,

     5%' ,

      'МОКСОНИДИН Таблетки 200 мкг' ,

      'МОКСОНИДИН Таблетки 02 мг' ,

      'МОКСОНИДИН Таблетки 04 мг' ,

      'МОКСОНИДИН Таблетки 0 ,

     3 мг' ,

      'МОКСОНИДИН КАНОН Таблетки' ,

      'МОКСОНИДИНСЗ Таблетки' ,

      'МОКСОНИТЕКС® Таблетки' ,

      'МОКСОНИТЕКС® Таблетки 300 мкг' ,

      'МОЛИКСАН® Раствор' ,

      'МОМАТ Мазь' ,

      'МОМАТ РИНО Спрей' ,

      'МОМАТ РИНО АДВАНС Спрей' ,

      'МОМАТС Мазь' ,

      'МОМЕЗАЛ АЛЛЕРГО Спрей' ,

      'МОМЕНЗА Спрей' ,

      'МОМЕТАЗОН Мазь 0 ,

     1%' ,

      'МОМЕТАЗОН САНДОЗ® Спрей' ,

      'МОМОРДИКА КОМПОЗИТУМ Раствор' ,

      'МОНАКС Таблетки 5 мг' ,

      'МОНАКС Таблетки 4 мг' ,

      'МОНАФРАМ Раствор 5 мг/1 мл' ,

      'МОНКАСТА Таблетки 10 мг' ,

      'МОНКАСТА Таблетки 4 мг' ,

      'МОНКАСТА Таблетки 5 мг' ,

      'МОНЛЕР Таблетки 10 мг' ,

      'МОНЛЕР Таблетки 5 мг' ,

      'МОНО МАК Таблетки 20 мг' ,

      'МОНО МАК Таблетки 40 мг' ,

      'МОНО РОМ РЕТАРД Капсулы' ,

      'МОНОВО Крем 0 ,

     1 %' ,

      'МОНОВО Мазь 0 ,

     1' ,

      'МоноГриппол Раствор' ,

      'МоноГриппол Нео Суспензия' ,

      'МОНОИНСУЛИН ЧР Раствор' ,

      'МОНОЛОНГ Капсулы 40 мг' ,

      'МОНОЛОНГ Капсулы 60 мг' ,

      'МОНОНАЙН Раствор' ,

      'МОНОПАС Гранулы 600 мг/1 г' ,

      'МОНОПРИЛ Таблетки 20 мг' ,

      'МОНОСАН® Таблетки 20 мг' ,

      'МОНОСАН® Таблетки 40 мг' ,

      'МОНОФЕР Раствор' ,

      'МОНОЧИНКВЕ® Таблетки 40 мг' ,

      'МОНОЧИНКВЕ® РЕТАРД Капсулы 50 мг' ,

      'МОНТЕР Таблетки 10 мг' ,

      'МОНТЕР® Таблетки 4 мг' ,

      'МОНТЕР® Таблетки 5 мг' ,

      'МОНТЕВИЗИН Капли глазные 00 ,

     5' ,

      'МОНТЕЛАР® Таблетки 10 мг' ,

      'МОНТЕЛАР® Таблетки 4 мг' ,

      'МОНТЕЛАР® Таблетки 5 мг' ,

      'МОНТЕЛУКАСТ Таблетки 5 мг' ,

      'МОНТЕЛУКАСТ Таблетки 10 мг' ,

      'МОНУРАЛ® Гранулы' ,

      'МОРЕАЛЬ ПЛЮС Спрей 1%' ,

      'МОРЕНАЗАЛ® Спрей' ,

      'МОРЕНАЗАЛ® Капли назальные' ,

      'МОРФИН Раствор 10 мг/1 мл' ,

      'МОРФИН Таблетки 5 мг' ,

      'МОРФИН Таблетки 10 мг' ,

      'МОРФИНА СУЛЬФАТ Капсулы 10 мг' ,

      'МОРФИНА СУЛЬФАТ Капсулы 30 мг' ,

      'МОРФИНА СУЛЬФАТ Капсулы 60 мг' ,

      'МОРФИНА СУЛЬФАТ Капсулы 100 мг' ,

      'МОТИЖЕКТ Таблетки 10 мг' ,

      'МОТИЛАК® Таблетки 10 мг' ,

      'МОТИЛАК® Таблетки 10 мг' ,

      'МОТИЛИУМ® Таблетки 10 мг' ,

      'МОТИЛИУМ® ЭКСПРЕСС Таблетки' ,

      'МОТИНОРМ Таблетки 10 мг' ,

      'МОТИНОРМ Сироп 5 мг/5 мл' ,

      'МОТОНИУМ® Таблетки 10 мг' ,

      'МОТРИН® Таблетки 250 мг' ,

      'МОФЛАКСИЯ Таблетки 400 мг' ,

      'МОЧЕГОННЫЙ СБОР №2 Сбор растительный' ,

      'МОЧЕКАМ Гранулы' ,

      'МСТ КОНТИНУС Таблетки 10 мг' ,

      'МУВ Мазь' ,

      'МУКАЛТИН Таблетки 50 мг' ,

      'МУКАЛТИН Таблетки 50 мг' ,

      'МУКОЗА КОМПОЗИТУМ® Раствор' ,

      'МУКОСАТ® Раствор 100 мг/1 мл' ,

      'МУКОСАТ® Мазь 5%' ,

      'МУКОФАЛЬК Суспензи' ,

      'МУЛЬТАК Таблетки 400 мг' ,

      'МУЛЬТИТАБС® БЭБИ Капли' ,

      'МУЛЬТИТАБС® ИНТЕНСИВ Таблетки' ,

      'МУЛЬТИТАБС® КЛАССИК Таблетки' ,

      'МУЛЬТИТАБС® МАЛЫШ Таблетки' ,

      'МУЛЬТИТАБС® ЮНИОР Таблетки' ,

      'МУЛЬТИБИК Раствор' ,

      'МУЛЬТИЛАК Раствор' ,

      'МУЛЬТИМАКС™ Таблетки' ,

      'МУЛЬТИМАКС™ для беременных и кормящих Таблетки' ,

      'МУЛЬТИМАКС™ ДЛЯ ГЛАЗ Таблетки' ,

      'МУЛЬТИМАКС™ ДЛЯ ШКОЛЬНИКОВ Таблетки' ,

      'МУЛЬТИХЭНС Раствор' ,

      'МУНДИЗАЛ Гель 87' ,

      'МУРАВЬИНЫЙ СПИРТ Раствор 14%' ,

      'МЭЛСМОН Раствор 100 мг/2 мл' ,

      'МЮСТОФОРАН® Порошок 208 мг' ,

      'МЯТНЫЕ ТАБЛЕТКИ Таблетки 25 мг' ,

      'МЯТЫ ПЕРЕЧНОЙ ЛИСТЬЯ Сырье растительное измельченное 50 г' ,

      'МЯТЫ ПЕРЕЧНОЙ НАСТОЙКА' ,

      '' ,

      'Навельбин Раствор' ,

      'НАВЕЛЬБИН Капсулы' ,

      'НАГЛАЗИМ Раствор5 мг/5 мл' ,

      'НАЗАРЕЛ Спрей 50 мкг/1 доза' ,

      'НАЗИВИН® Капли назальные' ,

      'НАЗИВИН® Спрей 0.0 ,

     5%' ,

      'НАЗИВИН® СЕНСИТИВ Капли назальные' ,

      'НАЗИК® Спрей' ,

      'НАЗИК® ДЛЯ ДЕТЕЙ Спрей' ,

      'НАЗОЛ® Спрей 0.0 ,

     5%' ,

      'НАЗОЛ® АДВАНС Спрей' ,

      'НАЗОЛ® АКВА Спрей' ,

      'НАЗОЛ® БЭБИ Капли назальные' ,

      'НАЗОЛ® КИДС Спрей 0.25%' ,

      'НАЗОНЕКС® спрей дозированный' ,

      'НАЗОСПРЕЙ Спрей 0.0 ,

     5%' ,

      'НАЙЗ® Таблетки 50 мг' ,

      'НАЙЗ® Таблетки 100 мг' ,

      'НАЙЗ® Гель 1%' ,

      'НАЙЗИЛАТ Таблетки 600 мг' ,

      'НАЙСУЛИД® Таблетки 50 мг' ,

      'НАЙСУЛИД® Таблетки 100 мг' ,

      'НАЙСУЛИД® Гранулы 100 мг' ,

      'НАКВАН® Капли глазные' ,

      'НАКЛОФЕН Раствор' ,

      'НАКЛОФЕН Суппозитории 50 мг' ,

      'НАКЛОФЕН Гель 1%' ,

      'НАКЛОФЕН ДУО Капсулы 75 мг' ,

      'НАКЛОФЕН ПРОТЕКТ 75 мг Капсулы' ,

      'НАКЛОФЕН СР Таблетки 100 мг' ,

      'НАКОМ® Таблетки' ,

      'НАЛБУФИН Раствор 10 мг/1 мл' ,

      '' ,

      'НАЛБУФИН Раствор 20 мг/1 мл' ,

      'НАЛГЕЗИН Таблетки 275 мг' ,

      'НАЛГЕЗИН ФОРТЕ Таблетки 550 мг' ,

      'НАЛКРОМ Капсулы 100 мг' ,

      'НАЛОКСОН Раствор 400 мкг/1 мл' ,

      'НАЛОРИУС Таблетки 5 мг' ,

      'НАЛТРЕКСОН Таблетки 50 мг' ,

      'НАЛТРЕКСОН Капсулы 50 мг' ,

      'НАЛТРЕКСОН Капсулы 50 мг' ,

      'НАЛТРЕКСОН ФВ Капсулы 50 мг' ,

      'НАНИПРУС Раствор 30 мг' ,

      'НАРОПИН® Раствор' ,

      'НАСОБЕК Спрей 50 мкг/1 доза' ,

      'НАСТОЙКА БОЯРЫШНИКА Настойка' ,

      'НАТАЛЬСИД® Суппозитории 250 мг' ,

      'НАТАМИЦИН суппозитории 100 мг' ,

      'НАТЕКАЛЬ Д3 Таблетки' ,

      'НАТЕМИЛЛЕ Таблетки' ,

      'НАТИВА Таблетки' ,

      'НАТРИОФОЛИН МЕДАК Раствор' ,

      'НАТРИЯ АДЕНОЗИНТРИФОСФАТ Раствор 10 мг/1 мл' ,

      'НАТРИЯ АДЕНОЗИНТРИФОСФАТ-ВИАЛ Раствор 10 мг/1 мл' ,

      'НАТРИЯ АМИДОТРИЗОАТ Раствор 600 мг/мл' ,

      'НАТРИЯ АМИДОТРИЗОАТ Раствор 760 мг/мл' ,

      'НАТРИЯ БИКАРБОНАТ Раствор' ,

      'НАТРИЯ ГИДРОКАРБОНАТ Порошок' ,

      'НАТРИЯ ГИДРОКАРБОНАТ Раствор 50 мг/мл' ,

      'НАТРИЯ ГИДРОКАРБОНАТ Раствор 40 мг/мл' ,

      'НАТРИЯ ГИДРОКАРБОНАТ Раствор 5%' ,

      'НАТРИЯ ГИДРОКАРБОНАТЭСКОМ Раствор 5 %' ,

      'НАТРИЯ ГИДРОКАРБОНАТЭСКОМ Раствор 42 мг/мл' ,

      'НАТРИЯ ГИДРОКАРБОНАТЭСКОМ Раствор 84 мг/мл' ,

      'НАТРИЯ ЙОДИД 131I Раствора' ,

      'НАТРИЯ ЙОДИД 123I Раствор не менее 100 мбк/мл' ,

      'НАТРИЯ ЙОДИД 123I В ИЗОТОНИЧЕСКОМ РАСТВОР' ,

      'НАТРИЯ ЙОДИД 123I ИЗОТОНИЧЕСКИЙ Раствор 55 мбк/мл' ,

      'НАТРИЯ ЙОДИД 131I Раствор 371110 мбк/мл' ,

      'НАТРИЯ НУКЛЕИНАТ Таблетки 250 мг' ,

      'НАТРИЯ НУКЛЕИНАТ Порошок 500 мг' ,

      'НАТРИЯ ОЙОДГИППУРАТ 123I Раствор' ,

      'НАТРИЯ ОКСИБАТ Раствор 1 г/5 мл' ,

      'НАТРИЯ ОКСИБУТИРАТ Раствор 2 г/10 мл' ,

      'НАТРИЯ ПАРААМИНОСАЛИЦИЛАТ Гранулы' ,

      'НАТРИЯ ПАРААМИНОСАЛИЦИЛАТ Таблетки 1 г' ,

      'НАТРИЯ ПЕРТЕХНЕТАТ Раствор' ,

      'НАТРИЯ ТЕТРАБОРАТ Раствор 20%' ,

      'НАТРИЯ ТЕТРАБОРАТА (БУРЫ) РАСТВОР В ГЛИЦЕРИНЕ 20%' ,

      'НАТРИЯ ТИОСУЛЬФАТ Раствор 30%' ,

      'НАТРИЯ ХЛОРИД Раствор 0.9%' ,

      'НАТРИЯ ХЛОРИДВИАЛ Раствор 0.9' ,

      'НАТРИЯ ХРОМАТ 51Cr Раствор' ,

      'НАТУЛАН Капсулы 50 мг' ,

      'НАТУРКОКСИНУМ Гранулы' ,

      'НАТУРОЛАКС Порошок 641 мг/1 г' ,

      'НАФТАДЕРМ® Линимент 10%' ,

      'НАФТИЗИН Капли назальные 0.1%' ,

      'НАФТИФИН Крем для наружного применения 1%' ,

      'НАФТОДЕРИЛ Крем для наружного применения 1%' ,

      'НАЦЕФ® Порошок' ,

      'НАШАТЫРНОАНИСОВЫЕ КАПЛИ Раствор спиртовой' ,

      'НАЯТОКС Мазь' ,

      'НАЯТОКС ДИКЛО Гель 1' ,

      'НЕБИВАТОР Таблетки 5 мг' ,

      'НЕБИВОЛОЛ Таблетки 5 мг' ,

      'НЕБИВОЛОЛ КАНОН Таблетки 5 мг' ,

      'НЕБИВОЛОЛ САНДОЗ Таблетки 5 мг' ,

      'НЕБИВОЛОЛНАНОЛЕК Таблетки 5 мг' ,

      'НЕБИВОЛОЛСЗ Таблетки 5 мг' ,

      'НЕБИВОЛОЛТЕВА Таблетки 5 мг' ,

      'НЕБИВОЛОЛЧАЙКАФАРМА Таблетки 5 мг' ,

      'НЕБИДО® Раствор' ,

      'НЕБИКОР АДИФАРМ Таблетки 5 мг' ,

      'НЕБИЛАН ЛАННАХЕР Таблетки 5 мг' ,

      'НЕБИЛЕТ® Таблетки 5 мг' ,

      'НЕБИЛОНГ Таблетки 5 мг' ,

      'НЕБИЛОНГ Таблетки 2.5 мг' ,

      'НЕБИЛОНГ Таблетки10 мг' ,

      'НЕБИЛОНГ H Таблетки' ,

      'НЕБИЛОНГ АМ Таблетки' ,

      'НЕБОЛИН КАПС Капсулы 200 мг' ,

      'НЕБОЛИН КАПС Капсулы 400 мг' ,

      'НЕВАНАК® Капли глазные' ,

      'НЕВИГРАМОН® Капсулы 500 мг' ,

      'НЕВИРАПИН Таблетки 200 мг' ,

      'НЕВИРПИН Таблетки 100 мг' ,

      'НЕВОТЕНЗ Таблетки 5 мг' ,

      'НЕВРОСЕД Гранулы' ,

      'НЕГРУСТИН® Капсулы 425 мг' ,

      'НЕЙПИЛЕПТ® Раствор' ,

      'НЕЙПИЛЕПТ® Раствор' ,

      'НЕЙПОГЕН® Раствор' ,

      'НЕЙПОГЕН® Раствор' ,

      'НЕЙПОМАКС® Раствор' ,

      'НЕЙРОБИОН® Таблетки' ,

      'НЕЙРОБИОН® Раствор' ,

      'НЕЙРОГАММА Раствор' ,

      'НЕЙРОДИКЛОВИТ Капсулы' ,

      'НЕЙРОКАРД Раствор 50 мг/мл' ,

      'НЕЙРОКС® Раствор 100 мг/2 мл' ,

      'НЕЙРОКС® Раствор 250 мг/5 мл' ,

      'НЕЙРОЛИПОН Раствор30 мг/мл' ,

      'НЕЙРОЛИПОН Капсулы 300 мг' ,

      'НЕЙРОМЕТ Капсулы 30 мг' ,

      'НЕЙРОМЕТ Капсулы 45 мг' ,

      'НЕЙРОМИДИН® Таблетки 20 мг' ,

      'НЕЙРОМИДИН® Раствор' ,

      'НЕЙРОМУЛЬТИВИТ Раствор' ,

      'НЕЙРОНТИН® Таблетки 600 мг' ,

      'НЕЙРОНТИН® Таблетки 800 мг' ,

      'НЕЙРОНТИН® Капсулы' ,

      'НЕЙРОПЛАНТ Таблетки 300 мг' ,

      'НЕЙРОПОЛ Раствор' ,

      'НЕЙРОФАЗОЛ Раствор10 мг/2 мл' ,

      'НЕЙРОХОЛИН Раствор 500 мг/4 мл' ,

      'НЕЙРОХОЛИН Раствор 1000 мг/4 мл' ,

      'НЕЙТРОСТИМ Раствор 300 мкг/1 мл' ,

      'НЕКСАВАР Таблетки 200 мг' ,

      'НЕКСИУМ® Таблетки' ,

      'НЕКСИУМ® Раствор 40 мг' ,

      'НЕКСИУМ® гранулы 10 мг' ,

      'НексоБрид® Лиофилизат' ,

      'НЕКСТ Таблетки' ,

      'НЕКСТ УНО ЭКСПРЕСС Капсулы 200 мг' ,

      'НЕМОЗОЛ Суспензия' ,

      'НЕМОЦИД Таблетки 250 мг' ,

      'НЕМОЦИД Суспензия250 мг/5 мл' ,

      'НЕМУЛЕКС® Гранулы' ,

      'НЕОАНГИН Таблетки' ,

      'НЕОАНГИН Таблетки' ,

      'НЕОАНУЗОЛ Суппозитории' ,

      'НЕОАНУЗОЛ Суппозитории' ,

      'НЕОБРОНХОЛ Таблетки 15 мг' ,

      'НЕОЗЕКСТ® Таблетки' ,

      'НЕОПЕНОТРАН® Суппозитории' ,

      'НЕОПЕНОТРАН® ФОРТЕ Суппозитории' ,

      'НЕОПЕНОТРАН® ФОРТЕ Л Суппозитории' ,

      '. НЕОБУТИН Таблетки 100 мг' ,

      'НЕОБУТИН РЕТАРД Таблетки 300 мг' ,

      'НЕОБУТИН® Таблетки' ,

      'НЕОВАСКУЛГЕН Раствор 1.2 мг' ,

      'НЕОВИР® Раствор 125 мг/мл' ,

      'НЕОГЕМОДЕЗ Раствор' ,

      'НЕОГЕМОДЕЗ Раствор' ,

      'НЕОГЕП® Капсулы 500 мг' ,

      'НЕОГЕПАТЕКТ Раствор 50 ме/мл' ,

      'НЕОКЛИМСАЛ Гранулы' ,

      'НЕОМИЦИН Аэрозоль' ,

      'НЕОПАКС Капсулы 50 мг' ,

      'НЕОПАКС Капсулы 100 мг' ,

      'НЕОПАКС Капсулы 200 мг' ,

      'НЕОПАКС Капсулы 400 мг' ,

      'НЕОРОНДЕКС Раствор 60 мг/мл' ,

      'НЕОСИНЕФРИНПОС® Капли глазные' ,

      'НЕОСКАПАН® Раствор 20 мг/мл' ,

      'НЕОСМЕКТИН® Порошок' ,

      'НЕОСТИМ Раствор 150 мкг' ,

      'НЕОТИГАЗОН® Капсулы' ,

      'НЕОТОН Порошок 1 г' ,

      'НЕОФЛЮ 750 Раствора' ,

      'НЕОЦИТОТЕКТ Раствор 50 мг/1 мл' ,

      'НЕРВЕНТРА Капсулы 0.6 мг' ,

      'НЕРВОХЕЛЬ® Таблетки' ,

      'НЕРИНАМ Раствор 1 г' ,

      'НЕСКЛЕР Капсулы 500 мкг' ,

      'НЕСОПИН® Спрей 0.0 ,

     5' ,

      'НЕТИЛМИЦИН ПРОТЕКХ Раствор' ,

      'НЕТТАВИСК Мазь глазная 0.3' ,

      'НЕТТАЦИН Капли глазные 0.3%' ,

      'НЕУЛАСТИМ® Раствор' ,

      'НЕУЛЕПТИЛ® Раствор' ,

      'НЕУЛЕПТИЛ® Капсулы 10 мг' ,

      'НЕФЛУАН Гель' ,

      'НЕФРОЛИТ Капли 25' ,

      'НЕФРОНАЛ ЭДАС128 Капли' ,

      'НЕФРОНАЛ ЭДАС928 Гранулы' ,

      'НЕФРОНАЛ ЭДАС928(сл) Гранулы' ,

      'НЕФРОТЕКТ Раствор' ,

      'НИАПРОФФ Таблетки 550 мг' ,

      'НИАСПАМ Капсулы 200 мг' ,

      'НИВАЛИН® Раствор' ,

      'НИВАЛИН® Таблетки' ,

      'НИГЕПАН® Суппозитории' ,

      'НИЖВИСАЛ В Мазь' ,

      'НИЗОРАЛ® Крем 2%' ,

      'НИЗОРАЛ® Шампунь 2%' ,

      'НИКАВИР Таблетки 200 мг' ,

      'НИКАВИР Таблетки 400 мг' ,

      'НИКВИТИН МИНИ Таблетки 1.5 мг' ,

      'НИКВИТИН МИНИ Таблетки 4 мг' ,

      '' ,

      'НИКЕТАМИДЭСКОМ Раствор 250 мг/1 мл' ,

      'НИКОРЕТТЕ® Жевательная резинка 2 мг' ,

      'НИКОРЕТТЕ® Жевательная резинка 4 мг' ,

      'НИКОРЕТТЕ® Раствор 10 мг' ,

      'НИКОРЕТТЕ® Жевательная резинка' ,

      'НИКОРЕТТЕ® Таблетки 2 мг' ,

      'НИКОРЕТТЕ® Спрей' ,

      'НИКОСТАТ ЭДАС962 Гранулы' ,

      'НИКОСТЕН ЭДАС961 Гранулы' ,

      'НИКОТИНЕЛЛ Таблетки (мятные) 1 мг' ,

      'НИКОТИНОВАЯ КИСЛОТА Раствор 10 мг/мл' ,

      'НИКОТИНОВАЯ КИСЛОТА Таблетки 50 мг' ,

      'НИКОФЛЕКС Мазь' ,

      'НИКС® Крем 10 мг/1 г' ,

      'НИКСАР® Таблетки 20 мг' ,

      'НИЛОТИНИБНАТИВ Капсулы 150 мг' ,

      'НИЛОТИНИБНАТИВ Капсулы 200 мг' ,

      'НИМБЕКС® Раствор' ,

      'НИМЕСАН Таблетки 100 мг' ,

      'НИМЕСИЛ® Гранулы 100 мг/2 г' ,

      'НИМЕСИЛ® Таблетки 100 мг' ,

      'НИМЕСУЛИД Таблетки 100 мг' ,

      'НИМЕСУЛИД КАНОН Гранулы 100 мг/1 пак' ,

      'НИМЕСУЛИДИНКАМФАРМ® Гель 1' ,

      'НИМЕСУЛИДЛЕКТ Таблетки 100 мг' ,

      'НИМЕСУЛИДС3 Гранулы 100 мг/1 пак' ,

      'НИМЕСУЛИДТЕВА Таблетки 100 мг' ,

      'НИМИКА Таблетки 50 мг' ,

      'НИМИКА Таблетки 100 мг' ,

      'НИМОДИПИННАТИВ Раствор 0.2 мг/мл' ,

      'НИМОПИН Раствор 10 мг/50 мл' ,

      'НИМОПИН Таблетки 30 мг' ,

      'НИМОТОП® Таблетки 30 мг' ,

      'НИМОТОП® Раствор 10 мг/50 мл' ,

      'НИМУЛИД Таблетки 100 мг' ,

      '' ,

      'НИМУЛИД Суспензия50 мг/5 мл' ,

      'НИМУЛИД Гель 1%' ,

      'НИНЛАРО® Капсулы' ,

      'НИОСКАН Раствор 300 мг' ,

      'НИОСКАН Раствор 350 мг' ,

      'НИПЕРТЕН Таблетки 5 мг' ,

      'НИПЕРТЕН Таблетки 2.5 мг' ,

      'НИПЕРТЕН Таблетки 10 мг' ,

      'НИПЕРТЕН® КОМБИ Таблетки 5 мг+5 мг' ,

      'НИПЕРТЕН® КОМБИ Таблетки 5 мг+10 мг' ,

      'НИПЕРТЕН® КОМБИ Таблетки 10 мг+5 мг' ,

      'НИПЕРТЕН® КОМБИ Таблетки 10 мг+10 мг' ,

      'НИРМЕТ Раствор 5 мг/1 мл' ,

      'НИРЦИП Раствор 2 мг/1 мл' ,

      'НИСТАТИН Суппозитории' ,

      'НИСТАТИН Таблетки 250 тыс.ед' ,

      'НИСТАТИН Таблетки 500 тыс.ед' ,

      'НИСТАТИН Мазь 100 тыс.ед/1 г' ,

      'НИТРАЗЕПАМ Таблетки 5 мг' ,

      'НИТРЕМЕД Таблетки' ,

      'НИТРЕСТ Таблетки 10 мг' ,

      'НИТРО ПОЛЬ ИНФУЗ Раствор' ,

      'НИТРОГЛИЦЕРИН Раствор 10 мг' ,

      'НИТРОГЛИЦЕРИН Таблетки подъязычные' ,

      'НИТРОГЛИЦЕРИН Раствор 20 мг/2 мл' ,

      'НИТРОГРАНУЛОНГ Таблетки' ,

      'НИТРОКОР® Таблетки подъязычные 500 мкг' ,

      'НИТРОКСОЛИН Таблетки 50 мг' ,

      'НИТРОКСОЛИНУБФ Таблетки 50 мг' ,

      'НИТРОЛОНГ Капсулы' ,

      'НИТРОМИНТ® Спрей 400 мкг/1 доза' ,

      'НИТРОСОРБИД Таблетки 10 мг' ,

      'НИТРОСОРБИД Таблетки 20 мг' ,

      'НИТРОСПРЕЙ Спрей' ,

      'НИТРОСПРИНТ Спрей' ,

      'НИТРОФУНГИН Раствор 1' ,

      'НИФЕДИПИН Таблетки 10 мг' ,

      'НИФЕКАРД® ХЛ Таблетки' ,

      'НИФУРАЛ® Капсулы' ,

      'НИФУРАЛ® Суспензия' ,

      'НИФУРОКСАЗИД Капсулы' ,

      'НИФУРОКСАЗИД Капсулы 100 мг' ,

      'НИФУРОКСАЗИД Капсулы 200 мг' ,

      'НИФУРОКСАЗИД Суспензия' ,

      'НИФУРОКСАЗИД-РИХТЕР Суспензия' ,

      'НИЦЕРГОЛИН Таблетки 10 мг' ,

      'НИЦЕРГОЛИН Раствор 4 мг' ,

      'НИЦЕРГОЛИН Таблетки' ,

      'НИЦЕРГОЛИНДЕКО Раствор 4 мг' ,

      'НИЦЕРГОЛИНФЕРЕЙН Раствор 4 мг' ,

      'НОШПА® Таблетки 40 мг' ,

      'НОШПА® Раствор 20 мг/1 мл' ,

      'НОШПА® ФОРТЕ Таблетки 80 мг' ,

      'НОШПАЛГИН® Таблетки 500 мг+40 мг+8 мг' ,

      'НОБАЗИТ® Капсулы' ,

      'НОБАЗИТ® Таблетки' ,

      'НОБЕДОЛАК® Таблетки 400 мг' ,

      'НОБЕН® Капсулы 30 мг' ,

      'НОВАКЛАВ Раствора 250 мг' ,

      'НОВАКЛАВ Раствора 500 мг' ,

      'НОВАКЛАВ Раствора 1000 мг' ,

      'НОВАЛГИН Таблетки' ,

      'НоваРинг® Кольцо вагинальное' ,

      'НОВИГАН® Таблетки' ,

      'НОВИНЕТ® Таблетки' ,

      'НОВИТРОПАН Таблетки 5 мг' ,

      'НОВОПАССИТ® Раствор' ,

      'НОВОБИСМОЛ® Таблетки' ,

      'НОВОИНГАЛИПТ Аэрозоль' ,

      'НОВОКАИН Раствор 0.25%' ,

      'НОВОКАИН Раствор 0.5%' ,

      'НОВОКАИН Раствор 1%' ,

      'НОВОКАИН Раствор 2%' ,

      '' ,

      'НОВОКАИН Раствор 0.25%' ,

      'НОВОКАИН БУФУС Раствор 5 мг/1 мл' ,

      'НОВОКАИНВИАЛ Раствор 25 мг/5 мл' ,

      'НОВОКАИНВИАЛ Раствор 40 мг/2 мл' ,

      'НОВОКАИНАМИД Раствор 100 мг/1 мл' ,

      'НОВОКАИНАМИД Таблетки 250 мг' ,

      'НОВОКАИНАМИД Раствор 500 мг/5 мл' ,

      'НОВОКАИНАМИД Раствор 500 мг/5 мл' ,

      'НОВОКАИНАМИД БУФУС Раствор 100 мг/1 мл' ,

      'НОВОКАИНАМИДФЕРЕЙН Раствор 10%' ,

      'НовоМикс® 30 Пенфилл® Суспензия' ,

      'НовоМикс® 30 ФлексПен® Суспензия' ,

      'НОВОМИКС® 50 ФлексПен® Суспензия' ,

      'НОВОМИКС® 70 ФлексПен® Суспензия' ,

      'НовоНорм® Таблетки 0.5 мг' ,

      'НовоНорм® Таблетки 1 мг' ,

      'НовоНорм® Таблетки 2 мг' ,

      'НовоРапид® Пенфилл® Раствор 100 ед/1 мл' ,

      'НовоРапид® Пенфилл® Раствор 100 ед/1 мл' ,

      'НовоРапид® ФлексПен® Раствор 100 ед/1 мл' ,

      'НОВОСЕПТ ФОРТЕ Пастилки' ,

      'НОВОСЕПТ ФОРТЕ Спрей' ,

      'НОВОСПАЗ Таблетки' ,

      'НОВОСТАТ Капсулы 10 мг' ,

      'НОВОСТАТ Капсулы 20 мг' ,

      'НОВОСТАТ Капсулы 40 мг' ,

      'НОВОСТАТ Капсулы 80 мг' ,

      'НовоСэвен® Раствор 1 мг' ,

      'НовоСэвен® Раствор 2 мг' ,

      'НовоСэвен® Раствор 5 мг' ,

      'НОВОТАКС Раствор 40 мг/мл' ,

      'НОВОТАКС Раствор 20 мг/1 мл' ,

      'НОВОФОРМИН® Таблетки 500 мг' ,

      'НОВОФОРМИН® Таблетки 850 мг' ,

      'НОВОЦИНДОЛ Суспензия' ,

      'НОВОЭЙТ® Растворитель' ,

      'НОГОТКОВ ЦВЕТКИ Сырье растительное' ,

      'НОЗЕПАМ Таблетки 10 мг' ,

      'НОЗЕФРИН® Спрей дозированный' ,

      'НОКСАФИЛ® Суспензия' ,

      'НОКСИБЕЛ Таблетки 30 мг' ,

      'НОКСПРЕЙ Спрей 500 мкг' ,

      'НОЛИПРЕЛ® А Таблетки' ,

      'НОЛИПРЕЛ® А БИФОРТЕ Таблетки' ,

      'НОЛИПРЕЛ® А ФОРТЕ Таблетки' ,

      'НОЛИЦИН® Таблетки 400 мг' ,

      'НОЛЬПАЗА Таблетки 20 мг' ,

      'НОЛЬПАЗА Таблетки 40 мг' ,

      'НОЛЬПАЗА® Раствор 40 мг' ,

      'НОМИГРЕН® Таблетки' ,

      'НОМИДЕС® Капсулы' ,

      'НОНОКСИНОЛ Суппозитории 120 мг' ,

      'НООДЖЕРОН Таблетки 10 мг' ,

      'НООДЖЕРОНТЕВА Таблетки 10 мг' ,

      'НООДЖЕРОНТЕВА Таблетки 20 мг' ,

      'НооКам Капсулы 400 мг+25 мг' ,

      'НООКЛЕРИН® Раствор 20%' ,

      'НООПЕПТ® Таблетки' ,

      'НООПРИН Раствор 250 мг/1 мл' ,

      'НООСЕРК Таблетки 16 мг' ,

      'НООСЕРК Таблетки 24 мг' ,

      'НООТРОПИЛ® Капсулы 400 мг' ,

      'НООТРОПИЛ® Раствор 1 г/5 мл' ,

      'НООТРОПИЛ® Раствор 3 г/15 мл' ,

      'НООТРОПИЛ® Раствор' ,

      'НООФЕН® Капсулы 250 мг' ,

      'НООХОЛИН РОМФАРМ Раствор 250 мг/1 мл' ,

      'НООЦИЛ® Раствор 100 мг/мл' ,

      'НОРАДРЕНАЛИН Раствор' ,

      'НОРАДРЕНАЛИН АГЕТАН Раствор' ,

      'НОРАДРЕНАЛИН КАБИ Раствор 1 мг/мл' ,

      'НОРБАКТИН Таблетки 400 мг' ,

      'НОРВАСК® Таблетки' ,

      'НОРВИР Таблетки 100 мг' ,

      'Нордитропин® НордиЛет® Раствор 5 мг' ,

      'Нордитропин® НордиЛет® Раствор 10 мг' ,

      'Нордитропин® НордиЛет® Раствор 15 мг' ,

      'НОРКОЛУТ® Таблетки 5 мг' ,

      'НОРМАГАСТ Гранулы' ,

      'НОРМАЗЕ® Сироп' ,

      'НОРМАКОР® Раствор' ,

      'НОРМАКС Таблетки 400 мг' ,

      'НОРМАКС Капли глазные и ушные 0.3% (3 мг/1 мл)' ,

      'НОРМАТЕНС Таблетки' ,

      'НОРМИТОН Таблетки 5 мг' ,

      'НОРМИТОН Таблетки 10 мг' ,

      'НОРМИТОН Таблетки 15 мг' ,

      'НОРМИТОН Таблетки 20 мг' ,

      'НОРМОДИПИН® Таблетки' ,

      'НОРМОКИНЕЗТИН® Таблетки 125 мг' ,

      'НОРМОМЕД® Сироп 50 мг/мл' ,

      'НОРМОМЕД® Таблетки 500 мг' ,

      'НОРМОСАНГ Раствор250 мг/10 мл' ,

      'НОРМОФУНДИН Г5 Раствор' ,

      'НОРМОЭНЗИМ Таблетки' ,

      'НОРМОЭНЗИМ ФОРТЕ Таблетки' ,

      'НОРТИВАН® Таблетки' ,

      'НОРФАЦИН Таблетки' ,

      'НОРФЛОКСАЦИН Таблетки 200 мг' ,

      'НОРФЛОКСАЦИН Таблетки 400 мг' ,

      'НОРФЛОКСАЦИН Таблетки 400 мг' ,

      'НОРФЛОКСАЦИН Таблетки 400 мг' ,

      'НОРЭПИНЕФРИН Раствор 2 мг/1 мл' ,

      'НОРЭПИНЕФРИН Раствор 2 мг/мл' ,

      'НОРЭПИНЕФРИН Раствор 2 мг/мл' ,

      'НОТИРОЛ Таблетки' ,

      'НОТРИКСУМ Раствор 10 мг/1 мл' ,

      'НОТТА® Капли' ,

      'НОТТА® Таблетки' ,

      'Ноурем Таблетки 240 мкг' ,

      'НОУРЕМ® Таблетки' ,

      'НОФЛЮКС® Таблетки' ,

      'НОШБРА Раствор 2% (40 мг/2 мл)' ,

      'НОШБРА Таблетки 40 мг' ,

      'НУВИК Лиофилизат' ,

      'НУКАЛА Раствор 100 мг/1 доза' ,

      'НУКЛЕОСПЕРМАТ НАТРИЯ Раствор 75 мг/5 мл' ,

      'НУКЛЕОСПЕРМАТ НАТРИЯ Раствор 150 мг/10 мл' ,

      'НУКС ВОМПЛЮС Гранулы' ,

      'НУКС ВОМПЛЮС Капли' ,

      'НУКС ВОМИКАГОМАККОРД Капли' ,

      'НУЛОДЖИКС Раствора 250 мг' ,

      'НУРОФАСТ® Таблетки 200 мг' ,

      'НУРОФАСТ® ФОРТЕ Таблетки 400 мг' ,

      'НУРОФЕН® Таблетки 200 мг' ,

      'НУРОФЕН® Таблетки 200 мг' ,

      'НУРОФЕН® ДЛЯ ДЕТЕЙ Суспензия' ,

      'НУРОФЕН® 
                     ДЛЯ ДЕТЕЙ Суппозитории (для детей) 60 мг' ,

                      'НУРОФЕН® ЛОНГ Таблетки 200 мг+500 мг' ,

                      'НУРОФЕН® 
                     МУЛЬТИСИМПТОМ Таблетки 400 мг+325 мг' ,

                      'НУРОФЕН® УльтраКап Форте Капсулы 400 мг' ,

                      'НУРОФЕН® УльтраКап Форте Капсулы 400 мг' ,

                    'НУРОФЕН® ФОРТЕ Таблетки 400 мг' ,
                     'НУРОФЕН® ЭКСПРЕСС Капсулы 200 мг' ,
                     'НУРОФЕН® ЭКСПРЕСС Таблетки 200 мг' ,
                     'НУРОФЕН® ЭКСПРЕСС Гель для наружного применения' ,
                     'НУРОФЕН® ЭКСПРЕСС ЛЕДИ Таблетки 400 мг' ,
                     'НУРОФЕН® ЭКСПРЕСС НЕО Таблетки 200 мг' ,
                     'НУРОФЕН® ЭКСПРЕСС ФОРТЕ Капсулы 400 мг' ,
                     'НУТРИДРИНК Смесь 200 мл' ,
                     'НУТРИДРИНК КОМПАКТ С ПИЩЕВЫМИ ВОЛОКНАМИ Смесь' ,
                     'НУТРИЗОН ЭДВАНСТ ДИАЗОН HEHP* Смесь' ,
                     'НУТРИЗОН ЭДВАНСТ ПРОТИЗОН Смесь' ,
                     'НУТРИНИ С ПИЩЕВЫМИ ВОЛОКНАМИ Cмесь' ,
                     'НУТРИНИ ЭНЕРГИЯ Cмесь' ,
                     'НУТРИНИДРИНК Cмесь' ,
                     'НУТРИНИЛ ПД 4 С 1.1% СОДЕРЖАНИЕМ АМИНОКИСЛОТ Раствор' ,
                     'НУТРИФЛЕКС 40/80 Раствор' ,
                     'НУТРИФЛЕКС 40/80 ЛИПИД Эмульсия 1250 мл' ,
                     'НУТРИФЛЕКС 48/150' ,
                     'НУТРИФЛЕКС 48/150 ЛИПИД Эмульсия' ,
                     'НУТРИФЛЕКС 70/180 ЛИПИД Эмульсия' ,
                     'НУТРИФЛЕКС 70/240 Раствор' ,
                     'НЬЮВЕЛОНГ Таблетки' ,
                     'ОБЛЕПИХОВОЕ МАСЛО Суппозитории 500 мг' ,
                     'ОБЛЕПИХОВОЕ МАСЛО Масло 50 мл' ,
                     'ОБЛЕПИХОВОЕ МАСЛО Масло 100 мл' ,
                     'ОБЛЕПИХОВОЕ МАСЛО Капсулы 200 мг' ,
                     'ОВАРИУМ КОМПОЗИТУМ Раствор' ,
                     'ОВЕА Гранулы 3 г' ,
                     'ОВЕНКОР Таблетки10 мг' ,
                     'ОВЕНКОР Таблетки 20 мг' ,
                     'ОВЕСТИН® Таблетки2 мг' ,
                     'ОВЕСТИН® Крем вагинальный 1 мг/1 г' ,
                     'ОВЕСТИН® Суппозитории. 0.5 мг' ,
                     'ОВИПОЛ КЛИО® Суппозитории. 0.5 мг' ,
                     'ОВИТРЕЛЬ® Раствор 250 мкг/0.5 мл' ,
                     'ОВСА НАСТОЙКА Настойка 25 мл' ,
                     'ОДЛЕВОКС Таблетки500 мг' ,
                     'ОДНЕБ Таблетки5 мг' ,
                     'ОДЕСТОН Таблетки200 мг' ,
                     'ОДУВАНЧИКА КОРНИ Сырье растительное' ,
                     'ОКИ Суппозитории' ,
                     'ОКИ Гранулы 80 мг/2 г' ,
                     'ОКИ Раствор 16 мг/1 мл' ,
                     'ОКОВИДИТ® Гель' ,
                     'Окомистин® Капли глазные ушные назальные 0.0 ,
                    1%' ,
                     'ОКРЕВУС® Концентрат 30 мг/мл' ,
                     'ОКСАЛИПЛАТИН Концентрат 2 мг/1 мл' ,
                     'ОКСАЛИПЛАТИНРОНЦ Концентрат 5 мг/мл' ,
                     'ОКСАЛИПЛАТИНТЕВА Концентрат' ,
                     'ОКСАЛИПЛАТИНТЕВА Концентрат 200 мг/40 мл' ,
                     'ОКСАЛИПЛАТИНФИЛАКСИС Лиофилизат 50 мг' ,
                     'ОКСАЛИПЛАТИНФИЛАКСИС Лиофилизат 100 мг' ,
                     'ОКСАЛИПЛАТИНЭБЕВЕ Лиофилизат' ,
                     'ОКСАЛУР ЭДАС 115 Капли' ,
                     'ОКСАМП® Капсулы' ,
                     'ОКСАМП®НАТРИЙ Порошок' ,
                     'ОКСАМПИЦИН Порошок' ,
                     'ОКСАМСАР Порошок' ,
                     'ОКСАТЕРА Лиофилизат 150 мг' ,
                     'ОКСАТЕРА Лиофилизат 150 мг' ,
                     'ОКСАТЕРА Лиофилизат 50 мг' ,
                     'ОКСАТЕРА Лиофилизат 100 мг' ,
                     'ОКСАЦИЛЛИН Порошок 250 мг' ,
                     'ОКСАЦИЛЛИН Порошок 500 мг' ,
                     'ОКСАЦИЛЛИН Таблетки250 мг' ,
                     'ОКСИБУПРОКАИН Капли глазные 0.4%' ,
                     'ОКСИДЕВИТ® Раствор 9 мкг/1 мл' ,
                     'ОКСИКОРТ Аэрозоль' ,
                     'ОКСИМЕТАЗОЛИН Спрей назальный' ,
                     'ОКСИМЕТАЗОЛИН Капли назальные' ,
                     'ОКСИПЛАТ Лиофилизат 50 мг' ,
                     'ОКСИПРОГЕСТЕРОНА КАПРОНАТ Раствор 125 мг/1 мл' ,
                     'ОКСИС® ТУРБУХАЛЕР® Порошок' ,
                     'ОКСИТОЦИН Раствор' ,
                     'ОКСИТОЦИН ГРИНДЕКС Раствор' ,
                     'ОКСИТОЦИН-ВИАЛ Раствор' ,
                     'ОКСИТОЦИН-МЭЗ Раствор' ,
                     'ОКСИТОЦИН-РИХТЕР Раствор' ,
                     'ОКСИТОЦИН-ФЕРЕЙН Раствор' ,
                     'ОКСИФРИН Спрей назальный' ,
                     'ОКСИФРИН Капли назальные 0.0 ,
                    1' ,
                     'ОКСОДОЛИН Таблетки50 мг' ,
                     'ОКСОЛИН Мазь назальная 0.25%' ,
                     'ОКСОЛИН Мазь 3%' ,
                     'ОКСОРАЛЕН Капсулы 10 мг' ,
                     'ОКТАГАМ® Раствор для инфузий' ,
                     'ОКТАГАМ® 10% Раствор 100 мг/мл' ,
                     'ОКТАНАЙН Ф® (ФИЛЬТРОВАННЫЙ) Лиофилизат' ,
                     'ОКТАНАТ® Лиофилизат' ,
                     'ОКТАПЛЕКС® Лиофилизат' ,
                     'ОКТЕНИСЕПТ Раствор 50 мл' ,
                     'ОКТИЛИЯ Капли глазные 0.0 ,
                    5%' ,
                     'ОКТОЛИПЕН® Капсулы 300 мг' ,
                     '' ,
                     'ОКТОЛИПЕН® Таблетки 600 мг' ,
                     'ОКТОФАКТОР Лиофилизат 250 ме' ,
                     'ОКТОФАКТОР Лиофилизат 500 ме' ,
                     'ОКТОФАКТОР Лиофилизат 1000 ме' ,
                     'ОКТОФАКТОР Лиофилизат 2000 ме' ,
                     'ОКТРЕОТИД Раствор' ,
                     'ОКТРЕОТИД КАБИ Раствор' ,
                     'ОКТРЕОТИД ФСИНТЕЗ Раствор' ,
                     'ОКТРЕОТИДАКТАВИС Раствор' ,
                     'ОКТРЕОТИДДЕПО Лиофилизат' ,
                     'ОКТРЕОТИДЛОНГ ФС Лиофилизат 10 мг' ,
                     'ОКТРЕОТИДЛОНГ ФС Лиофилизат действия 20 мг' ,
                     'ОКТРЕОТИДЛОНГ ФС Лиофилизат' ,
                     'ОКТРЕОТИД 111In Раствор10 мкг' ,
                     'ОКТРЕТЕКС® Раствор' ,
                     '' ,
                     'ОКТРИД Раствор' ,
                     'ОКУЛОХЕЛЬ Капли глазные' ,
                     'ОКУЛЮС ЭДАС108 Капли' ,
                     'ОКУМЕД® Капли глазные' ,
                     'ОКУМЕТИЛ Капли глазные' ,
                     'ОКУМОЛ Капли глазные 0.25%' ,
                     'ОКУМОЛ Капли глазные 0.5%' ,
                     'ОКУПРЕСЕ Капли глазные 0.25%' ,
                     'ОКУПРЕСЕ Капли глазные 0.5%' ,
                     'ОЛАЗОЛЬ Аэрозоль' ,
                     'ОЛАНЗАПИН Таблетки' ,
                     'ОЛАНЗАПИН КАНОН Таблетки 5 мг' ,
                     'ОЛАНЗАПИН КАНОН Таблетки 10 мг' ,
                     'ОЛАНЗАПИН МЕДИСОРБ Таблетки' ,
                     'ОЛАНЗАПИНВИАЛ Таблетки 5 мг' ,
                     'ОЛАНЗАПИНВИАЛ Таблетки 10 мг' ,
                     'ОЛАНЗАПИНТЕВА Таблетки' ,
                     'ОЛАНЗАПИНТЛ Таблетки 10 мг' ,
                     'ОЛАНЗАПИНТЛ Таблетки 2.5 мг' ,
                     'ОЛАНЗАПИНТЛ Таблетки 5 мг' ,
                     'ОЛАНЗАПИНТЛ Таблетки 7.5 мг' ,
                     'ОЛЕСТЕЗИН Суппозитории. 33 мг+50 мг+100 мг' ,
                     'ОЛЕТЕТРИН Таблетки' ,
                     'ОЛИГОВИТ Драже' ,
                     'ОЛИКЛИНОМЕЛЬ Эмульсия' ,
                     'ОЛИМЕСТРА Таблетки10 мг' ,
                     'ОЛИТИД Таблетки' ,
                     'ОЛМАКС СТРОНГ Таблетки' ,
                     'ОЛОПАТАЛЛЕРГ Капли глазные 0.1%' ,
                     'ОЛЬХИ СОПЛОДИЯ Сырье растительное измельченное 50 г' ,
                     'ОМАКОР Капсулы 1000 мг' ,
                     'ОМАЛ Раствор 40 мг' ,
                     'ОМАРОН® Таблетки 400 мг' ,
                     'ОМЕВЕЛ Капсулы 20 мг' ,
                     'ОМЕГАВЕН Эмульсия' ,
                     'ОМЕЗ® Капсулы 20 мг' ,
                     'ОМЕЗ® Лиофилизат 40 мг' ,
                     'ОМЕЗ® Д Капсулы 10 мг' ,
                     'ОМЕЗ® ДСР Капсулы 20 мг' ,
                     'ОМЕЗ® ИНСТА Порошок 20 мг' ,
                     'ОМЕКАПС Капсулы 20 мг' ,
                     'ОМЕЛАР® КАРДИО Таблетки5 мг' ,
                     'ОМЕПРАЗОЛ Капсулы 20 мг' ,
                     'ОМЕПРАЗОЛ Лиофилизат 40 мг' ,
                     'ОМЕПРАЗОЛ Пеллеты. 8.5%' ,
                     'ОМЕПРАЗОЛ ШТАДА Капсулы кишечнорастворимые 20 мг' ,
                     'ОМЕПРАЗОЛOBL Капсулы 20 мг' ,
                     'ОМЕПРАЗОЛАКРИХИН Капсулы 20 мг' ,
                     'ОМЕПРАЗОЛРИХТЕР Капсулы 20 мг' ,
                     'ОМЕПРАЗОЛТЕВА Капсулы кишечнорастворимые 10 мг' ,
                     'ОМЕПРАЗОЛТЕВА Капсулы кишечнорастворимые 20 мг' ,
                     'ОМЕПРАЗОЛТЕВА Капсулы кишечнорастворимые 40 мг' ,
                     'ОМЕПРАЗОЛФПО Капсулы 20 мг' ,
                     'ОМИЗАК® Капсулы 20 мг' ,
                     'ОМИПИКС Капсулы' ,
                     'ОМИТОКС Капсулы' ,
                     'ОМНАДРЕН® 250 Раствор 250 мг/1 мл' ,
                     'ОМНИК ОКАС Таблетки' ,
                     'ОМНИК® Капсулы' ,
                     'ОМНИПАК Раствор 140 мг йода/мл' ,
                     'ОМНИПАК Раствор 180 мг йода/мл' ,
                     'ОМНИПАК Раствор 240 мг йода/мл' ,
                     'ОМНИПАК Раствор 300 мг йода/мл' ,
                     'ОМНИПАК Раствор 350 мг йода/мл' ,
                     'ОМНИСКАН Раствор 0.5 ммоль/мл' ,
                     'ОМНИТРОП® Раствор' ,
                     'ОМНИТУС Сироп' ,
                     'ОМНОПОН Раствор 1%' ,
                     'ОМНОПОН Раствор 2' ,
                     'ОМСУЛОЗИН Капсулы 400 мкг' ,
                     'ОНБРЕЗ® БРИЗХАЛЕР® Капсулы' ,
                     'ОНГЕЦИН Лиофилизат 1 г' ,
                     'ОНГЕЦИН Лиофилизат 200 мг' ,
                     'ОНГЛИЗА® Таблетки' ,
                     'ОНДАВЕЛЛ Таблетки 4 мг' ,
                     'ОНДАВЕЛЛ Таблетки 8 мг' ,
                     'ОНДАНСЕТРОН Раствор 4 мг' ,
                     '' ,
                     '' ,
                     'ОНДАНСЕТРОН Таблетки 4 мг' ,
                     'ОНДАНСЕТРОН Таблетки 8 мг' ,
                     'ОНДАНСЕТРОН Раствор 2 мг/мл' ,
                     'ОНДАНСЕТРОН-АЛЬТФАРМ Суппозитории' ,
                     'ОНДАНСЕТРОН-ЛЭНС® Раствор' ,
                     'ОНДАНСЕТРОН РОНЦ® Раствор 2 мг/1 мл' ,
                     'ОНДАНСЕТРОН ТЕВА Таблетки 4 мг' ,
                     'ОНДАНСЕТРОН ТЕВА Таблетки 8 мг' ,
                     'ОНДАНСЕТРОН ФЕРЕЙН Раствор 8 мг/4 мл' ,
                     'ОНДАНСЕТРОН ЭСКОМ Раствор 4 мг/2 мл' ,
                     'ОНДАНТОР Таблетки 4 мг' ,
                     'ОНДАНТОР Таблетки 8 мг' ,
                     'ОНДАНТОР Раствор 2 мг/мл' ,
                     'ОНДАСОЛ Раствор 4 мг/2 мл' ,
                     'ОНДАСОЛ Таблетки 8 мг' ,
                     'ОНИРИА Капли 10 мг/мл' ,
                     'ОНИЦИТ Раствор 250 мг/5 мл' ,
                     'ОНКАСПАР Раствор' ,
                     'ОНКОДОЦЕЛ Концетрат' ,
                     'ОНКОТРОН Концентрат' ,
                     'ОНКОФАГ Раствор' ,
                     'ОНТАЙМ Таблетки 10 мг' ,
                     'ОНТАЙМ Таблетки 20 мг' ,
                     'ОПАТАНОЛ Капли глазные' ,
                     'ОПДИВО® Концентрат' ,
                     'ОПЕРАЗ Порошок 1 г' ,
                     'ОПИСТОРХОСАН Гранулы' ,
                     'ОПРА Таблетки' ,
                     'ОПРИМЕЯ Таблетки 125 мкг' ,
                     'ОПРИМЕЯ Таблетки 25 мкг' ,
                     'ОПРИМЕЯ Таблетки1 мг' ,
                     '' ,
                     'ОПСАМИТ® Таблетки10 мг' ,
                     'ОПТИБЕТОЛ Капли глазные 0.5%.' ,
                     'ОПТИВ® Капли глазные' ,
                     'ОПТИГИНАЛ Суппозитории' ,
                     'ОптиМАРК Раствор -' ,
                     'ОПТИРЕЙ Раствор 240 мг йода/1 мл' ,
                     'ОПТИРЕЙ Раствор 300 мг йода/1 мл' ,
                     'ОПТИРЕЙ Раствор 320 мг йода/1 мл' ,
                     'ОПТИРЕЙ Раствор 350 мг йода/1 мл' ,
                     'ОПТИРЕЙ Раствор 160 мг йода/1 мл' ,
                     'ОРАЛЕЙР Таблетки' ,
                     'ОРАЛКОН Таблетки 30 мкг+150 мкг' ,
                     'ОРАЛСЕПТ® Спрей дозированный' ,
                     'ОРАЛСЕПТ® Раствор 0.15' ,
                     'ОРАЛСЕПТ® Таблетки 3 мг' ,
                     'ОРВИРЕМ® Сироп' ,
                     'ОРВИС® БРОНХО' ,
                     'ОРВИС® ИММУНО Таблетки 125 мг' ,
                     'ОРВИС® РИНО Таблетки' ,
                     'ОРВИС® ФЛЮ Порошок' ,
                     'ОРВИТОЛ НП Капсулы' ,
                     'ОРГАЛУТРАН® Раствор' ,
                     'ОРГАМЕТРИЛ® Таблетки5 мг' ,
                     'ОРГАСПОРИН® Капсулы' ,
                     'ОРДИСС Н® Таблетки' ,
                     'ОРДИСС® Таблетки' ,
                     'ОРЕНСИЯ® Лиофилизат' ,
                     'ОРЕНСИЯ® Раствор 125 мг/мл' ,
                     'ОРЗИД Порошок 250 мг' ,
                     'ОРЗИД Порошок 500 мг' ,
                     'ОРЗИД Порошок 1 г' ,
                     'ОРИГИНАЛЬНЫЙ БОЛЬШОЙ БАЛЬЗАМ БИТТНЕРА® Бальзам' ,
                     'ОРИНОЛ ПЛЮС Капсулы 50 мг+20 мг+4 мг' ,
                     'ОРИТАКС Порошок 500 мг' ,
                     'ОРИТАКС Порошок 1 г' ,
                     'ОРЛИКСЕН 120 Капсулы 120 мг' ,
                     'ОРЛИКСЕН 60 Капсулы 120 мг' ,
                     'ОРЛИМАКС Капсулы 120 мг' ,
                     'ОРЛИМАКСЛАЙТ Капсулы 60 мг' ,
                     'ОРЛИСТАТ Капсулы 120 мг' ,
                     'ОРЛИСТАТ КАНОН Капсулы 120 мг' ,
                     'ОРНИДАЗОЛ Таблетки 500 мг' ,
                     'ОРНИДАЗОЛ Таблетки 500 мг' ,
                     'ОРНИДАЗОЛ Раствор 5 мг/мл' ,
                     'ОРНИДАЗОЛВЕРО Таблетки500 мг' ,
                     'ОРНИЛАТЕКС® Концентрат 5 г/10 мл' ,
                     'ОРНИОНА Таблетки 500 мг' ,
                     'ОРНИОНА® Крем вагинальный' ,
                     'ОРНИСИД Таблетки 500 мг' ,
                     'ОРНИСИД ФОРТЕ Таблетки' ,
                     'ОРНИТИН Гранулы' ,
                     'ОРНИТИН КАНОН' ,
                     'ОрниФлю Суспензия 0.5 мл/1 доза' ,
                     'ОРПИН Порошок' ,
                     'ОРСОТЕН Капсулы 120 мг' ,
                     'ОРСОТЕН® СЛИМ Капсулы 60 мг' ,
                     'ОРТАНОЛ® Капсулы 20 мг' ,
                     'ОРТАНОЛ® Капсулы 40 мг' ,
                     'ОРТАНОЛ® Капсулы 10 мг' ,
                     'ОРТАНОЛ® Раствор 40 мг' ,
                     'ОРТОСИФОНА ТЫЧИНОЧНОГО ЛИСТЬЯ Сырье растительное' ,
                     'ОРТОФЕН Раствор 75 мг/3 мл' ,
                     'ОРТОФЕН Таблетки 25 мг' ,
                     'ОРТОФЕН Раствор 75 мг/3 мл' ,
                     'ОРТОФЕН Мазь 2%' ,
                     'ОРТОФЕН Таблетки 25 мг' ,
                     'ОРТОФЕН Мазь 2%' ,
                     'ОРТОФЕН Гель' ,
                     'ОРТОФЕР Раствор 2.5% (75 мг/3 мл)' ,
                     'ОРТОФЕР Таблетки 50 мг' ,
                     'ОРТОФЛЕКС Мазь 2%' ,
                     'ОРТОЦИД Порошок' ,
                     'ОРУНГАЛ® Капсулы 100 мг' ,
                     'ОРУНГАЛ® Раствор 10 мг/1 мл' ,
                     'ОРУНГАЛ® Капсулы 100 мг' ,
                     'ОРУНГАМИН Капсулы 100 мг' ,
                     'ОРУНИТ® Капсулы 100 мг' ,
                     'ОРФАДИН Капсулы' ,
                     'ОСАРБОН® Суппозитории' ,
                     'ОСАРЦИД Суппозитории' ,
                     'ОСВАРЕН Таблетки' ,
                     'ОСЕЛЬТАМИВИР АВЕКСИМА Капсулы' ,
                     'ОСЕЛЬТАМИВИРНАТИВ Капсулы 75 мг' ,
                     'ОСЕТРОН® Таблетки' ,
                     'ОСЕТРОН® Раствор' ,
                     'ОСМОАДАЛАТ® Таблетки' ,
                     'ОСПАВИР Лиофилизат' ,
                     'ОСПАМОКС® Порошок 125 мг/5 мл' ,
                     'ОСПАМОКС® Порошок 250 мг/5 мл' ,
                     'ОСПАМОКС® Порошок 500 мг/5 мл' ,
                     'ОСПАМОКС® Таблетки' ,
                     'ОСТАЛОН® Таблетки70 мг' ,
                     'ОСТЕОВЕР Раствор 100 ме/1 мл' ,
                     'ОСТЕОГЕНОН Таблетки' ,
                     'ОСТЕОКЕА Таблетки' ,
                     'ОСТЕОЛАТ Порошок 2 г' ,
                     'ОСТЕОТРИОЛ® Капсулы' ,
                     'ОСТЕОХЕЛЬ С Таблетки' ,
                     'ОСТЕРЕПАР® Таблетки70 мг' ,
                     'ОТЕСЛА Таблетки' ,
                     'ОТЕСЛА Таблетки30 мг' ,
                     'ОТИНДОЛ Капли ушные' ,
                     'ОТИНУМ Капли ушные 20%' ,
                     'ОТИПАКС® Капли ушные' ,
                     'ОТИРЕЛАКС Капли ушные' ,
                     'ОТОЛОРИН Капли ушные' ,
                     'ОТОФА Капли ушные 2.6' ,
                     'ОТРИВИН® Спрей назальный' ,
                     'ОТРИВИН® Спрей назальный' ,
                     'ОТРИВИН® КОМПЛЕКС Спрей назальный' ,
                     'ОТРИВИН® ОКСИ Спрей назальный 0.0 ,
                    5%' ,
                     'ОТРИО Таблетки10 мг' ,
                     'ОТХАРКИВАЮЩИЙ СБОР Сырье растительное порошок 1.5 г' ,
                     'ОТХАРКИВАЮЩИЙ СБОР Сырье растительное порошок 50 г' ,
                     'ОТХАРКИВАЮЩИЙ СБОР Сырье растительное 2 г' ,
                     'ОФЛО® Таблетки' ,
                     'ОФЛО® Раствор' ,
                     'ОФЛОКС Таблетки 200 мг' ,
                     'ОФЛОКСАБОЛ Раствор 200 мг/100мл' ,
                     'ОФЛОКСАЦИН Таблетки' ,
                     'ОФЛОКСАЦИН 0.9%' ,
                     'ОФЛОКСАЦИН Таблетки 200 мг' ,
                     'ОФЛОКСАЦИН Таблетки 200 мг' ,
                     '' ,
                     'ОФЛОКСАЦИН Мазь глазная' ,
                     'ОФЛОКСАЦИН ДС Таблетки 200 мг' ,
                     'ОФЛОКСАЦИН ЗЕНТИВА Раствор 200 мг/100 мл' ,
                     'ОФЛОКСАЦИН ПРОТЕКХ Таблетки' ,
                     'ОФЛОКСАЦИН ПРОТЕКХ Раствор 2 мг/мл' ,
                     'ОФЛОКСАЦИН ШТАДА Таблетки' ,
                     'ОФЛОКСАЦИНСАНДОЗ® Таблетки 200 мг' ,
                     'ОФЛОКСАЦИНСОЛОФАРМ Капли глазные и ушные 0.3%' ,
                     'ОФЛОКСАЦИНТЕВА Таблетки 200 мг' ,
                     'ОФЛОКСАЦИНТЕВА Таблетки 400 мг' ,
                     'ОФЛОМАК Таблетки 200 мг' ,
                     'ОФЛОМЕЛИД® Мазь' ,
                     'ОФТАГЕЛЬ® Гель глазной' ,
                     'ОФТАДЕК Капли глазные 0.02%' ,
                     'ОФТАКВИКС Капли глазные' ,
                     'ОФТАЛЬМОФЕРОН Капли глазные' ,
                     'ОФТАН® ДЕКСАМЕТАЗОН Капли глазные' ,
                     'ОФТАН® КАТАХРОМ Капли глазные' ,
                     'ОФТАН® ТИМОГЕЛЬ Гель глазной' ,
                     'ОФТАН® ТИМОЛОЛ Капли глазные' ,
                     'ОФТОЛИК® Капли глазные' ,
                     'ОФТОЛИК® БК Капли глазные' ,
                     'ОФТОФЕНАЗОЛ Капли назальные и глазные' ,
                     'ОЦИЛЛОКОКЦИНУМ® Гранулы' ,
                     'ПАБАЛ Раствор' ,
                     'ПАГЛЮФЕРАЛ®-2 Таблетки' ,
                     'ПАГЛЮФЕРАЛ®-3 Таблетки' ,
                     'ПАДЕВИКС Таблетки' ,
                     'ПАЗЕР Гранулы' ,
                     'ПАЙЛЕКС Таблетки' ,
                     'ПАЙЛЕКС ГЕМ Мазь' ,
                     'ПАКЛИКАЛ® Лиофилизат' ,
                     'ПАКЛИТАКСЕЛ Концентрат 6 мг/1 мл' ,
                     'ПАКЛИТАКСЕЛ-КЕЛУН-КАЗФАРМ Концентрат' ,
                     'ПАКЛИТАКСЕЛ-ЛЭНС® Концентрат 30 мг' ,
                     'ПАКЛИТАКСЕЛ-ЛЭНС® Концентрат 100 мг' ,
                     'ПАКЛИТАКСЕЛ-ЛЭНС® Концентрат 260 мг' ,
                     'ПАКЛИТАКСЕЛ-ЛЭНС® Концентрат' ,
                     'ПАКЛИТАКСЕЛ-ТЕВА Концентрат 6 мг/1 мл' ,
                     'ПАКЛИТАКСЕЛ-ТЕВА Концентрат 300 мг/50 мл' ,
                     'ПАКЛИТАКСЕЛ-ТЕВА Концентрат 150 мг/25 мл' ,
                     'ПАКЛИТАКСЕЛ-ФИЛАКСИС Концентрат 30 мг/5 мл' ,
                     'ПАКЛИТАКСЕЛ-ФИЛАКСИС Концентрат 100 мг/16.7 мл' ,
                     'ПАКЛИТАКСЕЛ-ФИЛАКСИС Концентрат 300 мг/50 мл' ,
                     'ПАКЛИТАКСЕЛ-ЭБЕВЕ Концентрат' ,
                     'ПАКЛИТЕРА Концентрат' ,
                     'ПАКРЕАКАМ Капли' ,
                     'ПАКСЕН Концентрат' ,
                     'ПАКСИЛ® Таблетки' ,
                     'ПАКТОЦЕФ Порошок' ,
                     'ПАЛЕКСИЯ Таблетки' ,
                     'ПАЛИН® Капсулы 200 мг' ,
                     'ПАЛПРОСТЕС Капсулы 320 мг' ,
                     'ПАМБА Раствор 10 мг/мл' ,
                     'ПАМИДРОНАТ МЕДАК Концентрат' ,
                     'ПАНАВИР Гель' ,
                     'ПАНАВИР Раствор 200 мкг/5 мл' ,
                     'ПАНАВИР Суппозитории вагинальные 200 мкг' ,
                     'ПАНАДОЛ® Таблетки ,
                     500 мг' ,
                     'ПАНАНГИН® Таблетки' ,
                     'ПАНАНГИН® Концентрат' ,
                     'ПАНАНГИН® ФОРТЕ Таблетки' ,
                     'ПАНАСПАР Таблетки' ,
                     'ПАНАТУС Сироп' ,
                     'ПАНАТУС Таблетки 20 мг' ,
                     'ПАНАТУС ФОРТЕ Таблетки 50 мг' ,
                     'ПАНАТУС ФОРТЕ Сироп 7' ,
                     'ПАНГРАФ® Капсулы 0.5 мг' ,
                     'ПАНГРАФ® Капсулы 1 мг' ,
                     'ПАНГРАФ® Капсулы 5 мг' ,
                     'ПАНГРОЛ 10000 Капсулы 10 000 ед' ,
                     'ПАНГРОЛ 25000 Капсулы' ,
                     'ПАНДЕФЛЮ Суспензия' ,
                     'ПАНЗИКАМ Таблетки' ,
                     'ПАНЗИМ ФОРТЕ Таблетки' ,
                     'ПАНЗИНОРМ® 10 000 Капсулы' ,
                     'ПАНЗИНОРМ® ФОРТЕ 20 000 Таблетки' ,
                     'ПАНИМУН БИОРАЛ Капсулы 25 мг' ,
                     'ПАНИМУН БИОРАЛ Капсулы 50 мг' ,
                     'ПАНИМУН БИОРАЛ Капсулы 100 мг' ,
                     'ПАНИМУН БИОРАЛ Раствор 100 мг/мл' ,
                     'ПАНКЛАВ Таблетки' ,
                     'ПАНКЛАВ 2X Таблетки' ,
                     'ПАНКРЕАЗИМ Таблетки ,
                     240 мг' ,
                     'ПАНКРЕАТИН Таблетки 25 ед' ,
                     'ПАНКРЕАТИН Таблетки 30 ед' ,
                     'ПАНКРЕАТИН Таблетки 125 мг' ,
                     'ПАНКРЕАТИН Таблетки 100 мг' ,
                     'ПАНКРЕАТИН ФОРТЕ Таблетки' ,
                     'ПАНКРЕАТИН-ЛекТ Таблетки 90 мг' ,
                     'ПАНКРЕОФЛАТ® Таблетки' ,
                     'ПАНОКСЕН Таблетки' ,
                     'Панпарин® Гель' ,
                     'ПАНТАЗ Таблетки 40 мг' ,
                     'ПАНТЕНОЛ Аэрозоль 5%' ,
                     'ПАНТЕНОЛ Мазь 5%' ,
                     'ПАНТЕНОЛ ФАРМСТАНДАРТ Аэрозоль 5%' ,
                     'ПАНТЕНОЛ-ТЕВА Мазь 5%' ,
                     'ПАНТЕНОЛСПРЕЙ Аэрозоль' ,
                     'ПАНТОВИГАР Капсулы' ,
                     'ПАНТОГАМ АКТИВ® Капсулы 200 мг' ,
                     'ПАНТОГАМ АКТИВ® Капсулы 300 мг' ,
                     'ПАНТОГАМ® Таблетки 250 мг' ,
                     'ПАНТОГАМ® Сироп' ,
                     'ПАНТОДЕРМ ПЛЮС Мазь 5%' ,
                     'ПАНТОДЕРМ® Мазь 5%' ,
                     'ПАНТОКАЛЬЦИН® Таблетки 250 мг' ,
                     'ПАНТОКАЛЬЦИН® Таблетки 500 мг' ,
                     'ПАНТОКРИН Экстракт' ,
                     'ПАНТОКРИН Экстракт' ,
                     'ПАНТОКРИН Таблетки' ,
                     'ПАНТОКРИН "ПАНТЕЯ"® Таблетки' ,
                     'ПАНТОКРИН "ПАНТЕЯ"® Жидкий' ,
                     'ПАНТОТРОПИЛ Таблетки' ,
                     'ПАНУМ Таблетки 40 мг' ,
                     'ПАНУМ Лиофилизат 40 мг' ,
                     'ПАНЦЕФ Таблетки 400 мг' ,
                     'ПАНЦЕФ Гранулы.' ,
                     'ПАПАВЕРИН Суппозитории ректальные 20 мг' ,
                     'ПАПАВЕРИН Раствор 40 мг/2 мл' ,
                     'ПАПАВЕРИН Таблетки 40 мг' ,
                     'ПАПАВЕРИН Раствор 2%' ,
                     'ПАПАВЕРИН Суппозитории ректальные 20 мг' ,
                     'ПАПАВЕРИНА ГИДРОХЛОРИД Раствор 2%' ,
                     'ПАПАЗОЛ Таблетки' ,
                     'ПАПАЗОЛ-УБФ Таблетки' ,
                     'ПАРА ПЛЮС Аэрозоль' ,
                     'ПАРА-АМИНОСАЛИЦИЛАТ НАТРИЯ Лиофилизат д' ,
                     'ПАРА-АМИНОСАЛИЦИЛАТ НАТРИЯ-БИНЕРГИЯ Раствор' ,
                     'ПАРАКТ Концентрат' ,
                     'ПАРАЛЕН ЭКСТРА Таблетки' ,
                     'ПАРАЦЕТАМОЛ Суппозитории ректальные 50 мг' ,
                     'ПАРАЦЕТАМОЛ Суппозитории ректальные 100 мг' ,
                     'ПАРАЦЕТАМОЛ Суппозитории ректальные 250 мг' ,
                     'ПАРАЦЕТАМОЛ Таблетки 200 мг' ,
                     'ПАРАЦЕТАМОЛ Раствор 10 мг/1 мл' ,
                     'рег. №: ЛП-00 ,
                    3222 от 28.09.15' ,
                     'ПАРАЦЕТАМОЛ Таблетки 500 мг' ,
                     'ПАРАЦЕТАМОЛ ДЕТСКИЙ Суспензия 2.4%' ,
                     'ПАРАЦЕТАМОЛ ДЕТСКИЙ Суспензия 120 мг/5 мл' ,
                     'ПАРАЦЕТАМОЛ КАБИ Раствор 10 мг/мл' ,
                     'ПАРАЦЕТАМОЛ МС Таблетки 200 мг' ,
                     'ПАРАЦЕТАМОЛ МС Таблетки 500 мг' ,
                     'ПАРАЦЕТАМОЛ РОУТЕК Раствор 10 мг/мл' ,
                     'ПАРАЦЕТАМОЛ ЭКСТРА Порошок' ,
                     'ПАРАЦЕТАМОЛ ЭКСТРА ДЕТСКИЙ Порошок' ,
                     'ПАРАЦЕТАМОЛ ЭКСТРАТАБ Таблетки' ,
                     'ПАРАЦЕТАМОЛ-АЛЬТФАРМ Суппозитории ректальные 250 мг' ,
                     'ПАРАЦЕТАМОЛ-АЛЬТФАРМ Суппозитории ректальные 100 мг' ,
                     'ПАРАЦЕТАМОЛ-АЛЬТФАРМ Суппозитории ректальные 500 мг' ,
                     'ПАРАЦЕТАМОЛ-АЛЬТФАРМ Суппозитории ректальные 50 мг' ,
                     'ПАРАЦЕТАМОЛ-ЛЕКТ Таблетки 200 мг' ,
                     'ПАРИЕТ® Таблетки 10 мг' ,
                     'ПАРИЕТ® Таблетки 20 мг' ,
                     'ПАРКОН Спрей назальный' ,
                     'ПАРКОПАН Таблетки 2 мг' ,
                     'ПАРЛАЗИН® Таблетки 10 мг' ,
                     'ПАРЛАЗИН® Капли' ,
                     'ПАРНАВЕЛ Таблетки 4 мг' ,
                     'ПАРНАВЕЛ Таблетки 2 мг' ,
                     'ПАРНАВЕЛ Таблетки 8 мг' ,
                     'ПАРНАСАН® Таблетки 10 мг' ,
                     'ПАРНАСАН® Таблетки 5 мг' ,
                     'ПАРОДОЛ ЭДАС-122 Капли' ,
                     'ПАРОДОЛ ЭДАС-922 Гранулы' ,
                     'ПАРОДОНТОЦИД® Раствор' ,
                     'ПАРОДОНТОЦИД® Ополаскиватель для полости рта' ,
                     'ПАРОДОНТОЦИД® Зубная паста' ,
                     'ПАРОДОНТОЦИД® Спрей' ,
                     'ПАРОДОНТОЦИД® Гель' ,
                     'ПАРОКСЕТИН Таблетки 20 мг' ,
                     'ПАРСАБИВ Раствор' ,
                     'ПАРТОБУЛИН СДФ Раствор 1250 ме' ,
                     'ПАС НАТРИЯ Гранулы 800 мг/1 г' ,
                     'ПАС-ФАТОЛ Н Лиофилизат' ,
                     'ПАСК Таблетки 500 мг' ,
                     'ПАСК Гранулы 600 г' ,
                     'ПАСК Гранулы 800 мг' ,
                     'ПАСК НАТРИЕВАЯ СОЛЬ Лиофилизат' ,
                     'ПАСК-АКРИ® Таблетки' ,
                     'ПАСКОНАТ Раствор 3 г/100 мл' ,
                     'ПАССАЖИКС Таблетки' ,
                     'ПАССАМБРА ЭДАС-306 Сироп' ,
                     'ПАССИФИТ® Сироп' ,
                     'ПАССИФЛОРА ЭДАС-111 Капли' ,
                     'ПАСТУШЬЕЙ СУМКИ ТРАВА' ,
                     'ПАТЕНТЕКС ОВАЛ Н Суппозитории вагинальные' ,
                     'ПАУЭРКОРТ Крем 0.0 ,
                    5%' ,
                     'ПЕГАСИС® Раствор 135 мкг' ,
                     'ПЕГАСИС® Раствор 180 мкг' ,
                     'ПегИнтрон® Лиофилизат 50 мкг' ,
                     'ПегИнтрон® Лиофилизат 80 мкг' ,
                     'ПегИнтрон® Лиофилизат 100 мкг' ,
                     'ПегИнтрон® Лиофилизат 120 мкг' ,
                     'ПегИнтрон® Лиофилизат 150 мкг' ,
                     'ПЕГИНФЕРОН Лиофилизат 50 мкг' ,
                     'ПЕГИНФЕРОН Лиофилизат 100 мкг' ,
                     'ПЕГИНФЕРОН Лиофилизат 80 мкг' ,
                     'ПЕГИНФЕРОН Лиофилизат 120 мкг' ,
                     'ПЕГИНФЕРОН Лиофилизат 150 мкг' ,
                     'ПЕДЕА® Раствор' ,
                     'ПЕКТОЛВАН® ПЛЮЩ Сироп' ,
                     'ПЕКТРОЛ® Таблетки ,
                     60 мг' ,
                     'ПЕКТРОЛ® Таблетки ,
                     40 мг' ,
                     'ПЕКТУСИН Таблетки' ,
                     'ПЕЛИКСИМ Раствор' ,
                     'ПЕМДЖЕМ® Лиофилизат 500 мг' ,
                     'ПЕМЕЛАН® Лиофилизат' ,
                     'ПЕМЕТРЕКСЕД Лиофилизат 100 мг' ,
                     'ПЕМЕТРЕКСЕД Лиофилизат 500 мг' ,
                     'ПЕМЕТРЕКСЕД-НАТИВ Лиофилизат 500 мг' ,
                     'ПЕМЕТРЕКСЕД-НАТИВ Лиофилизат 100 мг' ,
                     'ПЕМОЗАР® Таблетки' ,
                     'ПЕНЕМЕРА Порошок 1000 мг' ,
                     'ПЕНЕСТЕР® Таблетки ,
                     5 мг' ,
                     'ПЕНЗИТАЛ Таблетки' ,
                     'ПЕНКРОФТОН Таблетки 200 мг' ,
                     'ПЕНСЕЙД Раствор 2%' ,
                     'ПЕНТАБУФЕН Таблетки' ,
                     'ПЕНТАГЛОБИН Раствор 50 мг/1 мл' ,
                     'ПЕНТАКОКС Таблетки 150 мг' ,
                     'ПЕНТАКСИМ® Лиофилизат' ,
                     'ПЕНТАЛГИН® Таблетки' ,
                     'ПЕНТАЛГИН® ПЛЮС Таблетки' ,
                     'ПЕНТАЛГИН® ЭКСТРА-ГЕЛЬ Гель 5%' ,
                     'ПЕНТАЛГИН®-ICN Таблетки' ,
                     'ПЕНТАЛГИН®-Н Таблетки' ,
                     'ПЕНТАМИН Раствор 50 мг/1 мл' ,
                     'ПЕНТАСА® Таблетки 500 мг' ,
                     'ПЕНТАСА® Суппозитории' ,
                     'ПЕНТАСА® Гранулы 1 г' ,
                     'ПЕНТАСА® Гранулы 2 г' ,
                     'ПЕНТАТЕХ ,
                     99mTc Лиофилизат' ,
                     'ПЕНТАФЛУЦИН Гранулы' ,
                     'ПЕНТАФЛУЦИН ДЕТСКИЙ Гранулы 3 г' ,
                     'ПЕНТАФЛУЦИН ДНЕВНОЙ Гранулы 5 г' ,
                     'ПЕНТАФЛУЦИН-БРОНХО Гранулы 5 г' ,
                     'ПЕНТАЦИН Раствор 50 мг/мл' ,
                     'ПЕНТАЦИНА РАСТВОР 5% В АМПУЛАХ Раствор 50 мг/мл' ,
                     'ПЕНТОВИТ Таблетки' ,
                     'ПЕНТОКСИФИЛЛИН Таблетки' ,
                     'ПЕНТОКСИФИЛЛИН Раствор 2%' ,
                     'ПЕНТОКСИФИЛЛИН ЗЕНТИВА Таблетки 100 мг' ,
                     'ПЕНТОКСИФИЛЛИН САНДОЗ Таблетки 600 мг' ,
                     'ПЕНТОКСИФИЛЛИН СР ЗЕНТИВА Таблетки' ,
                     'ПЕНТОКСИФИЛЛИН-СЗ Таблетки' ,
                     'ПЕНТОКСИФИЛЛИН-ФПО Таблетки ,
                     100 мг' ,
                     'ПЕНТОКСИФИЛЛИН-ЭСКОМ Концентрат' ,
                     'ПЕОНИЯ ДН Мазь' ,
                     'ПЕОНИЯ-ГФ Мазь' ,
                     'ПЕОНИЯ-ПЛЮС Капли' ,
                     'ПЕОНИЯ-ПЛЮС Гранулы' ,
                     'ПЕПОНЕН Капсулы 300 мг' ,
                     'ПЕПСАН-Р Капсулы' ,
                     'ПЕПТАЗОЛ Таблетки 20 мг' ,
                     'ПЕПТАЗОЛ Таблетки 40 мг' ,
                     'ПЕПТАМЕН' ,
                     'ПЕРГОВЕРИС® Лиофилизат' ,
                     'ПЕРЕКИСИ ВОДОРОДА РАСТВОР Раствор 3%' ,
                     'ПЕРЕКИСИ ВОДОРОДА РАСТВОР Раствор 6%' ,
                     'ПЕРИНДИД Таблетки' ,
                     'ПЕРИНДОПРИЛ Таблетки 4 мг' ,
                     'ПЕРИНДОПРИЛ Таблетки 2 мг' ,
                     'ПЕРИНДОПРИЛ Таблетки 8 мг' ,
                     'ПЕРИНДОПРИЛ ПФАЙЗЕР Таблетки 8 мг' ,
                     'ПЕРИНДОПРИЛ-ИНДАПАМИД РИХТЕР Таблетки' ,
                     'ПЕРИНДОПРИЛ-РИХТЕР Таблетки 4 мг' ,
                     'ПЕРИНДОПРИЛ-РИХТЕР Таблетки 8 мг' ,
                     'ПЕРИНДОПРИЛ-СЗ Таблетки' ,
                     'ПЕРИНДОПРИЛ-ТАД Таблетки 2 мг' ,
                     'ПЕРИНДОПРИЛ-ТАД Таблетки 4 мг' ,
                     'ПЕРИНДОПРИЛ-ТАД Таблетки 8 мг' ,
                     'ПЕРИНДОПРИЛ-ТЕВА Таблетки 2.5 мг' ,
                     'ПЕРИНДОПРИЛ-ТЕВА Таблетки 5 мг' ,
                     'ПЕРИНДОПРИЛ-ТЕВА Таблетки 10 мг' ,
                     'ПЕРИНДОПРИЛ+ИНДАПАМИД Таблетки' ,
                     'ПЕРИНЕВА® Таблетки 8 мг' ,
                     'ПЕРИНЕВА® Таблетки 2 мг' ,
                     'ПЕРИНЕВА® Таблетки 4 мг' ,
                     'ПЕРИНОРМ Таблетки 10 мг' ,
                     'ПЕРИНОРМ Раствор 5 мг' ,
                     'ПЕРИЦИАЗИН Капсулы' ,
                     'ПЕРИЦИАЗИН Капсулы 20 мг' ,
                     'ПЕРКАМФ Раствор' ,
                     'ПЕРЛИНГАНИТ® Концентрат' ,
                     'ПЕРМИКСОН Капсулы 160 мг' ,
                     'ПЕРСЕН® Таблетки' ,
                     'ПЕРСЕН® НОЧЬ Капсулы' ,
                     'ПЕРТУССИН Раствор' ,
                     '' ,
                     'ПЕРТУССИН-Ч Сироп' ,
                     'ПЕРФАЛГАН Раствор' ,
                     'ПЕРФЕКТИЛ Капсулы' ,
                     'ПЕРФТОРАН® Эмульсия 10 г/100 мл' ,
                     'ПЕРФЭКТОИН® Крем' ,
                     'ПЕРХЛОЗОН® Таблетки' ,
                     'ПЕРХОТАЛ Шампунь 2%' ,
                     'ПЕРХОТАЛ Шампунь 1%' ,
                     'ПЕРХОТАЛ Мазь 2%' ,
                     'ПЕРЦА ВОДЯНОГО ЭКСТРАКТ ЖИДКИЙ Экстракт' ,
                     'ПЕРЦА СТРУЧКОВОГО НАСТОЙКА' ,
                     'ПЕРЦОВЫЙ ПЛАСТЫРЬ Пластырь: 4*10 см ,
                     6*10 см ,
                     10*18 см или 12*18 см' ,
                     'ПЕРЬЕТА® Концентрат 420 мг/14 мл' ,
                     'ПЕТЕХА Таблетки 250 мг' ,
                     'ПЕФЛОКСАБОЛ Раствор 400 мг/100 мл' ,
                     'ПЕФЛОКСАЦИН Раствор 400 мг/100 мл' ,
                     'ПЕФЛОКСАЦИН-АКОС Концентрат' ,
                     'ПИАСКЛЕДИН 300 Капсулы' ,
                     'ПИДОГРЕЛ Таблетки 75 мг' ,
                     'ПИЖЕНУМ–САНОВЕЛЬ Таблетки 40 мг' ,
                     'ПИЖМЫ ЦВЕТКИ Сырье 50 г' ,
                     'ПИЗИНА Таблетки 500 мг' ,
                     'ПИКАМИЛОН Раствор 100 мг/2 мл' ,
                     'ПИКАМИЛОН Раствор 200 мг/2 мл' ,
                     'ПИКАМИЛОН Раствор 10%' ,
                     'ПИКАМИЛОН Таблетки 20 мг' ,
                     'ПИКАМИЛОН Таблетки 50 мг' ,
                     'ПИКОВИТ® Таблетки' ,
                     'ПИКОВИТ® Сироп' ,
                     'ПИКОВИТ® Д Таблетки' ,
                     'ПИКОВИТ® ФОРТЕ Таблетки' ,
                     'ПИКОДИНАР Капли' ,
                     'ПИКСУВРИ® Лиофилизат д' ,
                     'ПИЛОБАКТ' ,
                     'ПИЛОБАКТ АМ' ,
                     'ПИЛОКАРПИН Капли глазные 1%' ,
                     'ПИЛОКАРПИН БУФУС Капли глазные 1%' ,
                     'ПИЛОКАРПИН ПРОЛОНГ Капли глазные' ,
                     'ПИЛОКАРПИН С МЕТИЛЦЕЛЛЮЛОЗОЙ Капли глазные 1%' ,
                     'ПИЛОКАРПИН-ДИА Капли глазные 1%' ,
                     'ПИЛОКАРПИН-ФЕРЕЙН Капли глазные 1%' ,
                     'ПИЛОТИМОЛ® МИНИ Капли глазные' ,
                     'ПИМАФУКОРТ® Мазь' ,
                     'ПИМАФУКОРТ® Крем д' ,
                     'ПИМАФУЦИН® Суппозитории вагинальные' ,
                     'ПИМАФУЦИН® Крем 2%' ,
                     'ПИМАФУЦИН® Таблетки ,
                     100 мг' ,
                     'ПИНЕАМИН® Лиофилизат 10 мг' ,
                     'ПИНОВИТУМ Капли назальные' ,
                     'ПИНОСОЛ® Капли назальные' ,
                     'ПИНОСОЛ® Мазь назальная' ,
                     'ПИНОСОЛ® Спрей' ,
                     'ПИОБАКТЕРИОФАГ КОМПЛЕКСНЫЙ ЖИДКИЙ Раствор' ,
                     'ПИОБАКТЕРИОФАГ ПОЛИВАЛЕНТНЫЙ ОЧИЩЕННЫЙ Раствор' ,
                     'ПИОГЛАР Таблетки 15 мг' ,
                     'ПИОГЛАР Таблетки 30 мг' ,
                     'ПИОГЛИТ Таблетки' ,
                     'ПИОЛИЗИН Мазь' ,
                     'ПИОНА УКЛОНЯЮЩЕГОСЯ НАСТОЙКА Настойка' ,
                     'ПИОУНО Таблетки' ,
                     'ПИПЕГАЛ Капсулы 200 мг' ,
                     'ПИПЕМИДОВАЯ КИСЛОТА Капсулы 200 мг' ,
                     'ПИПЕРАЗИН Таблетки 200 мг' ,
                     'ПИПЕРАЗИН Таблетки 500 мг' ,
                     'ПИПЕРАЗИНА АДИПИНАТ Таблетки 500 мг' ,
                     'ПИПЕРАЦИЛЛИН+ТАЗОБАКТАМ Порошок' ,
                     'ПИПЕРАЦИЛЛИН+ТАЗОБАКТАМ КАБИ Порошок' ,
                     'ПИПЕРАЦИЛЛИН+ТАЗОБАКТАМ-ТЕВА Лиофилизат' ,
                     'ПИПОЛЬФЕН® Раствор 50 мг/2 мл' ,
                     'ПИРАЗИДОЛ® Таблетки' ,
                     'ПИРАЗИНАМИД Таблетки 500 мг' ,
                     'ПИРАЗИНАМИД Таблетки 500 мг' ,
                     'ПИРАЗИНАМИД ШТАДА Таблетки 500 мг' ,
                     'ПИРАЗИНАМИД-НИККА Таблетки 250 мг' ,
                     'ПИРАЛГИН Таблетки' ,
                     'ПИРАМИЛ® Таблетки 2.5 мг' ,
                     'ПИРАНТЕЛ Таблетки 250 мг' ,
                     'ПИРАНТЕЛ Таблетки 250 мг' ,
                     'ПИРАНТЕЛ Суспензия' ,
                     'ПИРАФАТ Таблетки 500 мг' ,
                     'ПИРАЦЕЗИН Капсулы' ,
                     'ПИРАЦЕТАМ Капсулы 400 мг' ,
                     'ПИРАЦЕТАМ Раствор 20%' ,
                     'ПИРАЦЕТАМ Таблетки 200 мг' ,
                     'ПИРАЦЕТАМ Капсулы 400 мг' ,
                     'ПИРАЦЕТАМ Капсулы 400 мг' ,
                     'ПИРАЦЕТАМ МС Таблетки 200 мг' ,
                     'ПИРИДОКСИН Раствор 50 мг/1 мл' ,
                     'ПИРИДОКСИН Раствор 10 мг/1 мл' ,
                     'ПИРИДОКСИН Таблетки 10 мг' ,
                     'ПИРИДОКСИНА ГИДРОХЛОРИД Таблетки 10 мг' ,
                     'ПИРИДОСТИГМИНА БРОМИД Таблетки 60 мг' ,
                     'ПИРОГЕНАЛ Суппозитории ректальные 50 мкг' ,
                     'ПИРОГЕНАЛ Суппозитории ректальные 100 мкг' ,
                     'ПИРОГЕНАЛ Суппозитории ректальные 150 мкг' ,
                     'ПИРОГЕНАЛ Суппозитории ректальные 200 мкг' ,
                     'ПИРОГЕНАЛ Раствор' ,
                     'ПИРОКСИКАМ Капсулы' ,
                     'ПИРОКСИКАМ Капсулы 10 мг' ,
                     'ПИРОКСИКАМ Капсулы 20 мг' ,
                     'ПИРОКСИКАМ Гель 0.5%' ,
                     'ПИРОКСИКАМ-АКРИ® Капсулы 10 мг' ,
                     'ПИРОКСИКАМ-АКРИ® Капсулы 20 мг' ,
                     'ПИРОКСИКАМ-ВЕРТЕ Гель 1%' ,
                     'ПИРОКСИКАМ-ВЕРТЕ Гель 0.5%' ,
                     'ПИХТОВОЕ МАСЛО' ,
                     'ПИЯВИТ Капсулы 150 мг' ,
                     'ПИЯВИТ Капсулы 300 мг' ,
                     'ПК-МЕРЦ Раствор' ,
                     'ПЛАВИКС® таблетки 75 мг' ,
                     'ПЛАВИКС® Таблетки 300 мг' ,
                     'ПЛАГРИЛ® Таблетки 75 мг' ,
                     'ПЛАГРИЛ® А Капсулы' ,
                     'ПЛАЗАДОЛ Раствор' ,
                     'ПЛАЗБУМИН 20 Раствор' ,
                     'ПЛАЗМА-ЛИТ 148 ВОДНЫЙ РАСТВОР Раствор' ,
                     'ПЛАЗМА-ЛИТ 148 С 5% ГЛЮКОЗОЙ Раствор' ,
                     'ПЛАЗМАЛИН Раствор 6%' ,
                     'ПЛАЗМАСТАБИЛ 200 Раствор 6%' ,
                     'ПЛАЗМАСТАБИЛ 200 Раствор 10%' ,
                     'ПЛАКВЕНИЛ Таблетки 200 мг' ,
                     'ПЛАКСАТ Лиофилизат' ,
                     'ПЛАНТАГЛЮЦИД Гранулы 1 г' ,
                     'ПЛАНТАГО-ПЛЮС Гранулы' ,
                     'ПЛАНТАЦИД Гранулы 2 г' ,
                     'ПЛАНТЕКС® Гранулы' ,
                     'ПЛАТИДИАМ Концентрат' ,
                     'ПЛАТИКАД Лиофилизат 50 мг' ,
                     'ПЛАТИФИЛЛИН Таблетки 5 мг' ,
                     'ПЛАТИФИЛЛИН Раствор 2 мг' ,
                     'ПЛАТИФИЛЛИН С ПАПАВЕРИНОМ Таблетки' ,
                     'ПЛАТИФИЛЛИНА ГИДРОТАРТРАТ Раствор 0.2%' ,
                     'ПЛАЦЕНТА КОМПОЗИТУМ Раствор' ,
                     'ПЛЕ-СПА Таблетки 40 мг' ,
                     'ПЛЕВИЛОКС Таблетки 400 мг' ,
                     'ПЛЕГРИДИ Раствор 63 мг/0.5 мл' ,
                     'ПЛЕГРИДИ Раствор 94 мкг/0.5 мл' ,
                     'ПЛЕГРИДИ Раствор 125 мг/0.5 мл' ,
                     'ПЛЕНАЛГИН Раствор' ,
                     'ПЛЕНАЛГИН Таблетки' ,
                     'ПЛЕНДИЛ® Таблетки' ,
                     'ПЛЕОМ-20 Капсулы 20 мг' ,
                     'ПЛЕТАЗОЛ® Таблетки 50 мг' ,
                     'ПЛЕТАЗОЛ® Таблетки 100 мг' ,
                     'ПЛИЗИЛ Таблетки 20 мг' ,
                     'ПЛИЗИЛ Н Таблетки 20 мг' ,
                     'ПЛОГРЕЛЬ Таблетки 75 мг' ,
                     'ПНЕВМОВАКС 23 Раствор' ,
                     'ПОВИДОН Порошок' ,
                     'ПОВИДОН-ЙОД Раствор 10%' ,
                     'ПОДОРОЖНИКА БОЛЬШОГО ЛИСТЬЯ Сырье растительное' ,
                     'ПОЛИГЕМОСТАТ Порошок' ,
                     'ПОЛИГЛЮКИН Раствор 6%' ,
                     'ПОЛИДЕКСА Капли ушные' ,
                     'ПОЛИДЕКСА С ФЕНИЛЭФРИНОМ Спрей назальный' ,
                     'ПОЛИЖИНАКС Капсулы вагинальные' ,
                     'ПОЛИЖИНАКС® ВИРГО Эмульсия' ,
                     'ПОЛИМИКСИН В Лиофилизат 25 мг' ,
                     'ПОЛИМИКСИН В Лиофилизат 50 мг' ,
                     'ПОЛИМИЛЕКС® Суспензия' ,
                     'ПОЛИМУРАМИЛ® Раствор' ,
                     'ПОЛИНАДИМ® Капли глазные' ,
                     'ПОЛИНЕРВИН Таблетки' ,
                     'ПОЛИОКСИДИН Раствор' ,
                     'ПОЛИОКСИДОНИЙ® Лиофилизат' ,
                     'ПОЛИОКСИДОНИЙ® Суппозитории' ,
                     'ПОЛИОКСИДОНИЙ® Таблетки 12 мг' ,
                     'ПОЛИОКСИФУМАРИН Раствор' ,
                     'ПОЛИОРИКС® Раствор' ,
                     'ПОЛИСАХАРИДНАЯ МЕНИНГОКОККОВАЯ ВАКЦИНА А+С Лиофилизат' ,
                     'ПОЛИСОРБ® МП Порошок' ,
                     'ПОЛИСПОНИН Таблетки 100 мг' ,
                     'ПОЛИТИОН® Концентрат 25 мг/мл' ,
                     'ПОЛИФАН Порошок 100 г' ,
                     'ПОЛИФАН Порошок 500 г' ,
                     'ПОЛИФЕПАН Гр­нулы' ,
                     'ПолиХЭС Раствор 6%:' ,
                     'ПОЛУДАН® Капли назальные' ,
                     'ПОЛЫНИ ГОРЬКОЙ ТРАВА Сырье растительное' ,
                     'ПОЛЬКОРТОЛОН Таблетки 4 мг' ,
                     'ПОЛЬКОРТОЛОН ТС Аэрозоль' ,
                     'ПОМЕГАРА Концентрат' ,
                     'ПОПУЛЮС КОМПОЗИТУМ СР Капли' ,
                     'ПОРТАЛАК® Сироп' ,
                     'ПОСТЕРИЗАН® Суппозитории ректальные' ,
                     'ПОСТЕРИЗАН® ФОРТЕ Мазь' ,
                     'ПОСТИНОР Таблетки 750 мкг' ,
                     'ПОФОЛ Эмульсия' ,
                     'ПРАВАСТАТИН Таблетки 10 мг' ,
                     'ПРАВАСТАТИН Таблетки 20 мг' ,
                     'ПРАДАКСА® Капсулы' ,
                     'ПРАДЖИСАН Гель вагинальный 8%' ,
                     'ПРАДЖИСАН® Капсулы' ,
                     'ПРАЙТОР Таблетки 80 мг' ,
                     'ПРАКСБАЙНД® Раствор' ,
                     'ПРАЛУЭНТ Раствор' ,
                     'ПРАМ® Таблетки' ,
                     'ПРАМИПЕКСОЛ Таблетки 0.25 мг' ,
                     'ПРАМИПЕКСОЛ Таблетки 0.5 мг' ,
                     'ПРАМИПЕКСОЛ Таблетки 1 мг' ,
                     'ПРАМИПЕКСОЛ Таблетки 1.25 мг' ,
                     'ПРАМИПЕКСОЛ-ТЕВА Таблетки 0.25 мг' ,
                     'ПРАМИПЕКСОЛ-ТЕВА Таблетки 0.5 мг' ,
                     'ПРАМИПЕКСОЛ-ТЕВА Таблетки 1 мг' ,
                     'ПРЕВЕНАР Суспензия' ,
                     'ПРЕВЕНАР® 13 Суспензия' ,
                     'ПРЕГАБАЛИН Капсулы 75 мг' ,
                     'ПРЕГАБАЛИН Капсулы 150 мг' ,
                     'ПРЕГАБАЛИН Капсулы 300 мг' ,
                     'ПРЕГАБАЛИН Капсулы 25 мг' ,
                     'ПРЕГАБАЛИН Капсулы 100 мг' ,
                     'ПРЕГАБАЛИН Д-Р РЕДДИ С Капсулы 50 мг' ,
                     'ПРЕГАБАЛИН Д-Р РЕДДИ С Капсулы 100 мг' ,
                     'ПРЕГАБАЛИН Д-Р РЕДДИ С Капсулы 150 мг' ,
                     'ПРЕГАБАЛИН Д-Р РЕДДИ С Капсулы 200 мг' ,
                     'ПРЕГАБАЛИН Д-Р РЕДДИ С Капсулы 300 мг' ,
                     'ПРЕГАБАЛИН КАНОН Капсулы 25 мг' ,
                     'ПРЕГАБАЛИН КАНОН Капсулы 50 мг' ,
                     'ПРЕГАБАЛИН КАНОН Капсулы 75 мг' ,
                     'ПРЕГАБАЛИН КАНОН Капсулы 100 мг' ,
                     'ПРЕГАБАЛИН КАНОН Капсулы 200 мг' ,
                     'ПРЕГАБАЛИН КАНОН Капсулы 300 мг' ,
                     'ПРЕГАБАЛИН МЕДИСОРБ Капсулы' ,
                     'ПРЕГАБАЛИН-НАТИВ Капсулы' ,
                     'ПРЕГАБАЛИН-РИХТЕР Капсулы' ,
                     'ПРЕГАБАЛИН-СЗ Капсулы' ,
                     'ПРЕГАБИО Капсулы 25 мг' ,
                     'ПРЕГАБИО Капсулы 50 мг' ,
                     'ПРЕГАБИО Капсулы 75 мг' ,
                     'ПРЕГАБИО Капсулы 100 мг' ,
                     'ПРЕГАБИО Капсулы 150 мг' ,
                     'ПРЕГАБИО Капсулы 200 мг' ,
                     'ПРЕГАБИО Капсулы 225 мг' ,
                     'ПРЕГАБИО Капсулы 300 мг' ,
                     'ПРЕГНАКЕА Капсулы' ,
                     'ПРЕГНИЛ® Лиофилизат 1500 ме' ,
                     'ПРЕГНИЛ® Лиофилизат 5000 ме' ,
                     'ПРЕДИЗИН® Таблетки' ,
                     'ПРЕДНИЗОЛ Раствор 30 мг/1 мл' ,
                     'ПРЕДНИЗОЛОН Таблетки 5 мг' ,
                     'ПРЕДНИЗОЛОН Мазь 0.5%' ,
                     'ПРЕДНИЗОЛОН Таблетки 1 мг' ,
                     'ПРЕДНИЗОЛОН НИКОМЕД Таблетки 5 мг' ,
                     'ПРЕДУКТАЛ® ОД ПРЕДУКТАЛ ОД Капсулы 80 мг' ,
                     'ПРЕЗАРТАН Таблетки' ,
                     'ПРЕЗАРТАН Таблетки 100 мг' ,
                     'ПРЕЗАРТАН Н Таблетки' ,
                     'ПРЕЗИСТА® Таблетки 300 мг' ,
                     'ПРЕКАРД Таблетки 35 мг' ,
                     'ПРЕНАЦИД Капли глазные 0.25%' ,
                     '' ,
                     'ПРЕПИДИЛ® Гель' ,
                     'ПРЕСАЙНЕКС Спрей назальный' ,
                     'ПРЕСТАНС® Таблетки' ,
                     'ПРЕСТАНС® Н Таблетки' ,
                     'ПРЕСТАНС® Н Таблетки' ,
                     'ПРЕСТАНС® Н Таблетки' ,
                     'ПРЕСТАРИУМ® А Таблетки' ,
                     'ПРЕСТАРИУМ® А Таблетки' ,
                     'ПРЕСТИЛОЛ® Таблетки' ,
                     'ПРИВИДЖЕН Раствор' ,
                     'ПРИГАБИЛОН® Капсулы' ,
                     'ПРИЛАР® Капсулы' ,
                     'ПРИЛИДЖИ Таблетки' ,
                     'ПРИЛУКСИД Капсулы 0.5 мг' ,
                     'ПРИЛУКСИД Капсулы 1 мг' ,
                     'ПРИЛУКСИД Капсулы 5 мг' ,
                     'ПРИМАКАИН С АДРЕНАЛИНОМ Раствор 40 мг+5 мкг' ,
                     'ПРИМАКАИН С АДРЕНАЛИНОМ Раствор 40 мг+10 мкг' ,
                     'ПРИМАКСЕТИН® Таблетки 30 мг' ,
                     'ПРИМАФУНГИН® Суппозитории вагинальные 100 мг' ,
                     'ПРИМОВИСТ® Раствор' ,
                     'ПРИМУЛА комп. Гранулы' ,
                     'ПРИОРИКС® Лиофилизат' ,
                     'ПРИСЫПКА ДЕТСКАЯ Порошок' ,
                     'ПРО-СИМБИОФЛОР Капли' ,
                     'ПРОАНЕС Эмульсия' ,
                     'ПРОБИФОР® Капсулы' ,
                     'ПРОВАЙВ Эмульсия' ,
                     'ПРОВЕРА® Таблетки 500 мг' ,
                     'ПРОВИРСАН® Таблетки 200 мг' ,
                     'ПРОГЕПАР® Таблетки' ,
                     'ПРОГЕСТЕРОН Раствор 1%' ,
                     'ПРОГЕСТЕРОН Раствор 2.5%' ,
                     'ПРОГИНОВА® Дра­же 2 мг' ,
                     'ПРОГРАФ® Капсулы' ,
                     'ПРОГРАФ® Концентрат' ,
                     'ПРОДЕТОКСОН® Таблетки' ,
                     'ПРОЖЕСТОЖЕЛЬ Гель' ,
                     'ПРОЗАК® Капсулы 20 мг' ,
                     'ПРОЗЕРИН Раствор' ,
                     'ПРОЗЕРИН Таблетки 15 мг' ,
                     'ПРОЗЕРИН-ДАРНИЦА Раствор' ,
                     'ПРОИНИН® Раствор' ,
                     'ПРОКАИНАМИД-ЭСКОМ Раствор' ,
                     'ПРОКАНАЗОЛ Капсулы 50 мг' ,
                     'ПРОКАНАЗОЛ Капсулы 150 мг' ,
                     'ПРОКСИМ Порошок' ,
                     'ПРОКСОДОЛОЛ Капли глазные 1%' ,
                     'ПРОКСОДОЛОЛ Капли глазные 2%' ,
                     'ПРОКСОФЕЛИН Капли глазные' ,
                     'ПРОКТО-ГЛИВЕНОЛ® Крем' ,
                     'ПРОКТО-ГЛИВЕНОЛ® Суппозитории' ,
                     'ПРОКТОЗАН® Мазь' ,
                     'ПРОКТОИТ-ГФ Гранулы' ,
                     'ПРОКТОСЕДИЛ® Мазь' ,
                     'ПРОКТОСЕДИЛ® М Капсулы ректальные' ,
                     'ПРОКТОФИТОЛ (ПРОТИВОГЕМОРРОИДАЛЬНЫЙ СБОР) Сбор растительный' ,
                     'ПРОЛАТАН Капли глазные' ,
                     'ПРОЛИА Раствор 60 мг' ,
                     'ПРОЛИД Таблетки 100 мг' ,
                     'ПРОМЕДОЛ Раствор' ,
                     'ПРОМЕДОЛ Таблетки 25 мг' ,
                     'ПРОМЕДОЛ Раствор 10 мг' ,
                     'ПРОМЕДОЛ Раствор 20 мг' ,
                     'ПРОМЕЗ Капсулы 20 мг' ,
                     'ПРОНЕЙРО Раствор 100 мг/мл' ,
                     'ПРОНОКОГНИЛ Таблетки 50 мг' ,
                     'ПРОНОРАН® Таблетки' ,
                     'ПРОПАЗИН Таблетки 25 мг' ,
                     'ПРОПАЗИН Таблетки 50 мг' ,
                     'ПРОПАНОРМ® Раствор' ,
                     'ПРОПАФЕНОН Таблетки 150 мг' ,
                     'ПРОПАФЕНОН Раствор' ,
                     'ПРОПАФЕНОН Таблетки 150 мг' ,
                     'ПРОПИНЕМ Порошок' ,
                     'ПРОПИЦИЛ® Таблетки 50 мг' ,
                     'ПРОПОВАН Эмульсия 1%' ,
                     'ПРОПОЛАН ЭДАС-150 Капли' ,
                     'ПРОПОЛИС Мазь' ,
                     'ПРОПОЛИС ДН Суппозитории ректальные' ,
                     'ПРОПОЛИСА НАСТОЙКА Настойка' ,
                     'ПРОПОСОЛ Спрей' ,
                     'ПРОПОФОЛ КАБИ Эмульсия' ,
                     'ПРОПОФОЛ-БИНЕРГИЯ Эмульсия' ,
                     'ПРОПОФОЛ-ЛИПУРО Эмульсия 1%' ,
                     'ПРОПОФОЛ-МЕДАРГО Эмульсия' ,
                     'ПРОПОФОЛ-НОВО Эмульсия' ,
                     'ПРОПОЦЕУМ Мазь' ,
                     'ПРОПРОТЕН-100 Таблетки' ,
                     'ПРОРОКСАН Таблетки' ,
                     'ПРОСИДОЛ Таблетки 20 мг' ,
                     'ПРОСКАР® Таблетки 5 мг' ,
                     'ПРОСПАН Капли' ,
                     'ПРОСПАН Сироп' ,
                     'ПРОСПАН САШЕ Сироп' ,
                     'ПРОСТАГУТ ФОРТЕ Капсулы' ,
                     'ПРОСТАКОР® Лиофилизат' ,
                     'ПРОСТАМОЛ® УНО Капсулы 320 мг' ,
                     'ПРОСТАНОРМ Экстракт' ,
                     'ПРОСТАПЛАНТ Капсулы 320 мг' ,
                     'ПРОСТАСАН Таблетки' ,
                     'ПРОСТАСАН Гранулы' ,
                     'ПРОСТАТИЛЕН® Суппозитории ректальные 30 мг' ,
                     'ПРОСТАТИЛЕН® Лиофилизат 5 мг' ,
                     'ПРОСТАТИЛЕН® Суппозитории ректальные 50 мг' ,
                     'ПРОСТАТИЛЕН® АЦ Суппозитории ректальные' ,
                     'ПРОСТАТОСАН Гранулы' ,
                     'ПРОСТАТОФФ Капсулы 160 мг' ,
                     'ПРОСТАТОФФ Капсулы 320 мг' ,
                     'ПРОСТЕРИД® Таблетки 5 мг' ,
                     'ПРОСТОЛОР® ПРОТАРГОЛ Таблетки' ,
                     'ПРОСТОПИН Суппозитории ректальные' ,
                     'ПРОСТУДОКС® Порошок' ,
                     'ПРОСУЛЬПИН® Таблетки 50 мг' ,
                     'ПРОСУЛЬПИН® Таблетки 200 мг' ,
                     'ПРОТАГЕМ® Раствор' ,
                     'ПРОТАМИН Раствор' ,
                     'ПРОТАМИН-ИНСУЛИН ЧС Суспензия 100 ме/1 мл' ,
                     'ПРОТАМИН-ФЕРЕЙН Раствор' ,
                     'ПРОТАМИНА СУЛЬФАТ Раствор' ,
                     'ПРОТАРГОЛ Порошок 200 м' ,
                     'ПРОТАРГОЛ-ЛОР Таблетки 200 мг' ,
                     'ПРОТАФАН® НМ Суспензия 100 ед/1 мл' ,
                     'Протафан® НМ Пенфилл® Суспензия 100 ме/1 мл' ,
                     'ПРОТЕФЛАЗИД® Раствор' ,
                     'ПРОТИВОГЕМОРРОИДАЛЬНЫЙ СБОР Сбор растительный' ,
                     'ПРОТИОКОМБ® Таблетки' ,
                     'ПРОТИОНАМИД Таблетки 250 мг' ,
                     'ПРОТОМИД Таблетки 250 мг' ,
                     'ПРОТОПИК® Мазь 0.0 ,
                    3%' ,
                     'ПРОТОПИК® Мазь 0.1%' ,
                     'ПРОТРОМПЛЕКС 600 Лиофилизат' ,
                     'ПРОТУБ-2 Таблетки' ,
                     'ПРОТУБ-3 Таблетки' ,
                     'ПРОТУБ-4 Таблетки' ,
                     'ПРОТУБ-4 ПЛЮС Таблетки' ,
                     'ПРОТУБ-5 Таблетки' ,
                     'ПРОТУБ-ЛОМЕ Таблетки' ,
                     'ПРОТУБВИТА Таблетки' ,
                     'ПРОТУБПИРА Таб­летки' ,
                     'ПРОТУБУТИН Таблетки 500 мг' ,
                     'ПРОТУБЭТАМ Таблетки' ,
                     'ПРОФЛОСИН® Капсулы 400 мкг' ,
                     'ПРОФЛУЗАК® Капсулы 20 мг' ,
                     'ПРОХЭНС Раствор' ,
                     'ПРОЦИПРО Раствор 200 мг/100 мл' ,
                     'ПРОЦИПРО Таблетки 250 мг' ,
                     'ПРОЦИПРО Таблетки 500 мг' ,
                     'ПСЕВДОВАК Раствор' ,
                     'ПСИЛО-БАЛЬЗАМ® Гель 1%' ,
                     'ПСОРИАТЕН Мазь' ,
                     'ПСОРИЛОМ Гранулы' ,
                     'ПСОРИЛОМ® Таблетки' ,
                     'ПСОРИНОХЕЛЬ Н Раствор' ,
                     'ПУЛОРЕФ Таблетки 40 мг' ,
                     'ПУЛЬМИБУД Суспензия' ,
                     'ПУЛЬМИКОРТ® Суспензия' ,
                     'ПУЛЬМИКОРТ® ТУРБУХАЛЕР® Порошок' ,
                     'ПУЛЬМОЗИМ® Раствор' ,
                     'ПУЛЬСАТИЛЛА КОМПОЗИТУМ Раствор' ,
                     'ПУЛЬСАТИЛЛА-ГФ Мазь' ,
                     'ПУЛЬСЭН ЭДАС-141 Капли' ,
                     'ПУЛЬСЭН ЭДАС-941 Гранулы' ,
                     'ПУМПАН® Таблетки' ,
                     'ПУРЕГОН® Раствор 100 ме' ,
                     'ПУРЕГОН® Раствор 150 ме' ,
                     'ПУРЕГОН® Раствор 200 ме' ,
                     'ПУРЕГОН® Раствор 300 ме' ,
                     'ПУРЕГОН® Раствор 600 ме' ,
                     'ПУРИ-НЕТОЛ Таблетки 50 мг' ,
                     'ПУРОЛАЗА® Лиофилизат' ,
                     'ПУСТЫРНИК ФОРТЕ Таблетки 28 мг' ,
                     'ПУСТЫРНИКА НАСТОЙКА Настойка' ,
                     'ПУСТЫРНИКА ТРАВА' ,
                     'ПУСТЫРНИКА ЭКСТРАКТ Таблетки 14 мг' ,
                     '' ,
                     'РЦИН Капсулы 150 мг' ,
                     'РЦИН Капсулы 300 мг' ,
                     'РЦИН Капсулы 450 мг' ,
                     'РЦИН Капсулы 600 мг' ,
                     'РАБЕЛОК Раствор 20 мг' ,
                     'РАБЕЛОК® Таблетки 10 мг' ,
                     'РАБЕЛОК® Таблетки 20 мг' ,
                     'РАБЕПРАЗОЛ Таблетки' ,
                     'РАБЕПРАЗОЛ СЗ Капсулы' ,
                     'РАБИЕТ® Капсулы 20 мг' ,
                     'РАБИЕТ® Капсулы 10 мг' ,
                     'РАБИПУР® Раствор' ,
                     'РАВЕДЕРМ Мазь 0.1%' ,
                     'РАВЕЛ® СР Таблетки ,
                     1.5 мг' ,
                     'РАГВИЗАКС Таблетки' ,
                     'РАДАХЛОРИН Жидкий экстракт' ,
                     'РАДАХЛОРИН Раствор3.5 мг/мл' ,
                     'РАДЕВИТ® АКТИВ Мазь' ,
                     'РАЕНОМ® Таблетки ,
                    ' ,
                     'РАЗАГИЛИН МЕДИСОРБ Таблетки 1 мг' ,
                     'РАЗО® Таблетки ,
                     10 мг' ,
                     'РАЗО® Таблетки ,
                     20 мг' ,
                     'Райзодег® ФлексТач® Раствор' ,
                     'РАЙЛИС® Капсулы' ,
                     'РАКСТАНСАНОВЕЛЬ Таблетки 100 мг' ,
                     'РАЛЕФ Таблетки 10 мг' ,
                     'РАЛЕФ Таблетки 20 мг' ,
                     'РАМАЗИД Н Таблетки' ,
                     'РАМАЗИД Н Таблетки 2.5 мг+12.5 мг' ,
                     'РАМЕПРЕСС® Таблетки 1.25 мг' ,
                     'РАМЕПРЕСС® Таблетки 2.5 мг' ,
                     'РАМЕПРЕСС® Таблетки 5 мг' ,
                     'РАМЕПРЕСС® Таблетки 10 мг' ,
                     'РАМИКАРДИЯ Капсулы2.5 мг' ,
                     'РАМИКАРДИЯ Капсулы5 мг' ,
                     'РАМИКАРДИЯ Капсулы10 мг' ,
                     'РАМИПРИЛ Таблетки 2.5 мг' ,
                     'РАМИПРИЛ Таблетки 5 мг' ,
                     'РАМИПРИЛ Таблетки 10 мг' ,
                     'РАМИПРИЛНАНОЛЕК® Таблетки' ,
                     'РАМИПРИЛ СЗ Таблетки 2.5 мг' ,
                     'РАМИПРИЛ СЗ Таблетки 5 мг' ,
                     'РАМИПРИЛ СЗ Таблетки 10 мг' ,
                     'РАМЛЕПСА® Таблетки' ,
                     'РАМНИ® Таблетки' ,
                     'РАНАВЕКСИМ Порошок' ,
                     'РАНЕКСА® Таблетки' ,
                     'РАНИСАН® Таблетки75 мг' ,
                     'РАНИСАН® Таблетки150 мг' ,
                     'РАНИТИДИН Таблетки150 мг' ,
                     'РАНИТИДИН Таблетки300 мг' ,
                     '' ,
                     'РАНИТИДИН Таблетки ,
                    ' ,
                     'РАНИТИДИН Таблетки 150 мг' ,
                     'РАНИТИДИН СОФАРМА Таблетки 150 мг' ,
                     'РАНИТИДИН АКОС Таблетки150 мг' ,
                     'РАНИТИДИН АКОС Таблетки300 мг' ,
                     'РАНИТИДИН ЛЕКТ Таблетки150 мг' ,
                     'РАНИТИДИН ФЕРЕЙН Таблетки150 мг' ,
                     'РАНКЛАВ Таблетки375 мг' ,
                     'РАНКЛАВ Таблетки625 мг' ,
                     'РАНКОФ® РИНО Спрей назальный' ,
                     'РАНТУДИЛ РЕТАРД Капсулы 90 мг' ,
                     'РАНТУДИЛ ФОРТЕ Капсулы60 мг' ,
                     'РАПАМУН Раствор 1 мг/1 мл' ,
                     'РАПИДО Капсулы 120 мг' ,
                     'РАПИДО Капсулы 180 мг' ,
                     'РАПИКЛАВ Таблетки' ,
                     'РАПИКЛАВ® Таблетки' ,
                     'РАПИМЕД Таблетки ,
                    ' ,
                     'РАПТЕН РАПИД Таблетки' ,
                     'РАСИЛЕЗ Таблетки' ,
                     'РАСТАН® Раствор' ,
                     'РАСТВОР РИНГЕРА' ,
                     'РАСТВОР ХАРТМАНА Раствор' ,
                     'РАУНАТИН Таблетки 2 мг' ,
                     'РАУНАТИН Таблетки' ,
                     'РЕАКТИН Спрей назальный' ,
                     'РЕАЛАКСАН Порошок 10 г' ,
                     'РЕАЛЬДИРОН® Раствор' ,
                     'РЕАЛЬДИРОН® Раствор 3 млн.ме' ,
                     'РЕАЛЬДИРОН® Раствор 6 млн.ме' ,
                     'РЕАЛЬДИРОН® Раствор 18 млн.ме' ,
                     'РЕАМБЕРИН® Раствор' ,
                     'РЕАТАЗ® Капсулы100 мг' ,
                     'РЕАТАЗ® Капсулы' ,
                     'РЕАФЕРОНЕС Раствор' ,
                     'РЕАФЕРОНЛИПИНТ® Капсулы 500 тыс.ме' ,
                     'РЕБАГИТ Таблетки 100 мг' ,
                     'РЕБЕТОЛ Капсулы 200 мг' ,
                     'РЕБИНОЛИН Раствор' ,
                     'РЕБИФ® Раствор' ,
                     'РЕВАЙТЛ ЧЕСНОЧНЫЕ ЖЕМЧУЖИНЫ Капсулы625 мг' ,
                     'РЕВАЛГИН Таблетки' ,
                     'РЕВАЛГИН Раствор' ,
                     'РЕВАЛИД Капсулы' ,
                     'РЕВАСИЛ Спрей 2%' ,
                     'РЕВАЦИО® Таблетки20 мг' ,
                     'РЕВИТ Драже' ,
                     'РЕВЛИМИД® Капсулы' ,
                     'РЕВЛИМИД® Капсулы 5 мг' ,
                     'РЕВЛИМИД® Капсулы 10 мг' ,
                     'РЕВЛИМИД® Капсулы 15 мг' ,
                     'РЕВЛИМИД® Капсулы 25 мг' ,
                     'РЕВМАГЕЛЬ Гель' ,
                     'РЕВМЕЛИД® Таблетки' ,
                     'РЕВМОНН Спрей 10%' ,
                     'РЕВМОНН Гель' ,
                     'РЕВОЛЕЙД Таблетки ,
                    ' ,
                     'РЕГАСТ Таблетки100 мг' ,
                     'РЕГАСТ Таблетки300 мг' ,
                     'РЕГАСТ Таблетки400 мг' ,
                     'РЕГАСТ Таблетки600 мг' ,
                     'РЕГЕВАК® В Суспензия' ,
                     'РЕГЕЙН® Раствор' ,
                     'РЕГЕЙН® Пена 5%' ,
                     'РЕГИДРОН® Порошок' ,
                     'РЕГУЛАКС Кубики' ,
                     'РЕГУЛАКС® ПИКОСУЛЬФАТ Капли' ,
                     'РЕГУЛОН Таблетки' ,
                     'РЕДДИВИТ Капсулы' ,
                     'РЕДДИСТАТИН Таблетки ,
                    ' ,
                     'РЕДДИТУКС® Раствор10 мг/мл' ,
                     'РЕДЕРМ® Мазь' ,
                     'РЕДЕЦИЛ Мазь' ,
                     'РЕДИНЕСП Капсулы0.5 мг' ,
                     'РЕДИНЕСП Капсулы1 мг' ,
                     'РЕДИНЕСП Капсулы5 мг' ,
                     'РЕДУКСИН® Капсулы' ,
                     'РЕДУКСИН® МЕТ Таблетки' ,
                     'РЕЗАЛЕН Таблетки 1 мг' ,
                     'РЕЗАЛЕН Таблетки 2 мг' ,
                     'РЕЗАЛЕН Таблетки 3 мг' ,
                     'РЕЗАЛЕН Таблетки 4 мг' ,
                     'РЕЗАЛЕН Таблетки1 мг' ,
                     'РЕЗАЛЕН Таблетки2 мг' ,
                     'РЕЗАЛЕН Таблетки3 мг' ,
                     'РЕЗАЛЮТ® Про Капсулы' ,
                     'РЕЗИБЕЛАКТА Порошок 1 г' ,
                     'РЕЗОГАМ® Н Раствор 1ме/1 мл' ,
                     'РЕЗОКЛАСТИН ФС Раствор 800 мкг/мл' ,
                     'РЕЗОЛОР Таблетки ,
                    ' ,
                     'РЕЗОНАТИВ® Раствор' ,
                     'РЕЗОНИЗАТ® Капсулы300 мг' ,
                     'РЕЗОНИЗАТ® Капсулы250 мг' ,
                     'РЕЗОНИЗАТ® Капсулы150 мг' ,
                     'РЕЗОНИЗАТ® ПЛЮС Капсулы' ,
                     'РЕЗОРБА' ,
                     'РЕЗОСКАН ,
                     99mTc Лиофилизат' ,
                     'РЕКАРДИУМ Таблетки' ,
                     'РЕКВИП МОДУТАБ® Таблетки' ,
                     'РЕКОГНАН® Раствор' ,
                     'РЕКОРМОН® Раствор' ,
                     'РЕКОФОЛ® Эмульсия' ,
                     'РЕКСЕТИН® Таблетки' ,
                     'РЕКСОД® Лиофилизат' ,
                     'РЕКСОД®Раствор3.2 млн ед' ,
                     'РЕКСОД®ОФ Лиофилизат 800 тыс.ед' ,
                     'РЕКТАКТИВ Суппозитории' ,
                     'РЕКТОБЕЛОЛ®Суппозитории ректальные' ,
                     'РЕКТОДЕЛЬТ Суппозитории ректальные 100 мг' ,
                     'РЕЛАДОРМ Таблетки' ,
                     'РЕЛАКСОН Таблетки' ,
                     'РЕЛАНИУМ® Раствор' ,
                     'РЕЛАТОКС Лиофилизат' ,
                     'РЕЛВАР ЭЛЛИПТА Порошок' ,
                     'РЕЛЕНЗА Порошок 5 мг' ,
                     'РЕЛИСТОР Раствор 20 мг' ,
                     'РЕЛИУМ Таблетки 5 мг' ,
                     'РЕЛИУМ Раствор 10 мг/2 мл' ,
                     'РЕЛИФ® Мазь' ,
                     'РЕЛИФ® Суппозитории ректальные 5 мг' ,
                     'РЕЛИФ® АДВАНС Мазь 200 мг/1 г' ,
                     'РЕЛИФ® АДВАНС Суппозитории ректальные 206 мг' ,
                     'РЕЛИФ® ПРО Крем ректальный' ,
                     'РЕЛИФ® ПРО Суппозитории ректальные' ,
                     'РЕЛИФ® УЛЬТРА Суппозитории ректальные' ,
                     'РЕЛПАКС® Таблетки20 мг' ,
                     'РЕЛПАКС® Таблетки40 мг' ,
                     'РЕЛЦЕР Таблетки' ,
                     'РЕМАКСОЛ® Раствор' ,
                     'РЕМАНТАДИН Таблетки 50 мг' ,
                     'РЕМЕБРОКС Сироп 30 мг/5 мл' ,
                     'РЕМЕДИА Таблетки 250 мг' ,
                     'РЕМЕДИА Таблетки 500 мг' ,
                     'РЕМЕДИА Таблетки 750 мг' ,
                     'РЕМЕДИА Раствор 50 г/100 мл' ,
                     'РЕМЕНС® Капли' ,
                     'РЕМЕНС® Таблетки' ,
                     'РЕМЕРОН Таблетки' ,
                     'РЕМЕСТИП® Раствор' ,
                     'РЕМИКЕЙД® Лиофилизат 100 мг' ,
                     'РЕМИНИЛ® Капсулы' ,
                     'РЕМОВАБ Концентрат 0.1 мг/мл' ,
                     'РЕНАГЕЛЬ® Таблетки 800 мг' ,
                     'РЕНАЛГАН Таблетки 500 мг' ,
                     'РЕНВЕЛЛА® Таблетки 800 мг' ,
                     'РЕНВЕЛЛА® Порошок' ,
                     'РЕНГАЛИН Таблетки' ,
                     'РЕНГАЛИН Раствор' ,
                     'РЕНЕЛЬ® Таблетки' ,
                     'РЕНИКАРД Таблетки 25 мг' ,
                     'РЕНИКАРД Таблетки 50 мг' ,
                     'РЕНИПРИЛ® Таблетки' ,
                     'РЕНИПРИЛ® ГТ Таблетки' ,
                     'РЕНИТЕК® Таблетки' ,
                     'РЕННИ® Таблетки' ,
                     'РЕННИ® Таблетки' ,
                     'РЕННИ®ТАЛ Таблетки 500 мг' ,
                     'РЕОГЛЮМАН Раствор' ,
                     'РЕОДЕКС 40 Раствор 10%' ,
                     'РЕОДЕКС 60 Раствор 6%' ,
                     'РЕОПОЛИГЛЮКИН Раствор 10%' ,
                     'РЕОПОЛИГЛЮКИН С ГЛЮКОЗОЙ Раствор' ,
                     'РЕОПОЛИГЛЮКИН 40 Раствор 10%' ,
                     'РЕОПОЛИГЛЮКИН40 ЭСКОМ Раствор 100 мг' ,
                     'РЕОСОРБИЛАКТ® Раствор' ,
                     'РЕПАРИЛГЕЛЬ Н Гель' ,
                     'РЕПАРЭФ Мазь' ,
                     'РЕПАТА Раствор' ,
                     'РЕПИН В6 Таблетки' ,
                     'РЕПЛАГАЛ Раствор' ,
                     'РЕПЛЕНИНВФ Лиофилизат 500 ме' ,
                     'РЕПЛИКА Капсулы' ,
                     'РЕСКЬЮ РЕМЕДИ (БАХ) Спрей' ,
                     'РЕСКЬЮ РЕМЕДИ (БАХ) Капли' ,
                     'РЕСЛИП® Таблетки15 мг' ,
                     'РЕСПИКАМ Раствор 1000 мг/50 мл' ,
                     'РЕСТАСИС® Капли глазные 0.0 ,
                    5%' ,
                     'РЕТАБОЛИЛ Раствор 50 мг' ,
                     'РЕТАПРЕС® Таблетки 1.5 мг' ,
                     'РЕТАСОЛ Раствор 0.0 ,
                    25%' ,
                     'РЕТВИСЕТ Капсулы 100 мг' ,
                     'РЕТИНАЛАМИН® Лиофилизат 5 мг' ,
                     'РЕТИНОЕВАЯ МАЗЬ Мазь 0.0 ,
                    1%' ,
                     'РЕТИНОЕВАЯ МАЗЬ Мазь 0.0 ,
                    5%' ,
                     'РЕТИНОЛ Драже' ,
                     'РЕТИНОЛ Капсулы' ,
                     'РЕТИНОЛА АЦЕТАТ Раствор 8.6%' ,
                     'РЕТИНОЛА АЦЕТАТ (ВИТАМИН А) Капсулы' ,
                     'РЕТИНОЛА АЦЕТАТА РАСТВОР В МАСЛЕ Раствор' ,
                     'РЕТИНОЛА ПАЛЬМИТАТ Раствор масляный 100 тыс.ме' ,
                     'РЕТИНОЛА ПАЛЬМИТАТ Драже' ,
                     'РЕТРОВИР® Раствор 50 мг/5 мл' ,
                     'РЕТРОВИР® Раствор 10 мг/мл' ,
                     'РЕФАКТО АФ Раствор 250 ме' ,
                     'РЕФАКТО АФ Раствор 500 ме' ,
                     'РЕФАКТО АФ Раствор 1000 ме' ,
                     'РЕФАКТО АФ Раствор 2000 ме' ,
                     'РЕФНОТ® Раствор 100 000 ед' ,
                     'РЕФОРТАН® ГЭК 10% Раствор 10%' ,
                     'РЕФОРТАН® ГЭК 6% Раствор 6%' ,
                     'РЕФРАЛОН Раствор 1 мг' ,
                     'РИБАВИН Капсулы200 мг' ,
                     'РИБАВИН Капсулы100 мг' ,
                     'РИБАВИРИН КАНОН Капсулы200 мг' ,
                     'РИБАВИРИН ЛИПИНТ® Раствор 500 мг' ,
                     'РИБАВИРИН ЛИПИНТ® Раствор 200 мг' ,
                     'РИБАВИРИН СЗ Капсулы200 мг' ,
                     'РИБАВИРИН ФПО Капсулы200 мг' ,
                     'РИБАМИДИЛ Таблетки 200 мг' ,
                     'РИБАПЕГ® Капсулы 200 мг' ,
                     'РИБАПЕГ® Таблетки 200 мг' ,
                     'РИБОКСИН Таблетки 200 мг' ,
                     'РИБОКСИН Раствор 100 мг' ,
                     'РИБОКСИН БУФУС Раствор 200 мг/10 мл' ,
                     'РИБОКСИНВИАЛ Раствор 100 мг/5 мл' ,
                     'РИБОКСИНФЕРЕЙН Таблетки200 мг' ,
                     'РИБОКСИНА РАСТВОР ДЛЯ ИНЪЕКЦИЙ 2% Раствор' ,
                     'РИБОКСИНА РАСТВОР ДЛЯ ИНЪЕКЦИЙ 2% Раствор' ,
                     'РИБОКСИНА таблетки 0.2 г Таблетки200 мг' ,
                     'РИБОМУНИЛ Гранулы' ,
                     'РИБОМУСТИН Порошок' ,
                     'РИБОНУКЛЕАЗА Лиофилизат 10 мг' ,
                     'РИБОФЛАВИНМОНОНУКЛЕОТИД Раствор 10 мг' ,
                     'РИГЕВИДОН® Таблетки' ,
                     'РИДЕЛАТС Раствор 50 мг' ,
                     'РИДЖАМП® Таблетки 50 мг' ,
                     'РИДЖАМП® Таблетки 100 мг' ,
                     'РИДОНЕКС® Таблетки 2 мг' ,
                     'РИДОНЕКС® Таблетки 1 мг' ,
                     'РИДОНЕКС® Таблетки 4 мг' ,
                     'РИДОСТИН Раствор' ,
                     'РИЗАРТЕВА Таблетки35 мг' ,
                     'РИЗЕНДРОС® Таблетки' ,
                     'РИКСУБИС Лиофилизат' ,
                     'РИЛЕЙССАНОВЕЛЬ Таблетки 20 мг' ,
                     'РИЛЕЙССАНОВЕЛЬ Таблетки 5 мг' ,
                     'РИЛЕЙССАНОВЕЛЬ Таблетки 10 мг' ,
                     'РИЛЕЙССАНОВЕЛЬ ПЛЮС Таблетки' ,
                     'РИЛЕПТ® Таблетки 3 мг' ,
                     'РИЛЕПТИД® Таблетки' ,
                     'РИМАНТАДИН Таблетки 50 мг' ,
                     'РИМАНТАДИН Капсулы 100 мг' ,
                     'РИМАНТАДИН АВЕКСИМА Таблетки 50 мг' ,
                     'РИМАНТАДИН АКТИТАБ Таблетки 50 мг' ,
                     'РИМАНТАДИН ВЕЛФАРМ Таблетки 50 мг' ,
                     'РИМАНТАДИН КИДС Сироп' ,
                     'РИМЕКОР Таблетки 20 мг' ,
                     'РИМЕКОР МВ Таблетки' ,
                     'РИМПИН Капсулы 150 мг' ,
                     'РИМПИН Капсулы 300 мг' ,
                     'РИМПИН Капсулы 450 мг' ,
                     'РИНВИР Капсулы 100 мг' ,
                     'РИНГЕР Раствор' ,
                     'РИНГЕР ЛАКТАТ Раствор' ,
                     'РИНГЕРА РАСТВОР Раствор' ,
                     'РИНГЕРААЦЕТАТ Раствор' ,
                     'РИНГЕРАЛАКТАТ С МАГНИЕМ Раствор' ,
                     'РИНЗА® Таблетки' ,
                     'РИНЗА® ЛОРСЕПТ АНЕСТЕТИКС Таблетки' ,
                     'РИНЗАСИП® Порошок' ,
                     'РИНЗАСИП® ДЛЯ ДЕТЕЙ Порошок' ,
                     'РИНЗАСИП® С ВИТАМИНОМ C Порошок' ,
                     'РИНИКОЛД Таблетки' ,
                     'РИНИКОЛД ХотМикс Порошок' ,
                     'РИНИТАЛ Таблетки' ,
                     'РИНИТОЛ ЭДАС131 Капли' ,
                     'РИНОМАРИС® Спрей назальный' ,
                     'РИНОНОРМ Спрей' ,
                     'РИНОПРОНТ Капсулы' ,
                     'РИНОРУС® Спрей назальный' ,
                     'РИНОРУС® Гель 0.0 ,
                    5%' ,
                     'РИНОРУС® Гель 0.1%' ,
                     'РИНОСТОП Капли 0.0 ,
                    5%' ,
                     'РИНОСТОП Капли 0.1%' ,
                     'РИНОСТОП® Спрей назальный' ,
                     'РИНОСТОП® ЭКСТРА Капли назальные 0.0 ,
                    1%' ,
                     'РИНОСТОП® ЭКСТРА Капли назальные 0.0 ,
                    25%' ,
                     'РИНОСТОП® ЭКСТРА Капли назальные 0.0 ,
                    5%' ,
                     'РИНОФЛУИМУЦИЛ® Спрей назальный' ,
                     'РИНСУЛИН® НПХ Суспензия' ,
                     'РИНСУЛИН® Р Раствор' ,
                     'РИОФАСТ Таблетки 800 мг' ,
                     'РИОФАСТ Суспензия 800 мг' ,
                     'РИОФАСТ Суспензия 1600 мг' ,
                     'РИПЭГ Таблетки' ,
                     'Рисарг Таблетки 200 мг' ,
                     'РИСДОНАЛ® Таблетки 2 мг' ,
                     'РИСПАКСОЛ® Таблетки' ,
                     'РИСПЕН Таблетки 1 мг' ,
                     'РИСПЕН Таблетки 2 мг' ,
                     'РИСПЕН Таблетки 3 мг' ,
                     'РИСПЕН Таблетки 4 мг' ,
                     'РИСПЕРИДОН Таблетки 4 мг' ,
                     'РИСПЕРИДОН Таблетки 6 мг' ,
                     'РИСПЕРИДОН Таблетки 2 мг' ,
                     'РИСПЕРИДОН ОРГАНИКА Таблетки ,
                     2 мг' ,
                     'РИСПЕРИДОН ОРГАНИКА Таблетки ,
                     4 мг' ,
                     'РИСПЕРИДОН ТЛ Таблетки' ,
                     'РИСПОЛЕПТ КОНСТА® Порошок' ,
                     'РИСПОЛЕПТ® Таблетки' ,
                     'РИСПОЛЕПТ® Раствор' ,
                     'РИСПОЛЮКС® Таблетки' ,
                     'РИССЕТ® Таблетки 1 мг' ,
                     'РИССЕТ® Таблетки 3 мг' ,
                     'РИССЕТ® КВИТАБ Таблетки ,
                     2 мг' ,
                     'РИТМОНОРМ® Таблетки 150 мг' ,
                     'РИТОНАВИР100 Капсулы 100 мг' ,
                     'РИФАБУТИН Капсулы 150 мг' ,
                     'РИФАБУТИН ФЕРЕЙН® Капсулы 150 мг' ,
                     'РИФАКОМБ Таблетки' ,
                     'РИФАМПИЦИН Капсулы 150 мг' ,
                     'РИФАМПИЦИН Капсулы 300 мг' ,
                     'РИФАМПИЦИН Лиофилизат 150 мг' ,
                     'РИФАМПИЦИН Лиофилизат 150 мг' ,
                     'РИФАМПИЦИН Лиофилизат 300 мг' ,
                     'РИФАМПИЦИН Лиофилизат 600 мг' ,
                     'РИФАМПИЦИН БИНЕРГИЯ Лиофилизат' ,
                     'РИФАМПИЦИН ДЕКО Лиофилизат' ,
                     'РИФАМПИЦИН ФЕРЕЙН Лиофилизат 150 мг' ,
                     'РИФАМПИЦИН ФЕРЕЙН Лиофилизат 600 мг' ,
                     'РИФАМПИЦИН ФЕРЕЙН Капсулы 150 мг' ,
                     'РИФАПЕКС Таблетки' ,
                     'РИФАФОР Таблетки' ,
                     'РОСТАТИН Капсулы' ,
                     'РОАККУТАН® Капсулы' ,
                     'РОВАМИЦИН® Таблетки' ,
                     'РОВАТИНЕКС Капсулы' ,
                     'РОДИОЛЫ ЭКСТРАКТ ЖИДКИЙ Экстракт' ,
                     'РОЗАМЕТ Крем' ,
                     'РОЗАРТ Таблетки' ,
                     'РОЗЕКС® Крем' ,
                     'РОЗИСТАРК® Таблетки 10 мг' ,
                     'РОЗИСТАРК® Таблетки 20 мг' ,
                     'РОЗИСТАРК® Таблетки 40 мг' ,
                     'РОЗУВАСТАТИН Таблетки ,
                    ' ,
                     'РОЗУВАСТАТИН Таблетки 10 мг' ,
                     'РОЗУВАСТАТИН Таблетки 40 мг' ,
                     'РОЗУВАСТАТИН Таблетки 20 мг' ,
                     'РОЗУВАСТАТИН Таблетки 5 мг' ,
                     'РОЗУВАСТАТИН КАНОН Таблетки' ,
                     'РОЗУВАСТАТИН ВИАЛ Таблетки 20 мг' ,
                     'РОЗУВАСТАТИН СЗ Таблетки ,
                    ' ,
                     'РОЗУКАРД® Таблетки' ,
                     'РОЗУЛИП® Таблетки' ,
                     'РОЗУЛИП® АСА Капсулы' ,
                     'РОЗУСТИН® Лиофилизат д' ,
                     'РОЗУФАСТ Таблетки 5 мг' ,
                     'РОЗУФАСТ Таблетки 10 мг' ,
                     'РОЗУФАСТ Таблетки 20 мг' ,
                     'РОКАЛЬТРОЛ Капсулы' ,
                     'РОКОНА® Таблетки ,
                    ' ,
                     'РОКСЕРА® Таблетки 5 мг' ,
                     'РОКСЕРА® Таблетки 10 мг' ,
                     'РОКСЕРА® Таблетки 15 мг' ,
                     'РОКСЕРА® Таблетки 20 мг' ,
                     'РОКСЕРА® Таблетки 30 мг 1' ,
                     '' ,
                     'РОКСЕРА® Таблетки 40 мг' ,
                     'РОКСЕРА® КОМБИ Таблетки' ,
                     'РОКСИТРОМИЦИН Таблетки 150 мг' ,
                     'РОКСИТРОМИЦИН ДС Таблетки 150 мг' ,
                     'РОКУРОНИЙ КАБИ Раствор' ,
                     'РОЛИТЕН® Таблетки ,
                      ,
                     2 мг' ,
                     'РОМАЗУЛАН® Раствор' ,
                     'РОМАШКИ АПТЕЧНОЙ ЦВЕТКИ ОБМОЛОЧЕННЫЕ Сырье растительное измельченное' ,
                     'РОМАШКИ ЦВЕТКИ Сырье растительное измельченное 50 г' ,
                     'РОМАШКИ ЭКСТРАКТ ЖИДКИЙ Жидкий экстракт' ,
                     'РОМАШКИ ЭКСТРАКТ МАСЛЯНЫЙ Экстракт масляный' ,
                     'РОМЕСЕК Капсулы 20 мг' ,
                     'РОМИКЛАР Лиофилизат 500 мг' ,
                     'РОМФАЛАК Сироп' ,
                     'РОНКОЛЕЙКИН® Раствор' ,
                     'РОНОЦИТ Раствор 500 мг' ,
                     'РОНОЦИТ Раствор 1000 мг' ,
                     'РОПИВАКАИН Раствор 7.5 мг' ,
                     'РОПИВАКАИН Раствор 10 мг' ,
                     'РОПИВАКАИН Раствор 2 мг' ,
                     'РОПИВАКАИН Раствор 5 мг' ,
                     'РОПИВАКАИН Раствор' ,
                     'РОПИВАКАИН БИНЕРГИЯ Раствор 2 мг' ,
                     'РОПИВАКАИН БИНЕРГИЯ Раствор 5 мг' ,
                     'РОПИВАКАИН БИНЕРГИЯ Раствор 10 мг' ,
                     'РОПИВАКАИН ВЕЛФАРМ Раствор' ,
                     'РОПИВАКАИН ВЕЛФАРМ Раствор 10 мг' ,
                     'РОПИВАКАИН КАБИ Раствор 5 мг' ,
                     'РОПИМАТ Таблетки 25 мг' ,
                     'РОПИМАТ Таблетки 50 мг' ,
                     'РОПИМАТ Таблетки 100 мг' ,
                     'РОПРЕН® Капли' ,
                     'РОРЕЛАКС Раствор' ,
                     'РОСИНСУЛИН М' ,
                     'РОСИНСУЛИН Р Раствор' ,
                     'РОСИНСУЛИН С Суспензия' ,
                     'РОСТВИТ Таблетки 500 мг' ,
                     'РОТАТЕК® Раствор 1 доза' ,
                     'РОТИМА Капли глазные 0.5%' ,
                     'РОТОКАЛЬЦЕТ® Таблетки ,
                    ' ,
                     'РОТОКАН Экстракт' ,
                     'РОТОКАНВИЛАР Экстракт' ,
                     'РОУКОКСИБРОУТЕК Капсулы 200 мг' ,
                     'РОУЛИНРОУТЕК Таблетки 200 мг' ,
                     'РОУЛИНРОУТЕК Таблетки 400 мг' ,
                     'РОУЛИНРОУТЕК Таблетки 600 мг' ,
                     'РОУЛИНРОУТЕК Таблетки 300 мг' ,
                     'РОФЕРОН®А Раствор' ,
                     'РОФЛО Раствор' ,
                     'РОФЛОКССКАН Таблетки ,
                    ' ,
                     'РОЦЕФИН Порошок' ,
                     'РОЦИП Капли глазные' ,
                     'РУБИДА Капсулы 5 мг' ,
                     'РУБИДА Капсулы 10 мг' ,
                     'РУБИДА Раствор' ,
                     'РУБОМИЦИН Лиофилизат 20 мг' ,
                     'РУЗАМ Раствор' ,
                     'РУЗАМ®Капли назальные' ,
                     'РУЛИД® Таблетки 150 мг' ,
                     'РУЛИЦИН Таблетки 150 мг' ,
                     'РУМАЛАЙЯ Таблетки' ,
                     'РУМАЛАЙЯ КРИМ Крем' ,
                     'РУМАЛОН® Раствор' ,
                     'РУМИКОЗ® Капсулы 100 мг' ,
                     'РУПАФИН® Таблетки 10 мг' ,
                     'РУСПЛЮС Гранулы' ,
                     'РУСБРИКАР® Гранулы' ,
                     'РУСТОР Таблетки ,
                    ' ,
                     'РУТАПЛЮС Гранулы' ,
                     'РУТАЦИД® Таблетки 500 мг' ,
                     'РУТРАМ® Таблетки' ,
                     'РЫБИЙ ЖИР Капсулы 500 мг' ,
                     'РЫБИЙ ЖИР ОЧИЩЕННЫЙ Масло' ,
                     'РЫБИЙ ЖИР ТЕВА Капсулы 500 мг' ,
                     'РЭНЕЗИН Таблетки ,
                     1000 мг' ,
                     'РЯБИНЫ ПЛОДЫ Сырье растительное' ,
                     '' ,
                     'САБ® СИМПЛЕКС Суспензия' ,
                     'САБАКОМБ® Аэрозоль д' ,
                     'САБАЛЬ-ГОМАККОРД Капли' ,
                     'САБАЛЬ-ПРОСТАТА Гранулы' ,
                     'САБАЛЬ-ПРОСТАТА Капли' ,
                     'САБВИКСИН Порошок 25 мг' ,
                     'САБВИКСИН Порошок 50 мг' ,
                     'САБЕЛЬНИКА НАСТОЙКА Настойка' ,
                     'САГЕНИТ® Таблетки 100 мг' ,
                     'САГРИППИН ГОМЕОПАТИЧЕСКИЙ Капли' ,
                     'САЙРОНЕМ Порошок' ,
                     'САКВИНАВИР-ТЛ Таблетки ,
                     500 мг' ,
                     'Саксенда® Раствор' ,
                     'САКУР Таблетки' ,
                     'САЛАМОЛ СТЕРИ-НЕБ Раствор' ,
                     'САЛАМОЛ ЭКО ЛЕГКОЕ ДЫХАНИЕ Аэрозоль' ,
                     'САЛВИСАР® Мазь' ,
                     'САЛЕДЕЗ Раствор' ,
                     'САЛИЦИЛОВАЯ КИСЛОТА Раствор 1%' ,
                     'САЛИЦИЛОВАЯ КИСЛОТА Раствор 2%' ,
                     'САЛИЦИЛОВАЯ МАЗЬ Мазь 2%' ,
                     'САЛИЦИЛОВАЯ МАЗЬ Мазь 5%' ,
                     'САЛИЦИЛОВАЯ МАЗЬ Мазь 3%' ,
                     'САЛИЦИЛОВАЯ МАЗЬ Мазь 10%' ,
                     'САЛИЦИЛОВО-ЦИНКОВАЯ ПАСТА Паста' ,
                     'САЛИЦИЛОВОЙ КИСЛОТЫ РАСТВОР СПИРТОВОЙ Раствор 1%' ,
                     'САЛИЦИЛОВОЙ КИСЛОТЫ РАСТВОР СПИРТОВОЙ Раствор 2%' ,
                     'САЛОФАЛЬК Таблетки 250 мг: 50 или 100 шт.' ,
                     'САЛОФАЛЬК Таблетки 500 мг: 50 или 100 шт.' ,
                     'САЛОФАЛЬК Суспензия ректальная' ,
                     'САЛОФАЛЬК Гранулы' ,
                     'САЛТИКАЗОН®-АЭРОНАТИВ Аэрозоль' ,
                     'САЛТИКАЗОН®-НАТИВ Порошок д' ,
                     'САЛЬБУТАБС Таблетки' ,
                     'САЛЬБУТАМОЛ Аэрозоль' ,
                     'САЛЬБУТАМОЛ АВ Аэрозоль' ,
                     'САЛЬБУТАМОЛ ФАРМСТАНДАРТ Аэрозоль' ,
                     'САЛЬБУТАМОЛ-МХФП Аэрозоль' ,
                     'САЛЬБУТАМОЛ-СОЛОФАРМ Раствор' ,
                     'САЛЬБУТАМОЛ-ТЕВА Аэрозоль' ,
                     'САЛЬВАРОМ (Сбор для ингаляций №1)' ,
                     'САЛЬВИН-ВИФ Раствор 1%' ,
                     'САЛЬГИМ® Раствор 0.1%' ,
                     'САЛЬМЕКОРТ Аэрозоль' ,
                     'САМАРИЙ ,
                     153SM ОКСАБИФОР Раствор' ,
                     'САМБУКУС-ПЛЮС Гранулы' ,
                     'САМЕЛИКС® Таблетки 400 мг' ,
                     'САМПРОСТ Лиофилизат 5 мг' ,
                     'САНА-СОЛ® - Поливитаминный комплекс Сироп' ,
                     'САНВАЛ® Таблетки' ,
                     'САНГВИРИТРИН Раствор 0.2%' ,
                     'САНГВИРИТРИН Таблетки 5 мг' ,
                     'САНГВИРИТРИН Линимент 0.5 %' ,
                     'САНДИММУН® Концентрат' ,
                     'САНДИММУН® НЕОРАЛ® Раствор' ,
                     'САНДОСТАТИН® Раствор' ,
                     'САНДОСТАТИН® ЛАР Микросферы' ,
                     'САНДРА Таблетки' ,
                     'САНКСАМИК Раствор' ,
                     'САНКСАМИК Таблетки 250 мг' ,
                     'САНКСАМИК Таблетки 500 мг' ,
                     'САНОВАСК® Таблетки' ,
                     'САНОДЕРМ ЭДАС-202 Мазь' ,
                     'САНОКСАЛ Таблетки 400 мг' ,
                     'САНОМИЛ-САНОВЕЛЬ Таблетки 75 мг' ,
                     'САНОРИН Спрей назальный 0.1%' ,
                     'САНОРИН Капли назальные' ,
                     'САНОРИН Спрей назальный' ,
                     'САНОРИН С МАСЛОМ ЭВКАЛИПТА Капли назальные 0.1%' ,
                     'САНОРИН-АНАЛЕРГИН Капли назальные' ,
                     'САНОРИН-КСИЛО Капли назальные 0.0 ,
                    5%' ,
                     'САНОРИН-КСИЛО Капли назальные 0.1%' ,
                     'САНПРАЗ Таблетки 40 мг' ,
                     'САНПРАЗ Лиофилизат 40 мг' ,
                     'САНТАЗ Порошок' ,
                     'САНТОПЕРАЛГИН Таблетки' ,
                     'САНЦИПАМ Таблетки 5 мг' ,
                     'САНЦИПАМ Таблетки 10 мг' ,
                     'САНЦИПАМ Таблетки 20 мг' ,
                     'САРИДОН® Таблетки' ,
                     'САТЕРЕКС Таблетки' ,
                     'САФИСТОН Таблетки' ,
                     'САФОЦИД' ,
                     'САФРИС® Таблетки 5 мг' ,
                     'САФРИС® Таблетки 10 мг' ,
                     'СБОР СЛАБИТЕЛЬНЫЙ №1 Сырье растительное' ,
                     'СВИССДЖЕТ Капсулы 75 мг' ,
                     'СВИССДЖЕТ ДУО Капсулы 75 мг' ,
                     'СЕАЛЕКС® СИЛДЕНАФИЛ Таблетки' ,
                     'СЕБИВО Таблетки 600 мг' ,
                     'СЕБИДИН Таблетки' ,
                     'СЕБОЗОЛ Мазь 2%' ,
                     'СЕВИТИН Капли глазные 5 %' ,
                     'СЕВОРАН® Жидкость' ,
                     'СЕВОФЛУРАН Жидкость' ,
                     'СЕВОФЛУРАН МЕДИСОРБ Жидкость' ,
                     'СЕВОФЛУРАН-ВИАЛ Жидкость' ,
                     'СЕГИДРИН® Таблетки 60 мг' ,
                     'СЕДАЛ-М® Таблетки' ,
                     'СЕДАЛИТ Таблетки 300 мг' ,
                     'СЕДАЛЬГИН-НЕО® Таблетки' ,
                     'СЕДАЛЬГИН® ПЛЮС Таблетки' ,
                     'СЕДАТИВНЫЙ СБОР №2' ,
                     'СЕДОПРАМ Таблетки 20 мг' ,
                     'СЕДОФЛОР Настойка' ,
                     'СЕДРАЛЕКС™ Крем' ,
                     'СЕЙДОН-САНОВЕЛЬ Таблетки 250 мг' ,
                     'СЕЙДОН-САНОВЕЛЬ Таблетки 500 мг' ,
                     'СЕЙДОН-САНОВЕЛЬ Гранулы 125 мг/5 мл' ,
                     'СЕЙДОН-САНОВЕЛЬ Гранулы 250 мг/5 мл' ,
                     'СЕЙЗАР Таблетки 25 мг' ,
                     'СЕЙЗАР Таблетки 50 мг' ,
                     'СЕЙЗАР Таблетки 100 мг' ,
                     'СЕЙЗАР Таблетки 200 мг' ,
                     'СЕКНИДОКС Таблетки' ,
                     'СЕКСТАФАГ Раствор' ,
                     'СЕЛАМЕРЕКС® Таблетки 800 мг' ,
                     'СЕЛАНА Таблетки 1 мг' ,
                     'СЕЛЕЗОЛИД Раствор 2 мг/мл' ,
                     'СЕЛЕКТРА Таблетки 5 мг' ,
                     'СЕЛЕКТРА Таблетки 10 мг' ,
                     'СЕЛЕКТРА Таблетки 15 мг' ,
                     'СЕЛЕКТРА Таблетки 20 мг' ,
                     'СЕЛЕМИЦИН Раствор' ,
                     'СЕЛЕН ЭДАС-102 Капли' ,
                     'СЕЛЕН ЭДАС-902 Гранулы' ,
                     'СЕЛЕНЦИН Гранулы' ,
                     'СЕЛЕНЦИН® Таблетки' ,
                     'СЕЛИНКРО Таблетки' ,
                     'СЕЛЛСЕПТ® Таблетки' ,
                     'СЕЛМЕВИТ ИНТЕНСИВ Таблетки' ,
                     'СЕЛМЕВИТ Таблетки' ,
                     'СЕМАКС® Капли назальные 0.1%' ,
                     'СЕМАКС® Капли назальные 1%' ,
                     'СЕНАДЕ® Таблетки' ,
                     'СЕНАДЕКСИН Таблетки 70 мг' ,
                     'СЕНАЛЕКС Таблетки' ,
                     'СЕННАГУД Таблетки' ,
                     'СЕННАПЛАНТ® Таблетки' ,
                     'СЕННЫ ЛИСТЬЯ Сырье растительное' ,
                     'СЕНОРМ Раствор' ,
                     'СЕПИЯ комп Капли' ,
                     'СЕПИЯ-ПЛЮС Капли д' ,
                     'СЕПРОТИН® Лиофилизат' ,
                     'Септалор Спрей' ,
                     'Септалор Таблетки для рас­са­сыва­ния со вку­сом ли­мона' ,
                     'СептаНазал Спрей назальный' ,
                     'СЕПТАНЕСТ С АДРЕНАЛИНОМ Раствор' ,
                     'СЕПТИЛИН ПЛЮС Таблетки' ,
                     'СЕПТОЛ-СОЛ Концентрат' ,
                     'СЕПТОЛЕТЕ® Пастилки' ,
                     'СЕПТОЛЕТЕ® НЕО Пастилки' ,
                     'СЕПТОЛЕТЕ® ПЛЮС Спрей' ,
                     'СЕПТОЛЕТЕ® ТОТАЛ Таблетки' ,
                     'СЕРАКСТАЛ Раствор' ,
                     'СЕРАКСТАЛ Раствор' ,
                     'СЕРВИТЕЛЬ® Таблетки 100 мг' ,
                     'СЕРВИТЕЛЬ® Таблетки 25 мг' ,
                     'СЕРВИТЕЛЬ® Таблетки 200 мг' ,
                     'СЕРДЕЧНЫЙ ТОН Гранулы' ,
                     'СЕРДОЛ Таблетки' ,
                     'СЕРДОЛЕКТ Таблетки 4 мг' ,
                     'СЕРДОЛЕКТ Таблетки 12 мг' ,
                     'СЕРДОЛЕКТ Таблетки 16 мг' ,
                     'СЕРДОЛЕКТ Таблетки 20 мг' ,
                     'СЕРЕНАТА Таблетки' ,
                     'СЕРЕТИД® Аэрозоль' ,
                     'СЕРЕТИД® МУЛЬТИДИСК Порошок' ,
                     'СЕРЛИФТ Таблетки 50 мг' ,
                     'СЕРЛИФТ Таблетки 100 мг' ,
                     'СЕРМИОН® Лиофилизат' ,
                     'СЕРМИОН® Таблетки' ,
                     'СЕРНАЯ МАЗЬ ПРОСТАЯ Мазь' ,
                     'СЕРОКВЕЛЬ Таблетки' ,
                     'СЕРОКВЕЛЬ® ПРОЛОНГ Таблетки' ,
                     'СЕРОФЛО Капсулы' ,
                     'СЕРОФЛО МУЛЬТИХАЛЕР Порошок' ,
                     'СЕРТАКОНАЗОЛ Раствор 2%' ,
                     'СЕРТАМИКОЛ® Раствор' ,
                     'СЕРТИКАН® Таблетки' ,
                     'СЕРТОГАММА Раствор' ,
                     'СЕТЕБЕ 500 Капсулы 500 мг' ,
                     'СЕТЕГИС® Таблетки' ,
                     'СЕФПОТЕК Таблетки 200 мг' ,
                     'Си Ди Эй Крем' ,
                     'СИАЛИС® Таблетки 20 мг' ,
                     'СИАЛИС® Таблетки 2.5 мг' ,
                     'СИАЛИС® Таблетки 5 мг' ,
                     'СИАЛОР Таблетки 200 мг' ,
                     'СИАЛОР® АКВА Капли назальные' ,
                     'СИАЛОР® РИНО Капли назальные 0.0 ,
                    1%' ,
                     'СИБАЗОН Раствор 0.5%' ,
                     'СИБАЗОН Таблетки 5 мг' ,
                     'СИБЕКТАН® Таблетки' ,
                     'СИБРИ® БРИЗХАЛЕР® Капсулы' ,
                     'СИВЕКСТРО Таблетки 200 мг' ,
                     'СИВЕКСТРО Лиофилизат' ,
                     'Сигдуо Лонг® Таблетки' ,
                     'СИГИДА ДУО Капли глазные 0.1%' ,
                     'СИГИДА КРИСТАЛЛ Капли глазные 0.0 ,
                    5%' ,
                     'СИГНИФОР® Раствор 0.3 мг' ,
                     'СИГНИФОР® Раствор 0.6 мг' ,
                     'СИГНИЦЕФ® Капли глазные 0.5%' ,
                     'СИГНИЦЕФ® Раствор' ,
                     'СИДНОФАРМ Таблетки 2 мг' ,
                     'СИЗОДОН-САН Таблетки' ,
                     'СИЛАФИЛ Таблетки 25 мг' ,
                     'СИЛАФИЛ Таблетки 50 мг' ,
                     'СИЛАФИЛ Таблетки 100 мг' ,
                     'СИЛДЕН® Таблетки' ,
                     'СИЛДЕНАФИЛ Таблетки 25 мг' ,
                     'СИЛДЕНАФИЛ Таблетки 50 мг' ,
                     'СИЛДЕНАФИЛ Таблетки 100 мг' ,
                     'СИЛДЕНАФИЛ Таблетки 20 мг' ,
                     'СИЛДЕНАФИЛ КАРДИО Таблетки 20 мг' ,
                     'СИЛИБИНИН Таблетки 100 мг' ,
                     'СИЛИМАР® Таблетки 100 мг' ,
                     'СИЛИЦЕЯ ДН Суппозитории ректальные' ,
                     'СИЛКАРЕН® Крем' ,
                     'СИЛУЕТ® СИЛУЕТ Таблетки' ,
                     'СИМАНОД Капсулы 150 мг' ,
                     'СИМАНОД Капсулы 200 мг' ,
                     'СИМАНОД Капсулы 300 мг' ,
                     'СИМАРТАН-Н Таблетки 25 мг' ,
                     'СИМБАЛТА® Капсулы 30 мг' ,
                     'СИМБАЛТА® Капсулы 60 мг' ,
                     'СИМБАЛТА® Капсулы 30 мг' ,
                     'СИМБИКОРТ® ТУРБУХАЛЕР® Порошок' ,
                     'СИМВАГЕКСАЛ® Таблетки' ,
                     'СИМВАКОЛ Таблетки 5 мг' ,
                     'СИМВАКОЛ Таблетки 10 мг' ,
                     'СИМВАКОЛ Таблетки 20 мг' ,
                     'СИМВАКОЛ Таблетки 40 мг' ,
                     'СИМВАЛИМИТ Таблетки' ,
                     'СИМВАСТАТИН Таблетки 20 мг' ,
                     'СИМВАСТОЛ® Таблетки 20 мг' ,
                     'СИМВОР Таблетки 5 мг' ,
                     'СИМВОР Таблетки 10 мг' ,
                     'СИМВОР Таблетки 20 мг' ,
                     'СИМВОР Таблетки 40 мг' ,
                     'СИМГАЛ Таблетки' ,
                     'СИМДАКС Концентрат' ,
                     'СИМЗИЯ® Раствор' ,
                     'СИМЛО Таблетки' ,
                     'СИМОФЛОКС Таблетки 400 мг' ,
                     'СИМПАС Таблетки 1 г' ,
                     'СИМПАТИЛ Таблетки' ,
                     'СИМПЛАЕР Таблетки' ,
                     'СИМПОНИ® Раствор д' ,
                     'СИМУЛЕКТ® Лиофилизат' ,
                     'СИМФИТУМ ДН' ,
                     'Синагис Раствор' ,
                     'СИНАГИС® Лиофилизат' ,
                     'СИНАФЛАН Мазь 0.0 ,
                    25%' ,
                     'СИНГЛОН® Таблетки 10 мг' ,
                     'СИНГУЛЯР® Таблетки' ,
                     'СИНДАКСЕЛ Концентрат' ,
                     'СИНДЖАРДИ Таблетки' ,
                     'СИНДРАНОЛ® Таблетки' ,
                     'СИНДРОКСОЦИН Лиофилизат' ,
                     'СИНЕКОД® Сироп' ,
                     'СИНКАПТОН Таблетки' ,
                     'СИНКАРД Таблетки 40 мг' ,
                     'СИНКАРД Таблетки 10 мг' ,
                     'СИНКАРД Таблетки 20 мг' ,
                     'СИНКЕЙРО Концентрат' ,
                     'СИНКУМАР Таблетки 2 мг' ,
                     'СинноВекс Лиофилизат' ,
                     'СИНОДЕРМ Гель 0.0 ,
                    25%' ,
                     'СИНОДЕРМ Крем 0.0 ,
                    25%' ,
                     'СИНОДЕРМ Мазь 0.0 ,
                    25%' ,
                     'СИНТОМИЦИН Линимент 10%' ,
                     'СИНТОМИЦИН Суппозитории вагинальные 250 мг' ,
                     'СИНУПРЕТ® Драже' ,
                     'СИНУПРЕТ® Капли' ,
                     'СИНУФОРТЕ® Лиофилизат' ,
                     'СИНФЛОРИКС Суспензия' ,
                     'СИНЭСТРОЛ Раствор 0.1%' ,
                     'СИНЭСТРОЛ Раствор 2%' ,
                     'СИОЗАМ Таблетки 20 мг' ,
                     'СИОЗАМ Таблетки 40 мг' ,
                     'СИОФОР® 850 Таблетки' ,
                     'СИПТРОГИЛ Раствор' ,
                     'СИРДАЛУД® Таблетки' ,
                     'СИРДАЛУД® МР Капсулы' ,
                     'СИРЕСП Сироп' ,
                     'СИРЕСТИЛЛ Капли' ,
                     'СИРТУРО Таблетки 100 мг' ,
                     'СИЭЛЬ-ТЕВА Таблетки 50 мг' ,
                     'СКАНДИНИБСА Раствор' ,
                     'СКАНДИНИБСА ФОРТЕ Раствор' ,
                     'СКАНДОНЕСТ Раствор 3%' ,
                     'СКАНЛЮКС 300 Раствор' ,
                     'СКАНЛЮКС 370 Раствор' ,
                     'СКИН-КАП Шампунь' ,
                     'СКИНЛАЙТ Крем' ,
                     'СКИНОКЛИР Крем 20%' ,
                     'СКИНОКЛИР Гель 15%' ,
                     'СКИНОРЕН® Гель' ,
                     'СКИПИДАРНАЯ МАЗЬ Мазь 20%' ,
                     'СКЛЕРОСАН Гранулы' ,
                     'СКОПРИЛ ПЛЮС Таблетки' ,
                     'СЛАБИКАП Капли' ,
                     'СЛАБИЛЕН Капли' ,
                     'СЛАБИЛЕН Таблетки' ,
                     'СЛАБИТЕЛЬНЫЙ СБОР №1 Сырье растительное' ,
                     'Слеза натуральная® капли глазные' ,
                     'СЛЕЗИН Капли глазные' ,
                     'СЛИМ СТОРИ ПРОФ Таблетки 100 мг' ,
                     'СЛИМИЯ Капсулы 10 мг' ,
                     'СЛИМИЯ Капсулы 15 мг' ,
                     'СМЕКТА® Порошок' ,
                     'СМЕКТА® Суспензия' ,
                     'СМЕСЬ ДЛЯ ИНГАЛЯЦИЙ Раствор' ,
                     'СМОФКабивен® периферический Эмульсия' ,
                     'СНОВИТЕЛ® Таблетки 10 мг' ,
                     'СНУП® СНУП Спрей назальный' ,
                     'СОВАЛЬДИ Таблетки 400 мг' ,
                     'СОВИГРИПП® Раствор' ,
                     'СОВРИАД® Капсулы 150 мг' ,
                     'СОДЕКОР® Настойка' ,
                     'СОЛАНТРА® Крем 1%' ,
                     'СОЛВИН Эликсир' ,
                     'СОЛИАН® Таблетки 100 мг' ,
                     'СОЛИАН® Таблетки 200 мг' ,
                     'СОЛИАН® Таблетки 400 мг' ,
                     'СОЛИАН® Раствор' ,
                     'СОЛИДАГО КОМПОЗИТУМ С Раствор' ,
                     'СОЛИКВА СОЛОСТАР® Раствор' ,
                     'СОЛИРИС® Концентрат' ,
                     'СОЛКОВАГИН Раствор' ,
                     'СОЛКОДЕРМ Раствор' ,
                     'СОЛКОСЕРИЛ Раствор' ,
                     'СОЛКОСЕРИЛ Мазь' ,
                     'СОЛКОСЕРИЛ Гель глазной' ,
                     'СОЛКОСЕРИЛ ДЕНТАЛЬНАЯ АДГЕЗИВНАЯ ПАСТА' ,
                     'СОЛКОТРИХОВАК Лиофилизат' ,
                     'СОЛОДКИ КОРЕНЬ Сырье растительное' ,
                     'СОЛОДКИ СИРОП Сироп' ,
                     'СОЛОДКОВОГО КОРНЯ ЭКСТРАКТ ГУСТОЙ Сырье' ,
                     'СОЛОксилометазолин Спрей назальный' ,
                     'СОЛОксилометазолин Спрей назальный' ,
                     'СОЛПАДЕИН Капсулы' ,
                     'СОЛПАДЕИН ФАСТ СОЛПАДЕИН ФАСТ Таблетки' ,
                     'СОЛПАФЛЕКС Таблетки 200 мг' ,
                     'СОЛУ-КОРТЕФ Лиофилизат' ,
                     'СОЛУ-МЕДРОЛ® Лиофилизат' ,
                     'СОЛУВИТ Н Лиофилизат' ,
                     'СОЛЬВЕНЦИЙ Капли' ,
                     'СОМАТУЛИН® АУТОЖЕЛЬ® Гель 60 мг' ,
                     'СОМАТУЛИН® АУТОЖЕЛЬ® Гель 90 мг' ,
                     'СОМАТУЛИН® АУТОЖЕЛЬ® Гель 120 мг' ,
                     'СОМНОЛ® Таблетки' ,
                     'СОНАПАКС® Таблетки' ,
                     'СОНАТА® АДАМЕД Капсулы 10 мг' ,
                     'СОНГА НАЙТ Таблетки' ,
                     'СОНИЗИН® Капсулы' ,
                     'СОНИРИД ДУО' ,
                     'СОНИТ Гранулы' ,
                     'СОННОВАН® Таблетки' ,
                     'СОНОВЬЮ Лиофилизат' ,
                     'СОРАФЕНИБ Таблетки 200 мг' ,
                     'СОРАФЕНИБ-НАТИВ Таблетки 200 мг' ,
                     'СОРБЕКС Капсулы 250 мг' ,
                     'СОРБИЛАКТ® Раствор' ,
                     'СОРБИСТЕРИТ Порошок' ,
                     'СОРБИТРИМ Раствор 10 мг' ,
                     'СОРБИТРИМ Капли 50 мг' ,
                     'СОРБИФЕР ДУРУЛЕС Таблетки' ,
                     'СОСНЫ ПОЧКИ Сырье' ,
                     'СОТАГЕКСАЛ Таблетки' ,
                     'СОТАЛОЛ Таблетки 160 мг' ,
                     'СОТАЛОЛ Таблетки 80 мг' ,
                     'СОТАЛОЛ АВЕКСИМА Таблетки' ,
                     'СОТАЛОЛ КАНОН Таблетки' ,
                     'СОТРЕТ Капсулы' ,
                     'СОФАМЕТ Таблетки' ,
                     'СОФРАДЕКС® Капли' ,
                     'СОФТОВАК Порошок' ,
                     'СПАЗГАН Таблетки' ,
                     'СПАЗГАН Раствор' ,
                     'СПАЗМАЛГОН® Раствор' ,
                     'СПАЗМАЛГОН® ЭФФЕКТ Таблетки' ,
                     'СПАЗМАЛИН® Раствор' ,
                     'СПАЗМАТОН Таблетки' ,
                     'СПАЗМАТОН Раствор д' ,
                     'СПАЗМЕКС® Таблетки' ,
                     'СПАЗМО-АПОТЕЛЬ Раствор' ,
                     'СПАЗМО-ЛИТ Таблетки' ,
                     'СПАЗМОБЛОК Таблетки' ,
                     'СПАЗМОЛ® Таблетки' ,
                     'СПАЗМОЛ® Раствор' ,
                     'СПАЗМОМЕН Таблетки' ,
                     'СПАЗМОНЕТ Таблетки 40 мг' ,
                     'СПАЗМОНЕТ ФОРТЕ Таблетки 80 мг' ,
                     'СПАЗМОФАРМ Раствор' ,
                     'СПАЗОВЕРИН Таблетки' ,
                     'СПАКОВИН Таблетки 40 мг' ,
                     'СПАКОВИН Таблетки 80 мг' ,
                     'СПАКОВИН Раствор' ,
                     'СПАРЕКС® Капсулы' ,
                     'СПАРФЛО® Таблетки 200 мг' ,
                     'СПАРФЛОКСАЦИН Таблетки 200 мг' ,
                     'СПАСКУПРЕЛЬ® Таблетки' ,
                     'СПЕКТРАЦЕФ Таблетки' ,
                     'СПЕМАН® Таблетки' ,
                     'СПЕМАН® ФОРТЕ Таблетки' ,
                     'СПЕРИДАН Таблетки' ,
                     'СПИГЕЛОН® Таблетки' ,
                     'СПИОЛТО® РЕСПИМАТ® Раствор' ,
                     'СПИРАМИЦИН-ВЕРО Таблетки' ,
                     'СПИРАМИЦИН-ВЕРО Лиофилизат д' ,
                     'СПИРИВА® Капсулы' ,
                     'СПИРИВА® РЕСПИМАТ® Раствор' ,
                     'СПИРОНОЛАКТОН Таблетки 25 мг' ,
                     'СПИРОНОЛАКТОН Капсулы 50 мг' ,
                     'СПИРОНОЛАКТОН Капсулы 100 мг' ,
                     'СПИРОНОЛАКТОН ВЕЛФАРМ Таблетки 25 мг' ,
                     'СПИРОНОЛАКТОН МЕДИСОРБ Таблетки 25 мг' ,
                     'СПИРТ КАМФОРНЫЙ Раствор 10%' ,
                     'СПИРТ МУРАВЬИНЫЙ Раствор' ,
                     'СПИРТ ЭТИЛОВЫЙ Раствор 70%' ,
                     'СПИРТ ЭТИЛОВЫЙ Раствор 95%' ,
                     'СПИТОМИН® Таблетки' ,
                     'СПОНГИЛАН Гель' ,
                     'СПОРОБАКТЕРИН Суспензия' ,
                     'СПРАЙСЕЛ® Таблетки' ,
                     'СПРЕГАЛЬ Аэрозоль' ,
                     'СПСА-вакцина Суспензия' ,
                     'СР-ИНДАМЕД Таблетки' ,
                     'СТАБИЗОЛ® ГЭК 6% Раствор 6%' ,
                     'СТАВУДИН Капсулы' ,
                     'СТАГ Капсулы' ,
                     'СТАГЕМИН Раствор' ,
                     'СТАЛЕВО® Таблетки' ,
                     'СТАМЛО® М Таблетки' ,
                     'СТАТИГЛИН Таблетки 1' ,
                     'СТЕЛАРА® Раствор' ,
                     'СТЕЛЛАНИН Капли' ,
                     'СТЕЛЛАНИН-ПЭГ Мазь 3%' ,
                     'СТЕЛФРИН Раствор' ,
                     'СТЕМОКИН® Спрей назальный' ,
                     'СТЕМОКИН® Раствор' ,
                     'СТЕРИЦЕФ Порошок' ,
                     'СТЕРОФУНДИН ИЗОТОНИЧЕСКИЙ Раствор' ,
                     'СТИВАРГА® Таблетки 40 мг' ,
                     'СТИЗАМЕТ® Мазь 3%' ,
                     'СТИМОЛ® Раствор' ,
                     'СТИМУЛВЕН® Таблетки' ,
                     'СТИМУЛОТОН® Таблетки' ,
                     'СТИМФОРТЕ Лиофилизат' ,
                     'СТОДАЛЬ® Сироп' ,
                     'СТОКРИН® Таблетки' ,
                     'СТОМАТИДИН® Раствор' ,
                     'СТОМАТИН ЭДАС-123 Капли' ,
                     'СТОМАТОФИТ Экстракт' ,
                     'СТОМАТОФИТ А Экстракт' ,
                     'СТОМАТОФИТ® ЭКСПЕРТ Спрей' ,
                     'СТОМАФЛОР® Мазь' ,
                     'СТОПАНГИН 2A Таблетки' ,
                     'СТОПАНГИН® Раствор 0.1%' ,
                     'СТОПГРИПАН ФОРТЕ Порошок' ,
                     'СТОПДИАР Таблетки 100 мг' ,
                     'СТОПДИАР Суспензия' ,
                     'СТОПДИАР Капсулы' ,
                     'СТОПТУССИН Таблетки' ,
                     'СТРАТТЕРА® Капсулы' ,
                     'СТРЕПСИЛС® Таблетки' ,
                     'СТРЕПТОКИНАЗА Лиофилизат' ,
                     'СТРЕПТОМИЦИН Порошок' ,
                     'СТРЕПТОЦИД Порошок' ,
                     'СТРЕПТОЦИДОВАЯ МАЗЬ 10%' ,
                     'СТРЕСС-ГРАН Гранулы' ,
                     'СТРИВЕРДИ® РЕСПИМАТ® Раствор' ,
                     'СТРИКС® Таблетки' ,
                     'СТРОМЕТТА Гранулы' ,
                     'СТРОНГОС Таблетки 10 мг' ,
                     'СТРОНГОС Таблетки 70 мг' ,
                     'СТРОНЦИЯ ХЛОРИД ,
                     89Sr Раствор' ,
                     'СТРОФАНТИН-Г Раствор' ,
                     'СТРУКТУМ Капсулы' ,
                     'СТРУМЕЛЬ® Т Таблетки' ,
                     'СТУГЕРОН® Таблетки 25 мг' ,
                     'СУБЕТТА Таблетки' ,
                     'СУВАРДИО® Таблетки' ,
                     'СУКСАМЕТОНИЯ ЙОДИД Раствор' ,
                     'СУКСИЛЕП® Капсулы 250 мг' ,
                     'СУЛАЙДИН Гель 1%' ,
                     'СУЛЬБАЦИН Порошок' ,
                     'СУЛЬГИН АВЕКСИМА Таблетки 500 мг' ,
                     'СУЛЬЗОНЦЕФ® Порошок д' ,
                     'СУЛЬМОВЕР Порошок' ,
                     'СУЛЬПЕРАЗОН Порошок' ,
                     'СУЛЬПЕРАЦЕФ® Порошок' ,
                     'СУЛЬПИРИД Таблетки 50 мг' ,
                     'СУЛЬТАСИН® Порошок' ,
                     'СУЛЬТОФАЙ® Раствор' ,
                     'СУЛЬФАДИМЕЗИН Таблетки 500 мг' ,
                     'СУЛЬФАДИМЕТОКСИН Таблетки 200 мг' ,
                     'СУЛЬФАДИМЕТОКСИН Таблетки 500 мг' ,
                     'СУЛЬФАЛЕН Таблетки 200 мг' ,
                     'СУЛЬФАРГИН® Мазь 1%' ,
                     'СУЛЬФАСАЛАЗИН Таблетки 500 мг' ,
                     'СУЛЬФАСАЛАЗИН-ЕН Таблетки 500 мг' ,
                     'СУЛЬФАЦИЛ НАТРИЯ Капли глазные 20%' ,
                     'СУЛЬЦЕФ Порошок д' ,
                     'СУМАКЛИД Капсулы 250 мг' ,
                     'СУМАКЛИД® 1000 Таблетки 1000 мг' ,
                     'СУМАМЕД® Порошок' ,
                     'СУМАМЕД® Лиофилизат' ,
                     'СУМАМЕД® Таблетки' ,
                     'СУМАМЕД® ФОРТЕ Порошок' ,
                     'СУМАМИГРЕН® Таблетки' ,
                     'СУМАМОКС Капсулы 250 мг' ,
                     'СУМАМОКС Таблетки 500 мг' ,
                     'СУМАРИН Таблетки 50 мг' ,
                     'СУМАРИН Таблетки 100 мг' ,
                     'СУМАТРИПТАН Таблетки 50 мг' ,
                     'СУМАТРИПТАН Таблетки 100 мг' ,
                     'СУМАТРОЛИД СОЛЮШН ТАБЛЕТС Таблетки' ,
                     'СУМИТРАН Таблетки ,
                     50 мг' ,
                     'СУМИТРАН Таблетки ,
                     100 мг' ,
                     'СУНВЕПРА Капсулы' ,
                     'СУНИТИНИБ-НАТИВ Капсулы' ,
                     'СУПЕРИЛОП Капсулы 2 мг' ,
                     'СУПЕРЛИМФ Суппозитории вагинальные' ,
                     'СУПЕРО Порошок' ,
                     'СУПИРОЦИН Мазь 2%' ,
                     'СУПИРОЦИН-Б Мазь' ,
                     'СУПРАДИН® Таблетки' ,
                     'СУПРАКС® Капсулы 400 мг' ,
                     'СУПРАКС® Гранулы' ,
                     'СУПРАКС® СОЛЮТАБ® Таблетки 400 мг' ,
                     'СУПРАН Жидкость 100%' ,
                     'СУПРАСТИН® Раствор' ,
                     'СУПРАСТИНЕКС® Капли' ,
                     'СУПРЕСТА Таблетки 500 мг' ,
                     'СУПРЕСТА Таблетки ,
                     250 мг' ,
                     'СУПРИМА-БРОНХО Сироп' ,
                     'СУПРИМА-КОФ Таблетки 30 мг' ,
                     'СУПРИМА-ЛОР Таблетки' ,
                     'СУПРИМА-НОЗ Спрей назальный' ,
                     'СУПРИМА-ПЛЮС Мазь' ,
                     'СУРФАКТАНТ-БЛ Лиофилизат' ,
                     'СУСТАГАРД® АРТРО Концентрат' ,
                     'СУСТАГАРД® АРТРО Порошок' ,
                     'СУСТАК ФОРТЕ Таблетки' ,
                     'СУСТАНОН®-250 Раствор' ,
                     'СУСТИЛАК Таблетки' ,
                     'СУТЕНТ® Капсулы' ,
                     'СУШЕНИЦЫ ТОПЯНОЙ ТРАВА Сырье' ,
                     '' ,
                     '' ,
                     'ТАБАКУМ КОМПОЗИТУМ-ГФ Гранулы' ,
                     'ТАБАКУМ-ПЛЮС Гранулы' ,
                     'ТАБЕКС® Таблетки' ,
                     'ТАБЛЕТКИ ОТ КАШЛЯ Таблетки' ,
                     'ТАБУК-ДИ Таблетки' ,
                     'ТАВАНИК® Таблетки' ,
                     'ТАВАНИК® Раствор' ,
                     'ТАВЕГИЛ Таблетки 1 мг' ,
                     'ТАВЕГИЛ® Раствор' ,
                     'ТАГЕРА Таблетки' ,
                     'ТАГИСТА® Таблетки' ,
                     'ТАГРИССО Таблетки 40 мг' ,
                     'ТАГРИССО Таблетки 80 мг' ,
                     'ТАДАЛАФИЛ Таблетки 2.5 мг' ,
                     'ТАДАЛАФИЛ Таблетки 5 мг' ,
                     'ТАДАЛАФИЛ Таблетки 10 мг' ,
                     'ТАДАЛАФИЛ Таблетки 20 мг' ,
                     'ТАДАЛАФИЛ БАКТЭР Таблетки 20 мг' ,
                     'ТАДАЛАФИЛ БАКТЭР Таблетки 5 мг' ,
                     'ТАДАЛАФИЛ БАКТЭР Таблетки 2.5 мг' ,
                     'ТАДАЛАФИЛ-СЗ Таблетки' ,
                     'ТАДИМАКС® Таблетки' ,
                     'ТАЗАН® Таблетки' ,
                     'ТАЗЕПАМ Таблетки 10 мг' ,
                     'ТАЗОЦИН Лиофилизат' ,
                     'ТАЙВЕРБ® Таблетки 250 мг' ,
                     'ТАЙЛЕД® МИНТ Аэрозоль' ,
                     'ТАКРОЛИМУС Капсулы 0.5 мг' ,
                     'ТАКРОЛИМУС Капсулы 1 мг' ,
                     'ТАКРОЛИМУС Капсулы 5 мг' ,
                     'ТАКРОЛИМУС Капсулы' ,
                     'ТАКРОЛИМУС ШТАДА Капсулы 0.5 мг' ,
                     'ТАКРОЛИМУС ШТАДА Капсулы 1 мг' ,
                     'ТАКРОЛИМУС ШТАДА Капсулы 5 мг' ,
                     'ТАКРОЛИМУС-АКРИ Капсулы 0.5 мг' ,
                     'ТАКРОЛИМУС-АКРИ Капсулы 1 мг' ,
                     'ТАКРОЛИМУС-ТЕВА Капсулы' ,
                     'ТАКРОПИК® Мазь' ,
                     'ТАКРОСЕЛ Капсулы 0.5 мг' ,
                     'ТАКРОСЕЛ Капсулы 1 мг' ,
                     'ТАКРОСЕЛ Капсулы 5 мг' ,
                     'ТАКС-О-БИД Порошок 1 г' ,
                     'ТАКСАКАД Конц.' ,
                     'ТАКСИЕР® Таблетки' ,
                     'ТАКСОЛ® Концентрат' ,
                     'ТАКСОТЕР® Концентрат' ,
                     'ТАКТИВИН Раствор' ,
                     'ТАЛИНДА® РЕТАРД Капсулы 200 мг' ,
                     'ТАЛЛИУМ-ПЛЮС Гранулы' ,
                     'ТАЛЛИЯ ХЛОРИД 199Tl Раствор' ,
                     'ТАЛЦЕФ Порошок 250 мг' ,
                     'ТАЛЦЕФ Порошок 500 мг' ,
                     'ТАЛЦЕФ Порошок 1 г' ,
                     'ТАМБУИЛ Раствор' ,
                     'ТАМИФЛЮ® Капсулы' ,
                     'ТАМОКСИФЕН Таблетки 10 мг' ,
                     'ТАМОКСИФЕН Таблетки 20 м' ,
                     'ТАМОКСИФЕН ГЕКСАЛ Таблетки' ,
                     'ТАМСУЛОЗИН Капсулы 400 мкг' ,
                     'ТАМСУЛОЗИН БАКТЭР Таблетки' ,
                     'ТАМСУЛОЗИН КАНОН Капсулы' ,
                     'ТАМСУЛОЗИН РЕТАРД Таблетки' ,
                     'ТАМСУЛОЗИН-OBL Капсулы' ,
                     'ТАМСУЛОЗИН-ТЕВА Капсулы' ,
                     'ТАНАКАН® Таблетки' ,
                     'ТАНАЦЕХОЛ® Таблетки' ,
                     'ТАНИДОЛ® Таблетки ,
                     40 мг' ,
                     'ТАНИДОЛ® Таблетки 80 мг' ,
                     'ТАНИЗ®-К Капсулы' ,
                     'ТАНТОРДИО Таблетки 40 мг' ,
                     'ТАНТОРДИО Таблетки 80 мг' ,
                     'ТАНТОРДИО Таблетки 160 мг' ,
                     'ТАНТОРДИО Таблетки 320 мг' ,
                     'ТАНТУМ® ВЕРДЕ Спрей' ,
                     'ТАНТУМ® ВЕРДЕ Раствор' ,
                     'ТАНТУМ® ВЕРДЕ Таблетки' ,
                     'ТАНТУМ® РОЗА Раствор вагинальный 0.1%' ,
                     'ТАНТУМ® РОЗА Порошок 500 мг' ,
                     'ТАНФЛОМЕД Таблетки 500 мг' ,
                     'ТАПТИКОМ® Капли глазные' ,
                     'ТАРГЕТЕК Таблетки 75 мг' ,
                     'ТАРГИН® Таблетки' ,
                     'ТАРДИФЕРОН® Таблетки' ,
                     'ТАРЕГ Таблетки' ,
                     'ТАРИВИД® Таблетки 200 мг' ,
                     'ТАРИФЕРИД Таблетки 200 мг' ,
                     'ТАРИЦИН® Таблетки 200 мг' ,
                     'ТАРКА® Таблетки' ,
                     'ТАРЛЕНИБ Таблетки 25 мг' ,
                     'ТАРЛЕНИБ Таблетки 50 мг' ,
                     'ТАРЛЕНИБ Таблетки 100 мг' ,
                     'ТАРЛЕНИБ Таблетки 150 мг' ,
                     'ТАРТЕФЕДРЕЛЬ Н Капли' ,
                     'ТАРЦЕВА® Таблетки' ,
                     'ТАСИГНА® Капсулы' ,
                     'ТАСПИР Таблетки 300 мг' ,
                     'ТАУРИН Капли глазные 4%' ,
                     'ТАУРИН Раствор 4%' ,
                     'ТАУРИН СОЛОфарм Капли глазные 4%' ,
                     'ТАУРИН-АКОС Капли глазные 4%' ,
                     'ТАУРИН-ДИА Капли глазные 4%' ,
                     'ТАУТАКС Концентрат' ,
                     'ТАУФОН Капли глазные 4%' ,
                     'ТАУФОН Пленки глазные' ,
                     'ТАФЕН® НАЗАЛЬ Спрей назальный' ,
                     'ТАФИНЛАР® Капсулы' ,
                     'ТАФИНЛАР® КОМБО' ,
                     'ТАФЛОТАН МУЛЬТИ Капли глазные' ,
                     'ТАХИБЕН® Раствор' ,
                     'ТАХОКОМБ® Пластины' ,
                     'ТАЦИЛЛИН ДЖ Порошок' ,
                     'ТВИНСТА® Таблетки' ,
                     'ТЕБАНТИН® Капсулы' ,
                     'ТЕБЕРИФ® Раствор' ,
                     'ТЕБИКУР Крем 1%' ,
                     'ТЕБИКУР Таблетки 250 мг' ,
                     'ТЕВАБОН' ,
                     'ТЕВАГРАСТИМ Раствор' ,
                     'ТЕВАКОМБ Аэрозоль' ,
                     'ТЕВАНАТ® Таблетки 70 мг' ,
                     'ЕВАСТОР® Таблетки' ,
                     'ТЕВЕТЕН® Таблетки 600 мг:' ,
                     'ТЕВЕТЕН® ПЛЮС Таблетки 600 мг' ,
                     'ТЕГРЕТОЛ® Таблетки' ,
                     'ТЕГРЕТОЛ® ЦР Таблетки' ,
                     'ТЕЗАЛОМ® Капсулы 5 мг' ,
                     'ТЕЗАЛОМ® Капсулы 20 мг' ,
                     'ТЕЗАЛОМ® Капсулы 100 мг' ,
                     'ТЕЗАЛОМ® Капсулы 140 мг' ,
                     'ТЕЗАЛОМ® Капсулы 180 мг' ,
                     'ТЕЗАЛОМ® Капсулы 250 мг' ,
                     'ТЕЙКОПЛАНИН Лиофилизат' ,
                     'ТЕЙМУРОВА ПАСТА Паста' ,
                     'ТЕЙСУНО Капсулы' ,
                     'ТЕКНАЗОЛ Капсулы 100 мг' ,
                     'ТЕКСАРЕД Лиофилизат' ,
                     'ТЕКФИДЕРА Капсулы' ,
                     'ТЕЛБИВУДИН Таблетки' ,
                     'ТЕЛЕКТОЛ Таблетки ,
                     10 мг' ,
                     'ТЕЛЗАП® Таблетки' ,
                     'ТЕЛЗАП® ПЛЮС Таблетки' ,
                     'ТЕЛЗИР Суспензия 50 мг/мл' ,
                     'ТЕЛЗИР Таблетки 700 мг' ,
                     'ТЕЛМИСАРТАН Таблетки 40 мг' ,
                     'ТЕЛМИСАРТАН Таблетки 80 мг' ,
                     'ТЕЛМИСАРТАН-СЗ Таблетки' ,
                     'ТЕЛМИСТА Таблетки 20 мг' ,
                     'ТЕЛМИСТА Таблетки 40 мг' ,
                     'ТЕЛМИСТА Таблетки 80 мг' ,
                     'ТЕЛПРЕС Таблетки 20 мг' ,
                     'ТЕЛПРЕС Таблетки 40 мг' ,
                     'ТЕЛПРЕС Таблетки 80 мг' ,
                     'ТЕЛПРЕС ПЛЮС Таблетки' ,
                     'ТЕЛСАРТАН® Таблетки 40 мг' ,
                     'ТЕЛСАРТАН® Таблетки 80 мг' ,
                     'ТЕЛФАДИН Таблетки 120 мг' ,
                     'ТЕЛФАДИН Таблетки 180 мг' ,
                     'ТЕЛФАСТ® Таблетки 30 мг' ,
                     'ТЕМОДАЛ® Капсулы 5 мг' ,
                     'ТЕМОДАЛ® Капсулы 20 мг' ,
                     'ТЕМОДАЛ® Капсулы 100 мг' ,
                     'ТЕМОДАЛ® Капсулы 250 мг' ,
                     'ТЕМОДАЛ® Капсулы 140 мг' ,
                     'ТЕМОДАЛ® Капсулы 180 мг' ,
                     'ТЕМОДАЛ® Лиофилизат' ,
                     'ТЕМОЗОЛЕКС Капсулы' ,
                     'ТЕМОЗОЛОМИД Капсулы 100 мг' ,
                     'ТЕМОЗОЛОМИД Капсулы 20 мг' ,
                     'ТЕМОЗОЛОМИД Капсулы 250 мг' ,
                     'ТЕМОЗОЛОМИД Капсулы 140 мг' ,
                     'ТЕМОЗОЛОМИД Капсулы 5 мг' ,
                     'ТЕМОМИД Капсулы 5 мг' ,
                     'ТЕМОМИД Капсулы 20 мг' ,
                     'ТЕМОМИД Капсулы 250 мг' ,
                     'ТЕМОМИД Капсулы 100 мг' ,
                     'ТЕМПАЛГИН® Таблетки' ,
                     'ТЕМПАЛГИН® ТРИО Таблетки' ,
                     'ТЕМПАНГИНОЛ® Таблетки' ,
                     'ТЕМЦИТАЛ® Капсулы' ,
                     'ТЕМЦИТАЛ® Капсулы 140 мг' ,
                     'ТЕМЦИТАЛ® Капсулы 180 мг' ,
                     'ТЕНЗАР Капсулы 2.5 мг' ,
                     'ТЕНЗОТРАН Таблетки' ,
                     'ТЕНЗОТРАН Таблетки' ,
                     'ТЕНЛИЗА® Таблетки' ,
                     'ТЕНОКС Таблетки 5 мг' ,
                     'ТЕНОКС Таблетки 10 мг' ,
                     'ТЕНОНОРМ Таблетки' ,
                     'ТЕНОРЕТИК® Таблетки' ,
                     'ТЕНОРИК® Таблетки' ,
                     'ТЕНОРОКС Таблетки' ,
                     'ТЕНОТЕН Таблетки' ,
                     'ТЕНОТЕН ДЕТСКИЙ Таблетки' ,
                     'ТЕНОФОВИР Таблетки 300 мг' ,
                     'ТЕНОФОВИР ВМ Таблетки 300 мг' ,
                     'ТЕНОФОВИР КАНОН Таблетки 300 мг' ,
                     'ТЕНОФОВИР-ТЛ Таблетки' ,
                     'ТЕНОФОВИР+ЭМТРИЦИТАБИН Таблетки' ,
                     'ТЕНОФОЛЕК® Таблетки' ,
                     'ТЕНОЧЕК Таблетки' ,
                     'ТЕНТЕКС ФОРТЕ Таблетки' ,
                     'ТЕОКСИМ ,
                     99mTc Лиофилизат' ,
                     'ТЕОПЭК Таблетки 100 мг' ,
                     'ТЕОПЭК Таблетки 200 мг' ,
                     'ТЕОПЭК Таблетки 300 мг' ,
                     'ТЕОТАРД Капсулы 350 мг' ,
                     'ТЕОФЕДРИН-Н® Таблетки' ,
                     'ТЕОФИЛЛИН Таблетки 100 мг' ,
                     'ТЕПАДИНА Лиофилизат' ,
                     'ТЕРАВИТ Таблетки' ,
                     'ТЕРАВИТ АНТИОКСИДАНТ Таблетки' ,
                     'ТЕРАВИТ ТОНИК Таблетки' ,
                     'ТЕРАЗОЗИН Таблетки 2 мг' ,
                     'ТЕРАЗОЗИН Таблетки 5 мг' ,
                     'ТЕРАЗОЗИН-ТЕВА Таблетки 2 мг' ,
                     'ТЕРАЗОЗИН-ТЕВА Таблетки 5 мг' ,
                     'ТЕРАЛИВ 275 Таблетки' ,
                     'ТЕРАЛИДЖЕН® Таблетки 5 мг' ,
                     'ТЕРАЛИДЖЕН® Таблетки 10 мг' ,
                     'ТЕРАЛИДЖЕН® Раствор' ,
                     'ТЕРАСИЛ Таблетки' ,
                     'ТЕРАСИЛ-Д Сироп' ,
                     'ТЕРАФЛЕКС® Капсулы' ,
                     'ТЕРАФЛЕКС® АДВАНС Капсулы' ,
                     'ТЕРАФЛЕКС® М Крем' ,
                     'ТЕРАФЛЕКС® ХОНДРОКРЕМ ФОРТЕ Крем' ,
                     'ТЕРАФЛЮ Порошок' ,
                     'ТЕРАФЛЮ ЛАР Таблетки' ,
                     'ТЕРАФЛЮ ОТ ГРИППА И ПРОСТУДЫ Порошок' ,
                     'ТЕРАФЛЮ® БРО Мазь д/на­ружн. прим.: ту­ба 40 г' ,
                     'ТЕРАФЛЮ® ЛАР Спрей' ,
                     'ТЕРАФЛЮ® ЛАР МЕНТОЛ Таблетки д' ,
                     'ТЕРАФЛЮ® ОТ ГРИППА И ПРОСТУДЫ ЭКСТРА Порошок' ,
                     'ТЕРАФЛЮ® ЭКСТРА ТЕРАФЛЮ ЭКСТРА Порошок' ,
                     'ТЕРАФЛЮ® ЭКСТРАТАБ Таблетки' ,
                     'ТЕРБИЗЕД-АДЖИО Крем 1%' ,
                     'ТЕРБИЗИЛ® Таблетки 250 мг' ,
                     'ТЕРБИЗИЛ® Крем 1%' ,
                     'ТЕРБИКС Спрей' ,
                     'ТЕРБИКС Крем 1%' ,
                     'ТЕРБИНАФИН Крем 1%' ,
                     'ТЕРБИНАФИН Таблетки 250 мг' ,
                     'ТЕРБИНАФИН ПФАЙЗЕР Таблетки 250 мг' ,
                     'ТЕРБИНАФИН САНДОЗ Таблетки 250 мг' ,
                     'ТЕРБИНОКС® Крем 1%' ,
                     'ТЕРБИФИН® Спрей 1%' ,
                     'ТЕРБИФИН® Крем 1%' ,
                     'ТЕРЖИНАН Таблетки вагинальные' ,
                     'ТЕРИЗИДОН Капсулы 250 мг' ,
                     'ТЕРИЗИДОН Капсулы 150 мг' ,
                     'ТЕРИЗИДОН Капсулы 300 мг' ,
                     'ТЕРИЗИДОН Капсулы 250 мг' ,
                     'ТЕРИЗИДОН Капсулы' ,
                     'ТЕРИЗИДОН + ПИРИДОКСИН Капсулы' ,
                     'ТЕРИЗИДОН НЕО Капсулы 300 мг' ,
                     'ТЕРИЗИДОН НЕО Капсулы 250 мг' ,
                     'ТЕРИЗИДОН ПЛЮС Капсулы' ,
                     'ТЕРИЗИДОН-МАК Капсулы 250 мг' ,
                     'ТЕРИЗИДОН-МАК Капсулы 150 мг' ,
                     'ТЕРИЗИДОН-МАК Капсулы 300 мг' ,
                     'ТЕРИЗИДОН+ПИРИДОКСИН-МАК Капсулы 250 мг' ,
                     'ТЕРИЗИДОН+ПИРИДОКСИН-МАК Капсулы 150 мг' ,
                     'ТЕРИЗИДОН+ПИРИДОКСИН-МАК Капсулы 300 мг' ,
                     'ТЕРМИКОН® Крем 1%' ,
                     'ТЕРМИКОН® Спрей 1%' ,
                     'ТЕРМИКОН® Таблетки' ,
                     'ТЕРМОПСИСА СИРОП С СОЛОДКОЙ Сироп' ,
                     'ТЕРМОПСОЛ Таблетки' ,
                     'ТЕРОНРЕД® Таблетки 250 мг' ,
                     'ТЕРПЕНТИННОЕ МАСЛО Мазь 20%' ,
                     'ТЕРПИНКОД Таблетки' ,
                     'ТЕРПИНКОД Н Таблетки' ,
                     'ТЕРРИДЕКАЗА Лиофилизат' ,
                     'ТЕРРИДЕКАЗА 100­ПЕ Лиофилизат' ,
                     'ТЕРРИЛИТИН Лиофилизат' ,
                     'ТЕСТИС КОМПОЗИТУМ Раствор' ,
                     'ТЕСТОСТЕРОНА ПРОПИОНАТ Раствор' ,
                     'ТЕТРАДЕРМ® Крем' ,
                     'ТЕТРАКСИМ Суспензия' ,
                     'ТЕТРАЛГИН Таблетки' ,
                     'ТЕТРАСПАН 10 Раствор' ,
                     'ТЕТРАСПАН 6 Раствор' ,
                     'ТЕТРАЦИКЛИН Мазь 3%' ,
                     'ТЕТРАЦИКЛИН Таблетки 100 мг' ,
                     'ТЕТРАЦИКЛИН Мазь 3%' ,
                     'ТЕТРАЦИКЛИН С НИСТАТИНОМ Таблетки' ,
                     'ТЕТРАЦИКЛИН-АКОС Мазь 3%' ,
                     'ТЕТРАЦИКЛИН-ЛЕКТ Таблетки 100 мг' ,
                     'ТЕТУРАМ Таблетки 150 мг' ,
                     'ТЕТУРАМ Таблетки 250 мг' ,
                     'ТЕТУРАМ Таблетки 100 мг' ,
                     'ТЕТУРАМ Таблетки 200 мг' ,
                     'ТЕХНЕМАГ ,
                     99mTc Лиофилизат' ,
                     'ТЕХНЕМЕК ,
                     99mTc Лиофилизат' ,
                     'ТЕХНЕТРИЛ ,
                     99mTc Лиофилизат' ,
                     'ТЕХНЕФИТ ,
                     99mTc Лиофилизат' ,
                     'ТЕХНЕФОР ,
                     99mTc Лиофилизат' ,
                     'ТЕЦЕНТРИК® Концентрат' ,
                     'ТИАМИН Раствор 2.5%' ,
                     'ТИАМИН Раствор 5%' ,
                     'ТИАМИН-ВИАЛ Раствор' ,
                     'ТИАМИН-СОЛОФАРМ Раствор' ,
                     'ТИАМИНА ХЛОРИД Раствор д' ,
                     'ТИАПРИД Таблетки 100 мг' ,
                     'ТИАПРИД Раствор' ,
                     'ТИАПРИДАЛ® Раствор' ,
                     'ТИБЕРАЛ Таблетки 500 мг' ,
                     'ТИВИКАЙ® Таблетки 50 мг' ,
                     'ТИГАЛ-САНОВЕЛЬ Таблетки 250 мг' ,
                     'ТИГАЦИЛ Лиофилизат' ,
                     'ТИГЕЦИКЛИН Лиофилизат' ,
                     'ТИГЕЦИКЛИН ДЖ Лиофилизат' ,
                     'ТИДОМЕТ ФОРТЕ Таблетки' ,
                     'ТИЕНАМ® Порошок' ,
                     'ТИЕПЕНЕМ® Порошок д' ,
                     'ТИЗАБРИ Концентрат' ,
                     'ТИЗАЛУД Таблетки 2 мг' ,
                     'ТИЗАЛУД Таблетки 4 мг' ,
                     'ТИЗАНИДИН Таблетки 2 мг' ,
                     'ТИЗАНИДИН Таблетки 4 мг' ,
                     'ТИЗЕРЦИН® Раствор' ,
                     'ТИЗИДОН Капсулы 150 мг' ,
                     'ТИЗИДОН Капсулы 250 мг' ,
                     'ТИЗИДОН Капсулы 300 мг' ,
                     'ТИЗИМ Порошок 250 мг' ,
                     'ТИЗИМ Порошок 500 мг' ,
                     'ТИЗИМ Порошок 1 г' ,
                     'УБИСТЕЗИН Раствор' ,
                     'УБИСТЕЗИН ФОРТЕ Раствор' ,
                     'УБИХИНОН КОМПОЗИТУМ Раствор' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙ Таблетки 250 мг' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙ Таблетки 500 мг' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙ Таблетки 320 мг' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙ МС Таблетки 250 мг' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙ ЭКСТРАСОРБ Капсулы 110 мг' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙ ЭКСТРАСОРБ Капсулы220 мг' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙ ЭКСТРАСОРБ Капсулы250 мг' ,
                     'УГОЛЬ АКТИВИРОВАННЫЙУБФ Таблетки 250 мг' ,
                     'УЗАРА® Раствор 40 мг/мл' ,
                     'УКРОПА ПАХУЧЕГО ПЛОДЫ Сырье растительное 50 г' ,
                     'УКРОПА ПАХУЧЕГО ПЛОДЫ Сырье растительное 100 г' ,
                     'УЛКОЗОЛ® Капсулы' ,
                     'УЛКОЛФРИ® Таблетки' ,
                     'УЛЬБЛОК® Капсулы 10 мг' ,
                     'УЛЬКАВИС Таблетки 120 мг' ,
                     'УЛЬТЕРА Таблетки 20 мг' ,
                     'УЛЬТИБРО® БРИЗХАЛЕР® Капсулы' ,
                     'УЛЬТОП® Капсулы 20 мг' ,
                     'УЛЬТОП® Капсулы 10 мг' ,
                     'УЛЬТОП® Капсулы 40 мг' ,
                     'УЛЬТОП® Лиофилизат 40 мг' ,
                     'УЛЬТРААДСОРБ Капсулы 200 мг' ,
                     'УЛЬТРАВИСТ® Раствор' ,
                     'УЛЬТРАКАИН® Д Раствор' ,
                     'УЛЬТРАКАИН® ДС Раствор' ,
                     'УЛЬТРАКАИН® ДС ФОРТЕ Раствор' ,
                     'УЛЬТРАМОКС Капсулы 400 мг' ,
                     'УЛЬТРАПРОКТ Суппозитории ректальные' ,
                     'УЛЬТРИКС® Раствор 0.5 мл' ,
                     'УЛЬЦЕРНИЛ® Таблетки' ,
                     'УЛЬЦЭП® Раствор 0.5 г' ,
                     'УМАН АЛЬБУМИН Раствор' ,
                     'УМАН АЛЬБУМИН Раствор. 25%' ,
                     'УМАНКОМПЛЕКС Д.И. Лиофилизат 500 ме' ,
                     'УМАНКОМПЛЕКС Д.И. Лиофилизат 200 ме' ,
                     'УМКАЛОР Раствор 80 г' ,
                     'УМОРАП Таблетки 20 мг' ,
                     'УМОРАП Таблетки 40 мг' ,
                     'УНГУСАН Крем 10 мг/мл' ,
                     'УНДЕВИТ Драже' ,
                     'УНИДЕРМ® Крем 0.1%' ,
                     'УНИТИОЛ Раствор 50 мг' ,
                     'УНИТИОЛ БИНЕРГИЯ Раствор 50 мг' ,
                     'УНИТИОЛ ФЕРЕЙН Раствор 250 мг' ,
                     'УНИФЛОКС Капли глазные и ушные 0.3%' ,
                     'УПСАРИН УПСА® Таблетки шипучие 500 мг' ,
                     'УРАЛИТУ Гранулы д' ,
                     'УРАПИДИЛ КАРИНО Раствор 5 мг' ,
                     'УРГОКОР МОЗОЛЬНЫЙ Пластырь' ,
                     'УРДОКСА® Капсулы' ,
                     'УРДОКСА® 500 Таблетки' ,
                     'УРЕАКАПС ,
                     Капсулы' ,
                     'УРИФЛОРИН Таблетки 300 мг' ,
                     'УРОБЦЖ МЕДАК Лиофилизат' ,
                     'УРОВАКСОМ® Капсулы 6 мг' ,
                     'УРОГРАФИН Раствор' ,
                     'УРОДЕРМ Мазь 30%' ,
                     'УРОКАМСироп' ,
                     'УРОКАРД Таблетки 2 мг' ,
                     'УРОКАРД Таблетки 4 мг' ,
                     'УРОКИНАЗА МЕДАК Лиофилизат' ,
                     'УРОЛЕСАН® Капли' ,
                     'УРОЛОГИЧЕСКИЙ (МОЧЕГОННЫЙ) СБОР' ,
                     'УРОМИТЕКСАН® Раствор 400 мг' ,
                     'УРОНОРМИНФ Порошок 2 г' ,
                     'УРОНОРМИНФ Порошок 3 г' ,
                     'УРОПРОСТ Суппозитории 50 мг' ,
                     'УРОПРОСТД Суппозитории 6 мг' ,
                     'УРОРЕГУЛАН Гранулы' ,
                     'УРОРЕК Капсулы 4 мг' ,
                     'УРОРЕК Капсулы 8 мг' ,
                     'УРОТОЛ® Таблетки' ,
                     'УРОТРАВЕНОЛ Растворд' ,
                     'УРОФИН Таблетки ,
                     5 мг' ,
                     'УРОФЛЕКС Таблетки ,
                     1 мг' ,
                     'УРОФЛЕКС Таблетки ,
                     2 мг' ,
                     'УРОФОСФАБОЛ® Порошок 1 г' ,
                     'УРОФОСЦИН® Гранулы 2 г' ,
                     'УРОФОСЦИН® Гранулы 3 г' ,
                     'УРОФУРАГИН Таблетки 50 мг' ,
                     'УРОХОЛЕСАН Капли' ,
                     'УРСИТАБ ЭДАС132 Капли' ,
                     'УРСИТАБ ЭДАС132(вс) Капли' ,
                     'УРСИТАБ ЭДАС932 Гранулы' ,
                     'УРСОДЕЗ® Капсулы 250 мг' ,
                     'УРСОДЕЗ® Капсулы 500 мг' ,
                     'УРСОДЕЗОКСИХОЛЕВАЯ КИСЛОТА Капсулы250 мг' ,
                     'УРСОДЕКС Таблетки' ,
                     'УРСОЛИВ® Капсулы 250 мг' ,
                     'УРСОЛИТ Капсулы 250 мг' ,
                     'УРСОМИК® Капсулы 250 мг' ,
                     'УРСОРОМ® РОМФАРМ Капсулы 250 мг' ,
                     'УРСОСАН Таблетки' ,
                     'УРСОФАЛЬК Капсулы250 мг' ,
                     'УРСОФАЛЬК Суспензия 250 мг/5 мл' ,
                     'УРСОФАЛЬК Таблетки 500 мг' ,
                     'УРТИКА ГФ Мазь' ,
                     'УРТИКА ДН Мазь' ,
                     'УРТИКАПЛЮС Гранулы' ,
                     'УСПОКОИТЕЛЬНЫЙ СБОР №2 Сбор растительный' ,
                     'УСПОКОИТЕЛЬНЫЙ СБОР №3 Сбор растительный' ,
                     'УСПОКОЙ Гранулы' ,
                     'УСПОКОЙ Таблетки' ,
                     'УТРОЖЕСТАН® Капсулы' ,
                     'УФТ Капсулы' ,
                     'ФАБРАЗИМ Лиофилизат .35 мг' ,
                     'ФАВИРОКС Таблетки 125 мг' ,
                     'ФАВИРОКС Таблетки 250 мг' ,
                     'ФАВИРОКС Таблетки 500 мг' ,
                     'ФАГЛЮЦИД Раствор' ,
                     'ФАДИНОЗИН Капсулы' ,
                     'ФАЗЛОДЕКС® Раствор 250 мг/5 мл' ,
                     'ФАЗОСТАБИЛ Таблетки ,
                    ' ,
                     'ФАЙБЕРЛЕКС Порошок' ,
                     'ФАЙКОМПА® Таблетки ,
                    ' ,
                     'ФАКТИВ Таблетки ,
                     160 мг' ,
                     'ФАКТИВ Таблетки ,
                     320 мг' ,
                     'ФАКТОР VII (ФАКТОР СВЕРТЫВАНИЯ КРОВИ VII) Лиофилизат 600 ме' ,
                     'ФАЛИМИНТ® Драже 25 мг' ,
                     'ФАМАЦИВИР Таблетки' ,
                     'ФАМВИР® Таблетки' ,
                     'ФАМИЛАР таблетки ,
                     500 мг' ,
                     'ФАМИНОСАЛК Таблетки ,
                     1500 мг' ,
                     'ФАМОТИДИН Таблетки ,
                    ' ,
                     'ФАМОТИДИН Таблетки ,
                     40 мг' ,
                     'ФАМОТИДИН Таблетки ,
                     20 мг' ,
                     'ФАМОТИДИН ШТАДА Таблетки ,
                     20 мг' ,
                     'ФАМОТИДИН ШТАДА Таблетки ,
                     40 мг' ,
                     'ФАМОТИДИН-АКОС Таблетки ,
                     20 мг' ,
                     'ФАМОТИДИН-АКОС Таблетки 40 мг' ,
                     'ФАМЦИКЛОВИР-ТЕВА Таблетки ,
                     125 мг' ,
                     'ФАМЦИКЛОВИР-ТЕВА Таблетки ,
                     250 мг' ,
                     'ФАМЦИКЛОВИР-ТЕВА Таблетки ,
                     500 мг' ,
                     'ФАНГИФЛЮ Капсулы 150 мг' ,
                     'ФАНДИ Лиофилизат 250 ме' ,
                     'ФАНДИ Лиофилизат 500 ме' ,
                     'ФАНДИ Лиофилизат 1000 ме' ,
                     'ФАРБУТИН Капсулы 150 мг' ,
                     'ФАРЕСТОН Таблетки 20 мг' ,
                     'ФАРЕСТОН Таблетки 60 мг' ,
                     'ФАРИДАК Капсулы' ,
                     'ФАРИНГОЛ ЭДАС126 Капли' ,
                     'ФАРИНГОМЕД Таблетки' ,
                     'ФАРИНГОСЕПТ® Таблетки' ,
                     'ФАРИНГОСЕПТ® Таблетки 10 мг' ,
                     'ФАРМАГИНЭКС Суппозитории' ,
                     'ФАРМАСПАЛ Сироп 2 мг/мл' ,
                     'ФАРМАТЕКС Капсулы 18.9 мг' ,
                     'ФАРМАТЕКС Таблетки 20 мг' ,
                     'ФАРМАТЕКС Крем вагинальный 1.2% (12 мг/1 г)' ,
                     'ФАРМАТЕКС Суппозитории 18.9 мг' ,
                     'ФАРМОРУБИЦИН® БЫСТРОРАСТВОРИМЫЙ Лиофилизат' ,
                     'ФАСПИК Таблетки ,
                      ,
                     400 мг' ,
                     'ФАСПИК ранулы' ,
                     'ФАСТОРИК Гранулы ФАСТУМ® Гель . 2.5%' ,
                     'ФЕБРОФИД® Гель 2.5%' ,
                     'ФЕВАРИН® Таблетки ,
                     50 мг' ,
                     'ФЕВАРИН® Таблетки ,
                     100 мг' ,
                     'ФЕВАРИН® Таблетки ,
                      ,
                     50 мг' ,
                     'ФЕВАРИН® Таблетки ,
                     100 мг' ,
                     'ФЕЗАМ® Капсулы' ,
                     'ФЕЗАНЕФ Таблетки 1 мг' ,
                     '' ,
                     'ФЕЗИПАМ Таблетки 1 мг' ,
                     'ФЕЗИПАМ Таблетки 500 мкг' ,
                     'ФЕЙБА Лиофилизат' ,
                     'ФЕКСАДИН Таблетки ,
                     120 мг' ,
                     'ФЕКСАДИН Таблетки ,
                     180 мг' ,
                     'ФЕКСОФАСТ Таблетки ,
                     120 мг' ,
                     'ФЕКСОФАСТ Таблетки ,
                     180 мг' ,
                     'ФЕЛОДИП Таблетки' ,
                     'ФЕЛОДИПИН Таблетки' ,
                     'ФЕЛОДИПИН СЗ Таблетки 2.5 мг' ,
                     'ФЕЛОДИПИН СЗ Таблетки  ,
                     5 мг' ,
                     'ФЕЛОДИПИН СЗ Таблетки  ,
                     10 мг' ,
                     'ФЕЛОМИКА Таблетки 180 мг' ,
                     'ФЕЛОМИКА Таблетки  ,
                     360 мг' ,
                     'ФЕЛОТЕНЗ® РЕТАРД Таблетки' ,
                     'ФЕМАРА® Таблетки ,
                     2.5 мг' ,
                     'ФЕМИЗОЛ Таблетки ,
                    ' ,
                     'ФЕМИЛЕКС® Суппозитории 100 мг' ,
                     'ФЕМИНИНГРАН Гранулы' ,
                     'ФЕМИНУС ЭДАС10 ,
                    1 Капли' ,
                     'ФЕМИНУС ЭДАС90 ,
                    1 Гранулы' ,
                     'ФЕМИСС® ГИНЕСТА® Таблетки' ,
                     'ФЕМИСС®МЕССИ® Таблетки' ,
                     'ФЕМКОМФОРТ Таблетки' ,
                     'ФЕМОДЕН® Таблетки' ,
                     'ФЕМОРИКС® Таблетки' ,
                     'ФЕМОСТОН® 1/10 Таблетки' ,
                     'ФЕМОСТОН® 1/5 КОНТИ Таблетки' ,
                     'ФЕМОСТОН® 2/10 Таблетки' ,
                     'ФЕМОСТОН® МИНИ Таблетки' ,
                     'ФЕНАЗАЛГИН® Таблетки 100 мг' ,
                     'ФЕНАЗЕПАМ® Раствор' ,
                     'ФЕНАЗЕПАМ® Таблетки' ,
                     'ФЕНАЗИД® Таблетки 250 мг' ,
                     'ФЕНИБУТ Таблетки 250 мг' ,
                     'ФЕНИБУТ АКРИХИН Таблетки 250 мг' ,
                     'ФЕНИБУТ ЛЕКТ Таблетки 250 мг' ,
                     'ФЕНИГИДИН Таблетки 10 мг' ,
                     'ФЕНИКАМИД Капли глазные' ,
                     'ФЕНИЛИН Таблетки 30 мг' ,
                     'ФЕНИЛЭФРИН СОЛОФАРМ Капли глазные 2.5%' ,
                     'ФЕНИПРА Аэрозоль 20 мкг+50 мкг/доза' ,
                     'ФЕНИПРЕКС С Порошок' ,
                     'ФЕНИСТИЛ® Капли 1 мг/1 мл' ,
                     'ФЕНИСТИЛ® Эмульсия' ,
                     'ФЕНИСТИЛ® 24 Капсулы 4 мг' ,
                     'ФЕНИСТИЛ® ПЕНЦИВИР Крем 1%' ,
                     'ФЕНИСТИЛ® ПЕНЦИВИР Крем 1%' ,
                     'ФЕНКАРОЛ® Раствор' ,
                     'ФЕНКАРОЛ® Таблетки' ,
                     'ФЕНОБАРБИТАЛ Таблетки 100 мг' ,
                     'ФЕНОБАРБИТАЛ Таблетки 50 мг' ,
                     'ФЕНОБАРБИТАЛ Таблетки для детей 5 мг' ,
                     'ФЕНОКСИМЕТИЛПЕНИЦИЛЛИН Таблетки 100 мг' ,
                     'ФЕНОКСИМЕТИЛПЕНИЦИЛЛИН Таблетки 250 мг' ,
                     'ФЕНОКСИМЕТИЛПЕНИЦИЛЛИН Порошок 75 мг' ,
                     'ФЕНОКСИМЕТИЛПЕНИЦИЛЛИН Порошок 600 мг' ,
                     'ФЕНОРЕЛАКСАН® Таблетки' ,
                     'ФЕНОРЕЛАКСАН® Раствор 1 мг' ,
                     'ФЕНОТЕРОЛАЭРОНАТИВ Аэрозоль' ,
                     'ФЕНОТЕРОЛНАТИВ Раствор 1 мг' ,
                     'ФЕНОТЭЙР® Аэрозоль 100 мкг/доза' ,
                     'ФЕНОФИБРАТ КАНОН Таблетки' ,
                     'ФЕНСПИРИД Таблетки ,
                     80 мг' ,
                     '' ,
                     'ФЕНТАНИЛ Раствор 0.00 ,
                    5%' ,
                     'ФЕНХЕЛЯ ОБЫКНОВЕННОГО ПЛОДЫ Сырье растительное' ,
                     'ФЕНЮЛЬС® Капсулы' ,
                     '' ,
                     'ФЕРАСТВОР ОМФАРМ Раствор' ,
                     'ФЕРВЕКС® Порошок' ,
                     'ФЕРВЕКС® ДЕТЕЙ Порошок ФЕРЕЗОЛ Раствор' ,
                     'ФЕРЕСТАЛ Таблетки ,
                    ' ,
                     'ФЕРИНЖЕКТ® Раствор 50 мг' ,
                     'ФЕРЛАТУМ Раствор' ,
                     'ФЕРЛАТУМ ФОЛ Раствор' ,
                     'ФерМед Раствор 20 мг' ,
                     'ФЕРОГЛОБИНВ 12 Сироп' ,
                     'ФЕРАСТВОР ЕТАБ® КОМП Капсулы' ,
                     'ФЕРАСТВОР И Сироп 50 мг/5 мл' ,
                     'ФЕРАСТВОР ИФОЛ Капсулы' ,
                     'ФЕРАСТВОР ОФОЛЬГАММА® Капсулы' ,
                     'ФЕРАСТВОР ОВИР Раствор 30 мг/2 мл' ,
                     'ФЕРАСТВОР ОВИР Раствор 75 мг/5 мл' ,
                     'ФЕРАСТВОР ОГЕМАТОГЕН Пастилки' ,
                     'ФЕРАСТВОР ОПЛЕКС Драже' ,
                     'ФЕРАСТВОР ОЦИН Таблетки 500 мг' ,
                     'ФЕРАСТВОР УМ ЛЕК® Сироп' ,
                     'ФЕРАСТВОР УМ ЛЕК® Раствор' ,
                     'ФЕСПАЛЕН Таблетки ,
                     80 мг' ,
                     'ФЕСПАЛЕН Сироп 2 мг/мл' ,
                     'ФЕСПАЛЕН СОЛЮШН ТАБЛЕТС Таблетки' ,
                     'ФЕСТАЛ® Драже' ,
                     'ФЕСЦЕТАМ Капсулы' ,
                     'ФИАЛКИ ТРАВА Сырье растительное измельченное 50 г' ,
                     'ФИБЕЛЛ Порошок 1000 мг' ,
                     'ФИБЕЛЛ Порошок 250 мг' ,
                     'ФИБЕЛЛ Порошок 500 мг' ,
                     'ФИБРАЛАКС Порошок 5 г' ,
                     'ФИБРИНОЛИЗИН Лиофилизат 20 тыс.ед' ,
                     'ФИБРОВЕЙН Раствор 0.2%' ,
                     'ФИБРОВЕЙН Раствор 0.5%' ,
                     'ФИБРОВЕЙН Раствор 1%' ,
                     'ФИБРОВЕЙН Раствор 3%' ,
                     'ФИЗИОДОЗА Раствор 0.9%' ,
                     'ФИЗИОМЕР Спрей назальный' ,
                     'ФИЗИОМЕР Спрей назальный' ,
                     'ФИЗИОМЕР Спрей назальный' ,
                     'ФИЗИОНИЛ 40 С ГЛЮКОЗОЙ Раствор' ,
                     'ФИЗИОТЕНЗ® Таблетки 0.2 мг' ,
                     'ФИЗИОТЕНЗ® Таблетки 0.3 мг' ,
                     'ФИЗИОТЕНЗ® Таблетки ,
                     0.4 мг' ,
                     'ФИЗИОТЕНЗ® Таблетки ,
                     0.2 мг' ,
                     'ФИЗИОТЕНЗ® Таблетки ,
                     0.3 мг' ,
                     'ФИЛАХРОМИН ФС Капсулы' ,
                     'ФИЛОТИД Концентрат 20 мг/мл' ,
                     'ФИЛЬТРУМ® СТИ Таблетки 400 мг' ,
                     'ФИНАЛГЕЛЬ® Гель 0.5%' ,
                     'ФИНАЛГОН® Мазь' ,
                     'ФИНАЛГОН® Крем' ,
                     'ФИНАСТ® Таблетки ,
                     5 мг' ,
                     'ФИНАСТЕРИД Таблетки ,
                     5 мг' ,
                     'ФИНАСТЕРИД ТЕВА Таблетки ,
                     5 мг' ,
                     'ФИНАСТЕРИ-OBL Таблетки ,
                     5 мг' ,
                     'ФИНГОЛИМОД Капсулы' ,
                     'ФИНГОЛИМОД-НАТИВ Капсулы 0.5 мг' ,
                     'ФИНЛЕПСИН® Таблетки' ,
                     'ФИНЛЕПСИН® РЕТАРД Таблетки' ,
                     'ФИРАЗИР Раствор' ,
                     'ФИРМАГОН Лиофилизат 80 мг' ,
                     'ФИРМАГОН Лиофилизат 120 мг' ,
                     'ФИССАРИО Гель' ,
                     'ФИТАНГИН ЭДАС10 ,
                    5 Капли' ,
                     'ФИТАНГИН ЭДАС90 ,
                    5 Гранулы' ,
                     'ФИТАНТИС Сбор растительный' ,
                     'ФИТО НОВОСЕД® Экстракт' ,
                     'ФИТОВИТ® Капсулы' ,
                     'ФИТОГАЛЕНИКА® Экстракт' ,
                     'ФИТОГАСТРОЛ (ЖЕЛУДОЧНОКИШЕЧНЫЙ СБОР)' ,
                     'ФИТОГЕПАТОЛ (ЖЕЛЧЕГОННЫЙ СБОР №3)' ,
                     'ФИТОГЕПАТОЛ №2 (ЖЕЛЧЕГОННЫЙ СБОР №2)' ,
                     'ФИТОЛАККАПЛЮС Гранулы' ,
                     'ФИТОЛИЗИН® Паста' ,
                     'ФИТОНЕФРОЛ® (УРОЛОГИЧЕСКИЙ СБОР) Сбор порошок' ,
                     'ФИТОПЕКТОЛ №1 (ГРУДНОЙ СБОР №1)' ,
                     'ФИТОПЕКТОЛ №2 (ГРУДНОЙ СБОР №2)' ,
                     'ФИТОСЕДАН №2 (УСПОКОИТЕЛЬНЫЙ СБОР №2)' ,
                     'ФИТОСЕДАН №3 (УСПОКОИТЕЛЬНЫЙ СБОР №3)' ,
                     'ФИТОТРАНЗИТ® Таблетки' ,
                     'ФЛАВАМЕД® Таблетки' ,
                     'ФЛАВАМЕД® МАКС Таблетки 60 мг' ,
                     'ФЛАВАМЕД® ФОРТЕ Раствор' ,
                     'ФЛАГИЛ® Таблетки ,
                     250 мг' ,
                     'ФЛАГИЛ® Суппозитории 500 мг' ,
                     'ФЛАДЕКС Мазь 2%' ,
                     'ФЛАМАДЕКС® Таблетки' ,
                     'ФЛАМАКС® Раствор' ,
                     'ФЛАМАКС® Капсулы' ,
                     'ФЛАМИН Таблетки 50 мг' ,
                     'ФЛАМИН Гранулы 1.38 г' ,
                     'ФЛАММЭГИС® Лиофилизат 10 мг' ,
                     'ФЛАТИПЛАТ Концентрат . 2 мг' ,
                     'ФЛЕБАВЕН® Таблетки ,
                     500 мг' ,
                     '' ,
                     'ФЛЕБОГАММА 5% Раствор' ,
                     'ФЛЕБОГАММА 5% Раствор' ,
                     '' ,
                     'ФЛЕБОДИА 600 Таблетки ,
                     600 мг' ,
                     'ФЛЕБОПРЕСС® Капсулы 300 мг' ,
                     'ФЛЕБОФА® Таблетки 600 мг' ,
                     'ФЛЕКСЕН Капсулы 50 мг' ,
                     'ФЛЕКСЕН Лиофилизат 100 мг' ,
                     'ФЛЕКСЕН Гель 2.5%' ,
                     'ФЛЕКСЕН Суппозитории ректальные 100 мг' ,
                     'ФЛЕКСИБОН Таблетки' ,
                     'ФЛЕКСИБОН Таблетки 15 мг' ,
                     'ФЛЕКСИД® Таблетки' ,
                     'ФЛЕКСИД® Раствор 5 мг' ,
                     'ФЛЕКСИТАЛ Таблетки ,
                     100 мг' ,
                     'ФЛЕКСИТАЛ Таблетки ,
                     400 мг' ,
                     'ФЛЕКСИТАЛ Концентрат' ,
                     'ФЛЕКТОР Пластырь 1%' ,
                     'ФЛЕМОКЛАВ СОЛЮТАБ® Таблетки' ,
                     'ФЛЕНОКС® НЕО Раствор инъекций' ,
                     'ФЛИДАРИН Таблетки 10 мг' ,
                     'ФЛИКСОНАЗЕ® Спрей 50 мкг' ,
                     'ФЛИКСОТИД® Аэрозоль' ,
                     'ФЛОГЭНЗИМ Таблетки 450 ед' ,
                     'ФЛОКСАЛ Мазь глазная' ,
                     'ФЛОКСИМАР Таблетки ,
                     200 мг' ,
                     'ФЛОНИВИН БС Капсулы 35 мг' ,
                     'ФЛОРАЦИД® Таблетки ,
                     250 мг' ,
                     'ФЛОРАЦИД® Таблетки ,
                     500 мг' ,
                     '' ,
                     'ФЛОРИН® ФОРТЕ Порошок' ,
                     'ФЛОРИН® ФОРТЕ Капсулы' ,
                     'ФЛОСТЕРОН Суспензия' ,
                     'ФЛОТАК Капсулы 75 мг' ,
                     'ФЛУГАРДА Лиофилизат 50 мг' ,
                     'ФЛУГАРДА® Таблетки' ,
                     'ФЛУДАРАБЕЛ® Таблетки 10 мг' ,
                     'ФЛУДАРАБИН Лиофилизат 50 мг' ,
                     'ФЛУДАРАБИН-АКТАВИС Лиофилизат 50 мг' ,
                     'ФЛУДАРАБИН-ТЕВА Концентрат' ,
                     'ФЛУДАРАБИНТ-Л Таблетки ,
                     10 мг' ,
                     'ФЛУДРОКОРТИЗОН Таблетки 100 мкг' ,
                     'ФЛУИМАРИН Аэрозоль назальный' ,
                     'ФЛУИМУЦИЛ® Гранулы' ,
                     'ФЛУИМУЦИЛ® Раствор 100 мг' ,
                     'ФЛУИМУЦИЛ® Раствор 20 мг' ,
                     'ФЛУИМУЦИЛ® Раствор 40 мг' ,
                     'ФЛУИМУЦИЛ®АНТИБИОТИК ИТ Лиофилизат' ,
                     'ФЛУИФОРТ Гранулы' ,
                     'ФЛУИФОРТ Сироп' ,
                     'ФЛУКОЗАН Раствор' ,
                     'ФЛУКОЗАН Раствор' ,
                     'ФЛУКОЗИД Капсулы 150 мг' ,
                     'ФЛУКОМАБОЛ Раствор' ,
                     'ФЛУКОНАЗОЛ Капсулы 50 мг' ,
                     'ФЛУКОНАЗОЛ Капсулы 150 мг' ,
                     'ФЛУКОНАЗОЛ КАБИ Раствор 2 мг' ,
                     'ФЛУКОНАЗОЛ САНДОЗ® Капсулы 50 мг' ,
                     'ФЛУКОНАЗОЛ САНДОЗ® Капсулы 100 мг' ,
                     'ФЛУКОНАЗОЛ САНДОЗ® Капсулы 150 мг' ,
                     'ФЛУКОНАЗОЛ САНДОЗ® Капсулы 200 мг' ,
                     'ФЛУКОНАЗОЛ ШТАДА Капсулы 50 мг' ,
                     'ФЛУКОНАЗОЛ ШТАДА Капсулы 150 мг' ,
                     'ФЛУКОНАЗОЛ-OBL Капсулы 150 мг' ,
                     'ФЛУКОНАЗОЛ-OBL Капсулы 50 мг' ,
                     'ФЛУКОНАЗОЛ-АКТИ Раствор 2 мг/мл' ,
                     'ФЛУКОНАЗОЛ-ТЕВА Капсулы 150 мг' ,
                     'ФЛУКОНАЗОЛ-ТЕВА Капсулы 50 мг' ,
                     'ФЛУКОНАЗОЛ-ТЕВА Капсулы 100 мг' ,
                     'ФЛУКОНАЗОЛ-ЭЛЬФА Раствор200 мг/100 мл' ,
                     'ФЛУКОНОРМ Капсулы' ,
                     'ФЛУОКСЕТИН Капсулы 20 мг' ,
                     'ФЛУОКСЕТИН Капсулы 10 мг' ,
                     'ФЛУОКСЕТИН ЛАННАХЕР Капсулы 20 мг' ,
                     'ФЛУОКСЕТИН-КАНОН Капсулы 20 мг' ,
                     'ФЛУОМИЗИН® Таблетки 10 мг' ,
                     'ФЛУОРЕСЦЕИН НАТРИЯ Раствор 100 мг' ,
                     'ФЛУОРЕСЦЕИН НОВАРТИС Раствор 500 мг/5 мл' ,
                     'ФЛУТАМИД Таблетки 250 мг' ,
                     'ФЛУТАМИД ПЛИВА Таблетки 250 мг' ,
                     'ФЛУТАМИД САНДОЗ Таблетки 250 мг' ,
                     'ФЛУТАМИДТЛ Таблетки ,
                     250 мг' ,
                     'ФЛУТАПЛЕКС Таблетки 250 мг' ,
                     'ФЛУТИКАЗОН Спрей' ,
                     'ФЛУТОТЕРА Таблетки ,
                     10 мг' ,
                     'ФЛУФЕНАЗИН Раствор 25 мг/мл' ,
                     'ФЛУЦИНАР® Гель 0.0 ,
                    25%' ,
                     'ФЛУЦИНАР® Мазь 0.0 ,
                    25%' ,
                     'ФЛУЦИНАР® НМазь' ,
                     'ФЛЮАНКСОЛ Таблетки 500 мкг' ,
                     'ФЛЮАНКСОЛ Таблетки 1 мг' ,
                     'ФЛЮАНКСОЛ Таблетки ,
                     5 мг' ,
                     'ФЛЮАНКСОЛ Раствор 20 мг' ,
                     'ФЛЮАНКСОЛ Раствор 100 мг' ,
                     'ФЛЮВАКСИН Раствор 0.5 мл' ,
                     'ФЛЮДЕР Капсулы 75 мг' ,
                     'ФЛЮДИТЕК Сироп 20 мг' ,
                     'ФЛЮДИТЕК Сироп 50 мг' ,
                     'ФЛЮДИТЕК Раствор' ,
                     'ФлюЗиОЗ Порошок' ,
                     'ФЛЮКОЛДЕКС Сироп' ,
                     'ФЛЮКОЛДЕКС ФОРТЕ Таблетки ,
                    ' ,
                     'ФЛЮКОЛДЕКСН Таблетки 500 мг+30 мг+2 мг' ,
                     'ФЛЮКОЛДЕКСС Таблетки 750 мг+60 мг+10 мг/5 г' ,
                     'ФЛЮКОМП Таблетки 325 мг+20 мг+10 мг' ,
                     'ФЛЮКОМП ЭКСТРАТАБ Таблетки 250 мг+210 мг+50 мг' ,
                     'ФЛЮКОРЕМ Гель 0.5% т' ,
                     'ФЛЮКОСТАТ® Раствор 100 мг/50 мл' ,
                     'ФЛЮКОСТАТ® Капсулы' ,
                     'ФЛЮКСУМ® Раствор' ,
                     'ФЛЮОРЕСЦИТ Раствор 10%' ,
                     'ФЛЮСТОП Таблетки' ,
                     'ФОЗИКАРД Таблетки' ,
                     'ФОЗИКАРД Н Таблетки' ,
                     'ФОЗИНАП® Таблетки' ,
                     'ФОЗИНОПРИЛ Таблетки 10 мг' ,
                     'ФОЗИНОПРИЛ Таблетки 20 мг' ,
                     'ФОЗИНОПРИЛ-ТЕВА таблетки 10 мг' ,
                     'ФОЗИНОПРИЛ-ТЕВА Таблетки 20 мг' ,
                     'ФОЗИНОТЕК Таблетки 10 мг' ,
                     'ФОЗИНОТЕК Таблетки 20 мг' ,
                     'ФОКУСИН® Капсулы' ,
                     'ФОЛАЦИН Таблетки 5 мг' ,
                     'ФОЛИБЕР Таблетки' ,
                     'ФОЛИЕВАЯ КИСЛОТА Таблетки ,
                     1 мг' ,
                     'ФОЛЛИТРОП Лиофилизат 75 ме' ,
                     'ФОНТУРАЦЕТАМ Таблетки' ,
                     'ФОРАДИЛ Капсулы' ,
                     'ФОРАДИЛ КОМБИ Капсулы' ,
                     'ФОРАКЛАВ Порошок 500 мг' ,
                     'ФОРАКЛАВ Порошок 1000 мг' ,
                     'ФОРАН Жидкость' ,
                     'ФОРКАН® Капсулы' ,
                     'ФОРКАН® Раствор 2мг/1мл' ,
                     'ФОРКОКС Таблетки ФОРЛАКС® Порошок 10 г' ,
                     'ФОРЛАКС® Порошок 4 г' ,
                     'ФОРЛИВЕР ХЕЛП Таблетки 100 мг' ,
                     'ФОРМАГЕЛЬ гель 3.7%' ,
                     'ФОРМЕТИН ® ЛОНГ таблетки 500 мг' ,
                     'ФОРМЕТИН ® Лонг таблетки 750 мг' ,
                     'ФОРМЕТИН ® ЛОНГ Таблетки 850 мг' ,
                     'ФОРМЕТИН ® ЛОНГ Таблетки 1000 мг' ,
                     'ФОРМЕТИН® Таблетк' ,
                     'ФОРМИДРОН Раствор' ,
                     'ФОРМИН ПЛИВА Таблетки 850 мг' ,
                     'ФОРМИН ПЛИВА 1 мг' ,
                     'ФОРМИСОНИД®-НАТИВ порошок' ,
                     'ФОРМОТЕРОЛ ИЗИХЕЙЛЕР порошок' ,
                     'ФОРМОТЕРОЛ-НАТИВ капсулы 12 мг' ,
                     'ФОРМУЛА СПОКОЙСТВИЯ таблетки' ,
                     'ФОРОЗА® таблетки 70 мг' ,
                     'ФОРСИГА™ таблетки' ,
                     'ФОРСТЕО® раствор 250 мкг/1 мл' ,
                     'ФОРТАЗИМ порошок 1 г' ,
                     'ФОРТЕЗА РОМФАРМ порошок 10 г' ,
                     'ФОРТЕЛИЗИН лиофилизат 5 мг' ,
                     'ФОРТРАНС® Порошок 64 г' ,
                     'ФОРТУМ порошок' ,
                     'ФОСАВАНС® ФОРТЕ таблетки' ,
                     'ФОСАМАКС® таблетки 70 мг' ,
                     'ФОСАМАКС® таблетки 10 мг' ,
                     'ФОСМИЦИН порошок 0.5 г' ,
                     'ФОСМИЦИН порошок 1 г' ,
                     'ФОСМИЦИН порошок 2 г' ,
                     'ФОСРЕНОЛ таблетки' ,
                     'ФОСТАЛЬ "АЛЛЕРГЕН ПЫЛЬЦЫ ДЕРЕВЬЕВ" суспензия' ,
                     'ФОСТЕР аэрозоль' ,
                     'ФОСФАЛАДИН® таблетки' ,
                     'ФОСФАЛЮГЕЛЬ гель 20%' ,
                     'ФОСФО-СОДА Раствор' ,
                     'ФОСФОГЛИВ® Лиофлизат' ,
                     'ФОСФОГЛИВ® Капсулы' ,
                     'ФОСФОГЛИВ® ФОРТЕ Капсулы' ,
                     'ФОСФОКРЕАТИН Порошок. 0.5 г' ,
                     'ФОСФОКРЕАТИН Порошок' ,
                     'ФОСФОМИЦИН Порошок' ,
                     'ФОСФОМИЦИН Порошок 500 мг' ,
                     'ФОСФОМИЦИН Порошок' ,
                     'ФОСФОМИЦИН ЭСПАРМА Порошок 3 г' ,
                     'ФОСФОНЦИАЛЕ® Капсулы' ,
                     'ФОСФОНЦИАЛЕ® МОНО Раствор' ,
                     'ФОСФОР-ПЛЮС Гранулы' ,
                     'ФОСФОРАЛ РОМФАРМ Гранулы 3 г' ,
                     'ФОСФОТЕХ ,
                     99mTc Лиофлизат' ,
                     'ФОТИЛ® Капли глазные 5 мг+20 мг/1 мл' ,
                     'ФОТИЛ® ФОРТЕ Капли глазные 5 мг+40 мг/1 мл' ,
                     'ФОТОДИТАЗИН® Конценрат 5 мг/мл' ,
                     'ФОТОЛОН Лиофлизат 100 мг' ,
                     'ФОТОЛОН Лиофлизат 25 мг' ,
                     'ФОТОЛОН Лиофлизат 50 мг' ,
                     'ФОТОРАН Е6 Лиофлизат 50 мг' ,
                     'ФОТОРАН Е6 Лиофлизат 100 мг' ,
                     'ФОТОСЕНС Концентрат 2мг/мл' ,
                     'ФРАГМИН® Раствор' ,
                     'ФРАКСИПАРИН Раствор' ,
                     'ФРАКСИПАРИН ФОРТЕ Раствор' ,
                     'ФРИНОЗОЛ® Спрей назальный' ,
                     'ФРОВАМИГРАН® Таблетки 2.5 мг' ,
                     'ФРОМИЛИД® Таблетки ,
                     250 мг' ,
                     '' ,
                     'ФРОМИЛИД® Таблетки  ,
                     500 мг' ,
                     'ФРОМИЛИД® Гранулы 125 мг/5 мл' ,
                     'ФРОМИЛИД® Таблетки  ,
                     250 мг' ,
                     'ФРОМИЛИД® Таблетки ,
                     250 мг' ,
                     'ФРОМИЛИД® Таблетки 500 мг' ,
                     'ФРОМИЛИД® УНО Таблетки 500 мг' ,
                     'ФСМЕ-ИММУН Суспензия 0.5 мл/1 до­за' ,
                     'ФСМЕ-ИММУН ДЖУНИОР Суспензия 0.25 мл/1' ,
                     'БАКСТЕР (США)' ,
                     'ФТАЛАЗОЛ Таблетки 500 мг' ,
                     'ФТАЛАЗОЛА ТАБЛЕТКИ 0.5 Г Таблетки 500 мг' ,
                     'ФТИВАЗИД Таблетки 100 мг' ,
                     'ФТИВАЗИД Таблетки 300 мг' ,
                     'ФТИВАЗИД Таблетки 500 мг' ,
                     'ФТИВАЗИД МС Таблетки 500 мг' ,
                     'ФТИЗАМАКС® Таблетки 30 мг+150 мг+60 мг' ,
                     'ФТИЗАМАКС® Таблетки 150 мг+375 мг+150 мг' ,
                     'ФТИЗИОН Капли' ,
                     'ФТИЗОАКТИВ Таблетки' ,
                     'ФТИЗОПИРАМ® Таблетки 150 мг+500 мг' ,
                     'ФТИЗОПИРАМ® В6 Таблетки 150 мг+500 мг+15 мг' ,
                     'ФТИЗОЭТАМ® Таблетки 150 мг+400 мг' ,
                     'ФТИЗОЭТАМ® В6 Таблетки 150 мг+15 мг+400 мг' ,
                     'ФТОРАФУР® Капсулы 400 мг' ,
                     'ФТОРДЕЗОКСИГЛЮКОЗА ,
                     18F Раствор 40-2500 мбк/мл' ,
                     'ФТОРДЕЗОКСИГЛЮКОЗА ,
                     18F Раствор 40-930 мбк/мл' ,
                     'ФТОРДЕЗОКСИГЛЮКОЗА ,
                     18F Раствор 40-2500 мбк/мл' ,
                     'ФТОРДЕЗОКСИГЛЮКОЗА ,
                     18F Раствор 40-2500 мбк/мл' ,
                     'ФТОРДЕЗОКСИГЛЮКОЗА ,
                     18F Раствор 40-2500 мбк/мл' ,
                     'ФТОРДЕЗОКСИГЛЮКОЗА ,
                     18F Раствор 40-2500 мбк/мл' ,
                     'ФТОРОКОРТ Мазь 0.1%' ,
                     'ФТОРОТАН Жидкость 50 мл' ,
                     'ФТОРУРАЦИЛ Раствор 50 мг/мл' ,
                     'ФТОРУРАЦИЛ-ДЕКО Раствор 50 мг/1 мл' ,
                     'ФТОРУРАЦИЛ-ЛЭНС Раствор 250 мг/5 мл' ,
                     'ФТОРУРАЦИЛ-РОНЦ® Раствор 50 мг/1 мл' ,
                     'ФТОРУРАЦИЛ-ТЕВА Раствор' ,
                     'ФУЗИДАНАТ® Порошок 500 мг' ,
                     'ФУЗИДЕРКрем 2%' ,
                     'ФУЗИДИН-НАТРИЙ Таблетки' ,
                     'ФУЗИМЕТ Мазь' ,
                     'ФУКАСЕПТОЛ Раствор' ,
                     'ФУКОДЕТОКС Желе' ,
                     'ФУКОРЦИН Раствор' ,
                     'ФУКОСЛИМ Желе' ,
                     'ФУКУС-ПЛЮС Гранулы' ,
                     'ФУНГИНОК Таблетки 200 мг' ,
                     'ФУНГОТЕРБИН® Таблетки 250 мг' ,
                     'ФУНГОТЕРБИН® Спрей' ,
                     'ФУНГОТЕРБИН® НЕО Крем' ,
                     'ФУНГОТЕРБИН® НЕО Гель' ,
                     'ФУРАГИН Таблетки 50 мг' ,
                     'ФУРАГИН-АКТИФУР Капсулы 25 мг' ,
                     'ФУРАГИН-АКТИФУР Капсулы 50 мг' ,
                     'ФУРАГИН-ЛЕКТ Таблетки 50 мг' ,
                     'ФУРАГИН-СЗ Таблетки 50 мг' ,
                     'ФУРАДОНИН Таблетки 50 мг' ,
                     'ФУРАДОНИН Таблетки 100 мг' ,
                     'ФУРАДОНИН Таблетки 50 мг' ,
                     'ФУРАДОНИН Таблетки 100 мг' ,
                     'ФУРАДОНИН Таблетки 100 мг' ,
                     'ФУРАДОНИН АВЕКСИМА Таблетки 50 мг' ,
                     'ФУРАДОНИН АВЕКСИМА Таблетки 100 мг' ,
                     'ФУРАДОНИН-ЛЕКТ Таблетки 50 мг' ,
                     'ФУРАЗОЛИДОН Таблетки 50 мг' ,
                     'ФУРАЗОЛИДОН Таблетки 50 мг' ,
                     'ФУРАЗОЛИДОН Таблетки 50 мг' ,
                     'ФУРАЗОЛИДОН Таблетки' ,
                     'ФУРАМАГ® Капсулы' ,
                     'ФУРАСОЛ® Порошок 100 мг/1 г' ,
                     'ФУРАЦИЛИН Мазь 0.2%' ,
                     'ФУРАЦИЛИН Таблетки 20 мг' ,
                     'ФУРАЦИЛИН Раствор 0.02%' ,
                     'ФУРАЦИЛИН АВЕКСИМА Таблетки 20 мг' ,
                     'ФУРАЦИЛИН-ЛЕКТ Таблетки 20 мг' ,
                     'ФУРАЦИЛИН-СФ Раствор 0.02%' ,
                     'ФУРАЦИЛИНА раствор спиртовой' ,
                     'ФУРАЦИЛИНА ТАБЛЕТКИ ДЛЯ НАРУЖНОГО УПОТРЕБЛЕНИЯ 0.02 г Таблетки 20 мг' ,
                     'ФУРАЦИЛИНОВАЯ МАЗЬ 10% Мазь 0.2%' ,
                     'ФУРОСЕМИД Раствор 20 мг/2 мл' ,
                     'ФУРОСЕМИД Раствор 10 мг/мл' ,
                     'ФУРОСЕМИД Таблетки 40 мг' ,
                     'ФУРОСЕМИД Раствор 10 мг/мл' ,
                     'ФУРОСЕМИД Раствор 10 мг/мл' ,
                     'ФУРОСЕМИД ДАРНИЦА Раствор 20 мг' ,
                     'ФУРОСЕМИД-ВИАЛ Раствор 20 мг' ,
                     'ФУРОСЕМИД-ВИАЛ Раствор 20 мг' ,
                     'ФУРОСЕМИД-СОЛОФАРМ Раствор 10 мг/мл' ,
                     'ФУЦИДИН® Крем 2%' ,
                     'ФУЦИДИН® Мазь 2%' ,
                     'ФУЦИДИН® Г Крем' ,
                     'ФУЦИКОРТ® Крем' ,
                     'ФУЦИТАЛМИК® Капли глазные 1%' ,
                     'ХАВРИКС® Суспензия' ,
                     'ХАЙКРОМ Капли глазные 2%' ,
                     'ХАЙЛЕФЛОКС Таблетки' ,
                     'ХАЙМИКС® Раствор' ,
                     'ХАЙНЕМОКС Таблетки 400 мг' ,
                     'ХАЙРАБЕЗОЛ Таблетки' ,
                     'ХАЛАВЕН® Раствор 0.5 мг/1 мл' ,
                     'ХАЛИКСОЛ® Таблетки 30 мг' ,
                     'ХАЛИКСОЛ® Сироп' ,
                     'ХАМОМИЛЛА-ГФ Мазь' ,
                     'ХАМОМИЛЛА-ПЛЮС Суппозитории' ,
                     'ХАНТЕРАЗА® Раствор' ,
                     'ХАРТИЛ® Таблетки' ,
                     'ХАРТИЛ®Д Таблетки' ,
                     'ХАРТМАНА РАСТВОР Раствор' ,
                     'ХВОЩА ПОЛЕВОГО ТРАВА Сырье растительное' ,
                     'ХВОЩА ПОЛЕВОГО ТРАВА' ,
                     'ХЕВЕРТ КАЛМАВАЛЕРА Таблетки' ,
                     'ХЕВЕРТ ПАНКРЕАТИКУМ Капли' ,
                     'ХЕВЕРТ ПУЛЬМО Таблетки' ,
                     'ХЕВЕРТ СИНУСИТИС Таблетки' ,
                     'ХЕЛЕПИНД Экстракт сухой' ,
                     'ХЕЛИДОНИУМГОМАККОРД Н Капли' ,
                     'ХЕЛИДОНИУМПЛЮС Гранулы' ,
                     'ХЕЛИКСОР М Раствор 0.0 ,
                    1 мг' ,
                     'ХЕЛИКСОР М Раствор 0.1 мг' ,
                     'ХЕЛИКСОР М Раствор 1 мг' ,
                     'ХЕЛИКСОР М Раствор 5 мг' ,
                     'ХЕЛИКСОР М Раствор 10 мг' ,
                     'ХЕЛИКСОР М Раствор 20 мг' ,
                     'ХЕЛИКСОР М Раствор 30 мг' ,
                     'ХЕЛИКСОР М Раствор 50 мг' ,
                     'ХЕЛИТРИКС® Набор' ,
                     'ХЕЛИЦИД Капсулы' ,
                     'ХЕМОМИЦИН Порошок' ,
                     'ХЕМОМИЦИН Лиофилизат 500 мг' ,
                     'ХЕПЕЛЬ® Таблетки' ,
                     'ХИБЕРИКС® Лиофилизат' ,
                     'ХИЗОН Порошок 1 г' ,
                     'ХИКОНЦИЛ Капсулы 250 мг' ,
                     'ХИКОНЦИЛ Капсулы 500 мг' ,
                     'ХИКОНЦИЛ Порошок 250 мг/5 мл' ,
                     'ХИКОНЦИЛ Капсулы500 мг' ,
                     'ХИКОНЦИЛ Капсулы250 мг' ,
                     'ХИКСОЗИД Лиофилизат' ,
                     'ХИЛАК ФОРТЕ Капли' ,
                     'ХИМОПСИН Лиофилизат 50 мг' ,
                     'ХИМОТРИПСИН Лиофилизат 10 мг' ,
                     'ХИМОТРИПСИН Лиофилизат 50 мг' ,
                     'ХИНАПРИЛ-СЗ Таблетки' ,
                     'ХИРОКАИН Раствор' ,
                     'ХЛОЕ® Таблетки' ,
                     'ХЛОРГЕКСИДИН Раствор 0.5%' ,
                     'ХЛОРГЕКСИДИН Раствор 0.0 ,
                    5%' ,
                     'ХЛОРГЕКСИДИН Раствор 0.2' ,
                     'ХЛОРГЕКСИДИН С Раствор 0.0 ,
                    5%' ,
                     'ХЛОРГЕКСИДИН -СФ Раствор' ,
                     'ХЛОРГЕКСИДИН-ФЕРЕЙН® Раствор 20 мл' ,
                     'ХЛОРГЕКСИДИНА БИГЛЮКОНАТ Раствор 0.0 ,
                    5' ,
                     'ХЛОРГЕКСИДИНА БИГЛЮКОНАТ Раствор 0.2%' ,
                     'ХЛОРГЕКСИДИНА БИГЛЮКОНАТ Раствор 0.5%' ,
                     'ХЛОРГЕКСИДИНА БИГЛЮКОНАТ Раствор 1%' ,
                     'ХЛОРГЕКСИДИНА БИГЛЮКОНАТ Раствор 5%' ,
                     'ХЛОРГЕКСИДИНА БИГЛЮКОНАТ Раствор 0.0 ,
                    5' ,
                     'ХЛОРГЕКСИДИНА БИГЛЮКОНАТ Раствор 0.0 ,
                    5%' ,
                     'ХЛОРОПИРАМИН Таблетки 25 мг' ,
                     'ХЛОРОПИРАМИН Раствор 20 мг' ,
                     'ХЛОРОПИРАМИН-ФЕРЕЙН Таблетки 25 мг' ,
                     'ХЛОРОФИЛЛИН-ОЗ Раствор 2%' ,
                     'ХЛОРОФИЛЛИН-ОЗ Раствор спиртовой 1%' ,
                     'ХЛОРОФИЛЛИПТ Раствор 2%' ,
                     'ХЛОРОФИЛЛИПТ Раствор 1%' ,
                     'ХЛОРОФИЛЛИПТ® Таблетки 25 мг' ,
                     'ХЛОРОФИЛЛИПТ® Раствор 1%' ,
                     'ХЛОРПРОМАЗИНА ГИДРОХЛОРИД Раствор 25 мг' ,
                     'ХЛОРПРОТИКСЕН Таблетки' ,
                     'ХЛОРПРОТИКСЕН ЗЕНТИВА Таблетки 15 мг' ,
                     'ХЛОРПРОТИКСЕН ЗЕНТИВА Таблетки 50 мг' ,
                     'ХЛОСОЛЬ Раствор' ,
                     'ХОЛАГОЛ Капли' ,
                     'ХОЛВАСИМ Таблетки 40 мг' ,
                     'ХОЛЕБИЛ Капсулы 400 мг' ,
                     'ХОЛЕДИУС Капли' ,
                     'ХОЛЕДОХОСАН Гранулы' ,
                     'ХОЛЕИТГФ Гранулы' ,
                     'ХОЛЕМАКС Сироп' ,
                     'ХОЛЕНЗИМ Таблетки' ,
                     'ХОЛЕНЗИМ Таблетки' ,
                     'ХОЛЕТОН ЭДАС113 Капли' ,
                     'ХОЛИАЛЬФА Раствор' ,
                     'ХОЛИНА АЛЬФОСЦЕРАТ Раствор 250 мг' ,
                     'ХОЛИНА АЛЬФОСЦЕРАТ Раствор 1000 мг' ,
                     'ХОЛИСАЛ® Гель' ,
                     'ХОЛИСАЛ® ДЕНТАЛ Гель' ,
                     'ХОЛИТИЛИН Капсулы 400 мг' ,
                     'ХОЛИТИЛИН Раствор' ,
                     'ХОЛОКСАН Порошок' ,
                     'ХОЛОС Сироп' ,
                     'ХОЛОСАС Сироп' ,
                     'ХОЛОСАС Сироп' ,
                     'ХОЛУДЕКСАН Капсулы300 мг' ,
                     'ХОНДРОГАРД® Раствор 100 мг/1 мл' ,
                     'ХОНДРОГЛЮКСИД Гель' ,
                     'ХОНДРОИТИН Гель. 5% г' ,
                     'ХОНДРОИТИН Капсулы 250 мг' ,
                     'ХОНДРОИТИН Мазь 5%' ,
                     'ХОНДРОИТИН Капсулы' ,
                     'ХОНДРОИТИН СУЛЬФАТ Лиофилизат 100 мг' ,
                     'ХОНДРОИТИН-АКОС Капсулы 250 мг' ,
                     'ХОНДРОИТИН-АКОС Мазь 5% г' ,
                     '' ,
                     'ХОНДРОИТИНА СУЛЬФАТ Раствор 100 мг' ,
                     'ХОНДРОКСИД Раствор 100 мг' ,
                     'ХОНДРОКСИД®Гель' ,
                     'ХОНДРОКСИД® Таблетки 250 мг' ,
                     'ХОНДРОКСИД® МАКСИМУМ Крем 8%' ,
                     'ХОНДРОЛОН® Лиофилизат 100 мг' ,
                     'ХОНДРОМЕДЛЕКФАРМ Раствор 100 мг' ,
                     'ХОНДРОТЕК ФОРТЕ Капсулы' ,
                     'ХОНДРОФЕН Мазь' ,
                     'ХОНДРОФЛЕКС Капсулы' ,
                     'ХОНСАТ раствор 100 мг/мл' ,
                     'ХОРАГОН® Порошок' ,
                     'ХОФИТОЛ Раствор 100 мг/5 мл' ,
                     'ХОФИТОЛ Раствор' ,
                     'ХУМАЛОГ® Раствор 200 ме/мл' ,
                     'ХУМАЛОГ® МИКС 25 Суспензия' ,
                     'ХУМИРА® Раствор' ,
                     'ХуМоГ Лиофилизат 75 ме' ,
                     'ХуМоГ Лиофилизат 150 ме' ,
                     'ХУМОДАР Б 100 Суспензия 100 ед' ,
                     'ХУМОДАР К25-100 суспензия 100 ед' ,
                     'ХУМОДАР К25-100 Рек суспензия 100 ед' ,
                     'ХУМОДАР Р 100 Раствор 100 ед' ,
                     'ХУМОДАР Р 100 Рек Раствор 100 ед' ,
                     'ХУМУЛИН® М3 Суспензия' ,
                     'ХУМУЛИН® М3 суспензия 100 ме' ,
                     'ХУМУЛИН® НПХ Суспензия' ,
                     'ХУМУЛИН® НПХ суспензия 100 ме' ,
                     'ХУМУЛИН® РЕГУЛЯР Раствор' ,
                     'ХУМУЛИН® РЕГУЛЯР Раствор 100 ме' ,
                     'ЦЕБАНЕКС Порошок' ,
                     'ЦЕВИКАП Капли 100 мг/мл' ,
                     'ЦЕЗОЛИН Порошок 1 г' ,
                     'ЦЕЗОЛИН Порошок 500 мг' ,
                     'ЦЕЛАНИД Таблетки 250 мкг' ,
                     'ЦЕЛАСКОН® ЭФФЕКТ ВИТАМИН С Капсулы 500 мг' ,
                     'ЦЕЛЕБРЕКС® Капсулы' ,
                     'ЦЕЛЕБРЕКС® Капсулы' ,
                     'ЦЕЛЕКОКСИБ Капсулы 100 мг' ,
                     'ЦЕЛЕКОКСИБ Капсулы 200 мг' ,
                     'ЦЕЛЕКОКСИБВИАЛ Капсулы 100 мг' ,
                     'ЦЕЛЕКОКСИБВИАЛ Капсулы 200 мг' ,
                     'ЦЕЛЕСТАБ Капсулы 45 мг' ,
                     'ЦЕЛЕСТОДЕРМ®В Мазь' ,
                     'ЦЕЛЕСТОДЕРМ®В с ГАРАМИЦИНОМ Мазь' ,
                     'ЦЕЛЗЕНТРИ® Таблетки ,
                    150 мг' ,
                     'ЦЕЛЗЕНТРИ® Таблетки ,
                     300 мг' ,
                     '' ,
                     'ЦЕЛИКСЕЛ Конц. 6 мг/мл' ,
                     'ЦЕЛЛЕКС® Раствор 0.1 мг/1 мл' ,
                     'ЦЕЛЬ® Т Раствор' ,
                     'ЦЕЛЬ® Т Мазь' ,
                     'ЦЕЛЬ® Т Таблетки' ,
                     'ЦЕМИДЕКСОР Таблетки ,
                     100 мг' ,
                     'ЦЕПЕРОН ДЖ Порошок 1 г' ,
                     'ЦЕПЕРОН ДЖ Порошок 2 г' ,
                     'ЦЕПИМ® Порошок' ,
                     'ЦЕПРОВА Раствор 200 мг/100 мл' ,
                     'ЦЕПРОВА Таблетки ,
                     250 мг' ,
                     'ЦЕПРОВА Таблетки ,
                     500 мг' ,
                     'ЦЕРАКСОН® Раствор' ,
                     'ЦЕРВАРИКС® Суспензия' ,
                     'ЦЕРВИКОН®ДИМ Суппозитории 100 мг' ,
                     'ЦЕРЕБРОЛИЗАТ Раствор 1 мл' ,
                     'ЦЕРЕБРОЛИЗИН® Раствор' ,
                     'ЦЕРЕБРУМ КОМПОЗИТУМ® Н Раствор' ,
                     'ЦЕРЕЗИМ Лиофилизат 200 ед' ,
                     'ЦЕРЕЗИМ Лиофилизат 400 ед' ,
                     'ЦЕРЕКАРД Раствор 100 мг/2 мл' ,
                     'ЦЕРЕКАРД Раствор 250 мг/5 мл' ,
                     'ЦЕРЕПРО Капсулы 400 мг' ,
                     'ЦЕРЕПРО Раствор 1 г/4 мл' ,
                     'ЦЕРЕСИЛ® КАНОН Раствор 100 мг/1 мл' ,
                     'ЦЕРЕСИЛ® КАНОН Раствор' ,
                     'ЦЕРЕСТЕЛ Капсулы 84.4 мг' ,
                     'ЦЕРЕТЕК Лиофилизат' ,
                     'ЦЕРЕТОН® Капсулы' ,
                     'ЦЕРЕТОН Раствор 600 мг/5 мл' ,
                     'ЦЕРНЕВИТ' ,
                     'ЦЕРНИЛТОН® Таблетки' ,
                     'ЦЕРНИЛТОН® Таблетки ,
                     311.5 мг' ,
                     'ЦЕРНИЛТОН® ФОРТЕ Капс' ,
                     'ЦЕРТАКАИН Раствор 40 м г+ 0.005 мг/мл' ,
                     'ЦЕРТАКАИН Раствор 40 мг + 0.01 мг/мл' ,
                     'ЦЕРУГЛАН Таблетки 10 мг' ,
                     'ЦЕРУГЛАН Раствор 10 мг/2 мл' ,
                     'ЦЕРУКАЛ® Раствор 10 мг/2 мл' ,
                     'ЦЕРУКАЛ® Таблетки 10 мг' ,
                     'ЦЕРУЛОПЛАЗМИН Лиофилизат 100 мг' ,
                     'ЦЕТАКС Порошок 1 г' ,
                     'ЦЕТАКС Порошок 500 мг' ,
                     'ЦЕТАКС Порошок 250 мг' ,
                     'ЦЕТИЛ ЛЮПИН Таблетки ,
                     250 мг' ,
                     'ЦЕТИЛ ЛЮПИН Таблетки ,
                     500 мг' ,
                     'ЦЕТИРИЗИН Таблетки ,
                     10 мг' ,
                     'ЦЕТИРИЗИН Таблетки ,
                     10 мг' ,
                     'ЦЕТИРИЗИН Таблетки ,
                     10 мг' ,
                     'ЦЕТИРИЗИН Капли 10 мг/мл' ,
                     'ЦЕТИРИЗИН ДС Таблетки ,
                     10 мг' ,
                     'ЦЕТИРИЗИН САНДОЗ Капли' ,
                     'ЦЕТИРИЗИН-OBL Таблетки. ,
                     10 мг' ,
                     '' ,
                     'ЦЕТИРИЗИН-АКРИХИН Таблетки ,
                     10 мг' ,
                     'ЦЕТИРИЗИН-ТЕВА Таблетки ,
                     10 мг' ,
                     'ЦЕТИРИН-АКС® Таблетки' ,
                     'ЦЕТРИН® Таблетки ,
                     10 мг' ,
                     'ЦЕТРОТИД Лиофилизат' ,
                     'ЦЕФАБОЛ® Порошок 1 г' ,
                     'ЦЕФАЗОЛИН Порошок' ,
                     'ЦЕФАЗОЛИН Порошок 500 мг' ,
                     'ЦЕФАЗОЛИН Порошок 1 г' ,
                     'ЦЕФАЗОЛИН Порошок 500 мг' ,
                     '' ,
                     'ЦЕФАЗОЛИН САНДОЗ Порошок . 500 мг' ,
                     'ЦЕФАЗОЛИН САНДОЗ Порошок. 1 г' ,
                     'ЦЕФАЗОЛИН ЭЛЬФА Порошок 1 г' ,
                     'ЦЕФАЗОЛИн-АКОС Порошок' ,
                     'ЦЕФАЗОЛИН-ФЕРЕЙН Порошок 1 г' ,
                     'ЦЕФАКСОН Порошок 1 г' ,
                     'ЦЕФАКТИВ Порошок 0.25 г' ,
                     'ЦЕФАКТИВ Порошок 0.5 г' ,
                     'ЦЕФАКТИВ Порошок 1 г' ,
                     'ЦЕФАЛЕКСИН Капсулы' ,
                     'ЦЕФАЛЕКСИН Порошок 2.5 г' ,
                     'ЦЕФАЛЕКСИН Таблетки ,
                     250 мг' ,
                     'ЦЕФАЛЕКСИН Порошок 125 мг' ,
                     'ЦЕФАЛЕКСИН Порошок 250 мг' ,
                     'ЦЕФАЛЕКСИН Порошок 500 мг' ,
                     'ЦЕФАЛЕКСИН Капсулы 250 мг' ,
                     'ЦЕФАЛИС ЭДАС109 Капли' ,
                     'ЦЕФАЛОТИН Порошок 500 мг' ,
                     'ЦЕФАЛОТИН Порошок 1 г' ,
                     'ЦЕФАЛУС ЭДАС909 Гранулы' ,
                     'ЦЕФАМАБОЛ® Порошок' ,
                     'ЦЕФАМАДАР Таблетки 250 мг' ,
                     'ЦЕФАНОРМ Порошок 500 мг' ,
                     'ЦЕФАНОРМ Порошок 1 г' ,
                     'ЦЕФАНТРАЛ Порошок 1 г' ,
                     'ЦЕФАНТРАЛ Порошок . 250 мг' ,
                     'ЦЕФАНТРАЛ Порошок . 500 мг' ,
                     'ЦЕФАТ® Порошок' ,
                     'ЦЕФАТРИН Порошок 250 мг' ,
                     'ЦЕФАТРИН Порошок 500 мг' ,
                     'ЦЕФАТРИН Порошок 1 г' ,
                     'ЦЕФЕКОН® Д Суппозитории' ,
                     'ЦЕФЕПИМ Порошок 500 мг' ,
                     'ЦЕФЕПИМ Порошок 1 г' ,
                     'ЦЕФЕПИМ Порошок 1 г' ,
                     '' ,
                     'ЦЕФЕПИМ-АЛКЕМ Порошок 1 г' ,
                     'ЦЕФЕПИМ-ВИАЛ Порошок 1 г' ,
                     'ЦЕФЕПИМ-ДЖОДАС Порошок 1 г' ,
                     'ЦЕФЗИД Порошок 1 г' ,
                     'ЦЕФЗОКСИМ ДЖ Порошок 1 г' ,
                     'ЦЕФОБИД® Порошок 1 г' ,
                     'ЦЕФОГРАМ Порошок 1 г' ,
                     'ЦЕФОГРАМ Порошок 250 мг' ,
                     'ЦЕФОГРАМ Порошок 500 мг' ,
                     'ЦЕФОКСИТИН Порошок' ,
                     'ЦЕФОМАКС Порошок 1 г' ,
                     'ЦЕФОМАКС Порошок 0.5 г' ,
                     'ЦЕФОМАКС Порошок 2 г' ,
                     'ЦЕФОПЕРАБОЛ® Порошок' ,
                     'ЦЕФОПЕРАЗОН Порошок 500 мг' ,
                     'ЦЕФОПЕРАЗОН Порошок 1 г' ,
                     'ЦЕФОПЕРАЗОН Порошок 2 г' ,
                     'ЦЕФОПЕРАЗОН И СУЛЬБАКТАМ ДЖОДАС Порошок' ,
                     'ЦЕФОПЕРАЗОНАДЖИО Порошок 1 г' ,
                     'ЦЕФОПЕРАЗОНВИАЛ Порошок 1 г' ,
                     'ЦЕФОПЕРАЗОН+СУЛЬБАКТАМ Порошок 1 г+1 г' ,
                     'ЦЕФОПЕРУС® Порошок' ,
                     'ЦЕФОСИН® Порошок' ,
                     'ЦЕФОСИН® Порошок 1 г' ,
                     'ЦЕФОСИН® Порошок 2 г' ,
                     'ЦЕФОСИН® Порошок 500 мг' ,
                     'ЦЕФОТАКСИМ Порошок 1 г' ,
                     'ЦЕФОТАКСИМ Порошок' ,
                     'ЦЕФОТАКСИМ ДС Порошок 1 г' ,
                     'ЦЕФОТАКСИМ ЭЛЬФА Порошок 1 г' ,
                     'ЦЕФОТАКСИМВИАЛ Порошок 1 г' ,
                     'ЦЕФОТАКСИМВИАЛ Порошок 1 г' ,
                     'ЦЕФОТАКСИМ-ЛЕКСВМ Порошок 0.5 г' ,
                     'ЦЕФОТАКСИм-ЛЕКСВМ Порошок 1 г' ,
                     'ЦЕФПАР Порошок' ,
                     'ЦЕФПАР СВ Порошок' ,
                     'ЦЕФРОКСИМ ДЖ Порошок 750 мг' ,
                     'ЦЕФРОКСИМ ДЖ Порошок 1.5 г' ,
                     'ЦЕФСОН Порошок 1 г' ,
                     'ЦЕФСОН Порошок 1 г' ,
                     'ЦЕФСОН Порошок 500 мг' ,
                     '' ,
                     'ЦЕФТАЗИДИМ Порошок 500 мг' ,
                     'ЦЕФТАЗИДИМ Порошок 1 г' ,
                     '' ,
                     'ЦЕФТАЗИДИМ Порошок 2 г' ,
                     'ЦЕФТАЗИДИМ ПФАЙЗЕР Порошок 1000 мг' ,
                     'ЦЕФТАЗИДИ-МАКОС Порошок' ,
                     'ЦЕФТАЗИДИМ-ВИАЛ Порошок 1 г' ,
                     'ЦЕФТАЗИДИМ-ДЖОДАС Порошок 1 г' ,
                     'ЦЕФТИДИН Порошок' ,
                     'ЦЕФТРИАБОЛ® Порошок' ,
                     'ЦЕФТРИАКСОН Порошок 500 мг' ,
                     'ЦЕФТРИАКСОН Порошок 1 г' ,
                     'ЦЕФТРИАКСОН Порошок 2 г' ,
                     'ЦЕФТРИАКСОН ДАНСОН Порошок 1 г' ,
                     'ЦЕФТРИАКСОН ПРОТЕКХ Порошок 1 г' ,
                     'ЦЕФТРИАКСОН ЭЛЬФА Порошок 1 г' ,
                     'ЦЕФТРИАКСОН-ВИАЛ Порошок 1 г' ,
                     '' ,
                     'ЦЕФТРИАКСОН-ДЖОДАС Порошок 1 г' ,
                     'ЦЕФТРИАКСОН-КМП Порошок 500 мг' ,
                     'ЦЕФТРИАКСОН-КМП Порошок 1 г' ,
                     'ЦЕФТРИАКСОН-ЛЕКСВМ Порошок . 0.5 г' ,
                     'ЦЕФТРИАКСОН-ЛЕКСВМ Порошок 1 г' ,
                     '' ,
                     'ЦЕФУРАБОЛ® Порошок' ,
                     'ЦЕФУРОКСИМ Порошок' ,
                     'ЦЕФУРОКСИМ Порошок 750 мг' ,
                     'ЦЕФУРОКСИМ Порошок 250 мг' ,
                     'ЦЕФУРОКСИМ Порошок 1.5 г' ,
                     'ЦЕФУРУС® Порошок' ,
                     'ЦИКЛИМ® Таблетки ,
                     20 мг' ,
                     'ЦИКЛИМ® Капли 2.4 г/100 г' ,
                     'ЦИКЛИМ® АЛАНИН Таблетки 400 мг' ,
                     'ЦИАНОКОБАЛАМИН Раствор 200 мкг/1 мл' ,
                     'ЦИАНОКОБАЛАМИН Раствор 500 мкг/1 мл' ,
                     '' ,
                     'ЦИАНОКОБАЛАМИНБУФУС Раствор 500 мкг/1 мл' ,
                     'ЦИАНОКОБАЛАМИН-ВИАЛ Раствор 200 мкг/1 мл' ,
                     'ЦИАНОКОБАЛАМИН-ВИАЛ Раствор 500 мкг/1 мл' ,
                     '' ,
                     'ЦИБОР® 2500 Раствор' ,
                     'ЦИБОР® 3500 Раствор' ,
                     'ЦИБУТОЛ ЦИКЛОКАПС Капсулы 200 мкг' ,
                     'ЦИБУТОЛ ЦИКЛОКАПС Капсулы 400 мкг' ,
                     'ЦИВАЛГАН Таблетки ,
                     450 мг' ,
                     'ЦИДОКАН Таблетки 250 мг' ,
                     'ЦИДОКАН Таблетки 125 мг 7' ,
                     'ЦИДОКАН® Капсулы 400 мг+25 мг' ,
                     'ЦИКАДЕРМА® Мазь' ,
                     'ЦИКЛО ПЛЮС Таблетки ,
                     250 мг+25 мг' ,
                     'ЦИКЛОПРОГИНОВА Драже' ,
                     'ЦИКЛОГЕМАЛ Таблетки ,
                     250 мг' ,
                     'ЦИКЛОГЕМАЛ Таблетки ,
                     500 мг' ,
                     'ЦИКЛОДИНОН® Таблетки ,
                     4 мг' ,
                     'ЦИКЛОДИНОН® Капли' ,
                     'ЦИКЛОДОЛ® Таблетки 2 мг' ,
                     '' ,
                     'ЦИКЛОМЕД® Капли глазные 1' ,
                     'ЦИКЛОМИЦИН ПЛЮС Таблетки' ,
                     'ЦИКЛОПЕНТОЛАТСОЛОФАРМ Капли глазные 1%' ,
                     'ЦИКЛОПЛАТИН Конц. 50 мг/5 мл' ,
                     'ЦИКЛОПЛАТИН Конц. 150 мг/15 мл' ,
                     'ЦИКЛОПЛАТИН Конц. 450 мг/45 мл' ,
                     '' ,
                     'ЦИКЛОПТИК Капли глазные 1%' ,
                     'ЦИКЛОРИН Капсулы 250 мг' ,
                     'ЦИКЛОСЕРИН Капсулы 250 мг' ,
                     '' ,
                     'ЦИКЛОСЕРИн-ФЕРЕЙН® Капсулы 250 мг' ,
                     'ЦИКЛОСПОРИН ГЕКСАЛ Раствор' ,
                     'ЦИКЛОФЕРОН® Таблетки ,
                     150 мг' ,
                     'ЦИКЛОФЕРОН® Раствор 250 мг/2 мл' ,
                     'ЦИКЛОФЕРОН® Линимент 5%' ,
                     'ЦИКЛОФОСФАН Порошок 200 мг' ,
                     'ЦИКЛОФОСФАН Порошок 200 мг' ,
                     'ЦИКЛОФОСФАНЛЭНС БЫСТРОРАСТВОРИМЫЙ Лиофилизат 100 мг' ,
                     'ЦИКОМИНАЛЬТФАРМ Суппозитории 500 мкг' ,
                     'ЦИЛАПЕНЕМ Порошок 500 мг+500 мг' ,
                     'ЦИЛАПЕНЕМ Порошок 250 мг+250 мг' ,
                     'ЦИЛАПЕНЕМ Порошок' ,
                     'ЦИЛАСПЕН Порошок 500 мг+500 мг' ,
                     'ЦИМЕВЕН Лиофилизат' ,
                     'ЦИМИЦИКЛИМ Таблетки ,
                     20 мг' ,
                     'ЦИМИЦИКЛИМ Капли' ,
                     'ЦИНДОЛ Суспензия 12.5 г/100 мл' ,
                     '' ,
                     'ЦИНКА СУЛЬФАТДИА Капли' ,
                     'ЦИНКОВАЯ МАЗЬ Мазь 10%' ,
                     'ЦИНКОВАЯ ПАСТА Паста 25%' ,
                     'ЦИНКТЕРАЛ®ТЕВА Таблетки ,
                     124 мг' ,
                     'ЦИННАБСИН Таблетки' ,
                     'ЦИННАРИЗИН Таблетки 25 мг' ,
                     'ЦИННАРИЗИН АВЕКСИМА Таблетки 25 мг' ,
                     'ЦИННАРИЗИН СОФАРМА Таблетки 25 мг' ,
                     'ЦИНОКАП® Крем 0.2%' ,
                     'ЦИНОКАП® Аэрозоль 0.2' ,
                     'ЦИПРАЛЕКС Таблетки ,
                     5 мг' ,
                     'ЦИПРАЛЕКС Таблетки ,
                     10 мг' ,
                     'ЦИПРАЛЕКС Таблетки ,
                     20 мг' ,
                     'ЦИПРАМИЛ Таблетки ,
                     20 мг' ,
                     'ЦИПРАМИЛ Таблетки ,
                     40мг' ,
                     'ЦИПРИНОЛ® Таблетки ,
                     250 мг' ,
                     'ЦИПРИНОЛ® Таблетки ,
                     500 мг' ,
                     'ЦИПРИНОЛ® Концентрат 100 мг/10 мл' ,
                     'ЦИПРИНОЛ® Раствор 100 мг/50 мл' ,
                     'ЦИПРИНОЛ® Раствор 200 мг/100 мл' ,
                     'ЦИПРИНОЛ® Раствор 400 мг/200 мл' ,
                     'ЦИПРИНОЛ® Таблетки ,
                     750 мг' ,
                     'ЦИПРИНОЛ® СР Таблетки 500мг' ,
                     'ЦИПРОБАЙ® Таблетки' ,
                     'ЦИПРОБИД Таблетки' ,
                     'ЦИПРОБИД Раствор 200 мг/100 мл' ,
                     'ЦИПРОДОКС Таблетки ,
                    ' ,
                     'ЦИПРОКСИЛ Раствор 2 мг/мл' ,
                     'ЦИПРОЛАКЭР Раствор 200 мг/100 мл' ,
                     'ЦИПРОЛЕТ® Таблетки' ,
                     'ЦИПРОЛЕТ® Раствор 2 мг/1 мл' ,
                     'ЦИПРОЛЕТ® Капли глазные 3 мг/1 мл' ,
                     'ЦИПРОЛЕТ® А Таблетки ,
                     500 мг+600 мг' ,
                     'ЦИПРОЛОН® Капли глазные 0.3' ,
                     'ЦИПРОМЕД Капли глазные 0.3%' ,
                     'ЦИПРОМЕД Капли ушные 0.3%' ,
                     'ЦИПРОПАН Таблетки ,
                    ' ,
                     'ЦИПРОТЕРОНТЕВА Таблетки 50 мг' ,
                     'ЦИПРОФЛОКСАБОЛ Раствор 2 мг/1 мл' ,
                     'ЦИПРОФЛОКСАЦИН Таблетки 250 мг' ,
                     'ЦИПРОФЛОКСАЦИН Таблетки 500 мг' ,
                     'ЦИПРОФЛОКСАЦИН Раствор . 200 мг/100 мл' ,
                     'ЦИПРОФЛОКСАЦИН Мазь глазная 0.3' ,
                     'ЦИПРОФЛОКСАЦИН Капли глазные 0.3' ,
                     'ЦИПРОФЛОКСАЦИН Раствор 2 мг/мл' ,
                     'ЦИПРОФЛОКСАЦИН-АКОС Капли глазные 0.3%' ,
                     'ЦИПРОФЛОКСАЦИН-СОЛОФАРМ Капли глазные и ушные 0.3%' ,
                     'ЦИПРОФЛОКСАЦИН-ТЕВА Таблетки ,
                     250 мг' ,
                     'ЦИПРОФЛОКСАЦИН-ТЕВА Таблетки ,
                     500 мг' ,
                     'ЦИПРОФЛОКСАЦИН-ТЕВА Раствор 2 мг/мл' ,
                     'ЦИПРОФЛОКСАЦИН-ФПО Таблетки 250 мг' ,
                     'ЦИПРОФЛОКСАЦИНФПО Таблетки 500 мг' ,
                     'ЦИПРОФЛОКСАЦИН-ЭКОЦИФОЛ® Таблетки ,
                     500 мг' ,
                     'ЦИПРОФЛОКСАЦИН-ЭКОЦИФОЛ® Таблетки ,
                     250 мг' ,
                     'ЦИРАМЗА®Концентрат 10 мг/мл' ,
                     'ЦИРКАДИН Таблетки' ,
                     'ЦИРКУЛИН ДРАЖЕ ВАЛЕРИАНЫ Драже 140 мг' ,
                     'ЦИСАТРАКУРИЯ БЕЗИЛАТ Раствор 2 мг/мл' ,
                     'ЦИСКАН® Капсулы' ,
                     'ЦИСОТЕР Концентрат 1 мг/мл' ,
                     'ЦИСПЛАТИН Концентрат 500 мкг/1 мл' ,
                     'ЦИСПЛАТИН Концентрат 1 мг/1 мл' ,
                     'ЦИСПЛАТИНЛЭНС Концентрат' ,
                     'ЦИСПЛАТИНРОНЦ® Концентрат' ,
                     '' ,
                     'ЦИСПЛАТИН-РОНЦ® Концентрат 500 мкг/1 мл' ,
                     'ЦИСПЛАТИН-ТЕВА Раствор' ,
                     'ЦИСПЛАТИН-ЭБЕВЕ. Раствор 10 мг/20 мл' ,
                     'ЦИСПЛАТИН-ЭБЕВЕ Раствор 25 мг/50 мл' ,
                     'ЦИСТОИТ-ГФ' ,
                     'ЦИСТОН® Таблетки' ,
                     'ЦИТАЛИФТ Таблетки  ,
                     20 мг' ,
                     'ЦИТАЛИФТ Таблетки  ,
                     40 мг' ,
                     'ЦИТАЛОПРАМ Таблетки ,
                    ' ,
                     'ЦИТАЛОПРАМ Таблетки  ,
                     20 мг' ,
                     'ЦИТАЛОПРАМ Таблетки  ,
                     40 мг' ,
                     'ЦИТАЛОПРАМ Таблетки ,
                    ' ,
                     'ЦИТАЛОРИН Таблетки  ,
                     20 мг' ,
                     'ЦИТАРАБИН-ЛЭНС Лиофилизат 100 мг.' ,
                     'ЦИТИКОЛИН Раствор 125 мг/мл' ,
                     'ЦИТИКОЛИН Раствор 250 мг/мл' ,
                     'ЦИТОВИР®-3 Сироп' ,
                     'ЦИТОВИР®-3 Порошок' ,
                     'ЦИТОВИР®-3 Капсулы' ,
                     'ЦИТОВИТ ЭДАС-956 Гранулы' ,
                     'ЦИТОГЕМ® Лиофилизат' ,
                     'ЦИТОЗАР® Лиофилизат' ,
                     'ЦИТОЗАР® Лиофилизат 100 мг' ,
                     'ЦИТОКАРТИН Раствор 40 мг+5 мкг/1 мл' ,
                     'ЦИТОКАРТИН Раствор 40 мг+10 мкг/1 мл' ,
                     'ЦИТОЛ Таблетки ,
                    ' ,
                     'ЦИТОПЛАТИН Раствор 10 мг/20 мл' ,
                     'ЦИТОПЛАТИН Раствор 50 мг/50 мл' ,
                     'ЦИТОТЕКТ Раствор 50 мг/1 мл' ,
                     'ЦИТОФЛАВИН® Раствор' ,
                     'ЦИТОФЛАВИН® Таблетки  ,
                    ' ,
                     'ЦИТОХРОМ С Лиофилизат 10 мг' ,
                     'ЦИТОХРОМ С Раствор 10 мг/4 мл' ,
                     'ЦИТОХРОМ С Капли глазные 0.25' ,
                     'ЦИТРАМАРИН Порошок 360 мг+270 мг+45 мг' ,
                     'ЦИТРАМОН П Таблетки 240 мг+180 мг+30 мг' ,
                     '' ,
                     'ЦИТРАМОН П ФОРТЕ Таблетки' ,
                     'ЦИТРАМОН УЛЬТРА Таблетки' ,
                     'ЦИТРАМОН-БОРИМЕД Таблетки' ,
                     'ЦИТРАМОН-ЛЕКТ Таблетки' ,
                     'ЦИТРАМОН-МФФ Таблетки' ,
                     'Цитрамон-ЭкстраКап Капсулы' ,
                     'ЦИТРАПАК Таблетки' ,
                     'ЦИТРАПАР Капсулы' ,
                     'ЦИТРАТ ГАЛЛИЯ 67Ga Раствор 400 мбк/1 фл' ,
                     'ЦИТРАТ ГАЛЛИЯ 67Ga Раствор 800 мбк/1 фл' ,
                     'ЦИТРУС-ПЛЮС Масло' ,
                     'ЦИТУВИН Концентрат 10 мг/мл' ,
                     'ЦИФЛОКС-АЛИУМ Раствор 2 мг/мл' ,
                     'ЦИФРАН Таблетки 250 мг' ,
                     'ЦИФРАН Таблетки 500 мг' ,
                     'ЦИФРАН Раствор 200 мг/100 мл' ,
                     'ЦИФРАН СТ Таблетки 250 мг+300 мг' ,
                     'ЦИФРАН СТ Таблетки 500 мг+600 мг' ,
                     'ЦИФРАН® ОД Таблетки' ,
                     'ЦИФРАЦИД Раствор 2 мг/мл' ,
                     'ЦФГ Раствор' ,
                     'ЦФГ/САГМ Раствор' ,
                     'ЦФДА-1 Раствор' ,
                     '' ,
                     '' ,
                     '' ,
                     'ЧАБРЕЦА ТРАВА ЧАБРЕЦА ЭКСТРАКТ ЖИДКИЙ' ,
                     'ЧАГА Сырье растительное измельченное' ,
                     'ЧАГИ НАСТОЙКА Настойка' ,
                     'ЧАЙНОЕ ДЕРЕВО ДН Масло' ,
                     'ЧАМПИКС® Таблетки' ,
                     'ЧАРОЗЕТТА® Таблетки 75 мкг' ,
                     'ЧЕМЕРИЧНАЯ ВОДА Раствор' ,
                     'ЧЕРЕДЫ ТРАВА Сырье растительное измельченное 50 г' ,
                     'ЧЕРНИКИ ПЛОДЫ Плоды цельные' ,
                     'ЧЕСНОКА НАСТОЙКА Настойка' ,
                     'ЧИСТЕЛ ЭДАС-110 Капли' ,
                     'ЧИСТЕЛ ЭДАС-910 Гранулы' ,
                     'ЧИСТОТЕЛА ТРАВА' ,
                     'ШАЛФЕЙ Пастилки' ,
                     'ШАЛФЕЙ Таблетки' ,
                     'ШАЛФЕЯ ЛИСТЬЯ Сырье растительное' ,
                     'ШАНВАКВ Суспензия' ,
                     'ШВЕФХЕЛЬ Капли' ,
                     'ШИГЕЛЛВАК Раствор' ,
                     'ШИПОВНИКА МАСЛО Масло 50 мл' ,
                     'ШИПОВНИКА ПЛОДОВ СИРОП' ,
                     'ШИПОВНИКА ПЛОДЫ Сырье растительное' ,
                     'ШИПОВНИКА ПЛОДЫ НИЗКОВИТАМИННЫЕ Сырье растительное' ,
                     'ШИПОВНИКА СИРОП ПЛЮС ВИТАМИН С' ,
                     'ЭБАСТИН Таблетки 10 мг' ,
                     'ЭБЕРМИН Мазь' ,
                     'ЭБЕРПРОТ-П® Лиофилизат' ,
                     'ЭБРАНТИЛ® Раствор' ,
                     'ЭБРАНТИЛ® Капсулы' ,
                     'ЭВАЛАР Эликсир' ,
                     'ЭВАМЕНОЛ® Мазь назальная' ,
                     'ЭВИКТ Сироп' ,
                     'ЭВИПЛЕРА Таблетки' ,
                     'ЭВКАБАЛ Сироп' ,
                     'ЭВКАБАЛ С Эмульсия' ,
                     'ЭВКАЗОЛИН АКВА Спрей назальный 0.1%' ,
                     'ЭВКАЛИМИН Раствор 0.25%' ,
                     'ЭВКАЛИМИН Раствор 1%' ,
                     'ЭВКАЛИПТ-М Пастилки' ,
                     'ЭВКАЛИПТ-ПЛЮС Гранулы' ,
                     'ЭВКАЛИПТА ЛИСТ Сырье растительное' ,
                     'ЭВКАЛИПТА НАСТОЙКА Настойка' ,
                     'ЭВКАЛИПТА ПРУТОВИДНОГО ЛИСТЬЯ Сырье растительное' ,
                     'ЭВКАЛИПТОВОЕ МАСЛО Масло' ,
                     'ЭВКАРОМ (Сбор для ингаляций №2) Сбор растительный' ,
                     'ЭВКАСЕПТ Капли назальные' ,
                     'ЭВОЛЬТРА Концентрат' ,
                     'ЭГИЛОК® Таблетки 100 мг' ,
                     'ЭГИЛОК® РЕТАРД Таблетки' ,
                     'ЭГИЛОК® С Таблетки' ,
                     'ЭГИПЕНТИН Капсулы 300 мг' ,
                     'ЭГИПРЕС® Капсулы' ,
                     'ЭГИТРОМБ® Таблетки 75 мг' ,
                     'ЭГЛОНИЛ® Таблетки' ,
                     'ЭГОЛАНЗА® Таблетки' ,
                     'ЭДАРБИ® Таблетки' ,
                     'ЭДАРБИ® КЛО Таблетки' ,
                     'ЭДГИЛ Раствор' ,
                     'ЭДИЦИН® Лиофилизат' ,
                     'ЭДНИТ® Таблетки' ,
                     'ЭДЮРАНТ® Таблетки 25 мг' ,
                     'ЭЗЕТРОЛ® Таблетки 10 мг' ,
                     'ЭЗИКЛЕН Концентрат' ,
                     'ЭЗЛОР Таблетки 5 мг' ,
                     'ЭЗЛОР СОЛЮШН ТАБЛЕТС Таблетки' ,
                     'ЭЗОМЕПРАЗОЛ ЗЕНТИВА Таблетки 40 мг' ,
                     'ЭЗОМЕПРАЗОЛ КАНОН Таблетки' ,
                     'ЭЗОМЕПРАЗОЛ-ВИАЛ Таблетки 20 мг' ,
                     'ЭЗОМЕПРАЗОЛ-ВИАЛ Таблетки 40 мг' ,
                     'ЭЗОМЕПРАЗОЛ-НАТИВ Лиофилизат 40 мг' ,
                     'ЭЙЛЕА® Раствор 40 мг' ,
                     'ЭЙСИПИ Таблетки 5 мг' ,
                     'ЭЙСИПИ Таблетки 10 мг' ,
                     'ЭКВАКАРД Таб­летки' ,
                     'ЭКВАМЕР® Капсулы' ,
                     'ЭКВАПРЕСС Капсулы' ,
                     'ЭКВАТОР® Таблетки' ,
                     'ЭКВИН - ЖЕЛУДОЧНЫЙ СОК НАТУРАЛЬНЫЙ Раствор' ,
                     'ЭКДИСТЕН Таблетки 5 мг' ,
                     'ЭКЗИТЕР Таблетки 250 мг' ,
                     'ЭКЗИТЕР Крем 1%' ,
                     'ЭКЗИФИН® Таблетки 250 мг' ,
                     'ЭКЗИФИН® Крем 1%' ,
                     'ЭКЗИФИН® Гель 1%' ,
                     'ЭКЗОДЕРИЛ® Раствор 1%' ,
                     'ЭКЗОДЕРИЛ® Крем 10 мг/1 г' ,
                     'ЭКЗОРУМ Лиофилизат 50 мг' ,
                     'ЭКЗОРУМ Лиофилизат 100 мг' ,
                     'ЭКЗОРУМ Лиофилизат 150 мг' ,
                     'ЭКЗОСТАТ® Крем 1%' ,
                     'ЭКЗОСТАТ® Раствор 1%' ,
                     'ЭКЛАМИЗ Таблетки 5 мг+10 мг' ,
                     'ЭКЛАМИЗ Таблетки 10 мг+20 мг' ,
                     'ЭКЛАРАН 10 Гель 10%' ,
                     'ЭКЛАРАН 5 Гель 5%' ,
                     'ЭКОДАКС® Крем 1%' ,
                     'ЭКОКЛАВ® Таблетки' ,
                     'ЭКОРАЛ Капсулы 100 мг' ,
                     'ЭКОРАЛ Капсулы 50 мг' ,
                     'ЭКОРАЛ Капсулы 25 мг' ,
                     'ЭКОСТИМУЛИН Лиофилизат 1500 ме' ,
                     'ЭКОСТИМУЛИН Лиофилизат 5000 ме' ,
                     'ЭКОФЕМИН Капсулы вагинальные' ,
                     'ЭКОФОМУРАЛ® Гранулы' ,
                     'ЭКОФУРИЛ® Капсулы' ,
                     'ЭКОФУРИЛ® Суспензия 200 мг/5 мл' ,
                     'ЭКОФУЦИН® Суппозитории вагинальные 100 мг' ,
                     'ЭКОЦЕФРОН Капсулы 250 мг' ,
                     'ЭКС-ЛАКС Пастилки' ,
                     'ЭКСАЛИЕФ® Таблетки' ,
                     'ЭКСДЖИВА Раствор' ,
                     'ЭКСЕДРИН Таблетки' ,
                     'ЭКСЕЛОН® Раствор' ,
                     'ЭКСЕЛОН® Трансдермальная система' ,
                     'ЭКСЕМЕСТАН-ТЕВА Таблетки 25 мг' ,
                     'ЭКСЕМЕСТАН-ТЛ Таблетки 25 мг' ,
                     'ЭКСЕН-САНОВЕЛЬ Таблетки 7.5 мг' ,
                     'ЭКСЕН-САНОВЕЛЬ Таблетки 15 мг' ,
                     'ЭКСИДЖАД Таблетки' ,
                     'ЭКСЛИП Капсулы 250 мг' ,
                     'ЭКСЛЮТОН® Таблетки 500 мкг' ,
                     'ЭКСПОРТАЛ Порошок' ,
                     'ЭКСТИМИЯ Раствор' ,
                     'ЭКСТРАНИЛ Раствор' ,
                     'ЭКСФОРЖ Таблетки' ,
                     'ЭКСФОТАНЗ Таблетки' ,
                     'ЭКСХОЛ® Капсулы 250 мг' ,
                     'ЭКСХОЛ® Таблетки 500 мг' ,
                     'ЭКТАЛУСТ® Таблетки' ,
                     'ЭКУРОХОЛ Капсулы 250 мг' ,
                     'ЭЛАДОН® Таблетки 80 мг' ,
                     'ЭЛАДОН® Сироп 2 мг/мл' ,
                     'ЭЛАКОСЕПТ Сбор' ,
                     'ЭЛАКОСЕПТ Сбор растительный' ,
                     'ЭЛАПРАЗА® Концентрат' ,
                     'ЭЛАФРА Таблетки' ,
                     'ЭЛГРАВИР Таблетки' ,
                     'ЭЛЕВИТ® ПРОНАТАЛЬ Таблетки' ,
                     'ЭЛЕНИУМ Таблетки 10 мг' ,
                     'ЭЛЕУТЕРОКОККА ЭКСТРАКТ Таблетки' ,
                     'ЭЛЕУТЕРОКОККА ЭКСТРАКТ ЖИДКИЙ' ,
                     'ЭЛЕФЛОКС Таблетки' ,
                     'ЭЛЕФЛОКС Раствор' ,
                     'ЭЛЗЕПАМ® Раствор' ,
                     'ЭЛЗЕПАМ® Таблетки' ,
                     'ЭЛИГАМИН® Раствор.' ,
                     'ЭЛИГАРД Лиофилизат' ,
                     'ЭЛИДЕЛ Крем 1%' ,
                     'ЭЛИЗЕЙ Сироп' ,
                     'ЭЛИКВИС® Таблетки' ,
                     'ЭЛИКСИН Раствор' ,
                     'ЭЛИСО Лиофилизат' ,
                     'ЭЛИЦЕЯ® Таблетки 5 мг' ,
                     'ЭЛИЦЕЯ® Таблетки 10 мг' ,
                     'ЭЛИЦЕЯ® Таблетки 20 мг' ,
                     'ЭЛИЦЕЯ® КУ-ТАБ® Таблетки 5 мг' ,
                     'ЭЛИЦЕЯ® КУ-ТАБ® Таблетки 10 мг' ,
                     'ЭЛИЦЕЯ® КУ-ТАБ® Таблетки 20 мг' ,
                     'ЭЛОКОМ® Крем 0.1%' ,
                     'ЭЛОКОМ® Мазь 0.1%' ,
                     'ЭЛОКОМ® ЛОСЬОН Раствор д0.1%' ,
                     'ЭЛОКОМ®-С Мазь' ,
                     'ЭЛОКСАТИН® Концентрат' ,
                     'ЭЛОНВА® Раствор 100 мкг' ,
                     'ЭЛОНВА® Раствор 150 мкг' ,
                     'ЭЛПИДА® Капсулы 20 мг' ,
                     'ЭЛРОКС Таблетки 50 мг' ,
                     'ЭЛРОКС Таблетки 100 мг' ,
                     'ЭЛРОКС Таблетки 150 мг' ,
                     'ЭЛРОКС Таблетки 300 мг' ,
                     'ЭЛТАЦИН® Таблетки' ,
                     'ЭЛЬБОНА® Раствор 200 мг' ,
                     'ЭЛЬЖИНА® Таблетки вагинальные' ,
                     'ЭЛЬКАР® Раствор 200 мг' ,
                     'ЭЛЬКАР® Раствор 100 мг' ,
                     'ЭЛЬКАР® Раствор 300 мг' ,
                     'ЭЛЬКАР® Гранулы 1000 мг' ,
                     'ЭЛЬМУЦИН® Капсулы 300 мг' ,
                     'ЭЛЬЦЕТ Таблетки ,
                     5 мг' ,
                     'ЭЛЮФОР Суспензия' ,
                     'ЭМАНЕРА Капсулы 20 мг' ,
                     'ЭМАНЕРА Капсулы 40 мг' ,
                     'ЭМЕЗОЛ Таблетки 20 мг' ,
                     'ЭМЕЗОЛ Таблетки 40 мг' ,
                     'ЭМЕНД® Набор капсул' ,
                     'ЭМЕНД® В/В Лиофилизат' ,
                     'ЭМЕСЕТ® Раствор' ,
                     'ЭМЕТРОН® Таблетки 8 мг' ,
                     'ЭМЕТРОН® Раствор 2 мг' ,
                     'ЭМЛА® Крем' ,
                     'ЭМЛА® Терапевтическая система' ,
                     'ЭМЛАЗИД Таблетки' ,
                     'ЭМОКЛОТ Д.И. Лиофилизат' ,
                     'ЭМОКСИ-ОПТИК® Капли глазные 1%' ,
                     'ЭМОКСИБЕЛ Капли глазные 1%' ,
                     'ЭМОКСИБЕЛ Раствор 10 мг' ,
                     'ЭМОКСИБЕЛ Раствор 30 мг' ,
                     'ЭМОКСИБЕЛ Раствор 5 мг' ,
                     'ЭМОКСИПИН Капли глазные 1%' ,
                     'ЭМОКСИПИН Раствор 10 мг' ,
                     'ЭМОКСИПИН Раствор 30 мг' ,
                     'ЭМОКСИПИН Раствор 150 мг/5 мл' ,
                     'ЭМОКСИПИН-АКТИ Раствор 5 мг' ,
                     'ЭМПЛИСИТИ® Лиофилизат 300 мг' ,
                     'ЭМПЛИСИТИ® Лиофилизат 400 мг' ,
                     'ЭмСи Пил Раствор' ,
                     'ЭМТРИТАБ® Таблетки 200 мг' ,
                     'ЭМТРИЦИТАБИН Капсулы 200 мг' ,
                     'ЭНАБЛЕКС Таблетки' ,
                     'ЭНАЛАПРИЛ Таблетки 5 мг' ,
                     'ЭНАЛАПРИЛ Таблетки 10 мг' ,
                     'ЭНАЛАПРИЛ Таблетки 20 мг' ,
                     'ЭНАЛАПРИЛ Н Таблетки 25 мг+10 мг' ,
                     'ЭНАЛАПРИЛ НЛ Таблетки 12.5 мг+10 мг' ,
                     'ЭНАЛАПРИЛ НЛ 20 Таблетки 12.5 мг+20 мг' ,
                     'ЭНАЛАПРИЛ ФОРТЕ Таблетки 20 мг' ,
                     'ЭНАЛАПРИЛ-АДЖИО Таблетки 2.5 мг' ,
                     'ЭНАЛАПРИЛ-АДЖИО Таблетки 5 мг' ,
                     'ЭНАЛАПРИЛ-АДЖИО Таблетки 10 мг' ,
                     'ЭНАЛАПРИЛ-АДЖИО Таблетки 20 мг' ,
                     'ЭНАЛАПРИЛ-ТЕВА Таблетки 2.5 мг' ,
                     'ЭНАЛАПРИЛ-ТЕВА Таблетки 5 мг' ,
                     'ЭНАЛАПРИЛ-ТЕВА Таблетки 10 мг' ,
                     'ЭНАЛАПРИЛ-ТЕВА Таблетки 20 мг' ,
                     'ЭНАЛАПРИЛ-УБФ Таблетки 10 мг' ,
                     'ЭНАЛАПРИЛ-ФПО Таблетки' ,
                     'ЭНАЛАПРИЛ/ГИДРОХЛОРОТИАЗИД-ТЕВА Таблетки 20 мг+12.5 мг' ,
                     'ЭНАЛАПРИЛ/ГИДРОХЛОРОТИАЗИД-ТЕВА Таблетки 10 мг+25 мг' ,
                     'ЭНАМ® Таблетки' ,
                     'ЭНАНОРМ Таблетки' ,
                     'ЭНАП® Таблетки 2.5 мг' ,
                     'ЭНАП® Таблетки 10 мг' ,
                     'ЭНАП® Таблетки 20 мг' ,
                     'ЭНАП® Таблетки 5 мг' ,
                     'ЭНАП®-Н Таблетки' ,
                     'ЭНАП®-НЛ Таблетки' ,
                     'ЭНАП®-НЛ 20 Таблетки' ,
                     'ЭНАФАРМ Таблетки' ,
                     'ЭНБРЕЛ Лиофилизат 25 мг' ,
                     'ЭНБРЕЛ Раствор 50 мг' ,
                     'ЭНБРЕЛ Лиофилизат 10 мг' ,
                     'ЭНГИСТОЛ® Таблетки' ,
                     'ЭНДЖЕРИКС® B Суспензия' ,
                     'ЭНДОКСАН Таблетки 50 мг' ,
                     'ЭНДОКСАН Порошок' ,
                     'ЭНДОСОРБ Порошок' ,
                     'ЭНДОФАЛЬК Порошок' ,
                     'ЭНДУРАЦИН Таблетки 500 мг' ,
                     'ЭНЕМА КЛИН Раствор' ,
                     'ЭНЕРИОН® Таблетки 200 мг' ,
                     'ЭНЗАПРОСТ®-Ф Раствор 5 мг' ,
                     'ЭНЗИКС ДУО ФОРТЕ Таблетки' ,
                     'ЭНЗИСТАЛ® Таблетки' ,
                     'ЭНЗИСТАЛ®-П Таблетки' ,
                     'ЭНИКСУМ® Раствор 10 000 ме' ,
                     'ЭНИКСУМ® Раствор 2000 ме' ,
                     'ЭНИКСУМ® Раствор 3000 ме' ,
                     'ЭНИКСУМ® Раствор 4000 ме', 'ЭНИКСУМ® Раствор 8000 ме', 'ЭНИКСУМ® Раствор 6000 ме', 'ЭНИКСУМ® Раствор 5000 ме', 'ЭНИКСУМ® Раствор 7000 ме', 'ЭНКОРАТ Таблетки', 'ЭНКОРАТ ХРОНО Таблетки', 'ЭНОКСАПАРИН НАТРИЯ Раствор 10 тыс. ме', 'ЭНОКСАПАРИН НАТРИЯ Раствор 4 тыс. ме', 'ЭНОКСАПАРИН НАТРИЯ Раствор 8 тыс. ме', 'ЭНОКСАПАРИН НАТРИЯ Раствор 6 тыс. ме', 'ЭНОКСАПАРИН НАТРИЯ Раствор 2 тыс. ме', 'ЭНПЛЕЙТ Порошок', 'ЭНТЕКАВИР Таблетки 0.5 мг', 'ЭНТЕКАВИР САНДОЗ® Таблетки', 'Энтекавир ШТАДА Таблетки 0.5 мг', 'Энтекавир ШТАДА Таблетки 1.0 мг', 'ЭНТЕКАВИР-СЗ Таблетки', 'ЭНТЕРОДЕЗ Порошок 5 г', 'ЭНТЕРОКИНД Капли', 'ЭНТЕРОЛ® Капсулы 250 мг', 'ЭНТЕРОЛ® Порошок 100 мг', 'ЭНТЕРОЛ® Порошок 250 мг', 'ЭНТЕРОСАН Капсулы 300 мг', 'ЭНТЕРОСГЕЛЬ® Паста', 'ЭНТЕРОФУРИЛ® Капсулы', 'ЭНТЕРУМИН Порошок', 'ЭНТИВИО® Лиофилизат 300 мг', 'ЭНТОБАН Сироп', 'ЭНТОБАН Капсулы', 'ЭНЦЕВИР Суспензия', 'ЭНЦЕВИР НЕО ДЕТСКИЙ Суспензия', 'ЭНЦЕПУР ВЗРОСЛЫЙ Суспензия', 'ЭНЦЕПУР® ДЕТСКИЙ Суспензия', 'ЭНЦЕТРОН-СОЛОФАРМ Раствор', 'ЭНЦЕФАБОЛ Таблетки 100 мг', 'ЭНЦЕФАБОЛ Суспензия', 'ЭПАНОВА Капсулы 1000 мг', 'ЭПИВИР® Раствор 10 мг', 'ЭПИВИР® Таблетки 150 м', 'ЭПИГЕН ИНТИМ Спрей 0.1%', 'ЭПИГЕН ЛАБИАЛЬ Крем 0.1%', 'ЭПИДЖЕКТ® Раствор', 'ЭПИКУР Капсулы 30 мг', 'ЭПИРУБИЦИН Лиофилизат', 'ЭПИРУБИЦИН Концентрат', 'ЭПИРУБИЦИН-ЭБЕВЕ Коцентрат', 'ЭПИСИНДАН Лиофилизат', 'ЭПИСТАТ® Таблетки', 'ЭПИСТАТ® Сироп', 'ЭПИТЕРРА Таблетки', 'ЭПИТЕРРА ЛОНГ Таблетки', 'ЭПИТОП Таблетки 25 мг', 'ЭПИТОП Таблетки 100 мг', 'ЭПИТРОПИЛ Таблетки 250 мг', 'ЭПИТРОПИЛ Таблетки 500 мг', 'ЭПИТРОПИЛ Таблетки 1000 мг', 'ЭПЛЕНОР Таблетки', 'ЭПОКРИН® Раствор', 'ЭПОРАТИО Раствор', 'ЭПОСТИМ Раствор 1000 ме', 'ЭПОСТИМ Раствор 2000 ме', 'ЭПОСТИМ Раствор 4000 ме', 'ЭПОСТИМ Раствор 5000 ме', 'ЭПОСТИМ Раствор 10 000 ме', 'ЭПОЭТИН БЕТА Раствор 500 ме', 'ЭПОЭТИН БЕТА Раствор 2000 ме', 'ЭПРЕКС® Раствор', 'ЭРАЗАБАН Крем 10%', 'ЭРАКСИС Лиофилизат', 'ЭРАЛЬФОН® Раствор 2000 ме', 'ЭРАЛЬФОН® Раствор 1000 ме', 'ЭРАЛЬФОН® Раствор 10 000 ме', 'ЭРАЛЬФОН® Раствор 4000 ме', 'ЭРАЛЬФОН® Раствор 5000 ме', 'ЭРАЛЬФОН® Раствор 40 000 ме', 'ЭРАЛЬФОН® Раствор 20 000 ме', 'ЭРАЛЬФОН® Раствор 12 000 ме', 'ЭРАЛЬФОН® Раствор 2500 ме', 'ЭРАЛЬФОН® Раствор 6000 ме', 'ЭРАЛЬФОН® Раствор 8000 ме', 'ЭРБИТУКС® Раствор', 'ЭРВЫ ШЕРСТИСТОЙ ТРАВА', 'ЭРГОКАЛЬЦИФЕРОЛ Драже 500 ме', 'ЭРГОКАЛЬЦИФЕРОЛ (ВИТАМИН D2) Раствор', 'ЭРГОФЕРОН Таблетки', 'ЭРДОМЕД Капсулы 300 мг', 'ЭРДОМЕД Гранулы', 'ЮВЕНА Капсулы', 'ЮГЛИН Таблетки 30 мг', 'ЮМЕКС® Таблетки 5 мг', 'ЮНИГАММА Таблетки', 'ЮНИГЕКСОЛ® Раствор', 'ЮНИДОКС СОЛЮТАБ® Таблетки', 'ЮНИКПЕФ® Таблетки, 400 мг', 'ЮНИКПЕФ® Раствор 400 мг', 'ЮНИСПАЗ® Таблетки 500 мг', 'ЮНИЭНЗИМ® с МПС Таблетки', 'ЮПЕРИО Таблетки', 'ЯКВИНУС Таблетки', 'ЯМЕРА Таблетки', 'ЯНУВИЯ Таблетки 25 мг', 'ЯНУВИЯ Таблетки 50 мг', 'ЯНУВИЯ Таблетки 100 мг', 'ЯНУМЕТ Таблетки 500 мг', 'ЯНУМЕТ Таблетки 850 мг', 'ЯНУМЕТ Таблетки 1000 мг', 'ЯНУМЕТ® ЛОНГ Таблетки 500 мг', 'ЯНУМЕТ® ЛОНГ Таблетки 1000 мг', 'ЯРИНА® Таблетки', 'ЯРИНА® ПЛЮС Таблетки', 'ЯСИТАРА Таблетки', 'ЯСНАЛ Таблетки 5 мг', 'ЯСНАЛ Таблетки10 мг', '', '5-НОК®Таблетки', '', '5-ФТОРУРАЦИЛ-ЭБЕВЕ Концентрат', '9 МЕСЯЦЕВ ВИТАМИННО-МИНЕРАЛЬНЫЙ КОМПЛЕКС Таблетки', '9 МЕСЯЦЕВ КАЛИЯ ЙОДИД Таблетки 200 мкг', '9 МЕСЯЦЕВ ФОЛИЕВАЯ КИСЛОТА Таблетки 400мкг', 'L-АСПАРАГИНАЗА Лиофилизат 10 тыс.ме', 'L-ЛИЗИНА ЭСЦИНАТ Раствор 1 мг', 'L-ТИРОКСИН Таблетки', '', 'L-ТИРОКСИН 75 БЕРЛИН-ХЕМИ Таблетки'];

                     foreach($medicines as $medicine){
                        Medicine::create(array(
                            'name'=> $medicine
                        ));
                    }
    }
}