<?php

use Illuminate\Database\Seeder;

class RegionDistrictLocalitySeeder extends Seeder
{
    /**Yersultan
     * Seeds for localities, I really fucked up doing this shit
     *
     * @return void
     */
    public function run()
    {
        $regions = [
            ["name"=>"Акмолинская область",
             "cities"=>["Астана","Кокшетау"],
             "districts"=>[
                ["name"=>"Аккольский район",
                 "localities"=>["Азат","Акколь","Амангельды","Виноградовка","Домбыралы","Енбек","Ерназар","Ерофеевка","Жалгызкарагай","Кайнар","Кара-Озек","Карасай","Кенес","Кирово","Красный Горняк","Курылыс","Кына","Лесхоз Алексеевский","Малоалександровка","Малый Барап","Минское","Наумовка","Новорыбинка","Орнек","Подлесное","Радовка", "Талкара","Тастыадыр","Урюпинка"]
                 ],
                 ["name"=>"Аршалынский район",
                  "localities"=>["Аршалы","Акбулак"," Актасты","Александровка","Сарыоба","Костомар","Акжар","Булаксай","Ольгинка","Николаевка", "Михайловка","Родники","Красное Озеро","Турген","Шортанды","Белоярка","Константиновка","Шоптиколь","Ижевское", "Бабатай","Арнасай","Разъезд 42","Койгельды","Береке","Волгодоновка","Байдала","Шалгай","Берсуат","Донецкое", "Анар","Разъезд 102","Разъезд 41","Жалтырколь","Жибек Жолы"]
                 ],
                 ["name"=>"Астраханский район",
                  "localities"=>["Узунколь","Алгабас","Булакты","Кайнарское","Луговое","Каратубек","Колутон","Бирлик","Косколь","Ковыленка", "Зареченка","Старый Колутон","Камышенка","Лозовое"," Первомайка"," Караколь"," Новый Колутон"," Новочеркасское"," Ондирис"," Приишимка"," Петровка","Жамбыл"," Орнек"," Жана-Турмыс"," Акимовка"," Оксановка","Каменка"," Акбеит"," Астраханка"," Жалтыр"," Ягодное"," Жарсуат","Шиликты"," Зелёное"," Степное"," Бесбидаик"," Таволжанка","Жанабирлик","Астраханка"]
                 ],
                 ["name"=>"Атбасарский район",
                  "localities"=>["Новомариновка","Шункырколь","Борисовка","Шуйское","Макеевка","Третьяковка","Мариновка","Бейис Хазирет"," Адыр"," Новоалександровка"," Новосельское","Пролетарка","Косбармак"," Караколь","Покровка"," Садовое","Пригородное","Полтавка"," Титовка"," Сепе"," Сергеевка"," Ащиколь","Самарка","Сочинское"," Тельмана"," Поповка"," Разъезд 87"," Садубек"," Каражар","Есенгельды","Тимашевка"," Калиновка"," Магдалиновка","Родионовка","Ждановка","Хрящевка"]
                 ],
                 ["name"=>"Буландынский район",
                 "localities"=>["Айнаколь","Острогорское","Партизанка","Ортакшыл","Вознесенка","Аккайын","Тастыозек","Алтынды","Алаколь"," Боярка","Ельтай","Жанаталап",' Токтамыс'," Гордеевка","Иванковка","Новокиевка","Журавлевка"," Воробьёвка"," Новодонецк","Ярославка"," Капитоновка"," Балуан Шолак"," Пушкино"," Шубарагаш"," Мат","Отрадное"," Роза Люксембург","Суворовка"," Караозек","Еруслановка"," Купчановка","Байсуат","Улытоган","Никольское"," Новобратское"," Буденновка"," Добровольное","Красносельское"]
                 ],
                 ["name"=>"Егиндыкольский район",
                 "localities"=>["Егиндыколь"," Абай"," Полтавское","Коркем","Спиридоновка","Бауманское","Буревестник","Жалманкулак"," Жулдыз","Коныртубек","Коржинколь","Узункольское","Тоганас"]
                 ],
                 ["name"=>"Енбекшильдерский район",
                 "localities"=>["Степняк"," Пригорхоз"," Аксу"," Сапак","Ангал батыра"," Жаналык","Бирсуат"," Сауле","Кишкентай"," Баймырза","Шошкалы"," Валиханово"," Азнабай","Карасу","Прожектор","Терек","Алга"," Кудабас","Андыкожа батыра","Невское"," Енбекшильдерское"," Атансор","Актас","Акбулак","Заозёрное"," Заураловка","Кудукагаш","Яблоновка","Кенащы"," Карасор"," Краснофлотское","Арай"," Белагаш"," Макинка"," Буланды"," Дачи","Каратал","Когам"," Макпал"," Карагай","Мамай","Ульги"," Жукей","Карловка","Кызылуюм"," Трамбовка","Уюмшил"]
                 ],
                 ["name"=>"Ерейментауский район",
                 "localities"=>["Акмырза"," Жолбасшы"," Бестогай"," Байсары"," Кызылту","Олжабай батыра"," Алгабас"," Новокаменка"," Бозтал","Тайбай"," Ельтай","Жарык","Малтабар"," Куншалган"," Каратал","Шакей","Койтас","Ажы","Аксуат","Новомарковка","Уленты","Коржинколь","Уленты","Еркиншилик","Веренка","Енбек","Селетинское","Тургай","Жанажол","Нижний Торгай"," Балыкты","Карагайлы"]
                 ],
                 ["name"=>"Есильский район",
                 "localities"=>["Аксай","Бузулук","Сурган","Алматинское"," Двуречное","Насосная станция","Приишимка","Жаныспай","Ковыльное","Заречное","Дальное"," Знаменка","Ельтай","станция Красивая"," Красивое","Кумай","Ленинское","Тасоба","Красногорский","Иглик","Калачи","Курское"," Речное","Караколь","Московское","Орловка","Раздольное","Свободное"," Юбилейное","Интернациональное","Ярославка"]
                 ],
                 ["name"=>"Жаксынский район",
                 "localities"=>["Жаксы"," Белагаш"," Беловодское"," Кайракты","Перекатное","Жана Киима","Алгабас","Киима"," Подгорное","Чапаевское"]
                 ],
                 ["name"=>"Жаркаинский район",
                 "localities"=>["Отрадное"," Бирсуат","Баранкуль"," Гастелло"," Далабай"," Актобе"," Тасты-Талды","Жанадала","Зерноградское","Костычево"]
                 ],
                 ["name"=>"Зерендинский район",
                 "localities"=>["Айдабол"," Красный Кордон"," Еленовка","Карлыколь"," Карагай","Жылымды",'Жанааул','Богенбай би','Коктерек','Зеренда']
                 ],
                 ["name"=>"Коргалжынский район",
                 "localities"=>["Коргалжынский сельский округ","Амангельдинский сельский округ","Арыктинский сельский округ","Сабундинский сельский округ",'Кызылсайский сельский округ','Карашалгинский сельский округ','Коммунарский сельский округ','Кенбидаикский сельский округ']
                 ],
                 ["name"=>"Сандыктауский район",
                 "localities"=>["Максимовский сельский округ","Лесной сельский округ","Каменский сельский округ","Жамбылский сельский округ","Веселовский сельский округ","Васильевский сельский округ",'Берликский сельский округ','Белгородский сельский округ','Баракпайский сельский округ','Балкашинский сельский округ']
                 ],
                 ["name"=>"Целиноградский район",
                 "localities"=>["Нуресильский сельский округ","Новоишимский сельский округ","Маншукский сельский округ","Максимовский сельский округ","Красноярский сельский округ","Кояндинский сельский округ",'Косшынский сельский округ','Караоткельский сельский округ','Кабанбай батыра сельский округ','Акмол аульный округ']
                 ],
                 ["name"=>"Шортандинский район",
                 "localities"=>["Пригородный сельский округ	","Петровский сельский округ	","Новоселовский сельский округ	","Новокубанский сельский округ	","Бектау аульный округ	","Жолымбетская поселковая администрация	",'Бозайгыр аульный округ	','Дамсинский сельский округ	','Андреевский сельский округ	','Шортандинская поселковая администрация	']
                 ],
                ]
            ],
            ["name"=>"Актюбинская область",
             "cities"=>["Актобе"],
             "districts"=>[
                 ["name"=>"Алгинский район",
                 "localities"=>["Культабан",'Акай','Алга','Кзылту','Есета батыра Кокиулы','Бескоспа','Амангельды','Ерназар','Еркинкуш',' Аксазды']
                 ],
                 ["name"=>"Айтекебийский район",
                     "localities"=>["Байжанкол",'Сарбулак','Аралтобе','Киякты','Улгайсын','Актасты','Толыбай','Акколь','Комсомольское,','Талдысай']
                 ],
                 ["name"=>"Байганинский район",
                     "localities"=>['Миялинский сельский округ','Сарытогайский сельский округ','Кызылбулакский сельский округ','Копинский сельский округ','Кольтабанский сельский округ','Жаркамысский сельский округ','Жанажолский сельский округ','Ащинский сельский округ','Карауылкелдынский сельский округ']
                 ],
                 ["name"=>"Иргизский район",
                     "localities"=>['Иргизский сельский округ','Аманкольский сельский округ','Жайсанбайский сельский округ','Кумтугайский сельский округ','Кызылжарский сельский округ','Нуринский сельский округ','Таупский сельский округ']
                 ],
                 ["name"=>"Каргалинский район",
                     "localities"=>["Кемпирсай",'Акжайык','Акжайык','Бадамша','Ащылысай','Бозтобе','Акколь','Преображеновка','Алимбетовка','Шандыаша']
                 ],
                 ["name"=>"Мартукский район",
                     "localities"=>["Хлебодаровский сельский округ",'Хазретовский сельский округ','Сельский округ Танирберген','Сельский округ Курмансай','Мартукский сельский округ','Каратогайский сельский округ','Жайсанский сельский округ','Байнассайский сельский округ','Байтурасайский сельский округ','Аккудукский сельский округ']
                 ],
                 ["name"=>"Мугалжарский район",
                     "localities"=>["Каракол",'	Журун','Сагашили','	Булакты','Жагабулак','Ащесай','Аккемир','Жем','Эмба','Кандыагаш']
                 ],
                 ["name"=>"Темирский район",
                     "localities"=>["Шыгырлийский сельский округ",'Шубаршийский сельский округ','Шубаркудукский сельский округ','Таскопинский сельский округ','Саркольский сельский округ','Кенестуский сельский округ','Кенкиякский сельский округ','Кайындинский сельский округ','Алтыкарасуский сельский округ','Аксайский сельский округ']
                 ],
                 ["name"=>"Уилский район",
                     "localities"=>[" Кумжарган",'Карасу','Екпетал','Шикудук','Бестамак','Конырат','Караколь','Карасу','Кубасай','Косембай']
                 ],
                 ["name"=>"Хобдинский район",
                     "localities"=>["Жарсайский сельский округ",'Жарыкский сельский округ','Жиренкопинский сельский округ','Исатайский сельский округ','Бегалинский сельский округ','Кызылжарский сельский округ','Курсайский сельский округ','Отекский сельский округ','Согалинский сельский округ','Терисакканский сельский округ']
                 ],

             ]
            ],
            ["name"=>"Алматинская область",
             "cities"=>["Алма-ата","Талдыкорган"],
             "districts"=>[
                 ["name"=>"	Аксуский район",
                     "localities"=>['Карашиликский сельский округ','Карасуский сельский округ','Каракозский сельский округ','Капальский сельский округ','Кошкентальский сельский округ','Жаналыкский сельский округ','Есебулатовский сельский округ','Егинсуский сельский округ','Арасанский сельский округ','Аксуский сельский округ']
                 ],
                 ["name"=>"Алакольский район",
                     "localities"=>['Жайпакский сельский округ','Жанаминский сельский округ','Жагатальский сельский округ','Енбекшинский сельский округ','Екпендинский сельский округ','Герасимовский сельский округ','Бескольский сельский округ','Архарлинский сельский округ','Актубекский сельский округ','Акжарский сельский округ']
                 ],
                 ["name"=>"Балхашский район",
                     "localities"=>['Караойский сельский округ','Коктальский сельский округ','Жиделинский сельский округ','Желторангинский сельский округ','Берекенский сельский округ','Бакбактинский сельский округ','Аккольский сельский округ','Акжарский сельский округ','Акдалинский сельский округ','Баканасский сельский округ']
                 ],
                 ["name"=>"Енбекшиказахский район",
                     "localities"=>['Сарытау','Кызылшарык','Жанашаруа','Асы-Сага','Акши','Казатком','Кайрат','Сазы','Ават','Есик']
                 ],
                 ["name"=>"	Ескельдинский район",
                     "localities"=>['Тенлик ','Жаналык','Бактыбай ','Ельтай ','Отенай ','Актума','Акешки','Акын Сара','Коныр',' Коктобе ']
                 ],
                 ["name"=>"Жамбылский район",
                     "localities"=>['Бозой','Бериктас','Архарлы','Аксенгир','Кокдала','Кокдала','Кокдала','Ынтымак',' Узынагаш','Жанакурылыс']
                 ],
                 ["name"=>"	Илийский район",
                     "localities"=>['Чапаевский сельский округ','Байсеркенский сельский округ','Междуреченский сельский округ','Куртинский сельский округ','Караойский сельский округ','Казциковский сельский округ','Жетыгенский сельский округ','Ащибулакский сельский округ']
                 ],
                 ["name"=>"Карасайский район",
                     "localities"=>['Умтылский сельский округ','Райымбекский сельский округ','Первомайский сельский округ','Иргелинский сельский округ','Аксайский сельский округ','Карагайлинский сельский округ','Сельский округ Таусамалы','Новошамалганский сельский округ','Жандосовский сельский округ','Ельтайский сельский округ']
                 ],
                 ["name"=>"	Каратальский район",
                     "localities"=>['Тастобинский сельский округ','Сельский округ Айту','Кызылбалыкский сельский округ','Карашенгельский сельский округ','Канбактинский сельский округ','Ескельдинский сельский округ','Ельтайский сельский округ','Балпыкский сельский округ']
                 ],

             ]
            ],
            ["name"=>"Атырауская область",
             "cities"=>["Атырау"],
             "districts"=>[
                 ["name"=>"Жылыойский район",
                     "localities"=>['Кульсары','Аккиизтогай','Майкомген','Карагай','Жана Каратон','Шокпартогай','Тургызба','Караша','Аккудык','Койсары']
                 ],
                 ["name"=>"Индерский район",
                     "localities"=>['Орлик',' Есбол',' Ынтымак','Коктогай','Курылыс','Жарсуат','Аккала','Елтай','Бодене','Индерборский']
                 ],
                 ["name"=>"Исатайский район",
                     "localities"=>['Кызылуй','Жаскайрат','Хамита Ергалиева','Жана Жанбай','Мынтобе','Исатай','Зинеден','Амангельды','Жанбай',' Аккистау']
                 ],
                 ["name"=>"Кзылкогинский район",
                     "localities"=>['Миялинский сельский округ','Коздыгаринский сельский округ','Кызылкогинский сельский округ','Мукурский сельский округ','Сагизский сельский округ','Тасшагильский сельский округ','Тайсойганский сельский округ']
                 ],
                 ["name"=>"Курмангазинский район",
                     "localities"=>['Курмангазинский сельский округ','Азгирский сельский округ','Аккольский сельский округ','Асанский сельский округ','Байдинский сельский округ','Коптогайский сельский округ','Сельский округ Орлы','Енбекшинский сельский округ','Дынгызылский сельский округ','Бирликский сельский округ']
                 ],
                 ["name"=>"Макатский район",
                     "localities"=>['Кошкар','Комсомол','Искене','Доссор','Байчунас','Макат']
                 ],
                 ["name"=>"Махамбетский район",
                     "localities"=>['Махамбетский сельский округ','Акжаиыкский сельский округ','Актогайский сельский округ','Алгинский сельский округ','Алмалинский сельский округ','Баксайский сельский округ','Есбольский сельский округ','Жалгансайский сельский округ','Сарайчиковский сельский округ','Сарытогайский сельский округ']
                 ],
             ]
            ],
            ["name"=>"Западно-Казахстанская область",
             "cities"=>["Уральск"],
             "districts"=>[
                 ["name"=>"Акжаикский район",
                     "localities"=>['Жайыкский сельский округ','Жамбылский сельский округ','Жанабулакский сельский округ','Кабыршактынский сельский округ','Карауылтобинский сельский округ','Конеккеткенский сельский округ','Курайлысайский сельский округ','Мергеневский сельский округ','Сарытогайский сельский округ','Тайпакский сельский округ']
                 ],
                 ["name"=>"Бокейординский район",
                     "localities"=>['Сайхинский сельский округ','Бисенский сельский округ','Уялинский сельский округ','Сельский округ имени Темира Масина','Муратсайский сельский округ','Ординский сельский округ','Саралжинский сельский округ']
                 ],
                 ["name"=>"Бурлинский район",
                     "localities"=>['Бумакольский сельский округ','Бурлинский сельский округ','Григорьевский сельский округ','Жарсуатский сельский округ','Канайский сельский округ','Карагандинский сельский округ','Каракудукский сельский округ','Приуральный сельский округ','Пугачёвский сельский округ','Успенский сельский округ']
                 ],
                 ["name"=>"Жангалинский район",
                     "localities"=>['Жанакалинский сельский округ','Бирликский сельский округ','Жанажолский сельский округ','Жанаказанский сельский округ','Копжасарский сельский округ','Кызылобинский сельский округ','Маштексайский сельский округ','Мендешевский сельский округ','Пятимарский сельский округ']
                 ],
                 ["name"=>"Жанибекский район",
                     "localities"=>['Акобинский сельский округ','Борсинский сельский округ','Жаксыбайский сельский округ','Жанибекский сельский округ','Камыстинский сельский округ','Куйгенкольский сельский округ','Таловский сельский округ','Тауский сельский округ','Узункульский сельский округ']
                 ],
                 ["name"=>"Зеленовский район",
                     "localities"=>['Трекинский сельский округ','Достыкский сельский округ','Махамбетский сельский округ','Чеботаревский сельский округ','Сулуколский сельский округ','Чировский сельский округ','Чувашинский сельский округ','Щаповский сельский округ','Янайкинский сельский округ','Январцевский сельский округ']
                 ],
                 ["name"=>"Казталовский район",
                     "localities"=>['Жалпакталский сельский округ','Жанажолский сельский округ','Коктерекский сельский округ','Караобинский сельский округ','Караузенский сельский округ','Карасуский сельский округ','Кошанколский сельский округ','Талдыапанский сельский округ','Талдыкудукский сельский округ','Теренколский сельский округ']
                 ],
                 ["name"=>"Каратобинский район",
                     "localities"=>['Каратобинский сельский округ','Аккозинский сельский округ','Егиндыкольский сельский округ','Жусандойский сельский округ','Каракулский сельский округ','Коскольский сельский округ','Саралжынский сельский округ','Сулыкольский сельский округ','Шоптыкольский сельский округ']
                 ],
                 ["name"=>"Сырымский район",
                     "localities"=>['Аралтобинский сельский округ','Буланский сельский округ','Булдуртинский сельский округ','Елтайский сельский округ','Жетыкольский сельский округ','Жосалинский сельский округ','Кособинский сельский округ','Саройский сельский округ','Шолаканкатынский сельский округ','Талдыбулакский сельский округ']
                 ],
                 ["name"=>"Таскалинский район",
                     "localities"=>['Актауский сельский округ','Таскалинский сельский округ','Достыкский сельский округ','Мерейский сельский округ','Амангельдинский сельский округ','Чижинский сельский округ','Казахстанский сельский округ','Мерекенский сельский округ','Косщинский сельский округ']
                 ],
             ]
            ],
            ["name"=>"Жамбылская область",
             "cities"=>["Тараз"],
             "districts"=>[
                 ["name"=>"Шуский район",
                     "localities"=>['Дулатский сельский округ','Ескишуский сельский округ','Жанажолский сельский округ','Жанакогамский сельский округ','Коккайнарский сельский округ','Корагатинский сельский округ','Ондирисский сельский округ','Тасоткелский сельский округ','Толебийский сельский округ','Шокпарский сельский округ']
                 ],
                 ["name"=>"Таласский район",
                     "localities"=>['Кенесский сельский округ','Кокталский сельский округ','Каратауский сельский округ','Каскабулакский сельский округ','Кызылаутский сельский округ','Ойыкский сельский округ','Тамдинский сельский округ','Ушаралский сельский округ','Бостандыкский сельский округ','Шакировский сельский округ']
                 ],
                 ["name"=>"Сарысуский район",
                     "localities"=>['Байкадамский сельский округ','Жайылминский сельский округ','Жанаталапский сельский округ','Жанаарыкский сельский округ','Игликский сельский округ','Камкалинский сельский округ','Туркестанский сельский округ','Тогызкентский сельский округ','Досболский сельский округ']
                 ],
                 ["name"=>"Район имени Т. Рыскулова",
                     "localities"=>['Каракыстакский сельский округ','Кокдоненский сельский округ','Корагатинский сельский округ','Когершинский сельский округ','Кайындинский сельский округ','Кумарыкский сельский округ','Акбулакский сельский округ','Луговской сельский округ','Новосельский сельский округ','Орнекский сельский округ']
                 ],
                 ["name"=>"Мойынкумский район",
                     "localities"=>['Карабогетский сельский округ','Кенесский сельский округ','Кызылталский сельский округ','Кылышбайский сельский округ','Мирненская поселковая администрация','Кызылотауский сельский округ','Мынаралская поселковая администрация','Хантауская поселковая администрация','Чиганакская поселковая администрация','Уланбельский сельский округ']
                 ],
                 ["name"=>"Меркенский район",
                     "localities"=>['Жанатоганский сельский округ','Кенесский сельский округ','Андас батырский сельский округ','Ойталская поселковая администраци','Т.Рыскуловский сельский округ','Сарымолдаевский сельский окру','Суратский сельский округ','Таттинский сельский округ','Акаралский сельский округ','Аспаринский сельский округ']
                 ],
                 ["name"=>"Кордайский район",
                     "localities"=>['Карасуский с.о.','Карасайский с.о.','Каракемерский с.о.','Какпатасский с.о.','Кененский с.о.','Жамбылский с.о.','Беткайнарский с.о.','Аухаттинский с.о.','Алгинский с.о.','Кордайский с.о.']
                 ],
                 ["name"=>"Жуалынский район",
                     "localities"=>['Боралдайский сельский округ','Бурнооктябрьский сельский округ','Жетитобинский сельский округ','Кокбастауский сельский округ','Куренбельский сельский округ','Карасазский сельский округ','Кошкаратинский сельский округ','Шакпакатинский сельский округ','Кызыларыкский сельский округ','Мынбулакский сельский округ']
                 ],
                 ["name"=>"Жамбылский район",
                     "localities"=>['Колькайнарский сельский округ','Жамбылский сельский округ','Ерназарский сельский округ','Полаткошинский сельский округ','Гродековский сельский округ','Бесагашский сельский округ','Акбулымский сельский округ','Акбастауский сельский округ','Айшабибинский сельский округ','Асинский сельский округ']
                 ],
                 ["name"=>"Байзакский район",
                     "localities"=>['Костюбинский сельский округ','Кокталский сельский округ','Кызылжулдызский сельский округ','Коптерекский сельский округ','Жанатурмысский сельский округ','Жалгызтобинский сельский округ','Диханский сельский округ','Бурылский сельский округ','Ботамойнакский сельский округ','Сарыкемерский сельский округ']
                 ],
             ]
            ],
            ["name"=>"Карагандинская область",
             "cities"=>["Караганда","Темиртау"],
             "districts"=>[
                 ["name"=>"Абайский район",
                     "localities"=>['Курминский сельский округ','Кулайгырский сельский округ','Карагандинский сельский округ','Карабасская поселковая администрация','Коксунский сельский округ','Ильичевский сельский округ','Есенгельдинский сельский округ','Дзержинский сельский округ','Акбастауский сельский округ','Абайская городская администрация']
                 ],
                 ["name"=>"Актогайский район",
                     "localities"=>['Кызыларайский сельский округ','Кусакский сельский округ','Нуркенский сельский округ','Карабулакский сельский округ','Сарытерекский сельский округ','Шабанбай би аульный округ','Актогайский сельский округ','Жидебай аульный округ','Шашубайская поселковая администрация','Сарышаганская поселковая администрация']
                 ],
                 ["name"=>"Бухар-Жырауский район",
                     "localities"=>['Корнеевский сельский округ','Гагаринский сельский округ','Бухар-Жырауский сельский округ','Ботакаринский сельский округ','Кызылкаинский сельский округ','Умуткерский сельский округ','Актобинский сельский округ','Акоринский сельский округ','Доскейский сельский округ','Ботакаринская поселковая администрация']
                 ],
                 ["name"=>"Жанааркинский район",
                     "localities"=>['Ералиевский сельский округ','Байдалы бийский сельский округ','Бидайыкский сельский округ','сельский округ имени Мукажана','Актубекский сельский округ','Актауский сельский округ','Актастинский сельский округ','Айнабулакский сельский округ','Кызылжарская поселковая администрация','Атасуская поселковая администрация']
                 ],
                 ["name"=>"Каркаралинский район",
                     "localities"=>['Жанатоганский сельский округ','Нуркена Абдирова сельский округ','Егиндыбулакский сельский округ','Бесобинский сельский округ','Балкантау аульный округ	','Бактинский сельский округ','Таттимбет аульный округ','Аманжоловский сельский округ','Мади аульный округ','Абайский сельский округ']
                 ],
                 ["name"=>"Нуринский район",
                     "localities"=>['Индустриальный сельский округ','Захаровский сельский округ','Заречный сельский округ','Жараспайский сельский округ','Донской сельский округ','Баршинский сельский округ','Балыктыкольский сельский округ','Аршалинский сельский округ','Амантауский сельский округ','Киевка поселковая администрация']
                 ],
                 ["name"=>"Осакаровский район",
                     "localities"=>['Пионерский сельский округ','Карагайлы сельский округ','Маржанкульский сельский округ','Кундуздинский сельский округ','Есиль сельский округ','Каратомарский сельский округ','Звёздный сельский округ','Дальний сельский округ','Сарыозек сельский округ','Батпактинский сельский округ']
                 ],
                 ["name"=>"Улытауский район",
                     "localities"=>['Актасский поселковый округ','Жездинский поселковый округ','Коскольский сельский округ','Коргасынский сельский округ','Амангельдинский сельский округ','Жангильдинский сельский округ','Егиндинский сельский округ','Борсенгирский сельский округ','Алгабасский сельский округ','Улытауский сельский округ']
                 ],
                 ["name"=>"Шетский район",
                     "localities"=>['Нураталдинский','Талдинский','Дария','Босагинский','Бурминский','Батыкский','Акшатау','Акжал','Агадырь','Аксу-Аюлинский']
                 ]
             ]
            ],
            ["name"=>"Костанайская область",
             "cities"=>["Костанай","Рудный"],
             "districts"=>[
                 ["name"=>"Алтынсаринский район",
                     "localities"=>['Село Красный Кордон','Щербаковский сельский округ','Убаганский сельский округ','Приозёрный сельский округ','Новоалексеевский сельский округ','Маяковский сельский округ','Сельский округ имени Ильяса Омарова','Докучаевский сельский округ','Димитровский сельский округ','Большечураковский сельский округ']
                 ],
                 ["name"=>"Амангельдинский район",
                     "localities"=>['Амангельдинский сельский округ','Амантогайский сельский округ','Байгабылский сельский округ','Кабыргинский сельский округ','Карасуский сельский округ','Карынсалдинский сельский округ','Кумкешуский сельский округ','Урпекский сельский округ','Уштогайский сельский округ','Село Тасты']
                 ],
                 ["name"=>"Аулиекольский район",
                     "localities"=>['Село Коктал','Село Косагал','Посёлок Кушмурун','Москалёвский сельский округ','Новонежинский сельский округ','Новосёловский сельский округ','Село Первомайское','Сулукольский сельский округ','Село Тимофеевка','Черниговский сельский округ']
                 ],
                 ["name"=>"Джангельдинский район",
                     "localities"=>['Амангельдинский сельский округ','Село Аралбай','Жаркольский сельский округ','Каламкарасуский сельский округ','Село Карасу','Кызбельский сельский округ','Село Милысай','Село Сужарган','Село Торгай','Село Шили']
                 ],
                 ["name"=>"Житикаринский район",
                     "localities"=>['Тохтаровский сельский округ','Село Тимирязево','Село Степное','Село Приречное','Село Пригородное','Муктикольский сельский округ','Село Забеловка','Село Волгоградское','Большевистский сельский округ','Село Аккарга']
                 ],
                 ["name"=>"Камыстинский район",
                     "localities"=>['Село Талдыколь','Село Уркаш','Село Адаевка','Село Алтынсарино','Село Аралколь','Село Арка','Село Бестобе','Богдановский сельский округ','Жаилминский сельский округ	','Свердловский сельский округ']
                 ],
                 ["name"=>"Карабалыкский район",
                     "localities"=>['Карабалыкский сельский округ','Кустанайский сельский округ','Михайловский сельский округ','Новотроицкий сельский округ','Побединский сельский округ','Славенский сельский округ','Смирновский сельский округ','Станционный сельский округ','Село Тогузак','Урнекский сельский округ']
                 ],
                 ["name"=>"Карасуский район",
                     "localities"=>['Целинный сельский округ','Ушаковский сельский округ','Новосёловский сельский округ','Люблинский сельский округ','Карамырзинский сельский округ','Ильичевский сельский округ','Железнодорожный сельский округ','Восточный сельский округ','Белорусский сельский округ','Айдарлинский сельский округ']
                 ],
                 ["name"=>"Костанайский район",
                     "localities"=>['Московский сельский округ','Мичуринский сельский округ','Майкольский сельский округ','Заречный сельский округ','Ждановский сельский округ','Жамбылский сельский округ','Глазуновский сельский округ','Владимировский сельский округ','Белозёрский сельский округ','Александровский сельский округ']
                 ],
                 ["name"=>"Мендыкаринский район",
                     "localities"=>['Первомайский сельский округ','Михайловский сельский округ','Ломоносовский сельский округ','Краснопресненский сельский округ','Каракогинский сельский округ','Каменскуральский сельский округ','Введенский сельский округ','Буденновский сельский округ','Борковский сельский округ','Алешинский сельский округ']
                 ]
             ]
            ],
            ["name"=>"Кызылординская область",
             "cities"=>["Кызылорда"],
             "districts"=>[
                 ["name"=>"Аральский район",
                     "localities"=>['Жанакурылысский сельский округ','Жаксыкылышский сельский округ','Богенский сельский округ','Беларанский сельский округ','Бекбауылский сельский округ','Атаншинский сельский округ','Аралкумский сельский округ','Аманоткельский сельский округ','Акирекский сельский округ','Аральская городская администрация']
                 ],
                 ["name"=>"Жалагашский район",
                     "localities"=>['Сельский округ имени Бухарбай батыра','Енбекский сельский округ','Жанадарьинский сельский округ','Каракеткенский сельский округ','Жанаталапский сельский округ','Макпалкольский сельский округ','Мадениетский сельский округ','Сельский округ Мырзабай ахуна','Танский сельский округ','Шаменова сельский округ']
                 ],
                 ["name"=>"Жанакорганский район",
                     "localities"=>['Сельский округ Косуйенки','Кыркенсеский сельский округ','Кырашский сельский округ','Озгентский сельский округ','Сунакатинский сельский округ','Суттыкудыкский сельский округ','Талапский сельский округ','Томенарыкский сельский округ','Шалкинский сельский округ','Манапский сельский округ']
                 ],
                 ["name"=>"Казалинский район",
                     "localities"=>['Майдакольский сельский округ','Кызылкумский сельский округ','Кумжиекский сельский округ','Кольарыкский сельский округ','Бирликский сельский округ','Басыкаринский сельский округ','Арыкбалыкский сельский округ','Арандинский сельский округ','Алгинский сельский округ','Акжонский сельский округ']
                 ],
                 ["name"=>"Кармакшинский район",
                     "localities"=>['Торетамский сельский округ','Куандарьинский сельский округ','Кармакшинский сельский округ','Иркольский сельский округ','Жанажолский сельский округ','Сельский округ им.Алдашбай Ахуна','Актобинский сельский округ','Акжарский сельский округ','Акайский сельский округ','Жосалинский сельский округ']
                 ],
                 ["name"=>"Сырдарьинский район",
                     "localities"=>['Жетикольский сельский округ','Сельский округ имени Ильясова','Сельский округ имени Калжан Ахуна','Когалыкольский сельский округ','Кундыздинский сельский округ','Сейфуллинский сельский округ','Сельский округ имени Токмаганбетова','Шаганский сельский округ','Ширкейлийский сельский округ','Инкардарьинский сельский округ']
                 ],
                 ["name"=>"Шиелийский район",
                     "localities"=>['Каргалинский сельский округ','Керделинский сельский округ','Когалинский сельский округ','Майлытогайский сельский округ','Сулутюбинский сельский округ','Талаптанский сельский округ','Тартогайский сельский округ','Теликольский сельский округ','Тонкерисский сельский округ','Ортакшылский сельский округ']
                 ]
             ]
            ],
            ["name"=>"Мангистауская область",
             "cities"=>["Актау"],
             "districts"=>[
                 ["name"=>"Бейнеуский район",
                     "localities"=>['Таженский сельский округ','Толепский сельский округ','Самский сельский округ','Сынгырлауский сельский округ','Ногайтинский сельский округ','Есетский сельский округ','Боранкулский сельский округ','Саргинский сельский округ','Акжигитский сельский округ','Бейнеуский сельский округ']
                 ],
                 ["name"=>"Каракиянский район",
                     "localities"=>['Сельский округ Болашак','Бостанский сельский округ','Жетыбайский сельский округ','Куландинский сельский округ','Курыкский сельский округ','Мунайшинский сельский округ','Сенекский сельский округ']
                 ],
                 ["name"=>"Мангистауский район",
                     "localities"=>['Тущыкудукский сельский округ','Сайотесский сельский округ','Сельский округ Отпан','Ондынский сельский округ','Кызанский сельский округ','Жынгылдинский сельский округ','Жармышский сельский округ','Акшымрауский сельский округ','Актюбинский сельский округ','Шетпинский сельский округ']
                 ],
                 ["name"=>"Мунайлинский район",
                     "localities"=>['Мангистауский сельский округ','Баяндинский сельский округ','Кызылтобинский сельский округ','Даулетский сельский округ','Атамекенский сельский округ','Баскудыкский сельский округ','Батырский сельский округ']
                 ],
                 ["name"=>"Тупкараганский район",
                     "localities"=>['Поселок Баутино','Село Акшукур','Кызылозен','Село Саина Шапагатова','Таушык','Кызылозенский сельский округ','Акшукурский сельский округ','Сельский округ Саина Шапагатова','Таушыкский сельский округ','Баутинский сельский округ']
                 ]
             ]
            ],
            ["name"=>"Туркестанская область",
             "cities"=>["Туркестан","Шымкент"],
             "districts"=>[
                 ["name"=>"Байдибекский район",
                     "localities"=>['Косакжарский сельский округ','Агибетский сельский округ','Акбастауский сельский округ','Алгабасский сельский округ','Алмалинский сельский округ','Борлысайский сельский округ','Бугунский сельский округ','Жамбылский сельский округ','Коктерекский сельский округ','Мынбулакский сельский округ']
                 ],
                 ["name"=>"Казыгуртский район",
                     "localities"=>['Жигергенский сельский округ','Кокебельский сельский округ','Какпакский сельский округ','Карабауский сельский округ','Кызылкиянский сельский округ','Рабатский сельский округ','Турбатский сельский округ','Шанакский сельский округ','Шарапхананский сельский округ','Шарбулакский сельский округ']
                 ],
                 ["name"=>"Мактааральский район",
                     "localities"=>['Иржарский сельский округ','Атамекенский сельский округ','Каракайский сельский округ','Кызылкумский сельский округ','Сельский округ Жолдабая Нурлыбаева','Ленинжолский сельский округ','Мактааральский сельский округ','Макталинский сельский округ','Сельский округ Аязхана Калыбекова','Ынтымакский сельский округ']
                 ],
                 ["name"=>"Ордабасинский район",
                     "localities"=>['Кажымуканский сельский округ','Бадамский сельский округ','Бугунский сельский округ','Буржарский сельский округ','Женисский сельский округ','Карааспанский сельский округ','Каракумский сельский округ','Торткольский сельский округ','Шубарский сельский округ','Сельский округ Шубарсу']
                 ],
                 ["name"=>"Отырарский район",
                     "localities"=>['Каргалинский сельский округ','Коксарайский сельский округ','Караконырский сельский округ','Когамский сельский округ','Ходжатогайский сельский округ','Маякумский сельский округ','Отырарский сельский округ','Талаптинский сельский округ','Тимурский сельский округ','Шиликский сельский округ']
                 ],
                 ["name"=>"Сайрамский район",
                     "localities"=>['Карамуртский сельский округ','Карабулакский сельский округ','Кайнарбулакский сельский округ','Жибекжолинский сельский округ','Жулдызский сельский округ','Жанаталапский сельский округ','Бадамский сельский округ','Арысский сельский округ','Акбулакский сельский округ','Аксукентский сельский округ']
                 ],
                 ["name"=>"Сарыагашский район",
                     "localities"=>['Жибекжолинский сельский округ','Жылгинский сельский округ','Куркелесский сельский округ','Капланбекский сельский округ','Кошкаратинский сельский округ','Кзылжарский сельский округ','Алпамыс батыра сельский округ','Ошактинский сельский округ','Тегисшильский сельский округ','Ушкынский сельский округ']
                 ],
                 ["name"=>"Сузакский район",
                     "localities"=>['Чулаккурганский сельский округ','Жартытобинский сельский округ','Жуантобинский сельский округ','Каракурский сельский округ','Каратауский сельский округ','Кумкентский сельский округ','Сузакский сельский округ','Сызганский сельский округ','Тастинский сельский округ','Шуский сельский округ']
                 ],
                 ["name"=>"Толебийский район",
                     "localities"=>['Зертасский сельский округ','Жогаргы Аксусский сельский округ','Кемекалганский сельский округ','Коксаекский сельский округ','Киелитасский сельский округ','Казгуртский сельский округ','Каратобинский сельский округ','Каскасуйский сельский округ','Когалинский сельский округ','Тасарыкский сельский округ']
                 ],
                 ["name"=>"Тюлькубасский район",
                     "localities"=>['Джабаглинский сельский округ','Жаскешуский сельский округ','Кельтемашатский сельский округ','Кемербастауский сельский округ','Машатский сельский округ','Майлыкентский сельский округ','Мичуринский сельский округ','Рыскуловский сельский округ','Тастумсыкский сельский округ','Чакпакский сельский округ']
                 ]
             ]
            ],["name"=>"Павлодарская область",
             "cities"=>["Павлодар","Экибастуз"],
             "districts"=>[
                 ["name"=>"Актогайский район",
                     "localities"=>['Приреченский с.о. (Объединён с Актогайским с.о.)','Муткеновский с.о.','Кожамжарский с.о.','Караобинский с.о.','Жолболдинский с.о.','Жалаулинский с.о.','Баскамыский с.о.','Барлыбайский с.о. (Объединён с Разумовским с.о.)','Ауельбекский с.о.','Актогайский с.о.']
                 ],
                 ["name"=>"Баянаульский район",
                     "localities"=>['Кызылтауский с. о.','Куркелинский с. о.','Кундыкольский с. о.','Караобинский с. о.','Каратомарский с. о.','Жанатилекский с. о.','Жанажольский с. о.','Бирликский с. о.','Баянаульский с. о.','Аксанский с. о.']
                 ],
                 ["name"=>"Железинский район",
                     "localities"=>['Михайловский с.о.','Лесной с.о.','Казахстанский с.о.','Енбекшинский с.о.','Железинский с.о.','Весёлорощинский с.о.','Валихановский с.о.','Башмачинский с.о.','Алакольский с.о.','Актауский с.о.']
                 ],
                 ["name"=>"Иртышский район",
                     "localities"=>['Каракудукский сельский округ','Узунсуский сельский округ','Тохтинский сельский округ','Селетинский сельский округ','Северный сельский округ','Ленинский сельский округ','Кызылкакский сельский округ','Кызылжарский сельский округ','Коскольский сельский округ','Косагашский сельский округ']
                 ],
                 ["name"=>"Теренкольский район",
                     "localities"=>['Коммунарский сельский округ','Калиновский сельский округ','Ивановский сельский округ','Жанакурлысский сельский округ','Воскресенский сельский округ','Верненский сельский округ','Бобровский сельский округ','Берёзовский сельский округ','Береговой сельский округ','Байконысский сельский округ']
                 ],
                 ["name"=>"Аккулинский район",
                     "localities"=>['Баймульдинский сельский округ','Жамбылский сельский округ','Казынский сельский округ','Кызылагашский сельский округ','Кызыласкерский сельский округ','Майкарагайский сельский округ','Малыбайский сельский округ','Шакинский сельский округ','Шарбактинский сельский округ','Ямышевский сельский округ']
                 ],
                 ["name"=>"Майский район",
                     "localities"=>['Акжарский сельский округ','Акшиманский сельский округ','Баскольский сельский округ','Кентубекский сельский округ','Казанский сельский округ','Каратерекский сельский округ','Майский сельский округ','Майтубекский сельский округ','Малайсаринский сельский округ','Сатинский сельский округ']
                 ],
                 ["name"=>"Павлодарский район",
                     "localities"=>['Мичуринский сельский округ','Луганский сельский округ','Красноармейский сельский округ','Кенесский сельский округ','Заринский сельский округ','Зангарский сельский округ','Жетекшинский сельский округ','Ефремовский сельский округ','Григорьевский сельский округ','Пресновский сельский округ']
                 ],
                 ["name"=>"Успенский район",
                     "localities"=>['Богатырский сельский округ','Ильичёвский сельский округ','Ковалёвский сельский округ','Каратайский сельский округ','Лозовский сельский округ','Ольгинский сельский округ','Павловский сельский округ','Равнопольский сельский округ','Таволжанский сельский округ','Тимирязевский сельский округ']
                 ],
                 ["name"=>"Щербактинский район",
                     "localities"=>['Орловский сельский округ','Назаровский сельский округ','Карабидайский сельский округ','Красиловский сельский округ','Ильичевский сельский округ','Жылыбулакский сельский округ','Галкинский сельский округ','Алексеевский сельский округ','Александровский сельский округ','Щербактинский сельский округ']
                 ]
             ]
            ],["name"=>"Северо-Казахстанская область",
             "cities"=>["Петропавловск"],
             "districts"=>[
                 ["name"=>"Айыртауский район",
                     "localities"=>['Каратальский сельский округ','Казанский сельский округ','Камсактинский сельский округ','Имантауский сельский округ','Константиновский сельский округ','Елецкий сельский округ','Гусаковский сельский округ','Арыкбалыкский сельский округ','Антоновский сельский округ','Володарский сельский округ']
                 ],
                 ["name"=>"Акжарский район",
                     "localities"=>['Новосельский сельский округ','Майский сельский округ','Ленинградский сельский округ','Кулыкольский сельский округ','Кишикараойский сельский округ','Кенащинский сельский округ','Восходский сельский округ','Алкатерекский сельский округ','Акжаркынский сельский округ','Айсаринский сельский округ']
                 ],
                 ["name"=>"Аккайынский район",
                     "localities"=>['Смирновский сельский округ','Полтавский сельский округ','Лесной сельский округ','Киялинский сельский округ','Ивановский сельский округ','Григорьевский сельский округ','Власовский сельский округ','Аульный округа Шагалалы','Астраханский сельский округ','Аралагашский сельский округ']
                 ],
                 ["name"=>"Есильский район",
                     "localities"=>['Корнеевский сельский округ','Ильинский сельский округ','Заречный сельский округ','Заградовский сельский округ','Волошинский сельский округ','Булакский сельский округ','Бескудукский сельский округ','Амангельдинский сельский округ','Алматинский сельский округ','Явленский сельский округ']
                 ],
                 ["name"=>"Жамбылский район",
                     "localities"=>['Первомайский сельский округ','Озёрный сельский округ','Мирный сельский округ','Майбалыкский сельский округ','Кайранкольский сельский округ','Казанский сельский округ','Кладбинский сельский округ','Жамбыльский сельский округ','Благовещенский сельский округ','Архангельский сельский округ']
                 ],
                 ["name"=>"район Магжана Жумабаева",
                     "localities"=>['Молодёжный сельский округ','Лебяжинский сельский округ','Конюховский сельский округ','Каракогинский сельский округ','Карагандинский сельский округ','Золотонивский сельский округ','Возвышенский сельский округ','Бастомарский сельский округ','Александровский сельский округ','Авангардский сельский округ']
                 ],
                 ["name"=>"Кызылжарский район",
                     "localities"=>['Лесной сельский округ','Кызылжарский сельский округ','Куйбышевский сельский округ','Виноградовский сельский округ','Вагулинский сельский округ','Бугровский сельский округ','Бишкульский сельский округ','Берёзовский сельский округ','Асановский сельский округ','Архангельский сельский округ']
                 ],
                 ["name"=>"Мамлютский район",
                     "localities"=>['Пригородный сельский округ','Новомихайловский сельский округ','Ленинский сельский округ','Леденевский сельский округ','Краснознаменский сельский округ','Кызыласкерский сельский округ','Дубровинский сельский округ','Воскресеновский сельский округ','Беловский сельский округ','Андреевский сельский округ']
                 ],
                 ["name"=>"район им. Габита Мусрепова",
                     "localities"=>['Нежинский сельский округ','Ломоносовский сельский округ','Кырымбетский сельский окру','Кокалажарский сельский округ','Дружбинский сельский округ','Гаршинский сельский округ','Возвышенский сельский округ','Бирликский сельский округ','Андреевский сельский округ	','Новоишимский сельский округ']
                 ],
                 ["name"=>"Тайыншинский район",
                     "localities"=>['Краснополянский сельский округ','Кировский сельский округ','Келлеровский сельский округ','Зеленогайский сельский округ','Драгомировский сельский округ','Донецкий сельский округ','Большеизюмовский сельский округ','Амандыкский сельский округ','Алаботинский сельский округ','Абайский сельский округ']
                 ]
             ]
            ],
            ["name"=>"Восточно-Казахстанская область",
             "cities"=>["Усть-Каменогорск",'Семей'],
             "districts"=>[
                 ["name"=>"Абайский район",
                     "localities"=>['Токтамысский сельский округ','Сарыжалский сельский округ','Медеуский сельский округ','Кундыздинский сельский округ','Кокбайский сельский округ','Кенгирбайбийский сельский округ','Каскабулакский сельский округ','Карааульский сельский округ','Архатский сельский округ']
                 ],
                 ["name"=>"Аягозский район",
                     "localities"=>['Емелтауский сельский округ','Бидайыкский сельский округ','Баршатасский сельский округ','Байкошкарский сельский округ','Аягозская городская администрация','Акшийский сельский округ','Акшаулинский сельский округ','Акшатауский сельский округ','Актогайская поселковая администрация','Айгызский сельский округ']
                 ],
                 ["name"=>"Бескарагайский район",
                     "localities"=>['Маловладимировский сельский округ','Карабасский сельский округ','Канонерский сельский округ','Жетижарский сельский округ','Ерназаровский сельский округ','Долонский сельский округ','Глуховский сельский округ','Бескарагайский сельский округ','Бегенский сельский округ','Баскольский сельский округ']
                 ],
                 ["name"=>"Бородулихинский район",
                     "localities"=>['Ленинский сельский округ','Красноярский сельский округ','Зубаировский сельский округ','Жерновский сельский округ','Жезкентский поселковый округ','Дмитриевский сельский округ','Бородулихинский сельский округ','Бель-Агачский сельский округ','Бакинский сельский округ','Андреевский сельский округ']
                 ],
                 ["name"=>"Глубоковский район",
                     "localities"=>['Куйбышевский сельский округ','Кожоховский сельский округ','Кировский сельский округ','Калининский сельский округ','Глубоковская поселковая администрация','Веселовский сельский округ','Верхнеберёзовская поселковая администрация','Бобровский сельский округ','Белоусовская поселковая администрация','Алтайская поселковая администрация']
                 ],
                 ["name"=>"Жарминский район",
                     "localities"=>['Жангизтобинская поселковая администрация','Жайминский сельский округ','Дельбегетейский сельский округ','Божегурский сельский округ','Бирликшильский сельский округ','Бирликский сельский округ','Бельтерекский сельский округ','Ауэзовская поселковая администрация','Аршалинский сельский округ','Акжальский сельский округ']
                 ],
                 ["name"=>"Зайсанский район",
                     "localities"=>['Шиликтинский сельский округ','Сарытерекский сельский округ','Кенсайский сельский округ','Каратальский сельский округ','Карабулакский сельский округ','Зайсанская городская администрация','Даировский сельский округ','Биржанский сельский округ','Айнабулакский сельский округ']
                 ],
                 ["name"=>"Зыряновский район",
                     "localities"=>['Тургусунский сельский округ','Соловьёвский сельский округ','Северный сельский округ','Посёлок Прибрежный','Первороссийский сельский округ','Парыгинский сельский округ','Октябрьский сельский округ','Посёлок Новая Бухтарма','Никольский сельский округ','Малеевский сельский округ']
                 ],
                 ["name"=>"Кокпектинский район",
                     "localities"=>['Палатцынский сельский округ','Миролюбовский сельский округ','Мариногорский сельский округ','Кулынжонский сельский округ','Кокпектинский сельский округ','Кокжайыкский сельский округ','Сельский округ имени Койгельды Аухадиева','Бигашский сельский округ','Беленский сельский округ','Бастаушинский сельский округ']
                 ],
                 ["name"=>"Курчумский район",
                     "localities"=>['Сарыоленский сельский округ','Маралдинский сельский округ	','Курчумский сельский округ','Куйганский сельский округ','Калжырский сельский округ','Калгутинский сельский округ','Бурановский сельский округ','Балыкшинский сельский округ	','Акбулакский сельский округ','Абайский сельский округ']
                 ]
             ]
            ]
        ];
        $regions = (object) $regions;
        foreach($regions as $region){
            $newregion = \App\Region::create(["name"=>$region["name"]]);
            $region["districts"]= (object) $region["districts"];
            foreach ($region["cities"] as $city) {
                \App\Locality::create([
                    "name"=>$city,
                    "is_city"=>true,
                    "region_id"=>$newregion->id
                ]);
            }
            foreach ($region["districts"] as $district){
                $newdistrict = \App\District::create(["name"=>$district["name"],"region_id"=>$newregion->id]);
                $district["localities"] = (object)$district["localities"];
                foreach ($district["localities"] as $locality){
                    \App\Locality::create(["name"=>$locality,"district_id"=>$newdistrict->id]);
                }
            }
        }
    }
}
